oCat 255 -89 0 1 1 130
oCat 362 -150 0 1 1 130
oPointOfInterest -49 233 200 1 1 0
oDarkStalk -10 172 20 1 1 145
oDarkStalk -242 299 0 1 1 145
oLevelTransition -170 290 0 1 1 72 7
oCat -62 -455 0 1 1 130
oCat -6 -433 0 1 1 130
oCat 77 -335 0 1 1 130
oCat 121 -117 0 1 1 130
oPointOfInterest 383 -267 350 1.70 1.70 0
oOrb 376 -242 0 1 1 88
oMagicFire 380 -306 350 2.50 2.50 121
oEye -37 -427 300 0.20 0.20 136
oEye -47 -432 285 0.20 0.20 136
oEye -58 -437 295 0.30 0.30 136
oEye -85 -498 35 0.30 0.30 136
oEye 87 56 0 0.20 0.20 136
oEye 103 41 10 0.20 0.20 136
oEye 71 38 340 0.30 0.30 136
oCat 379 -226 0 1 1 130
oCrow 521.58 -280.42 0 1 1 42
oCrow 523.08 -266.09 0 1 1 42
oCrow 538.75 -265.71 0 1 1 42
oCrow 555.07 -285.00 0 1 1 42
oCrow 531.79 -286.06 0 1 1 41
oCrow 525.01 -269.13 0 1 1 41
oCrow 528.77 -273.60 0 1 1 41
oCrow 519.68 -260.38 0 1 1 41
oFlowerDark 185 190 0 1 1 122
oFlowerDark 231 116 0 1 1 124
oFlowerDark 319 107 0 1 1 124
oFlowerDark 353 126 0 1 1 123
oFlowerDark 301 254 0 1 1 122
oFlowerDark 294 233 0 1 1 124
oFlowerDark 337 185 0 1 1 123
oFlowerDark 274 93 0 1 1 124
oFlowerDark 272 120 0 1 1 122
oFlowerDark 226 176 0 1 1 122
oFakeSpikyTree 217 187 0 1 1 91
oFakeSpikyTree 165 161 0 -1 1 91
oFakeSpikyTree 158 184 0 1 1 91
oFakeSpikyTree 386 235 0 1 1 91
oFakeSpikyTree 370 225 0 -1 1 91
oFakeSpikyTree 330 298 0 1 1 91
oFakeSpikyTree 343 286 0 1 1 91
oFakeSpikyTree 362 254 0 1 1 91
oFakeSpikyTree 418 159 0 -1 1 91
oFakeSpikyTree 432 167 0 1 1 91
oFakeSpikyTree 410 159 0 -1 1 91
oFakeSpikyTree 335 233 0 -1 1 91
oFakeSpikyTree 291 263 0 -1 1 91
oFakeSpikyTree 295 242 0 -1 1 91
oFakeSpikyTree 338 235 0 1 1 91
oFakeSpikyTree 326 243 0 1 1 91
oFakeSpikyTree 309 262 0 1 1 91
oFakeSpikyTree 280 263 0 -1 1 91
oFakeSpikyTree 286 249 0 -1 1 91
oFakeSpikyTree 344 234 0 1 1 91
oFakeSpikyTree 354 245 0 1 1 91
oFakeSpikyTree 317 261 0 1 1 91
oFakeSpikyTree 380 249 0 1 1 91
oFakeSpikyTree 342 267 0 1 1 91
oFakeSpikyTree 299 269 0 1 1 91
oFakeSpikyTree 248 247 0 1 1 91
oFakeSpikyTree 226 231 0 1 1 91
oFakeSpikyTree 208 181 0 1 1 91
oFakeSpikyTree 188 196 0 1 1 91
oPointOfInterest 281 168 215 1.10 1.10 0
oFakeSpikyTree 252 178 0 1 1 91
oFakeSpikyTree 229 145 0 1 1 91
oFakeSpikyTree 231 205 0 -1 1 91
oFakeSpikyTree 219 189 0 -1 1 91
oFakeSpikyTree 210 211 0 -1 1 91
oFakeSpikyTree 200 152 0 -1 1 91
oFakeSpikyTree 239 182 0 -1 1 91
oFakeSpikyTree 219 206 0 -1 1 91
oFakeSpikyTree 297 200 0 -1 1 91
oFakeSpikyTree 287 222 0 1 1 91
oFakeSpikyTree 271 143 0 1 1 91
oFakeSpikyTree 273 162 0 1 1 91
oFakeSpikyTree 258 187 0 -1 1 91
oFakeSpikyTree 355 187 0 -1 1 91
oFakeSpikyTree 424 171 0 -1 1 91
oFakeSpikyTree 390 183 0 -1 1 91
oFakeSpikyTree 376 136 0 -1 1 91
oFakeSpikyTree 384 109 0 -1 1 91
oFakeSpikyTree 366 67 0 1 1 91
oFakeSpikyTree 396 53 0 -1 1 91
oFakeSpikyTree 421 48 0 1 1 91
oFakeSpikyTree 409 106 0 -1 1 91
oFakeSpikyTree 406 139 0 1 1 91
oFakeSpikyTree 395 200 0 1 1 91
oFakeSpikyTree 409 149 0 -1 1 91
oFakeSpikyTree 408 169 0 -1 1 91
oFakeSpikyTree 411 177 0 1 1 91
oFakeSpikyTree 420 116 0 -1 1 91
oFakeSpikyTree 410 181 0 -1 1 91
oFakeSpikyTree 423 217 0 -1 1 91
oFakeSpikyTree 423 182 0 1 1 91
oFakeSpikyTree 425 100 0 1 1 91
oFakeSpikyTree 413 52 0 1 1 91
oFakeSpikyTree 401 68 0 1 1 91
oFakeSpikyTree 385 150 0 -1 1 91
oFakeSpikyTree 363 180 0 -1 1 91
oFakeSpikyTree 335 150 0 -1 1 91
oFakeSpikyTree 365 92 0 -1 1 91
oFakeSpikyTree 343 44 0 1 1 91
oFakeSpikyTree 380 56 0 -1 1 91
oFakeSpikyTree 356 132 0 1 1 91
oFakeSpikyTree 369 190 0 -1 1 91
oFakeSpikyTree 375 188 0 -1 1 91
oFakeSpikyTree 388 129 0 -1 1 91
oFakeSpikyTree 397 65 0 -1 1 91
oFakeSpikyTree 379 56 0 -1 1 91
oFakeSpikyTree 373 80 0 -1 1 91
oFakeSpikyTree 365 127 0 1 1 91
oFakeSpikyTree 347 184 0 1 1 91
oFakeSpikyTree 327 205 0 -1 1 91
oFakeSpikyTree 331 184 0 -1 1 91
oFakeSpikyTree 337 136 0 1 1 91
oFakeSpikyTree 341 106 0 1 1 91
oFakeSpikyTree 350 68 0 1 1 91
oFakeSpikyTree 304 184 0 1 1 91
oFakeSpikyTree 311 173 0 -1 1 91
oFakeSpikyTree 315 159 0 -1 1 91
oFakeSpikyTree 322 139 0 -1 1 91
oFakeSpikyTree 318 41 0 -1 1 91
oFakeSpikyTree 319 59 0 -1 1 91
oFlowerDark 469 -500 0 1 1 122
oFlowerDark 469 -553 0 1 1 124
oFlowerDark 380 -474 0 1 1 122
oFlowerDark 546 -381 0 1 1 122
oFlowerDark 567 -370 0 1 1 124
oFlowerDark 515 -396 0 1 1 122
oFlowerDark 500 -492 0 1 1 123
oLevelTransition 512 -422 335 1.60 1.60 72 8
oInvisbleWall 561 -424 355 1.70 1.70 53
oCat 51 -191 0 1 1 130
oCat 175 -110 10 1 1 130
oLevelTransition -166 -496 340 1.60 1.60 72 5
oFakeSpikyTree 57 52 0 1 1 91
oFakeSpikyTree 4 39 0 1 1 91
oFakeSpikyTree -3 31 0 1 1 91
oFakeSpikyTree -13 18 0 -1 1 91
oFakeSpikyTree -18 4 0 -1 1 91
oInvisbleWall -209 -510 335 1.30 1.30 53
oPointOfInterest 388 -176 270 0.80 0.80 0
oPointOfInterest 79 -300 200 1.10 1.10 0
oFakeSpikyTree -130 108 0 1 1 91
oFakeSpikyTree 348 -179 0 1 1 91
oFakeSpikyTree 334 -168 0 -1 1 91
oFakeSpikyTree 318 -160 0 1 1 91
oFakeSpikyTree 302 -155 0 -1 1 91
oFakeSpikyTree 286 -147 0 -1 1 91
oFakeSpikyTree 273 -156 0 1 1 91
oFakeSpikyTree 256 -154 0 1 1 91
oFakeSpikyTree 234 -150 0 -1 1 91
oFakeSpikyTree 222 -158 0 -1 1 91
oFakeSpikyTree 210 -166 0 -1 1 91
oFakeSpikyTree 198 -174 0 -1 1 91
oFakeSpikyTree 183 -179 0 1 1 91
oFakeSpikyTree 170 -165 0 -1 1 91
oFakeSpikyTree 158 -173 0 -1 1 91
oFakeSpikyTree 150 -181 0 -1 1 91
oFakeSpikyTree 138 -179 0 -1 1 91
oFakeSpikyTree 136 -193 0 1 1 91
oFakeSpikyTree 358 -200 0 1 1 91
oFakeSpikyTree 341 -190 0 -1 1 91
oFakeSpikyTree 333 -191 0 -1 1 91
oFakeSpikyTree 302 -209 0 -1 1 91
oFakeSpikyTree 288 -229 0 -1 1 91
oFakeSpikyTree 275 -247 0 1 1 91
oFakeSpikyTree 263 -262 0 1 1 91
oFakeSpikyTree 247 -257 0 1 1 91
oFakeSpikyTree 233 -252 0 1 1 91
oFakeSpikyTree 216 -245 0 -1 1 91
oFakeSpikyTree 199 -237 0 1 1 91
oFakeSpikyTree 141 -210 0 1 1 91
oFakeSpikyTree 137 -237 0 1 1 91
oFakeSpikyTree -86 -509 0 1 1 91
oFakeSpikyTree -75 -506 0 -1 1 91
oFakeSpikyTree -108 -447 0 1 1 91
oFakeSpikyTree -82 -435 0 1 1 91
oFakeSpikyTree -67 -497 0 1 1 91
oFakeSpikyTree -51 -497 0 1 1 91
oFakeSpikyTree -30 -500 0 -1 1 91
oFakeSpikyTree -93 -443 0 -1 1 91
oFakeSpikyTree -69 -434 0 -1 1 91
oFakeSpikyTree -58 -420 0 -1 1 91
oFakeSpikyTree -46 -411 0 1 1 91
oFakeSpikyTree -34 -405 0 1 1 91
oFakeSpikyTree 112 -445 0 -1 1 91
oFakeSpikyTree 132 -361 0 -1 1 91
oFakeSpikyTree 129 -401 0 -1 1 91
oFakeSpikyTree -60 -211 0 -1 1 91
oFakeSpikyTree -61 -194 0 -1 1 91
oFakeSpikyTree -63 -176 0 -1 1 91
oFakeSpikyTree -65 -164 0 1 1 91
oFakeSpikyTree -61 -150 0 1 1 91
oFakeSpikyTree -62 -136 0 -1 1 91
oFakeSpikyTree -55 -125 0 -1 1 91
oFakeSpikyTree -64 -113 0 -1 1 91
oFakeSpikyTree -49 -100 0 1 1 91
oFakeSpikyTree -66 -65 0 1 1 91
oFakeSpikyTree -60 -78 0 1 1 91
oFakeSpikyTree 138 59 0 1 1 91
oFakeSpikyTree 116 65 0 -1 1 91
oFakeSpikyTree 97 60 0 1 1 91
oFakeSpikyTree 76 60 0 1 1 91
oFakeSpikyTree 52 64 0 1 1 91
oFakeSpikyTree -15 197 0 1 1 91
oFakeSpikyTree -17 -10 0 1 1 91
oFakeSpikyTree -15 -25 0 1 1 91
oFakeSpikyTree -22 -40 0 1 1 91
oPlayer 196.78 -112.96 0 1 1 1
oSpikyTree -59 -54 0 1 1 90
oFakeSpikyTree -55 -221 0 -1 1 91
oFakeSpikyTree -48 -231 0 -1 1 91
oFakeSpikyTree -44 -242 0 1 1 91
oFakeSpikyTree -47 -256 0 1 1 91
oFakeSpikyTree -44 -263 0 -1 1 91
oFakeSpikyTree -40 -279 0 1 1 91
oFakeSpikyTree -29 -290 0 1 1 91
oFakeSpikyTree -17 -311 0 -1 1 91
oFakeSpikyTree -17 -291 0 -1 1 91
oFakeSpikyTree -1 -297 0 1 1 91
oFakeSpikyTree 11 -305 0 -1 1 91
oFakeSpikyTree 24 -312 0 1 1 91
oFakeSpikyTree 36 -321 0 -1 1 91
oFakeSpikyTree 42 -332 0 1 1 91
oFakeSpikyTree 43 -349 0 -1 1 91
oFakeSpikyTree 42 -361 0 -1 1 91
oFakeSpikyTree 41 -373 0 -1 1 91
oFakeSpikyTree 34 -378 0 1 1 91
oFakeSpikyTree 25 -388 0 -1 1 91
oFakeSpikyTree 9 -390 0 -1 1 91
oFakeSpikyTree -4 -398 0 -1 1 91
oFakeSpikyTree 136 -223 0 -1 1 91
oFakeSpikyTree 136 -251 0 -1 1 91
oFakeSpikyTree 133 -270 0 -1 1 91
oFakeSpikyTree 131 -277 0 -1 1 91
oFakeSpikyTree 123 -301 0 -1 1 91
oFakeSpikyTree 130 -314 0 1 1 91
oFakeSpikyTree 120 -327 0 -1 1 91
oFakeSpikyTree 117 -371 0 -1 1 91
oFakeSpikyTree 125 -387 0 1 1 91
oFakeSpikyTree 123 -417 0 1 1 91
oFakeSpikyTree 117 -432 0 -1 1 91
oFakeSpikyTree 101 -450 0 -1 1 91
oFakeSpikyTree 85 -459 0 1 1 91
oFakeSpikyTree 71 -470 0 -1 1 91
oFakeSpikyTree 54 -482 0 1 1 91
oFakeSpikyTree 43 -485 0 1 1 91
oFakeSpikyTree 24 -490 0 -1 1 91
oFakeSpikyTree 10 -496 0 -1 1 91
oFakeSpikyTree -9 -500 0 1 1 91
oFakeSpikyTree -16 -399 0 1 1 91
oFakeSpikyTree -33 -398 0 1 1 91
oSkull -74 -253 0 1 1 81
oFakeSpikyTree 152 53 0 -1 1 91
oFakeSpikyTree 166 51 0 -1 1 91
oFakeSpikyTree 175 42 0 1 1 91
oFakeSpikyTree 192 41 0 -1 1 91
oFakeSpikyTree 204 29 0 -1 1 91
oFakeSpikyTree 218 26 0 1 1 91
oFakeSpikyTree 228 21 0 -1 1 91
oFakeSpikyTree 243 13 0 -1 1 91
oFakeSpikyTree 259 9 0 1 1 91
oFakeSpikyTree 267 -3 0 1 1 91
oFakeSpikyTree 315 -35 0 -1 1 91
oFakeSpikyTree 332 -33 0 -1 1 91
oFakeSpikyTree 349 -47 0 -1 1 91
oFakeSpikyTree 363 -59 0 1 1 91
oFakeSpikyTree 371 -68 0 1 1 91
oFakeSpikyTree 392 -75 0 -1 1 91
oFakeSpikyTree 419 -101 0 1 1 91
oFakeSpikyTree 426 -117 0 1 1 91
oFakeSpikyTree 438 -161 0 1 1 91
oFakeSpikyTree 428 -171 0 1 1 91
oFakeSpikyTree 427 -194 0 -1 1 91
oFakeSpikyTree 431 -218 0 -1 1 91
oFakeSpikyTree 427 -239 0 1 1 91
oFakeSpikyTree 423 -253 0 -1 1 91
oFakeSpikyTree 419 -268 0 -1 1 91
oFakeSpikyTree 349 -216 0 -1 1 91
oFakeSpikyTree 342 -237 0 1 1 91
oFakeSpikyTree 338 -260 0 1 1 91
oFakeSpikyTree 345 -311 0 -1 1 91
oFakeSpikyTree 333 -274 0 1 1 91
oFakeSpikyTree 327 -312 0 -1 1 91
oFakeSpikyTree 317 -324 0 1 1 91
oFakeSpikyTree 317 -339 0 1 1 91
oFakeSpikyTree 323 -355 0 -1 1 91
oFakeSpikyTree 341 -374 0 -1 1 91
oFakeSpikyTree 356 -391 0 -1 1 91
oFakeSpikyTree 367 -403 0 -1 1 91
oFakeSpikyTree 421 -288 0 -1 1 91
oFakeSpikyTree 425 -306 0 -1 1 91
oFakeSpikyTree 433 -323 0 1 1 91
oFakeSpikyTree 436 -337 0 1 1 91
oFakeSpikyTree 441 -352 0 1 1 91
oFakeSpikyTree 444 -369 0 1 1 91
oFakeSpikyTree 455 -393 0 1 1 91
oFakeSpikyTree 403 -427 0 1 1 91
oFakeSpikyTree 422 -444 0 -1 1 91
oFakeSpikyTree 323 -373 0 -1 1 91
oFakeSpikyTree 344 -388 0 -1 1 91
oFakeSpikyTree 338 -293 0 1 1 91
oFakeSpikyTree 443 -230 0 -1 1 91
oFakeSpikyTree 440 -184 0 -1 1 91
oFakeSpikyTree 353 -189 0 1 1 91
oFakeSpikyTree 440 -211 0 -1 1 91
oFakeSpikyTree 452 -380 0 1 1 91
oFakeSpikyTree 462 -402 0 1 1 91
oFakeSpikyTree 473 -404 0 -1 1 91
oFakeSpikyTree 373 -413 0 1 1 91
oFakeSpikyTree 381 -429 0 1 1 91
oFakeSpikyTree 391 -432 0 1 1 91
oFakeSpikyTree 443 -455 0 -1 1 91
oFakeSpikyTree 461 -455 0 1 1 91
oFakeSpikyTree 489 -407 0 1 1 91
oFakeSpikyTree 503 -407 0 1 1 91
oPointOfInterest 451 -413 240 1.80 1.80 0
oFakeSpikyTree 476 -452 0 -1 1 91
oFakeSpikyTree 491 -450 0 -1 1 91
oFakeSpikyTree 504 -447 0 -1 1 91
oFakeSpikyTree 455 -456 0 1 1 91
oFakeSpikyTree 430 -450 0 -1 1 91
oFakeSpikyTree 413 -436 0 -1 1 91
oPointOfInterest -109 -480 290 2.20 2.20 0
oFakeSpikyTree -105 -502 0 1 1 91
oFakeSpikyTree -131 -507 0 1 1 91
oFakeSpikyTree -93 -506 0 -1 1 91
oFakeSpikyTree -164 -517 0 -1 1 91
oFakeSpikyTree -197 -475 0 -1 1 91
oFakeSpikyTree -224 -474 0 1 1 91
oFakeSpikyTree -214 -527 0 1 1 91
oFakeSpikyTree -217 -526 0 1 1 91
oFakeSpikyTree -190 -520 0 1 1 91
oFakeSpikyTree -146 -513 0 1 1 91
oFakeSpikyTree -115 -511 0 -1 1 91
oFakeSpikyTree -176 -523 0 -1 1 91
oFakeSpikyTree -202 -529 0 1 1 91
oFakeSpikyTree -114 -448 0 -1 1 91
oFakeSpikyTree -133 -444 0 1 1 91
oFakeSpikyTree -149 -438 0 -1 1 91
oFakeSpikyTree -182 -470 0 -1 1 91
oFakeSpikyTree -165 -466 0 1 1 91
oFakeSpikyTree -153 -457 0 1 1 91
oFakeSpikyTree -135 -455 0 -1 1 91
oFakeSpikyTree 163 70 0 -1 1 91
oFakeSpikyTree 233 32 0 -1 1 91
oFakeSpikyTree 234 -212 0 -1 1 91
oFakeSpikyTree 206 -197 0 -1 1 91
oFakeSpikyTree 248 -177 0 1 1 91
oFakeSpikyTree 64 71 0 1 1 91
oSpikyTree 112 52 0 1 1 90
oFakeSpikyTree 178 -86 0 -1 1 91
oFakeSpikyTree 179 -69 0 1 1 91
oFakeSpikyTree 185 -57 0 -1 1 91
oFakeSpikyTree 185 -43 0 -1 1 91
oFakeSpikyTree 217 -27 0 -1 1 91
oFakeSpikyTree 210 -94 0 1 1 91
oFakeSpikyTree 208 22 0 -1 1 91
oFakeSpikyTree 227 -35 0 -1 1 91
oFakeSpikyTree 235 -52 0 -1 1 91
oFakeSpikyTree 238 -68 0 1 1 91
oFakeSpikyTree 224 -78 0 -1 1 91
oFakeSpikyTree 218 -55 0 -1 1 91
oFakeSpikyTree 207 -41 0 1 1 91
oFakeSpikyTree 201 -78 0 -1 1 91
oFakeSpikyTree 190 -98 0 -1 1 91
oFakeSpikyTree 198 -61 0 1 1 91
oPointOfInterest 64 -397 255 1.80 1.80 0
oSkull 504 -462 280 1 1 81
oSkull 270.43 -16.45 908.80 1 1 81
oSkull 412.55 -113.99 899.10 1 1 81
oSkull 338 -256 333 1 1 81
oSkull 301.58 -115.31 746.90 1 1 81
oFakeSpikyTree 166 -71 0 -1 1 91
oFakeSpikyTree 164 -56 0 -1 1 91
oFakeSpikyTree 143 -68 0 -1 1 91
oFakeSpikyTree 137 -54 0 1 1 91
oFakeSpikyTree 122 -69 0 -1 1 91
oFakeSpikyTree 56 -58 0 -1 1 91
oFakeSpikyTree 67 -83 0 1 1 91
oFakeSpikyTree 82 -73 0 1 1 91
oFakeSpikyTree 31 -69 0 1 1 91
oFakeSpikyTree 21 -54 0 1 1 91
oFakeSpikyTree -8 -70 0 -1 1 91
oFakeSpikyTree -29 -50 0 -1 1 91
oFakeSpikyTree -45 -81 0 1 1 91
oFakeSpikyTree -25 -64 0 1 1 91
oFakeSpikyTree 24 -62 0 -1 1 91
oFakeSpikyTree 24 -74 0 1 1 91
oFakeSpikyTree 50 -71 0 -1 1 91
oFakeSpikyTree 106 -69 0 -1 1 91
oFakeSpikyTree 133 -74 0 1 1 91
oFakeSpikyTree 154 -74 0 1 1 91
oFakeSpikyTree 172 -54 0 -1 1 91
oFakeSpikyTree 165 -85 0 1 1 91
oFakeSpikyTree 163 -48 0 -1 1 91
oFakeSpikyTree 144 -91 0 1 1 91
oFakeSpikyTree 114 -52 40 -1 1 91
oFakeSpikyTree 91 -83 0 1 1 91
oFakeSpikyTree 34 -85 0 1 1 91
oFakeSpikyTree 12 -58 0 -1 1 91
oFakeSpikyTree -6 -53 0 -1 1 91
oFakeSpikyTree 165 -91 0 1 1 91
oFakeSpikyTree 124 -85 0 -1 1 91
oFakeSpikyTree 55 -88 0 -1 1 91
oFakeSpikyTree 3 -70 0 -1 1 91
oPointOfInterest 87 -39 180 1.70 1.70 0
oFlowerDark 69 53 0 1 1 123
oFlowerDark 58 42 0 1 1 123
oFlowerDark 43 56 0 1 1 124
oFlowerDark 143 58 0 1 1 123
oFlowerDark 134 65 0 1 1 122
oFlowerDark 125 51 0 1 1 122
oFlowerDark 180 39 0 1 1 123
oFlowerDark 13 43 0 1 1 123
oFlowerDark 8 31 0 1 1 123
oFlowerDark 72 -78 0 1 1 124
oFlowerDark 84 -87 0 1 1 123
oFlowerDark 111 -87 0 1 1 124
oFlowerDark 29 -86 0 1 1 122
oFlowerDark 14 -76 0 1 1 124
oFloorCrackDark 94 74 15 1.80 1.80 119
oFloorCrackDark 28 51 65 1 1 119
oFloorCrackDark 144 53 320 1 1 118
oFakeSpikyTree 405 -87 0 1 1 91
oMagicFire 390 -172 340 2.50 2.50 121
oRock 248 -20 155 1 1 76
oFlowerDark 409 -98 0 1 1 122
oFlowerDark 400 -81 0 1 1 124
oFlowerDark 392 -89 0 1 1 123
oFlowerDark 324 -31 0 1 1 122
oFlowerDark 313 -43 0 1 1 122
oFlowerDark 323 -41 0 1 1 122
oFlowerDark 378 -60 0 1 1 123
oFlowerDark 373 -72 0 1 1 123
oFlowerDark 282 -13 0 1 1 123
oFlowerDark 278 -13 0 1 1 124
oFlowerDark 233 8 0 1 1 123
oFlowerDark 247 5 0 1 1 124
oFlowerDark 237 21 0 1 1 122
oFlowerDark 196 -93 0 1 1 123
oFlowerDark 182 -98 0 1 1 123
oFlowerDark 182 -109 0 1 1 122
oFlowerDark 217 -79 0 1 1 123
oFlowerDark 228 -87 0 1 1 124
oFlowerDark 232 -73 0 1 1 124
oFlowerDark 148 -93 0 1 1 123
oFlowerDark 145 -101 0 1 1 123
oFlowerDark -60 -129 0 1 1 124
oFlowerDark -52 -151 0 1 1 122
oFlowerDark -69 -154 0 1 1 122
oFlowerDark 138 -266 0 1 1 122
oFlowerDark 122 -267 0 1 1 123
oFlowerDark 130 -294 0 1 1 123
oFlowerDark 47 -304 0 1 1 123
oFlowerDark 51 -329 0 1 1 122
oFlowerDark 54 -345 0 1 1 124
oFlowerDark -193 -481 0 1 1 122
oFlowerDark -189 -498 0 1 1 122
oFlowerDark -177 -510 0 1 1 124
oFlowerDark -147 -502 0 1 1 124
oFlowerDark -67 -440 0 1 1 123
oFlowerDark -45 -427 0 1 1 123
oFlowerDark -59 -422 0 1 1 124
oFlowerDark -40 -491 0 1 1 123
oFlowerDark -20 -491 0 1 1 123
oFlowerDark 1 -482 0 1 1 123
oFlowerDark 39 -391 0 1 1 124
oFlowerDark 12 -405 0 1 1 124
oFlowerDark 42 -383 0 1 1 122
oFlowerDark 81 -446 0 1 1 122
oFlowerDark 61 -458 0 1 1 124
oFlowerDark 77 -442 0 1 1 124
oFloorCrackDark 50 -372 270 1.70 1.70 118
oFloorCrackDark -136 -490 40 1 1 119
oFloorCrackDark -191 -491 310 1 1 119
oFloorCrackDark 6 -242 330 1.40 1.40 119
oSkull 448 -387 282.50 1 1 81
oSkull 424 -318 390 1 1 81
oSpikyTree 431 -144 60 1 1 90
oSpikyTree 434 -127 25 1 1 90
oPointOfInterest 284 -63 220 1.70 1.70 0
oFlowerDark 343 -249 0 1 1 124
oFlowerDark 329 -267 0 1 1 123
oFlowerDark 350 -267 0 1 1 123
oFlowerDark 335 -287 0 1 1 124
oFlowerDark 337 -301 0 1 1 122
oFlowerDark 340 -226 0 1 1 124
oFlowerDark 444 -172 0 1 1 122
oFlowerDark 440 -192 0 1 1 122
oFlowerDark 441 -206 0 1 1 122
oFlowerDark 450 -215 0 1 1 124
oFlowerDark 417 -287 0 1 1 124
oFlowerDark 430 -275 0 1 1 123
oFlowerDark 427 -296 0 1 1 123
oSkull 339 -265 10 1 1 81
oSkull 324 -266 280 1 1 81
oFlowerDark 323 -169 0 1 1 124
oFlowerDark 335 -155 0 1 1 124
oFlowerDark 309 -158 0 1 1 123
oFlowerDark 322 -153 0 1 1 122
oFlowerDark 295 -152 0 1 1 123
oFlowerDark 313 -349 0 1 1 123
oFlowerDark 331 -349 0 1 1 124
oFlowerDark 322 -339 0 1 1 122
oFlowerDark 316 -332 0 1 1 122
oFlowerDark 330 -321 0 1 1 123
oFlowerDark 421 -260 0 1 1 122
oFlowerDark 431 -101 0 1 1 124
oFlowerDark 415 -118 0 1 1 124
oFlowerDark 438 -116 0 1 1 124
oFakeSpikyTree 319 -250 0 1 1 91
oFakeSpikyTree 312 -239 0 1 1 91
oFakeSpikyTree 328 -214 0 1 1 91
oFakeSpikyTree 343 -204 0 -1 1 91
oFakeSpikyTree 330 -249 0 1 1 91
oFakeSpikyTree 315 -169 0 1 1 91
oFakeSpikyTree 289 -174 0 1 1 91
oFakeSpikyTree 279 -194 0 -1 1 91
oFakeSpikyTree 296 -201 0 -1 1 91
oFakeSpikyTree 285 -187 0 1 1 91
oFakeSpikyTree 232 -188 0 -1 1 91
oFakeSpikyTree 273 -233 0 1 1 91
oFakeSpikyTree 174 -183 0 1 1 91
oFakeSpikyTree 170 -222 0 -1 1 91
oFakeSpikyTree 198 -201 0 -1 1 91
oFakeSpikyTree 218 -206 0 -1 1 91
oFakeSpikyTree 190 -238 0 1 1 91
oFakeSpikyTree 217 -261 0 1 1 91
oFakeSpikyTree 237 -268 0 -1 1 91
oFakeSpikyTree 158 -227 0 1 1 91
oFakeSpikyTree 151 -256 0 1 1 91
oFakeSpikyTree 190 -251 0 1 1 91
oFakeSpikyTree 169 -249 0 1 1 91
oFakeSpikyTree 177 -236 0 1 1 91
oFakeSpikyTree 160 -245 0 -1 1 91
oFakeSpikyTree 153 -274 0 -1 1 91
oFakeSpikyTree 150 -297 0 1 1 91
oFakeSpikyTree 144 -337 0 1 1 91
oFakeSpikyTree 140 -356 0 1 1 91
oFakeSpikyTree 141 -283 0 -1 1 91
oFakeSpikyTree 186 -263 0 1 1 91
oFakeSpikyTree 163 -276 0 1 1 91
oFakeSpikyTree 200 -276 0 1 1 91
oFakeSpikyTree 171 -287 0 1 1 91
oFakeSpikyTree 206 -296 0 -1 1 91
oFakeSpikyTree 148 -305 0 -1 1 91
oFakeSpikyTree 214 -312 0 1 1 91
oFakeSpikyTree 139 -337 0 1 1 91
oFakeSpikyTree 196 -332 0 1 1 91
oFakeSpikyTree 163 -310 0 1 1 91
oFakeSpikyTree 188 -311 0 1 1 91
oFakeSpikyTree 187 -286 0 -1 1 91
oFakeSpikyTree 167 -326 0 1 1 91
oFakeSpikyTree 151 -330 0 1 1 91
oFakeSpikyTree 195 -342 0 -1 1 91
oFakeSpikyTree 215 -331 0 1 1 91
oFakeSpikyTree 205 -340 0 1 1 91
oFakeSpikyTree 177 -325 0 1 1 91
oFakeSpikyTree 173 -346 0 1 1 91
oFakeSpikyTree 152 -348 0 -1 1 91
oFakeSpikyTree 142 -370 0 1 1 91
oFakeSpikyTree 165 -361 0 1 1 91
oFakeSpikyTree 162 -345 0 1 1 91
oFakeSpikyTree 184 -353 0 -1 1 91
oFakeSpikyTree 221 -342 0 -1 1 91
oFakeSpikyTree 147 -360 0 -1 1 91
oFakeSpikyTree 198 -348 0 -1 1 91
oFakeSpikyTree 215 -271 0 1 1 91
oFakeSpikyTree 247 -200 0 1 1 91
oFakeSpikyTree 243 -266 0 -1 1 91
oFakeSpikyTree 227 -269 0 -1 1 91
oFakeSpikyTree 259 -248 0 1 1 91
oFakeSpikyTree 254 -269 0 1 1 91
oFakeSpikyTree 229 -278 0 1 1 91
oFakeSpikyTree 245 -275 0 -1 1 91
oFakeSpikyTree -57 -268 0 -1 1 91
oFakeSpikyTree -44 -293 0 -1 1 91
oFakeSpikyTree -26 -312 0 -1 1 91
oFakeSpikyTree -5 -319 0 -1 1 91
oFakeSpikyTree 3 -333 0 1 1 91
oFakeSpikyTree -27 -344 0 1 1 91
oFakeSpikyTree -15 -329 0 -1 1 91
oFakeSpikyTree -45 -314 0 -1 1 91
oFakeSpikyTree 11 -325 0 -1 1 91
oFakeSpikyTree -5 -336 0 1 1 91
oFakeSpikyTree -42 -337 0 -1 1 91
oFakeSpikyTree -72 -289 0 1 1 91
oFakeSpikyTree -64 -271 0 -1 1 91
oFakeSpikyTree -76 -233 0 -1 1 91
oFakeSpikyTree -80 -210 0 -1 1 91
oFakeSpikyTree -81 -196 0 1 1 91
oFakeSpikyTree -77 -185 0 1 1 91
oFakeSpikyTree -44 -48 0 -1 1 91
oFakeSpikyTree -80 -72 0 1 1 91
oFakeSpikyTree -97 -108 0 -1 1 91
oFakeSpikyTree 6 -11 0 1 1 91
oFlowerDark 16 -208 0 1 1 123
oFakeSpikyTree -81 -99 0 1 1 91
oFakeSpikyTree -85 -124 0 -1 1 91
oFakeSpikyTree -99 -142 0 -1 1 91
oFakeSpikyTree -101 -185 0 1 1 91
oFakeSpikyTree -101 -228 0 1 1 91
oFakeSpikyTree -94 -245 0 1 1 91
oFakeSpikyTree -110 -88 0 1 1 91
oFakeSpikyTree -113 -113 0 1 1 91
oFakeSpikyTree -116 -136 0 1 1 91
oFakeSpikyTree -116 -158 0 1 1 91
oFakeSpikyTree -116 -199 0 -1 1 91
oFakeSpikyTree -112 -223 0 -1 1 91
oFakeSpikyTree -110 -242 0 -1 1 91
oFakeSpikyTree -86 -236 0 1 1 91
oFakeSpikyTree -102 -257 0 -1 1 91
oFakeSpikyTree -88 -274 0 -1 1 91
oFakeSpikyTree -86 -294 0 -1 1 91
oFakeSpikyTree -69 -321 0 -1 1 91
oFakeSpikyTree -66 -345 0 -1 1 91
oFakeSpikyTree -73 -367 0 -1 1 91
oFakeSpikyTree -59 -289 0 1 1 91
oFakeSpikyTree -58 -339 0 -1 1 91
oFakeSpikyTree -57 -360 0 -1 1 91
oFakeSpikyTree -101 -379 0 1 1 91
oFakeSpikyTree -121 -389 0 1 1 91
oFakeSpikyTree -178 -388 0 -1 1 91
oFakeSpikyTree -86 -366 0 1 1 91
oFakeSpikyTree -178 -376 0 1 1 91
oFakeSpikyTree -158 -372 0 1 1 91
oFakeSpikyTree -144 -363 0 -1 1 91
oFakeSpikyTree -115 -346 0 -1 1 91
oFakeSpikyTree -103 -327 0 -1 1 91
oFakeSpikyTree -105 -292 0 1 1 91
oFakeSpikyTree -117 -256 0 1 1 91
oFakeSpikyTree -132 -234 0 1 1 91
oFakeSpikyTree -86 -381 0 -1 1 91
oFakeSpikyTree -111 -403 0 -1 1 91
oFakeSpikyTree -120 -417 0 1 1 91
oFakeSpikyTree -154 -438 0 1 1 91
oFakeSpikyTree -95 -431 0 -1 1 91
oFakeSpikyTree -113 -438 0 1 1 91
oFakeSpikyTree -202 -309 0 -1 1 91
oFakeSpikyTree -115 -434 0 -1 1 91
oFakeSpikyTree -147 -448 0 1 1 91
oFakeSpikyTree -157 -452 0 -1 1 91
oFakeSpikyTree -124 -401 0 1 1 91
oFakeSpikyTree -130 -379 0 -1 1 91
oFakeSpikyTree -176 -411 0 1 1 91
oFakeSpikyTree -218 -434 0 -1 1 91
oFakeSpikyTree -252 -452 0 -1 1 91
oFakeSpikyTree -139 -371 0 1 1 91
oFakeSpikyTree -201 -402 0 -1 1 91
oFakeSpikyTree -224 -439 0 1 1 91
oFakeSpikyTree -62 -382 0 1 1 91
oFakeSpikyTree -85 -414 0 -1 1 91
oFakeSpikyTree -37 -356 0 1 1 91
oFakeSpikyTree -66 -380 0 1 1 91
oFakeSpikyTree -144 -384 0 -1 1 91
oFakeSpikyTree -182 -414 0 -1 1 91
oFakeSpikyTree -91 -385 0 -1 1 91
oFakeSpikyTree -87 -319 0 -1 1 91
oFakeSpikyTree -75 -301 0 1 1 91
oFakeSpikyTree -163 -404 0 -1 1 91
oFakeSpikyTree -187 -429 0 -1 1 91
oFakeSpikyTree -210 -454 0 -1 1 91
oFakeSpikyTree -226 -478 0 -1 1 91
oFakeSpikyTree -238 -491 0 -1 1 91
oFakeSpikyTree -248 -471 0 1 1 91
oFakeSpikyTree -127 -523 0 -1 1 91
oFakeSpikyTree -145 -535 0 1 1 91
oFakeSpikyTree -153 -536 0 -1 1 91
oFakeSpikyTree -197 -541 0 -1 1 91
oFakeSpikyTree -215 -538 0 -1 1 91
oFakeSpikyTree -159 -533 0 -1 1 91
oFakeSpikyTree -175 -535 0 1 1 91
oFakeSpikyTree -197 -538 0 -1 1 91
oFakeSpikyTree -106 -524 0 1 1 91
oFakeSpikyTree -136 -536 0 -1 1 91
oFakeSpikyTree -158 -541 0 1 1 91
oFakeSpikyTree -190 -550 0 -1 1 91
oFakeSpikyTree -222 -550 0 -1 1 91
oFakeSpikyTree -108 -543 0 -1 1 91
oFakeSpikyTree -143 -552 0 1 1 91
oFakeSpikyTree -180 -560 0 -1 1 91
oFakeSpikyTree -217 -555 0 -1 1 91
oFakeSpikyTree -118 -546 0 -1 1 91
oFakeSpikyTree -165 -557 0 1 1 91
oFakeSpikyTree -205 -555 0 1 1 91
oFakeSpikyTree -133 -551 0 -1 1 91
oFakeSpikyTree -177 -574 0 -1 1 91
oFakeSpikyTree -212 -568 0 -1 1 91
oFakeSpikyTree -143 -576 0 1 1 91
oFakeSpikyTree -112 -561 0 1 1 91
oFakeSpikyTree -156 -571 0 1 1 91
oFakeSpikyTree -186 -581 0 1 1 91
oFakeSpikyTree -88 -529 0 1 1 91
oFakeSpikyTree -46 -528 0 -1 1 91
oFakeSpikyTree -16 -528 0 1 1 91
oFakeSpikyTree 18 -512 0 1 1 91
oFakeSpikyTree 41 -504 0 -1 1 91
oFakeSpikyTree -110 -551 0 1 1 91
oFakeSpikyTree -20 -537 0 -1 1 91
oFakeSpikyTree 27 -526 0 1 1 91
oFakeSpikyTree 44 -520 0 -1 1 91
oFakeSpikyTree -87 -555 0 1 1 91
oFakeSpikyTree -30 -549 0 -1 1 91
oFakeSpikyTree -108 -532 0 1 1 91
oFakeSpikyTree -77 -548 0 -1 1 91
oFakeSpikyTree -132 -575 0 1 1 91
oFakeSpikyTree -81 -564 0 1 1 91
oFakeSpikyTree -39 -558 0 1 1 91
oFakeSpikyTree 80 -480 0 1 1 91
oFakeSpikyTree 64 -507 0 1 1 91
oFakeSpikyTree 3 -542 0 1 1 91
oFakeSpikyTree -15 -554 0 -1 1 91
oFakeSpikyTree 71 -497 0 -1 1 91
oFakeSpikyTree 98 -481 0 -1 1 91
oFakeSpikyTree 134 -444 0 -1 1 91
oFakeSpikyTree 148 -412 0 -1 1 91
oFakeSpikyTree 162 -381 0 1 1 91
oFakeSpikyTree 112 -475 0 -1 1 91
oFakeSpikyTree 131 -458 0 -1 1 91
oFakeSpikyTree 154 -399 0 1 1 91
oFakeSpikyTree 141 -432 0 -1 1 91
oFakeSpikyTree 192 -373 0 1 1 91
oFakeSpikyTree 182 -411 0 -1 1 91
oFakeSpikyTree 169 -437 0 1 1 91
oFakeSpikyTree 130 -498 0 1 1 91
oFakeSpikyTree 107 -515 0 -1 1 91
oFakeSpikyTree 73 -519 0 1 1 91
oFakeSpikyTree 161 -447 0 1 1 91
oFakeSpikyTree 128 -488 0 -1 1 91
oFakeSpikyTree 146 -470 0 -1 1 91
oFakeSpikyTree 150 -464 0 1 1 91
oFakeSpikyTree 180 -393 0 1 1 91
oFakeSpikyTree 172 -421 0 -1 1 91
oFakeSpikyTree 71 -501 0 1 1 91
oFakeSpikyTree 28 -547 0 -1 1 91
oFakeSpikyTree 68 -532 0 -1 1 91
oFakeSpikyTree 101 -526 0 -1 1 91
oFakeSpikyTree -7 -570 0 -1 1 91
oFakeSpikyTree 49 -553 0 -1 1 91
oFakeSpikyTree 77 -546 0 1 1 91
oFakeSpikyTree 115 -533 0 1 1 91
oFakeSpikyTree 122 -524 0 1 1 91
oFakeSpikyTree 151 -501 0 -1 1 91
oFakeSpikyTree 167 -475 0 -1 1 91
oFakeSpikyTree 188 -443 0 -1 1 91
oFakeSpikyTree 203 -417 0 -1 1 91
oFakeSpikyTree 209 -398 0 -1 1 91
oFakeSpikyTree 204 -382 0 -1 1 91
oFakeSpikyTree 218 -358 0 -1 1 91
oFakeSpikyTree 236 -348 0 -1 1 91
oFakeSpikyTree 274 -376 0 -1 1 91
oFakeSpikyTree 287 -400 0 1 1 91
oFakeSpikyTree 214 -378 0 -1 1 91
oFakeSpikyTree 235 -396 0 1 1 91
oFakeSpikyTree 220 -297 0 -1 1 91
oFakeSpikyTree 262 -284 0 1 1 91
oFakeSpikyTree 275 -272 0 1 1 91
oFakeSpikyTree 297 -266 0 -1 1 91
oFakeSpikyTree 293 -292 0 1 1 91
oFakeSpikyTree 261 -306 0 -1 1 91
oFakeSpikyTree 232 -298 0 1 1 91
oFakeSpikyTree 205 -288 0 1 1 91
oFakeSpikyTree 208 -325 0 1 1 91
oFakeSpikyTree 245 -305 0 -1 1 91
oFakeSpikyTree 257 -318 0 1 1 91
oFakeSpikyTree 228 -330 0 -1 1 91
oFakeSpikyTree 262 -280 0 -1 1 91
oFakeSpikyTree 262 -299 0 1 1 91
oFakeSpikyTree 266 -255 0 -1 1 91
oFakeSpikyTree 250 -326 0 -1 1 91
oFakeSpikyTree 241 -344 0 -1 1 91
oFakeSpikyTree 285 -317 0 -1 1 91
oFakeSpikyTree 300 -344 0 1 1 91
oFakeSpikyTree 316 -358 0 1 1 91
oFakeSpikyTree 301 -288 0 1 1 91
oFakeSpikyTree 288 -313 0 -1 1 91
oFakeSpikyTree 295 -281 0 -1 1 91
oFakeSpikyTree 268 -365 0 1 1 91
oFakeSpikyTree 240 -370 0 1 1 91
oFakeSpikyTree 291 -388 0 -1 1 91
oFakeSpikyTree 313 -409 0 -1 1 91
oFakeSpikyTree 327 -420 0 1 1 91
oFakeSpikyTree 299 -420 0 -1 1 91
oFakeSpikyTree 338 -441 0 1 1 91
oFakeSpikyTree 363 -453 0 -1 1 91
oFakeSpikyTree 404 -470 0 1 1 91
oFakeSpikyTree 424 -464 0 1 1 91
oFakeSpikyTree 355 -440 0 -1 1 91
oFakeSpikyTree 321 -413 0 1 1 91
oFakeSpikyTree 295 -389 0 -1 1 91
oFakeSpikyTree 310 -395 0 1 1 91
oFakeSpikyTree 421 -479 0 -1 1 91
oFakeSpikyTree 462 -475 0 1 1 91
oFakeSpikyTree 492 -469 0 1 1 91
oFakeSpikyTree 439 -484 0 1 1 91
oFakeSpikyTree 490 -485 0 -1 1 91
oFakeSpikyTree 515 -464 0 -1 1 91
oFakeSpikyTree 433 -469 0 1 1 91
oFakeSpikyTree 385 -450 0 1 1 91
oFakeSpikyTree 353 -435 0 1 1 91
oFakeSpikyTree 262 -331 0 1 1 91
oFakeSpikyTree 231 -339 0 1 1 91
oFakeSpikyTree 243 -358 0 -1 1 91
oFakeSpikyTree 449 -303 0 -1 1 91
oFakeSpikyTree 455 -321 0 1 1 91
oFakeSpikyTree 457 -345 0 1 1 91
oFakeSpikyTree 465 -384 0 -1 1 91
oFakeSpikyTree 504 -397 0 1 1 91
oFakeSpikyTree 457 -366 0 1 1 91
oFakeSpikyTree 454 -360 0 1 1 91
oFakeSpikyTree 488 -398 0 1 1 91
oFakeSpikyTree 491 -390 0 -1 1 91
oFakeSpikyTree 465 -339 0 -1 1 91
oFakeSpikyTree 454 -282 0 1 1 91
oFakeSpikyTree 447 -249 0 1 1 91
oFakeSpikyTree 481 -323 0 -1 1 91
oFakeSpikyTree 485 -372 0 1 1 91
oFakeSpikyTree 506 -383 0 1 1 91
oFakeSpikyTree 486 -348 0 -1 1 91
oFakeSpikyTree 476 -302 0 1 1 91
oFakeSpikyTree 449 -316 0 -1 1 91
oFakeSpikyTree 458 -271 0 1 1 91
oFakeSpikyTree 465 -258 0 1 1 91
oFakeSpikyTree 465 -216 0 -1 1 91
oFakeSpikyTree 464 -177 0 -1 1 91
oFakeSpikyTree 463 -149 0 -1 1 91
oFakeSpikyTree 468 -233 0 -1 1 91
oFakeSpikyTree 466 -198 0 1 1 91
oFakeSpikyTree 471 -283 0 1 1 91
oFakeSpikyTree 461 -128 0 1 1 91
oFakeSpikyTree 465 -159 0 -1 1 91
oFakeSpikyTree 488 -143 0 -1 1 91
oFakeSpikyTree 484 -229 0 -1 1 91
oFakeSpikyTree 484 -247 0 1 1 91
oFakeSpikyTree 484 -179 0 -1 1 91
oFakeSpikyTree 485 -201 0 1 1 91
oFakeSpikyTree 486 -282 0 -1 1 91
oFakeSpikyTree 504 -143 0 -1 1 91
oFakeSpikyTree 504 -179 0 1 1 91
oFakeSpikyTree 504 -209 0 -1 1 91
oFakeSpikyTree 502 -246 0 -1 1 91
oFakeSpikyTree 501 -285 0 1 1 91
oFakeSpikyTree 500 -305 0 1 1 91
oFakeSpikyTree 500 -226 0 -1 1 91
oFakeSpikyTree 496 -264 0 1 1 91
oFakeSpikyTree 504 -156 0 -1 1 91
oFakeSpikyTree 430 -86 0 -1 1 91
oFakeSpikyTree 452 -112 0 1 1 91
oFakeSpikyTree 461 -120 0 1 1 91
oFakeSpikyTree 487 -128 0 1 1 91
oFakeSpikyTree 453 -85 0 -1 1 91
oFakeSpikyTree 490 -109 0 -1 1 91
oFakeSpikyTree 506 -127 0 -1 1 91
oFakeSpikyTree 361 -32 0 -1 1 91
oFakeSpikyTree 394 -45 0 1 1 91
oFakeSpikyTree 417 -63 0 -1 1 91
oFakeSpikyTree 443 -80 0 -1 1 91
oFakeSpikyTree 477 -99 0 -1 1 91
oFakeSpikyTree 407 -57 0 1 1 91
oFakeSpikyTree 426 -69 0 1 1 91
oFakeSpikyTree 377 -39 0 1 1 91
oFakeSpikyTree 343 -32 0 1 1 91
oFakeSpikyTree 360 -3 0 -1 1 91
oFakeSpikyTree 387 -19 0 1 1 91
oFakeSpikyTree 416 -37 0 1 1 91
oFakeSpikyTree 438 -56 0 -1 1 91
oFakeSpikyTree 470 -82 0 -1 1 91
oFakeSpikyTree 499 -102 0 1 1 91
oFakeSpikyTree 370 -14 0 -1 1 91
oFakeSpikyTree 399 -29 0 -1 1 91
oFakeSpikyTree 429 -46 0 -1 1 91
oFakeSpikyTree 458 -66 0 -1 1 91
oFakeSpikyTree 489 -86 0 -1 1 91
oFakeSpikyTree 510 -107 0 1 1 91
oFakeSpikyTree 499 -82 0 -1 1 91
oFakeSpikyTree 478 -54 0 -1 1 91
oFakeSpikyTree 515 -86 0 1 1 91
oFakeSpikyTree 498 -58 0 1 1 91
oFakeSpikyTree 497 -40 0 1 1 91
oFakeSpikyTree 457 -52 0 -1 1 91
oFakeSpikyTree 444 -32 0 1 1 91
oFakeSpikyTree 387 3 0 1 1 91
oFakeSpikyTree 481 -35 0 1 1 91
oFakeSpikyTree 419 -11 0 1 1 91
oFakeSpikyTree 407 0 0 -1 1 91
oFakeSpikyTree 463 -19 0 1 1 91
oFakeSpikyTree 469 -39 0 1 1 91
oFakeSpikyTree 441 -1 0 1 1 91
oFakeSpikyTree 344 -20 0 -1 1 91
oFakeSpikyTree 316 -11 0 1 1 91
oFakeSpikyTree 264 20 0 -1 1 91
oFakeSpikyTree 225 50 0 -1 1 91
oFakeSpikyTree 202 69 0 1 1 91
oFakeSpikyTree 316 13 0 -1 1 91
oFakeSpikyTree 363 -10 0 -1 1 91
oFakeSpikyTree 246 52 0 -1 1 91
oFakeSpikyTree 335 -9 0 -1 1 91
oFakeSpikyTree 357 30 0 1 1 91
oFakeSpikyTree 333 3 0 -1 1 91
oFakeSpikyTree 261 54 0 -1 1 91
oFakeSpikyTree 379 7 0 1 1 91
oFakeSpikyTree 330 13 0 1 1 91
oFakeSpikyTree 190 62 0 1 1 91
oFakeSpikyTree 123 85 0 -1 1 91
oFakeSpikyTree 89 108 0 -1 1 91
oFakeSpikyTree 152 91 0 -1 1 91
oFakeSpikyTree 193 84 0 1 1 91
oFakeSpikyTree 243 66 0 1 1 91
oFakeSpikyTree 271 53 0 -1 1 91
oFakeSpikyTree 203 80 0 -1 1 91
oFakeSpikyTree 164 88 0 1 1 91
oFakeSpikyTree 231 66 0 1 1 91
oFakeSpikyTree 182 76 0 1 1 91
oFakeSpikyTree 136 89 0 -1 1 91
oFakeSpikyTree 110 75 0 1 1 91
oFakeSpikyTree 117 99 0 -1 1 91
oFakeSpikyTree -12 55 0 -1 1 91
oFakeSpikyTree -7 186 0 -1 1 91
oFakeSpikyTree 58 77 0 -1 1 91
oFakeSpikyTree 88 85 0 -1 1 91
oFakeSpikyTree 73 104 0 1 1 91
oFakeSpikyTree 33 95 0 -1 1 91
oFakeSpikyTree -6 73 0 -1 1 91
oFakeSpikyTree -6 86 0 -1 1 91
oFakeSpikyTree 40 102 0 1 1 91
oFakeSpikyTree 42 76 0 1 1 91
oFakeSpikyTree 73 78 0 1 1 91
oFakeSpikyTree 57 105 0 1 1 91
oFakeSpikyTree -35 29 0 -1 1 91
oFakeSpikyTree -25 63 0 1 1 91
oFakeSpikyTree -12 84 0 1 1 91
oFakeSpikyTree 35 121 0 -1 1 91
oFakeSpikyTree -2 178 0 1 1 91
oFakeSpikyTree -33 52 0 -1 1 91
oFakeSpikyTree 21 114 0 1 1 91
oFakeSpikyTree 62 122 0 -1 1 91
oFakeSpikyTree 46 128 0 -1 1 91
oFakeSpikyTree -23 85 0 -1 1 91
oFakeSpikyTree -96 -77 0 -1 1 91
oFakeSpikyTree -94 -57 0 -1 1 91
oFakeSpikyTree -82 -51 0 -1 1 91
oFakeSpikyTree -59 -36 0 -1 1 91
oFakeSpikyTree -40 -33 0 1 1 91
oFakeSpikyTree -36 -12 0 -1 1 91
oFakeSpikyTree -42 22 0 1 1 91
oFakeSpikyTree -47 -21 0 1 1 91
oFakeSpikyTree -73 -41 0 -1 1 91
oFakeSpikyTree -64 -4 0 -1 1 91
oFakeSpikyTree -51 18 0 -1 1 91
oFakeSpikyTree -100 -34 0 1 1 91
oFakeSpikyTree -88 -13 0 -1 1 91
oFakeSpikyTree -79 2 0 -1 1 91
oFakeSpikyTree -61 21 0 1 1 91
oFakeSpikyTree -124 -84 0 -1 1 91
oFakeSpikyTree -114 -60 0 1 1 91
oFakeSpikyTree -107 -41 0 -1 1 91
oFakeSpikyTree -130 -195 0 -1 1 91
oFakeSpikyTree -126 -171 0 -1 1 91
oFakeSpikyTree -133 -148 0 -1 1 91
oFakeSpikyTree -137 -116 0 1 1 91
oFakeSpikyTree -139 -82 0 -1 1 91
oFakeSpikyTree -117 -311 0 -1 1 91
oFakeSpikyTree -138 -243 0 -1 1 91
oFakeSpikyTree -158 -153 0 1 1 91
oFakeSpikyTree -153 -132 0 -1 1 91
oFakeSpikyTree -121 -372 0 -1 1 91
oFakeSpikyTree -135 -312 0 -1 1 91
oFakeSpikyTree -146 -269 0 -1 1 91
oFakeSpikyTree -166 -207 0 1 1 91
oFakeSpikyTree -169 -170 0 1 1 91
oFakeSpikyTree -140 -350 0 1 1 91
oFakeSpikyTree -158 -304 0 -1 1 91
oFakeSpikyTree -169 -254 0 1 1 91
oFakeSpikyTree -179 -208 0 1 1 91
oFakeSpikyTree -182 -180 0 1 1 91
oFakeSpikyTree -181 -172 0 -1 1 91
oFakeSpikyTree -165 -370 0 1 1 91
oFakeSpikyTree -172 -342 0 -1 1 91
oFakeSpikyTree -183 -351 0 -1 1 91
oFakeSpikyTree -163 -336 0 -1 1 91
oFakeSpikyTree -153 -291 0 1 1 91
oFakeSpikyTree -159 -222 0 -1 1 91
oFakeSpikyTree -165 -151 0 1 1 91
oFakeSpikyTree -162 -82 0 -1 1 91
oFakeSpikyTree -158 -73 0 -1 1 91
oFakeSpikyTree -146 -203 0 -1 1 91
oFakeSpikyTree -142 -168 0 1 1 91
oFakeSpikyTree -178 -146 0 1 1 91
oFakeSpikyTree -176 -108 0 1 1 91
oFakeSpikyTree -162 -79 0 -1 1 91
oFakeSpikyTree -139 -43 0 1 1 91
oFakeSpikyTree -128 -24 0 1 1 91
oFakeSpikyTree -149 -57 0 1 1 91
oFakeSpikyTree -108 7 0 -1 1 91
oFakeSpikyTree -84 41 0 -1 1 91
oFakeSpikyTree -73 78 0 -1 1 91
oFakeSpikyTree -161 -41 0 -1 1 91
oFakeSpikyTree -126 8 0 -1 1 91
oFakeSpikyTree -97 50 0 1 1 91
oFakeSpikyTree -88 82 0 -1 1 91
oFakeSpikyTree -123 -51 0 1 1 91
oFakeSpikyTree -94 1 0 -1 1 91
oFakeSpikyTree -71 35 0 1 1 91
oFakeSpikyTree -56 72 0 -1 1 91
oFakeSpikyTree -51 87 0 1 1 91
oFakeSpikyTree -63 30 0 1 1 91
oFakeSpikyTree -39 77 0 -1 1 91
oFakeSpikyTree -38 99 0 1 1 91
oFakeSpikyTree 19 128 0 -1 1 91
oFakeSpikyTree 25 133 0 1 1 91
oFakeSpikyTree -31 123 0 1 1 91
oFakeSpikyTree -61 110 0 -1 1 91
oFakeSpikyTree -61 100 0 1 1 91
oFakeSpikyTree -25 99 0 -1 1 91
oFakeSpikyTree -21 117 0 -1 1 91
oFakeSpikyTree 246 161 0 1 1 91
oFakeSpikyTree 271 127 0 -1 1 91
oFakeSpikyTree 328 105 0 -1 1 91
oFakeSpikyTree 328 46 0 1 1 91
oFakeSpikyTree 328 39 0 1 1 91
oFakeSpikyTree 273 103 0 -1 1 91
oFakeSpikyTree 255 116 0 -1 1 91
oFakeSpikyTree 224 147 0 -1 1 91
oFakeSpikyTree 238 117 0 -1 1 91
oFakeSpikyTree 263 95 0 1 1 91
oFakeSpikyTree 273 84 0 1 1 91
oFakeSpikyTree 205 112 0 -1 1 91
oFakeSpikyTree 247 68 0 -1 1 91
oFakeSpikyTree 265 26 0 1 1 91
oFakeSpikyTree 208 76 0 -1 1 91
oFakeSpikyTree 206 125 0 -1 1 91
oFakeSpikyTree 221 116 0 1 1 91
oFakeSpikyTree 260 89 0 1 1 91
oFakeSpikyTree 189 115 0 1 1 91
oFakeSpikyTree 167 121 0 1 1 91
oFakeSpikyTree 123 116 0 -1 1 91
oFakeSpikyTree 159 110 0 -1 1 91
oFakeSpikyTree 125 69 0 -1 1 91
oFakeSpikyTree 324 85 0 1 1 91
oFakeSpikyTree 316 90 0 -1 1 91
oFakeSpikyTree 482 2 0 1 1 91
oFakeSpikyTree 502 -13 0 1 1 91
oFakeSpikyTree 512 -71 0 1 1 91
oFakeSpikyTree 512 -40 0 -1 1 91
oFakeSpikyTree 504 -1 0 -1 1 91
oFakeSpikyTree 499 -25 0 -1 1 91
oFakeSpikyTree 515 -131 0 1 1 91
oFakeSpikyTree 519 -153 0 -1 1 91
oFakeSpikyTree 521 -177 0 1 1 91
oFakeSpikyTree 520 -193 0 1 1 91
oFakeSpikyTree 515 -9 0 1 1 91
oFakeSpikyTree 516 -29 0 1 1 91
oFakeSpikyTree 519 -53 0 -1 1 91
oFakeSpikyTree 509 -96 0 1 1 91
oFakeSpikyTree 521 -166 0 1 1 91
oFakeSpikyTree 520 -114 0 1 1 91
oFakeSpikyTree 521 -140 0 1 1 91
oFakeSpikyTree 521 -95 0 1 1 91
oFakeSpikyTree 522 -69 0 -1 1 91
oFakeSpikyTree 515 -237 0 1 1 91
oFakeSpikyTree 507 -322 0 -1 1 91
oFakeSpikyTree 511 -345 0 -1 1 91
oFakeSpikyTree 520 -369 0 1 1 91
oFakeSpikyTree 467 -355 0 1 1 91
oFakeSpikyTree 525 -318 0 -1 1 91
oFakeSpikyTree 544 -330 0 1 1 91
oFakeSpikyTree 522 -333 0 -1 1 91
oFakeSpikyTree 530 -353 0 1 1 91
oFakeSpikyTree 520 -358 0 1 1 91
oFakeSpikyTree 537 -342 0 1 1 91
oFakeSpikyTree 474 -352 0 1 1 91
oFakeSpikyTree 459 -489 0 -1 1 91
oFakeSpikyTree 515 -384 0 1 1 91
oFakeSpikyTree 509 -401 0 1 1 91
oFakeSpikyTree 333 -403 0 1 1 91
oFakeSpikyTree 354 -420 0 -1 1 91
oFakeSpikyTree 318 -292 0 -1 1 91
oFakeSpikyTree 308 -309 0 -1 1 91
oFakeSpikyTree 335 61 0 1 1 91
oFakeSpikyTree 273 67 0 1 1 91
oFakeSpikyTree 17 -337 0 1 1 91
oFakeSpikyTree 4 -362 0 1 1 91
oFakeSpikyTree -39 -376 0 1 1 91
oFakeSpikyTree -13 -349 0 -1 1 91
oFakeSpikyTree 174 -459 0 1 1 91
oFakeSpikyTree 161 -490 0 -1 1 91
oFakeSpikyTree 185 -430 0 -1 1 91
oFakeSpikyTree 193 -406 0 1 1 91
oFakeSpikyTree 215 -447 0 1 1 91
oFakeSpikyTree 206 -462 0 1 1 91
oFakeSpikyTree 198 -492 0 -1 1 91
oFakeSpikyTree 152 -526 0 -1 1 91
oFakeSpikyTree 114 -547 0 -1 1 91
oFakeSpikyTree 198 -475 0 -1 1 91
oFakeSpikyTree 229 -455 0 -1 1 91
oFakeSpikyTree 256 -461 0 -1 1 91
oFakeSpikyTree 254 -476 0 1 1 91
oFakeSpikyTree 200 -505 0 -1 1 91
oFakeSpikyTree 154 -515 0 -1 1 91
oFakeSpikyTree 141 -536 0 -1 1 91
oFakeSpikyTree 216 -437 0 1 1 91
oFakeSpikyTree 246 -444 0 -1 1 91
oFakeSpikyTree 6 -577 0 1 1 91
oFakeSpikyTree 49 -569 0 -1 1 91
oFakeSpikyTree 116 -563 0 -1 1 91
oFakeSpikyTree 159 -544 0 1 1 91
oFakeSpikyTree 174 -530 0 1 1 91
oFakeSpikyTree -173 -605 0 -1 1 91
oFakeSpikyTree -109 -602 0 -1 1 91
oFakeSpikyTree -55 -602 0 1 1 91
oFakeSpikyTree 23 -600 0 1 1 91
oFakeSpikyTree 104 -592 0 1 1 91
oFakeSpikyTree -131 -597 0 -1 1 91
oFakeSpikyTree -28 -597 0 -1 1 91
oFakeSpikyTree -214 -624 0 1 1 91
oFakeSpikyTree -159 -627 0 -1 1 91
oFakeSpikyTree -97 -625 0 1 1 91
oFakeSpikyTree 13 -624 0 1 1 91
oFakeSpikyTree 48 -624 0 -1 1 91
oFakeSpikyTree -104 -609 0 1 1 91
oFakeSpikyTree -94 -650 0 1 1 91
oFakeSpikyTree -26 -626 0 -1 1 91
oFakeSpikyTree 41 -615 0 -1 1 91
oFakeSpikyTree 46 -613 0 1 1 91
oFakeSpikyTree -48 -623 0 -1 1 91
oFakeSpikyTree -83 -636 0 1 1 91
oFakeSpikyTree 32 -594 0 1 1 91
oFakeSpikyTree 108 -586 0 -1 1 91
oFakeSpikyTree 162 -567 0 1 1 91
oFakeSpikyTree 46 -596 0 1 1 91
oFakeSpikyTree 99 -574 0 1 1 91
oFakeSpikyTree 60 -624 0 1 1 91
oFakeSpikyTree 154 -581 0 -1 1 91
oFakeSpikyTree 176 -565 0 -1 1 91
oFakeSpikyTree 205 -514 0 -1 1 91
oFakeSpikyTree 261 -501 0 -1 1 91
oFakeSpikyTree 293 -482 0 -1 1 91
oFakeSpikyTree 343 -502 0 -1 1 91
oFakeSpikyTree 281 -460 0 1 1 91
oFakeSpikyTree 325 -476 0 -1 1 91
oFakeSpikyTree 359 -500 0 -1 1 91
oFakeSpikyTree 194 -554 0 1 1 91
oFakeSpikyTree 243 -521 0 -1 1 91
oFakeSpikyTree 331 -519 0 1 1 91
oFakeSpikyTree 277 -446 0 1 1 91
oFakeSpikyTree 306 -466 0 1 1 91
oFakeSpikyTree 357 -491 0 1 1 91
oFakeSpikyTree 412 -511 0 1 1 91
oFakeSpikyTree 230 -424 0 1 1 91
oFakeSpikyTree 260 -434 0 -1 1 91
oFakeSpikyTree 315 -461 0 -1 1 91
oFakeSpikyTree 350 -487 0 -1 1 91
oFakeSpikyTree 436 -512 0 -1 1 91
oFakeSpikyTree 476 -511 0 1 1 91
oFakeSpikyTree 528 -481 0 1 1 91
oFakeSpikyTree 553 -474 0 1 1 91
oFakeSpikyTree 541 -493 0 -1 1 91
oFakeSpikyTree 504 -506 0 -1 1 91
oFakeSpikyTree 438 -497 0 1 1 91
oFakeSpikyTree 348 -512 0 1 1 91
oFakeSpikyTree 317 -473 0 1 1 91
oFakeSpikyTree 254 -512 0 -1 1 91
oFakeSpikyTree 232 -542 0 -1 1 91
oFakeSpikyTree 278 -546 0 -1 1 91
oFakeSpikyTree 349 -546 0 -1 1 91
oFakeSpikyTree 412 -544 0 1 1 91
oFakeSpikyTree 450 -542 0 1 1 91
oFakeSpikyTree 242 -535 0 -1 1 91
oFakeSpikyTree 322 -534 0 1 1 91
oFakeSpikyTree 362 -530 0 -1 1 91
oFakeSpikyTree 261 -521 0 1 1 91
oFakeSpikyTree 226 -563 0 1 1 91
oFakeSpikyTree 280 -509 0 1 1 91
oFakeSpikyTree 261 -535 0 1 1 91
oFakeSpikyTree 231 -577 0 1 1 91
oFakeSpikyTree 351 -522 0 1 1 91
oFakeSpikyTree 375 -549 0 1 1 91
oFakeSpikyTree 238 -589 0 1 1 91
oFakeSpikyTree 300 -585 0 -1 1 91
oFakeSpikyTree 381 -575 0 -1 1 91
oFakeSpikyTree 453 -559 0 1 1 91
oFakeSpikyTree 275 -574 0 -1 1 91
oFakeSpikyTree 265 -593 0 -1 1 91
oFakeSpikyTree 356 -584 0 1 1 91
oFakeSpikyTree 490 -540 0 -1 1 91
oFakeSpikyTree 547 -503 0 -1 1 91
oFakeSpikyTree 571 -482 0 1 1 91
oFakeSpikyTree 523 -528 0 1 1 91
oFakeSpikyTree 485 -554 0 -1 1 91
oFakeSpikyTree 465 -528 0 1 1 91
oFakeSpikyTree 451 -567 0 -1 1 91
oFakeSpikyTree 389 -560 0 -1 1 91
oFakeSpikyTree 382 -534 0 -1 1 91
oFakeSpikyTree 416 -527 0 -1 1 91
oFakeSpikyTree 376 -587 0 1 1 91
oFakeSpikyTree 414 -578 0 -1 1 91
oFakeSpikyTree 460 -573 0 -1 1 91
oFakeSpikyTree 524 -556 0 -1 1 91
oFakeSpikyTree 554 -535 0 -1 1 91
oFakeSpikyTree 580 -502 0 -1 1 91
oFakeSpikyTree 518 -516 0 -1 1 91
oFakeSpikyTree 477 -571 0 1 1 91
oFakeSpikyTree 566 -519 0 1 1 91
oFakeSpikyTree 513 -538 0 1 1 91
oFakeSpikyTree 571 -457 0 1 1 91
oFakeSpikyTree 591 -457 0 1 1 91
oFakeSpikyTree 599 -475 0 -1 1 91
oFakeSpikyTree 572 -470 0 -1 1 91
oFakeSpikyTree 582 -484 0 1 1 91
oFakeSpikyTree 520 -394 0 1 1 91
oFakeSpikyTree 544 -366 0 -1 1 91
oFakeSpikyTree 563 -326 0 1 1 91
oFakeSpikyTree 530 -384 0 -1 1 91
oFakeSpikyTree 559 -338 0 1 1 91
oFakeSpikyTree 546 -353 0 -1 1 91
oFakeSpikyTree 533 -395 0 -1 1 91
oFakeSpikyTree 561 -359 0 1 1 91
oFakeSpikyTree 582 -328 0 -1 1 91
oFakeSpikyTree 553 -377 0 1 1 91
oFakeSpikyTree 544 -387 0 -1 1 91
oFakeSpikyTree 580 -336 0 -1 1 91
oFakeSpikyTree 572 -355 0 -1 1 91
oFakeSpikyTree 596 -342 0 1 1 91
oFakeSpikyTree 572 -367 0 -1 1 91
oFakeSpikyTree 594 -430 0 -1 1 91
oFakeSpikyTree 625 -459 0 1 1 91
oFakeSpikyTree 625 -479 0 1 1 91
oFakeSpikyTree 581 -348 0 -1 1 91
oFakeSpikyTree 594 -354 0 1 1 91
oFakeSpikyTree 598 -311 0 -1 1 91
oFakeSpikyTree 638 -457 0 1 1 91
oFakeSpikyTree 646 -482 0 -1 1 91
oFakeSpikyTree 632 -495 0 -1 1 91
oFakeSpikyTree 596 -491 0 1 1 91
oFakeSpikyTree 663 -446 0 -1 1 91
oFakeSpikyTree 662 -471 0 -1 1 91
oFakeSpikyTree 634 -489 0 1 1 91
oFloorCrackDark 323 -83 350 1.50 1.50 119
oFloorCrackDark 236 -39 355 0.80 0.80 119
oFlowerDark -59 -204 0 1 1 122
oFlowerDark -50 -206 0 1 1 124
oFlowerDark -63 -185 0 1 1 124
oFlowerDark -48 -247 0 1 1 122
oFlowerDark -35 -249 0 1 1 122
oFlowerDark -19 -266 0 1 1 123
oFlowerDark -72 -491 0 1 1 124
oFlowerDark -53 -489 0 1 1 123
oFlowerDark -87 -538 0 1 1 124
oFlowerDark -87 -407 0 1 1 124
oSpikyTree -18 -182 285 1 1 90
oFlowerDark -2 -83 0 1 1 123
oFlowerDark -17 -71 0 1 1 122
oSkull 330 -454 340 1 1 81
oFlowerDark 313 -453 0 1 1 122
oFlowerDark 349 -468 0 1 1 124
oFlowerDark 365 -468 0 1 1 124
oFlowerDark 329 -463 0 1 1 123
oFlowerDark 327 -443 0 1 1 122
oFlowerDark 274 -428 0 1 1 123
oFlowerDark 309 -441 0 1 1 123
oFlowerDark 357 -480 0 1 1 124
oFlowerDark 244 -392 0 1 1 122
oFlowerDark 243 -399 0 1 1 124
oFlowerDark 228 -403 0 1 1 123
oFlowerDark 274 -344 0 1 1 124
oFlowerDark 290 -356 0 1 1 123
oFlowerDark 267 -357 0 1 1 123
oFlowerDark 261 -471 0 1 1 124
oFlowerDark 275 -488 0 1 1 124
oFlowerDark 288 -478 0 1 1 124
oFlowerDark 37 -51 0 1 1 124
oFlowerDark 44 -62 0 1 1 124
oFlowerDark 59 -64 0 1 1 123
oFlowerDark 75 -54 0 1 1 122
oFlowerDark 64 -78 0 1 1 122
oFlowerDark 107 -46 0 1 1 122
oFlowerDark 104 -58 0 1 1 122
oFlowerDark 121 -55 0 1 1 124
oFakeSpikyTree 273 27 0 -1 1 91
oFakeSpikyTree 276 50 0 1 1 91
oFakeSpikyTree 316 72 0 -1 1 91
oDogDoor 287 -2 20 1.60 1.60 121
oFakeSpikyTree 290 117 0 1 1 91
oFakeSpikyTree 294 74 0 1 1 91
oFakeSpikyTree 287 26 0 -1 1 91
oFakeSpikyTree 283 110 0 1 1 91
oFakeSpikyTree 286 75 0 -1 1 91
oFakeSpikyTree 297 28 0 1 1 91
oFakeSpikyTree 299 89 0 1 1 91
oFakeSpikyTree 280 20 0 -1 1 91
oFakeSpikyTree 295 15 0 -1 1 91
oDogDoor 331 -361 75 0.50 0.50 121
oDogDoor 345 -464 0 0.70 0.70 121
oDogDoor 588 -378 335 1.30 1.30 121
oDogDoor 488 -270 0 0.40 0.40 121
oDogDoor 163 -185 0 0.10 0.10 121
oCrow -37.88 -160.43 0 1 1 42
oCrow -58.38 -140.69 0 1 1 42
oKey 88 18 0 1 1 98
oEye 333 -282 280 0.10 0.10 136
oEye 342 -295 290 0 0 136
oEye 346 -225 300 0.10 0.10 136
oDogDoor 312 -147 15 1 1 121
oDogDoor 241 -58 285 0.70 0.70 121
oWhiteFlower -100 -492 240 1 1 23
oWhiteFlower -56 -434 95 1 1 23
oWhiteFlower -190 -489 265 1 1 23
oWhiteFlower -220 -515 270 1 1 23
oWhiteFlower -236 -509 235 1 1 23
oWhiteFlower 29 -398 310 1 1 23
oWhiteFlower 38 -317 265 1 1 23
oWhiteFlower 99 -381 45 1 1 23
oWhiteFlower 108 -309 0 1 1 23
oWhiteFlower -11 -183 305 1 1 23
oWhiteFlower 118 -200 40 1 1 23
oWhiteFlower 120 -90 15 1 1 23
oWhiteFlower 85 -90 305 1 1 23
oWhiteFlower 169 -96 355 1 1 23
oWhiteFlower 241 -76 315 1 1 23
oWhiteFlower 317 -42 5 1 1 23
oWhiteFlower 359 -63 180 1 1 23
oWhiteFlower 352 -171 245 1 1 23
oWhiteFlower 355 -211 295 1 1 23
oWhiteFlower 345 -246 255 1 1 23
oWhiteFlower 408 -260 155 1 1 23
oWhiteFlower 346 -367 355 1 1 23
oWhiteFlower 399 -419 245 1 1 23
oWhiteFlower 458 -406 315 1 1 23
oPointOfInterest -3 135 190 1.60 1.60 0
oFakeSpikyTree 6 170 0 1 1 91
oFakeSpikyTree 12 164 0 -1 1 91
oFakeSpikyTree 20 155 0 1 1 91
oFakeSpikyTree 24 145 0 1 1 91
oFakeSpikyTree -40 131 0 1 1 91
oFakeSpikyTree -42 137 0 -1 1 91
oFakeSpikyTree -46 146 0 1 1 91
oFakeSpikyTree -51 152 0 -1 1 91
oFakeSpikyTree -53 158 0 -1 1 91
oFakeSpikyTree -57 166 0 1 1 91
oFakeSpikyTree -62 172 0 1 1 91
oFakeSpikyTree -68 177 0 1 1 91
oFakeSpikyTree -80 187 0 -1 1 91
oFakeSpikyTree -79 92 0 1 1 91
oFakeSpikyTree -87 110 0 1 1 91
oFakeSpikyTree -94 136 0 1 1 91
oFakeSpikyTree -99 161 0 1 1 91
oFakeSpikyTree -103 180 0 -1 1 91
oFakeSpikyTree -73 103 0 1 1 91
oFakeSpikyTree -78 138 0 -1 1 91
oFakeSpikyTree -83 160 0 -1 1 91
oFakeSpikyTree -87 173 0 1 1 91
oFakeSpikyTree -52 110 0 -1 1 91
oFakeSpikyTree -56 125 0 1 1 91
oFakeSpikyTree -61 140 0 1 1 91
oFakeSpikyTree -106 75 0 1 1 91
oFakeSpikyTree -110 95 0 -1 1 91
oFakeSpikyTree -115 140 0 -1 1 91
oFakeSpikyTree -122 172 0 -1 1 91
oFakeSpikyTree -91 186 0 1 1 91
oFakeSpikyTree -102 195 0 1 1 91
oFakeSpikyTree -127 211 0 -1 1 91
oFakeSpikyTree 53 139 0 -1 1 91
oFakeSpikyTree 14 183 0 -1 1 91
oFakeSpikyTree -6 210 0 -1 1 91
oFakeSpikyTree -14 225 0 -1 1 91
oFakeSpikyTree -22 222 0 -1 1 91
oFakeSpikyTree -71 184 0 1 1 91
oFakeSpikyTree -72 196 0 -1 1 91
oFakeSpikyTree -78 205 0 -1 1 91
oFakeSpikyTree -85 218 0 -1 1 91
oFakeSpikyTree -56 172 0 1 1 91
oFakeSpikyTree -61 185 0 -1 1 91
oFakeSpikyTree -67 211 0 1 1 91
oFakeSpikyTree -75 228 0 -1 1 91
oFakeSpikyTree -83 232 0 -1 1 91
oFakeSpikyTree -83 241 0 -1 1 91
oFakeSpikyTree -90 250 0 1 1 91
oFakeSpikyTree -103 260 0 1 1 91
oFakeSpikyTree -100 261 0 1 1 91
oFakeSpikyTree -112 263 0 1 1 91
oFakeSpikyTree -121 262 0 -1 1 91
oFakeSpikyTree -129 264 0 1 1 91
oFakeSpikyTree -138 262 0 1 1 91
oFakeSpikyTree -15 233 0 1 1 91
oFakeSpikyTree -15 248 0 -1 1 91
oFakeSpikyTree -22 264 0 1 1 91
oFakeSpikyTree -33 278 0 -1 1 91
oFakeSpikyTree -58 295 0 -1 1 91
oFakeSpikyTree -74 300 0 1 1 91
oFakeSpikyTree -87 301 0 -1 1 91
oFakeSpikyTree -91 303 0 -1 1 91
oFakeSpikyTree -101 301 0 1 1 91
oFakeSpikyTree -113 303 0 -1 1 91
oFakeSpikyTree -122 302 0 1 1 91
oFakeSpikyTree -134 301 0 1 1 91
oFakeSpikyTree -147 301 0 -1 1 91
oFakeSpikyTree -156 303 0 1 1 91
oFakeSpikyTree -167 307 0 1 1 91
oFakeSpikyTree -174 310 0 -1 1 91
oFakeSpikyTree -42 290 0 1 1 91
oFakeSpikyTree -22 274 0 1 1 91
oFakeSpikyTree -185 314 0 -1 1 91
oFakeSpikyTree -197 314 0 1 1 91
oFakeSpikyTree -208 312 0 1 1 91
oFakeSpikyTree -201 276 0 1 1 91
oFakeSpikyTree -190 274 0 -1 1 91
oFakeSpikyTree -182 271 0 -1 1 91
oFakeSpikyTree -170 267 0 1 1 91
oFakeSpikyTree -160 266 0 -1 1 91
oFakeSpikyTree -151 266 0 -1 1 91
oFakeSpikyTree -142 262 0 -1 1 91
oPointOfInterest -119 267 255 3.90 3.90 0
oInvisbleWall -203 298 0 1 1 53
oPointOfInterest -188 217 150 1 1 0
oFakeSpikyTree -103 219 0 1 1 91
oFakeSpikyTree -104 244 0 -1 1 91
oFakeSpikyTree -92 234 0 1 1 91
oFakeSpikyTree -106 221 0 1 1 91
oFakeSpikyTree -115 249 0 -1 1 91
oFakeSpikyTree -134 239 0 1 1 91
oFakeSpikyTree -141 245 0 1 1 91
oFakeSpikyTree -160 252 0 -1 1 91
oFakeSpikyTree -185 248 0 1 1 91
oFakeSpikyTree -197 260 0 1 1 91
oFakeSpikyTree -209 257 0 -1 1 91
oFakeSpikyTree -147 248 0 -1 1 91
oFakeSpikyTree -161 232 0 -1 1 91
oFakeSpikyTree -129 206 0 -1 1 91
oFakeSpikyTree -119 198 0 -1 1 91
oFakeSpikyTree -129 175 0 -1 1 91
oFakeSpikyTree -141 142 0 -1 1 91
oFakeSpikyTree -142 116 0 -1 1 91
oFakeSpikyTree -113 164 0 -1 1 91
oFakeSpikyTree -97 137 0 -1 1 91
oFakeSpikyTree -109 117 0 1 1 91
oFakeSpikyTree -126 78 0 -1 1 91
oFakeSpikyTree -153 101 0 1 1 91
oFakeSpikyTree -163 129 0 1 1 91
oFakeSpikyTree -155 183 0 1 1 91
oFakeSpikyTree -146 219 0 1 1 91
oFakeSpikyTree -156 229 0 -1 1 91
oFakeSpikyTree -221 249 0 1 1 91
oFakeSpikyTree -245 249 0 1 1 91
oFakeSpikyTree -171 241 0 1 1 91
oFakeSpikyTree -171 212 0 -1 1 91
oFakeSpikyTree -165 195 0 1 1 91
oFakeSpikyTree -160 147 0 1 1 91
oFakeSpikyTree -140 188 0 1 1 91
oFakeSpikyTree -167 163 0 1 1 91
oFakeSpikyTree -185 142 0 1 1 91
oFakeSpikyTree -179 223 0 1 1 91
oFakeSpikyTree -211 237 0 -1 1 91
oFakeSpikyTree -230 231 0 1 1 91
oFakeSpikyTree -248 231 0 -1 1 91
oFakeSpikyTree -172 201 0 1 1 91
oFakeSpikyTree -195 233 0 1 1 91
oFakeSpikyTree -196 218 0 -1 1 91
oFakeSpikyTree -188 191 0 1 1 91
oFakeSpikyTree -186 162 0 1 1 91
oFakeSpikyTree -210 218 0 1 1 91
oFakeSpikyTree -205 204 0 -1 1 91
oFakeSpikyTree -232 220 0 1 1 91
oFakeSpikyTree -252 215 0 -1 1 91
oFakeSpikyTree -228 203 0 1 1 91
oFakeSpikyTree -247 195 0 -1 1 91
oFakeSpikyTree -202 182 0 1 1 91
oFakeSpikyTree -64 302 0 -1 1 91
oFakeSpikyTree -245 344 0 1 1 91
oFakeSpikyTree -237 346 0 1 1 91
oFakeSpikyTree -233 365 0 -1 1 91
oFakeSpikyTree -225 378 0 1 1 91
oFakeSpikyTree -222 390 0 -1 1 91
oFakeSpikyTree -216 400 0 1 1 91
oFakeSpikyTree -217 412 0 1 1 91
oFakeSpikyTree -215 418 0 1 1 91
oFakeSpikyTree -191 408 0 -1 1 91
oFakeSpikyTree -196 406 0 1 1 91
oFakeSpikyTree -210 373 0 1 1 91
oFakeSpikyTree -219 354 0 1 1 91
oFakeSpikyTree -223 338 0 1 1 91
oFakeSpikyTree -208 346 0 1 1 91
oFakeSpikyTree -198 391 0 1 1 91
oFakeSpikyTree -122 385 0 -1 1 91
oFakeSpikyTree -190 341 0 -1 1 91
oFakeSpikyTree -150 353 0 -1 1 91
oFakeSpikyTree -189 362 0 1 1 91
oFakeSpikyTree -134 364 0 1 1 91
oFakeSpikyTree -71 358 0 -1 1 91
oFakeSpikyTree 11 350 0 1 1 91
oFakeSpikyTree -137 401 0 1 1 91
oFakeSpikyTree -81 389 0 -1 1 91
oFakeSpikyTree -156 332 0 1 1 91
oFakeSpikyTree -135 337 0 1 1 91
oFakeSpikyTree -62 322 0 1 1 91
oFakeSpikyTree 4 315 0 1 1 91
oFakeSpikyTree 59 307 0 1 1 91
oFakeSpikyTree -90 377 0 1 1 91
oFakeSpikyTree -40 368 0 -1 1 91
oFakeSpikyTree 26 355 0 -1 1 91
oFakeSpikyTree 53 342 0 1 1 91
oFakeSpikyTree 49 329 0 1 1 91
oFakeSpikyTree -26 338 0 -1 1 91
oFakeSpikyTree -105 352 0 1 1 91
oFakeSpikyTree -38 303 0 -1 1 91
oFakeSpikyTree 14 271 0 1 1 91
oFakeSpikyTree 32 231 0 -1 1 91
oFakeSpikyTree 31 201 0 1 1 91
oFakeSpikyTree 19 188 0 -1 1 91
oFakeSpikyTree 11 219 0 -1 1 91
oFakeSpikyTree 7 237 0 1 1 91
oFakeSpikyTree -2 266 0 -1 1 91
oFakeSpikyTree -27 289 0 -1 1 91
oFakeSpikyTree -9 296 0 -1 1 91
oFakeSpikyTree 20 288 0 1 1 91
oFakeSpikyTree 47 292 0 -1 1 91
oFakeSpikyTree 17 246 0 1 1 91
oFakeSpikyTree 40 272 0 -1 1 91
oFakeSpikyTree -134 340 0 -1 1 91
oFakeSpikyTree -103 335 0 -1 1 91
oFakeSpikyTree -82 338 0 -1 1 91
oFakeSpikyTree 22 321 0 -1 1 91
oFakeSpikyTree 36 313 0 1 1 91
oFakeSpikyTree 31 279 0 -1 1 91
oFakeSpikyTree 30 247 0 -1 1 91
oFakeSpikyTree 60 181 0 1 1 91
oFakeSpikyTree 106 142 0 -1 1 91
oFakeSpikyTree 157 151 0 -1 1 91
oFakeSpikyTree 99 136 0 -1 1 91
oFakeSpikyTree 46 160 0 -1 1 91
oFakeSpikyTree 25 196 0 1 1 91
oFakeSpikyTree 81 186 0 1 1 91
oFakeSpikyTree 118 185 0 -1 1 91
oFakeSpikyTree 153 225 0 -1 1 91
oFakeSpikyTree 149 241 0 1 1 91
oFakeSpikyTree 142 193 0 1 1 91
oFakeSpikyTree 91 260 0 -1 1 91
oFakeSpikyTree 44 303 0 -1 1 91
oFakeSpikyTree 121 224 0 1 1 91
oFakeSpikyTree 157 198 0 -1 1 91
oFakeSpikyTree 59 252 0 -1 1 91
oFakeSpikyTree 38 261 0 1 1 91
oFakeSpikyTree 122 180 0 1 1 91
oFakeSpikyTree 119 175 0 -1 1 91
oFakeSpikyTree 41 236 0 -1 1 91
oFakeSpikyTree 96 175 0 1 1 91
oFakeSpikyTree 109 158 0 1 1 91
oFakeSpikyTree 43 202 0 1 1 91
oFakeSpikyTree 79 246 0 -1 1 91
oFakeSpikyTree 95 223 0 -1 1 91
oFakeSpikyTree 35 250 0 1 1 91
oFakeSpikyTree 77 316 0 -1 1 91
oFakeSpikyTree 124 293 0 1 1 91
oFakeSpikyTree 161 272 0 1 1 91
oFakeSpikyTree 76 303 0 1 1 91
oFakeSpikyTree 145 270 0 -1 1 91
oFakeSpikyTree 166 252 0 -1 1 91
oFakeSpikyTree 46 307 0 1 1 91
oFakeSpikyTree 98 268 0 -1 1 91
oFakeSpikyTree 50 369 0 -1 1 91
oFakeSpikyTree 43 366 0 1 1 91
oFakeSpikyTree 52 383 0 1 1 91
oFakeSpikyTree 71 350 0 1 1 91
oFakeSpikyTree 73 368 0 -1 1 91
oFlowerDark 69 171 0 1 1 123
oFlowerDark 82 160 0 1 1 124
oFlowerDark 90 132 0 1 1 122
oFlowerDark 27 102 0 1 1 122
oFlowerDark 0 153 0 1 1 123
oFlowerDark 6 68 0 1 1 123
oFlowerDark -22 196 0 1 1 123
oFlowerDark -35 254 0 1 1 122
oFlowerDark -49 285 0 1 1 124
oFlowerDark -39 271 0 1 1 122
oFlowerDark -55 287 0 1 1 123
oFlowerDark 55 246 0 1 1 123
oFlowerDark 65 237 0 1 1 122
oFlowerDark 67 258 0 1 1 123
oFlowerDark -123 293 0 1 1 124
oFlowerDark -80 288 0 1 1 122
oFlowerDark -133 275 0 1 1 122
oFlowerDark -226 308 0 1 1 124
oFlowerDark -201 306 0 1 1 122
oFlowerDark -205 288 0 1 1 124
oFlowerDark -37 350 0 1 1 124
oFlowerDark 62 333 0 1 1 123
oFlowerDark 63 338 0 1 1 122
oFlowerDark 51 351 0 1 1 123
oFlowerDark -44 320 0 1 1 123
oFlowerDark -176 390 0 1 1 124
oFlowerDark -62 71 0 1 1 122
oFlowerDark -5 11 0 1 1 123
oSkull 68 191 55 1 1 81
oSkull -233 301 355 1 1 81
oSkull 47 54 87.50 1 1 81
oSkull 10 40 40 1 1 81
oSkull 38 64 190 1 1 81
oSkull 63 61 95 1 1 81
