oCrow 374.80 323.95 0 1 1 42
oCrow 388.85 309.62 0 1 1 42
oCrow 361.90 321.49 0 1 1 43
oCrow 379.14 307.81 0 1 1 43
oCat 434 445 0 1 1 131
oCat 439 490 0 1 1 131
oCrow 417.18 549.03 0 1 1 42
oCrow 425.97 553.42 0 1 1 43
oCrow 419.44 538.96 0 1 1 42
oSkull 549 306 370 1 1 82
oFlowerDark 344 522 0 1 1 123
oFlowerDark 351 511 0 1 1 125
oFlowerDark 355 538 0 1 1 125
oFlowerDark 363 520 0 1 1 124
oFlowerDark 373 528 0 1 1 124
oFlowerDark 504 497 0 1 1 125
oFlowerDark 496 489 0 1 1 125
oFlowerDark 480 488 0 1 1 125
oFlowerDark 490 505 0 1 1 123
oFlowerDark 476 506 0 1 1 123
oFlowerDark 465 518 0 1 1 124
oFlowerDark 446 532 0 1 1 123
oFlowerDark 374 538 0 1 1 124
oFlowerDark 379 531 0 1 1 124
oFlowerDark 380 520 0 1 1 124
oFlowerDark 381 506 0 1 1 124
oEye 316 263 215 0.20 0.20 137
oEye 298 301 45 0.20 0.20 137
oEye 411 253 10 0.20 0.20 137
oFakeSpikyTree 567 271 0 1 1 92
oFakeSpikyTree 553 272 0 -1 1 92
oFakeSpikyTree 582 233 0 1 1 92
oFakeSpikyTree 605 249 0 -1 1 92
oFakeSpikyTree 598 241 0 1 1 92
oCat 753 307 0 1 1 131
oCat 530 336 0 1 1 131
oCrow 356.56 607.97 0 1 1 42
oCrow 336.40 575.80 0 1 1 43
oCrow 181.14 430.92 0 1 1 42
oCrow 185.81 458.77 0 1 1 42
oCrow 184.33 455.10 0 1 1 43
oCrow 171.39 435.26 0 1 1 42
oCrow 252.61 501.01 0 1 1 42
oCrow 260.12 395.96 0 1 1 43
oCrow 624.71 194.85 0 1 1 43
oCrow 584.77 227.60 0 1 1 43
oCrow 491.06 219.92 0 1 1 43
oCrow 518.54 233.11 0 1 1 43
oCrow 513.46 218.12 0 1 1 43
oCrow 455.24 227.91 0 1 1 42
oFakeSpikyTree 1061 289 0 1 1 92
oFakeSpikyTree 1060 422 0 -1 1 92
oFakeSpikyTree 1059 456 0 1 1 92
oFakeSpikyTree 1045 471 0 -1 1 92
oFakeSpikyTree 1059 368 0 -1 1 92
oFakeSpikyTree 1040 393 0 1 1 92
oFakeSpikyTree 1062 408 0 1 1 92
oFakeSpikyTree 1056 438 0 1 1 92
oFakeSpikyTree 1029 460 0 1 1 92
oFakeSpikyTree 1001 472 0 1 1 92
oFakeSpikyTree 1062 379 0 -1 1 92
oFakeSpikyTree 1039 411 0 -1 1 92
oFakeSpikyTree 1015 433 0 -1 1 92
oFakeSpikyTree 990 449 0 -1 1 92
oFlowerDark 478 333 0 1 1 125
oFlowerDark 439 253 0 1 1 125
oFlowerDark 474 349 0 1 1 125
oFlowerDark 465 354 0 1 1 125
oFlowerDark 479 246 0 1 1 124
oFlowerDark 463 257 0 1 1 123
oFlowerDark 465 242 0 1 1 124
oFlowerDark 515 295 0 1 1 124
oFlowerDark 431 296 0 1 1 125
oFlowerDark 422 340 0 1 1 125
oFlowerDark 427 350 0 1 1 123
oFlowerDark 421 350 0 1 1 124
oFlowerDark 424 307 0 1 1 125
oPointOfInterest 366 304 350 1.30 1.30 0
oSpikyTree 449 325 325 1 1 91
oFakeSpikyTree 348 580 0 1 1 92
oFakeSpikyTree 363 601 0 1 1 92
oFakeSpikyTree 379 593 0 1 1 92
oFakeSpikyTree 366 581 0 -1 1 92
oFakeSpikyTree 357 554 0 -1 1 92
oFakeSpikyTree 332 561 0 -1 1 92
oFakeSpikyTree 328 594 0 -1 1 92
oFakeSpikyTree 293 583 0 1 1 92
oFakeSpikyTree 255 576 0 -1 1 92
oFakeSpikyTree 232 571 0 1 1 92
oFakeSpikyTree 273 578 0 1 1 92
oFakeSpikyTree 209 558 0 1 1 92
oFakeSpikyTree 243 555 0 -1 1 92
oFakeSpikyTree 240 521 0 -1 1 92
oFakeSpikyTree 215 551 0 -1 1 92
oFakeSpikyTree 221 515 0 -1 1 92
oFakeSpikyTree 206 477 0 -1 1 92
oFakeSpikyTree 284 558 0 1 1 92
oFakeSpikyTree 310 576 0 -1 1 92
oFakeSpikyTree 343 547 0 -1 1 92
oFakeSpikyTree 302 561 0 -1 1 92
oFakeSpikyTree 328 540 0 1 1 92
oFakeSpikyTree 295 550 0 1 1 92
oFakeSpikyTree 272 545 0 -1 1 92
oFakeSpikyTree 314 518 0 1 1 92
oFakeSpikyTree 273 525 0 1 1 92
oFakeSpikyTree 294 518 0 -1 1 92
oFakeSpikyTree 254 519 0 -1 1 92
oFakeSpikyTree 239 497 0 -1 1 92
oFakeSpikyTree 306 488 0 1 1 92
oFakeSpikyTree 279 493 0 -1 1 92
oFakeSpikyTree 256 494 0 1 1 92
oFakeSpikyTree 223 485 0 -1 1 92
oFakeSpikyTree 295 463 0 -1 1 92
oFakeSpikyTree 267 466 0 1 1 92
oFakeSpikyTree 247 470 0 1 1 92
oFakeSpikyTree 218 465 0 1 1 92
oFakeSpikyTree 195 455 0 1 1 92
oFakeSpikyTree 195 436 0 -1 1 92
oFakeSpikyTree 223 443 0 1 1 92
oFakeSpikyTree 252 443 0 1 1 92
oFakeSpikyTree 220 428 0 1 1 92
oFakeSpikyTree 254 425 0 -1 1 92
oFakeSpikyTree 212 397 0 1 1 92
oFakeSpikyTree 226 379 0 -1 1 92
oFakeSpikyTree 213 356 0 -1 1 92
oFakeSpikyTree 239 340 0 1 1 92
oFakeSpikyTree 212 333 0 1 1 92
oFakeSpikyTree 203 263 0 1 1 92
oFakeSpikyTree 240 326 0 -1 1 92
oFakeSpikyTree 209 308 0 1 1 92
oFakeSpikyTree 218 280 0 -1 1 92
oFakeSpikyTree 248 300 0 1 1 92
oFakeSpikyTree 235 263 0 -1 1 92
oFakeSpikyTree 255 282 0 1 1 92
oFakeSpikyTree 261 257 0 -1 1 92
oFakeSpikyTree 274 284 0 1 1 92
oFakeSpikyTree 279 439 0 1 1 92
oFakeSpikyTree 268 411 0 -1 1 92
oFakeSpikyTree 236 402 0 -1 1 92
oFakeSpikyTree 258 380 0 -1 1 92
oFakeSpikyTree 242 361 0 1 1 92
oFakeSpikyTree 265 346 0 1 1 92
oFakeSpikyTree 258 321 0 1 1 92
oFakeSpikyTree 268 298 0 1 1 92
oFakeSpikyTree 285 267 0 1 1 92
oFakeSpikyTree 308 247 0 -1 1 92
oFakeSpikyTree 276 380 0 1 1 92
oFakeSpikyTree 389 595 0 -1 1 92
oSpikyTree 328 448 0 1 1 91
oSpikyTree 544 373 350 1 1 91
oWitchesHouse 450 326 265 1 1 117
oWitch 478 381 350 1 1 104
oSkull 422 332 220 1 1 82
oPointOfInterest 475 368 35 2.30 2.30 0
oInvisbleWall 404 592 0 1.70 1.70 54
oPlayer 477.57 440.00 0 1 1 4
oFakeSpikyTree 350 523 0 1 1 92
oFakeSpikyTree 363 533 0 1 1 92
oFakeSpikyTree 376 544 0 1 1 92
oFakeSpikyTree 374 561 0 -1 1 92
oFakeSpikyTree 379 573 0 1 1 92
oFakeSpikyTree 419 572 0 -1 1 92
oFakeSpikyTree 434 557 0 1 1 92
oFakeSpikyTree 440 537 0 -1 1 92
oFakeSpikyTree 451 520 0 -1 1 92
oFakeSpikyTree 465 505 0 -1 1 92
oFakeSpikyTree 478 496 0 1 1 92
oFakeSpikyTree 495 494 0 1 1 92
oFakeSpikyTree 512 486 0 -1 1 92
oFakeSpikyTree 529 475 0 -1 1 92
oFakeSpikyTree 541 458 0 1 1 92
oFakeSpikyTree 548 438 0 -1 1 92
oFakeSpikyTree 552 418 0 -1 1 92
oFakeSpikyTree 548 383 0 -1 1 92
oFakeSpikyTree 537 307 0 -1 1 92
oFakeSpikyTree 532 294 0 -1 1 92
oFakeSpikyTree 513 267 0 -1 1 92
oFakeSpikyTree 500 264 0 1 1 92
oFakeSpikyTree 486 254 0 -1 1 92
oFakeSpikyTree 470 249 0 1 1 92
oFakeSpikyTree 449 247 0 -1 1 92
oFakeSpikyTree 433 247 0 1 1 92
oFakeSpikyTree 418 246 0 1 1 92
oFakeSpikyTree 382 251 0 1 1 92
oFakeSpikyTree 364 248 0 -1 1 92
oFakeSpikyTree 345 258 0 -1 1 92
oFakeSpikyTree 328 263 0 -1 1 92
oFakeSpikyTree 305 274 0 -1 1 92
oFakeSpikyTree 299 293 0 1 1 92
oFakeSpikyTree 292 316 0 1 1 92
oFakeSpikyTree 289 342 0 -1 1 92
oFakeSpikyTree 291 363 0 -1 1 92
oFakeSpikyTree 301 405 0 1 1 92
oFakeSpikyTree 317 466 0 -1 1 92
oFakeSpikyTree 323 481 0 1 1 92
oFakeSpikyTree 330 499 0 -1 1 92
oFakeSpikyTree 338 512 0 1 1 92
oFakeSpikyTree 309 422 0 -1 1 92
oFakeSpikyTree 295 387 0 -1 1 92
oFakeSpikyTree 313 440 0 1 1 92
oFakeSpikyTree 556 401 0 1 1 92
oSpikyTree 346 346 340 1 1 91
oMagicDoor 359 293 205 1 1 111
oFakeSpikyTree 201 310 0 -1 1 92
oFakeSpikyTree 197 351 0 1 1 92
oFakeSpikyTree 192 385 0 -1 1 92
oFakeSpikyTree 189 406 0 -1 1 92
oFakeSpikyTree 243 235 0 -1 1 92
oFakeSpikyTree 296 234 0 1 1 92
oFakeSpikyTree 273 228 0 -1 1 92
oFakeSpikyTree 284 198 0 -1 1 92
oFakeSpikyTree 362 229 0 1 1 92
oFakeSpikyTree 353 219 0 1 1 92
oFakeSpikyTree 388 218 0 -1 1 92
oFakeSpikyTree 330 221 0 1 1 92
oFakeSpikyTree 325 202 0 -1 1 92
oFakeSpikyTree 420 210 0 -1 1 92
oFakeSpikyTree 450 201 0 -1 1 92
oFakeSpikyTree 377 172 0 1 1 92
oFakeSpikyTree 417 178 0 -1 1 92
oFakeSpikyTree 400 178 0 -1 1 92
oFakeSpikyTree 451 171 0 -1 1 92
oFakeSpikyTree 489 166 0 -1 1 92
oFakeSpikyTree 474 197 0 1 1 92
oFakeSpikyTree 512 181 0 1 1 92
oFakeSpikyTree 503 202 0 -1 1 92
oFakeSpikyTree 543 188 0 -1 1 92
oFakeSpikyTree 527 214 0 1 1 92
oFakeSpikyTree 495 198 0 1 1 92
oFakeSpikyTree 522 203 0 -1 1 92
oFakeSpikyTree 564 197 0 -1 1 92
oFakeSpikyTree 550 214 0 -1 1 92
oFakeSpikyTree 544 237 0 -1 1 92
oFakeSpikyTree 582 213 0 -1 1 92
oFakeSpikyTree 560 248 0 -1 1 92
oFakeSpikyTree 559 285 0 -1 1 92
oFakeSpikyTree 590 235 0 1 1 92
oFakeSpikyTree 572 271 0 -1 1 92
oFakeSpikyTree 558 304 0 1 1 92
oFakeSpikyTree 574 292 0 1 1 92
oFakeSpikyTree 557 356 0 1 1 92
oFakeSpikyTree 604 262 0 -1 1 92
oFakeSpikyTree 609 282 0 1 1 92
oFakeSpikyTree 580 367 0 1 1 92
oFakeSpikyTree 613 301 0 1 1 92
oFakeSpikyTree 591 370 0 -1 1 92
oFakeSpikyTree 576 401 0 -1 1 92
oFakeSpikyTree 609 341 0 1 1 92
oFakeSpikyTree 597 387 0 1 1 92
oFakeSpikyTree 583 349 0 1 1 92
oFakeSpikyTree 619 381 0 1 1 92
oFakeSpikyTree 612 396 0 -1 1 92
oFakeSpikyTree 584 419 0 -1 1 92
oFakeSpikyTree 565 436 0 1 1 92
oFakeSpikyTree 604 417 0 1 1 92
oFakeSpikyTree 570 471 0 1 1 92
oFakeSpikyTree 550 502 0 -1 1 92
oFakeSpikyTree 598 444 0 -1 1 92
oFakeSpikyTree 571 495 0 1 1 92
oFakeSpikyTree 527 516 0 1 1 92
oFakeSpikyTree 505 514 0 -1 1 92
oFakeSpikyTree 537 483 0 -1 1 92
oFakeSpikyTree 589 420 0 -1 1 92
oFakeSpikyTree 595 462 0 1 1 92
oFakeSpikyTree 585 494 0 1 1 92
oFakeSpikyTree 566 462 0 -1 1 92
oFakeSpikyTree 561 512 0 -1 1 92
oFakeSpikyTree 516 521 0 -1 1 92
oFakeSpikyTree 484 510 0 1 1 92
oFakeSpikyTree 486 551 0 1 1 92
oFakeSpikyTree 453 574 0 -1 1 92
oFakeSpikyTree 417 594 0 -1 1 92
oFakeSpikyTree 434 607 0 -1 1 92
oFakeSpikyTree 442 572 0 -1 1 92
oFakeSpikyTree 462 534 0 1 1 92
oFakeSpikyTree 484 522 0 -1 1 92
oFakeSpikyTree 531 527 0 -1 1 92
oFakeSpikyTree 496 568 0 1 1 92
oFakeSpikyTree 463 596 0 1 1 92
oFakeSpikyTree 419 607 0 1 1 92
oFakeSpikyTree 443 620 0 1 1 92
oFakeSpikyTree 490 596 0 1 1 92
oFakeSpikyTree 530 558 0 -1 1 92
oFakeSpikyTree 504 542 0 1 1 92
oFakeSpikyTree 550 533 0 -1 1 92
oFakeSpikyTree 587 511 0 -1 1 92
oFakeSpikyTree 419 629 0 1 1 92
oFakeSpikyTree 395 629 0 -1 1 92
oFakeSpikyTree 362 625 0 1 1 92
oFakeSpikyTree 327 620 0 -1 1 92
oFakeSpikyTree 390 612 0 -1 1 92
oFakeSpikyTree 320 626 0 -1 1 92
oFakeSpikyTree 287 615 0 -1 1 92
oFakeSpikyTree 343 642 0 -1 1 92
oFakeSpikyTree 263 599 0 -1 1 92
oFakeSpikyTree 239 589 0 1 1 92
oFakeSpikyTree 320 151 0 -1 1 92
oFakeSpikyTree 357 143 0 1 1 92
oFakeSpikyTree 390 121 0 1 1 92
oFakeSpikyTree 416 118 0 1 1 92
oFakeSpikyTree 444 132 0 -1 1 92
oFakeSpikyTree 471 123 0 1 1 92
oFakeSpikyTree 517 113 0 -1 1 92
oFakeSpikyTree 546 118 0 -1 1 92
oFakeSpikyTree 590 133 0 -1 1 92
oFakeSpikyTree 528 127 0 1 1 92
oFakeSpikyTree 496 109 0 1 1 92
oFakeSpikyTree 571 132 0 -1 1 92
oFakeSpikyTree 593 166 0 -1 1 92
oFakeSpikyTree 606 216 0 1 1 92
oFakeSpikyTree 632 279 0 1 1 92
oFakeSpikyTree 620 190 0 1 1 92
oFakeSpikyTree 560 152 0 -1 1 92
oFakeSpikyTree 619 302 0 -1 1 92
oFakeSpikyTree 625 347 0 -1 1 92
oFakeSpikyTree 638 402 0 -1 1 92
oFakeSpikyTree 512 595 0 -1 1 92
oFakeSpikyTree 487 623 0 1 1 92
oFakeSpikyTree 465 554 0 -1 1 92
oFakeSpikyTree 304 166 0 1 1 92
oFakeSpikyTree 341 143 0 1 1 92
oFakeSpikyTree 365 129 0 1 1 92
oFakeSpikyTree 435 130 0 1 1 92
oFakeSpikyTree 407 642 0 1 1 92
oFakeSpikyTree 435 637 0 1 1 92
oFakeSpikyTree 463 631 0 1 1 92
oFakeSpikyTree 475 613 0 1 1 92
oFakeSpikyTree 511 630 0 1 1 92
oFakeSpikyTree 542 614 0 -1 1 92
oFakeSpikyTree 566 558 0 -1 1 92
oFakeSpikyTree 531 615 0 -1 1 92
oFakeSpikyTree 567 595 0 1 1 92
oFakeSpikyTree 546 595 0 1 1 92
oFakeSpikyTree 554 650 0 1 1 92
oFakeSpikyTree 581 623 0 1 1 92
oFakeSpikyTree 610 580 0 1 1 92
oFakeSpikyTree 623 542 0 1 1 92
oFakeSpikyTree 583 577 0 -1 1 92
oFakeSpikyTree 590 540 0 -1 1 92
oFakeSpikyTree 616 551 0 -1 1 92
oFakeSpikyTree 638 515 0 1 1 92
oFakeSpikyTree 613 480 0 -1 1 92
oFakeSpikyTree 617 606 0 1 1 92
oFakeSpikyTree 642 481 0 -1 1 92
oFakeSpikyTree 639 451 0 1 1 92
oFakeSpikyTree 622 428 0 -1 1 92
oFakeSpikyTree 634 575 0 -1 1 92
oFakeSpikyTree 652 428 0 1 1 92
oFakeSpikyTree 670 511 0 -1 1 92
oFakeSpikyTree 666 475 0 -1 1 92
oFakeSpikyTree 657 448 0 1 1 92
oFakeSpikyTree 173 507 0 1 1 92
oFakeSpikyTree 194 515 0 -1 1 92
oFakeSpikyTree 190 546 0 1 1 92
oFakeSpikyTree 235 607 0 -1 1 92
oFakeSpikyTree 262 632 0 -1 1 92
oFakeSpikyTree 292 656 0 -1 1 92
oFakeSpikyTree 274 651 0 -1 1 92
oFakeSpikyTree 173 538 0 -1 1 92
oFakeSpikyTree 317 672 0 1 1 92
oFakeSpikyTree 195 584 0 1 1 92
oFakeSpikyTree 340 669 0 1 1 92
oFakeSpikyTree 374 652 0 -1 1 92
oFakeSpikyTree 214 631 0 1 1 92
oFakeSpikyTree 242 646 0 1 1 92
oFakeSpikyTree 398 669 0 -1 1 92
oFakeSpikyTree 362 668 0 -1 1 92
oFakeSpikyTree 422 663 0 1 1 92
oFakeSpikyTree 260 670 0 1 1 92
oFakeSpikyTree 263 195 0 -1 1 92
oFakeSpikyTree 283 147 0 1 1 92
oFakeSpikyTree 259 161 0 -1 1 92
oFakeSpikyTree 303 141 0 1 1 92
oFakeSpikyTree 406 141 0 -1 1 92
oFakeSpikyTree 334 105 0 -1 1 92
oFakeSpikyTree 314 117 0 1 1 92
oFakeSpikyTree 271 154 0 1 1 92
oFakeSpikyTree 236 173 0 -1 1 92
oFakeSpikyTree 241 209 0 -1 1 92
oFakeSpikyTree 214 200 0 -1 1 92
oFakeSpikyTree 209 241 0 1 1 92
oFakeSpikyTree 189 229 0 -1 1 92
oFakeSpikyTree 217 231 0 1 1 92
oFakeSpikyTree 296 125 0 -1 1 92
oFakeSpikyTree 263 116 0 1 1 92
oFakeSpikyTree 246 142 0 -1 1 92
oFakeSpikyTree 192 192 0 -1 1 92
oFakeSpikyTree 181 210 0 -1 1 92
oFakeSpikyTree 184 255 0 1 1 92
oFakeSpikyTree 192 282 0 1 1 92
oFakeSpikyTree 184 330 0 -1 1 92
oFakeSpikyTree 192 368 0 1 1 92
oSpikyTree 401 255 310 1 1 91
oSpikyTree 519 279 285 1 1 91
oFlowerDark 337 353 35 1 1 124
oFlowerDark 345 362 0 1 1 123
oFlowerDark 355 351 0 1 1 125
oFlowerDark 393 258 0 1 1 124
oFlowerDark 405 265 0 1 1 123
oFlowerDark 313 276 0 1 1 123
oFlowerDark 303 285 0 1 1 124
oFlowerDark 310 286 0 1 1 124
oFlowerDark 353 241 0 1 1 124
oFlowerDark 550 361 0 1 1 123
oFlowerDark 530 365 0 1 1 124
oFlowerDark 526 352 0 1 1 125
oFlowerDark 543 352 0 1 1 124
oFlowerDark 546 324 0 1 1 125
oFlowerDark 536 315 0 1 1 125
oFlowerDark 528 285 0 1 1 124
oFlowerDark 294 406 0 1 1 123
oFlowerDark 328 481 0 1 1 123
oFlowerDark 325 492 0 1 1 125
oFlowerDark 316 458 0 1 1 123
oFlowerDark 453 526 0 1 1 124
oFlowerDark 441 525 0 1 1 125
oFlowerDark 442 545 0 1 1 124
oFlowerDark 437 536 0 1 1 125
oFlowerDark 537 432 0 1 1 125
oFlowerDark 552 429 0 1 1 124
oFlowerDark 540 423 0 1 1 124
oFlowerDark 551 411 0 1 1 124
oFlowerDark 537 469 0 1 1 124
oFlowerDark 517 471 0 1 1 123
oFlowerDark 525 464 0 1 1 123
oLevelTransition 408 547 0 1.60 1.60 73 6
oFlowerDark 383 499 0 1 1 123
oFlowerDark 368 541 0 1 1 123
oFlowerDark 379 551 0 1 1 125
oPointOfInterest 411 527 175 4 4 0
oPointOfInterest 592 325 80 1 1 0
oFakeSpikyTree 576 305 0 -1 1 92
oFakeSpikyTree 606 304 350 1 1 92
oFakeSpikyTree 573 348 350 -1 1 92
oFakeSpikyTree 609 342 350 -1 1 92
oFakeSpikyTree 649 337 350 -1 1 92
oFakeSpikyTree 654 299 350 -1 1 92
oFakeSpikyTree 539 248 350 -1 1 92
oFakeSpikyTree 643 259 350 1 1 92
oFakeSpikyTree 673 262 350 1 1 92
oFakeSpikyTree 634 355 350 1 1 92
oFakeSpikyTree 668 356 350 1 1 92
oFakeSpikyTree 650 369 350 1 1 92
oFakeSpikyTree 672 227 350 -1 1 92
oFakeSpikyTree 639 247 350 1 1 92
oFakeSpikyTree 689 279 350 -1 1 92
oFakeSpikyTree 702 333 350 1 1 92
oFakeSpikyTree 677 332 350 1 1 92
oFakeSpikyTree 659 335 350 1 1 92
oFakeSpikyTree 694 336 350 -1 1 92
oFakeSpikyTree 655 299 350 -1 1 92
oFakeSpikyTree 685 288 350 -1 1 92
oFakeSpikyTree 649 230 350 1 1 92
oFakeSpikyTree 676 384 350 1 1 92
oFakeSpikyTree 709 363 350 1 1 92
oFlowerDark 655 307 0 1 1 123
oFlowerDark 607 311 0 1 1 125
oFlowerDark 659 328 0 1 1 125
oFlowerDark 679 303 0 1 1 123
oSkull 703 368 170 1 1 82
oFlowerDark 701 362 0 1 1 123
oFlowerDark 643 362 0 1 1 125
oFlowerDark 672 281 0 1 1 123
oFlowerDark 638 253 0 1 1 123
oFakeSpikyTree 717 393 0 1 1 92
oFakeSpikyTree 678 408 0 1 1 92
oFakeSpikyTree 671 395 0 1 1 92
oFakeSpikyTree 672 204 0 1 1 92
oFakeSpikyTree 525 228 0 1 1 92
oFakeSpikyTree 646 216 0 -1 1 92
oFakeSpikyTree 692 243 0 -1 1 92
oFakeSpikyTree 700 269 0 1 1 92
oMagicCircle 768 302 351 1 1 107
oPointOfInterest 743 304 275 2.30 2.30 0
oSkull 691 253 340 1 1 82
oFakeSpikyTree 639 302 0 1 1 92
oFakeSpikyTree 670 296 0 -1 1 92
oSpikyTree 721 247 0 1 1 91
oFakeSpikyTree 705 249 0 -1 1 92
oFakeSpikyTree 730 234 0 1 1 92
oFakeSpikyTree 738 221 0 -1 1 92
oFakeSpikyTree 701 348 0 1 1 92
oFakeSpikyTree 718 380 0 1 1 92
oFakeSpikyTree 736 399 0 -1 1 92
oFakeSpikyTree 767 404 0 1 1 92
oFakeSpikyTree 801 407 0 -1 1 92
oFakeSpikyTree 848 411 0 1 1 92
oFakeSpikyTree 830 416 0 1 1 92
oFakeSpikyTree 882 404 0 -1 1 92
oFakeSpikyTree 905 394 0 1 1 92
oFakeSpikyTree 917 379 0 -1 1 92
oFakeSpikyTree 918 365 0 -1 1 92
oFakeSpikyTree 748 213 0 -1 1 92
oFakeSpikyTree 776 207 0 1 1 92
oFakeSpikyTree 800 209 0 -1 1 92
oFakeSpikyTree 845 212 0 1 1 92
oFakeSpikyTree 868 216 0 -1 1 92
oFakeSpikyTree 884 223 0 1 1 92
oFakeSpikyTree 901 230 0 1 1 92
oFakeSpikyTree 922 236 0 1 1 92
oFakeSpikyTree 931 247 0 1 1 92
oFakeSpikyTree 922 349 0 -1 1 92
oFakeSpikyTree 925 335 0 1 1 92
oFakeSpikyTree 927 321 0 1 1 92
oFakeSpikyTree 928 303 0 1 1 92
oFakeSpikyTree 929 286 0 1 1 92
oFakeSpikyTree 927 268 0 -1 1 92
oFlowerDark 703 260 0 1 1 124
oFlowerDark 729 254 0 1 1 125
oFlowerDark 720 241 0 1 1 123
oFlowerDark 739 230 0 1 1 124
oFlowerDark 701 357 0 1 1 123
oFlowerDark 723 366 0 1 1 124
oFlowerDark 716 373 0 1 1 124
oFlowerDark 876 399 0 1 1 123
oFlowerDark 903 406 0 1 1 125
oFlowerDark 871 413 0 1 1 123
oFlowerDark 924 253 0 1 1 123
oFlowerDark 925 277 0 1 1 125
oFlowerDark 920 262 0 1 1 123
oFlowerDark 934 264 0 1 1 125
oFlowerDark 887 213 0 1 1 124
oFlowerDark 877 230 0 1 1 124
oFlowerDark 861 209 0 1 1 124
oFlowerDark 911 357 0 1 1 124
oFlowerDark 908 348 0 1 1 123
oFlowerDark 921 343 0 1 1 123
oFakeSpikyTree 870 417 0 -1 1 92
oFakeSpikyTree 907 413 0 1 1 92
oFakeSpikyTree 794 420 0 -1 1 92
oFakeSpikyTree 756 412 0 1 1 92
oFakeSpikyTree 759 201 0 1 1 92
oFlowerDark 779 200 0 1 1 124
oFlowerDark 798 195 0 1 1 125
oFlowerDark 798 215 0 1 1 124
oFlowerDark 851 204 0 1 1 124
oFlowerDark 850 221 0 1 1 123
oFlowerDark 833 207 0 1 1 123
oFloorCrackDark 742 232 25 1 1 119
oFloorCrackDark 733 387 335 1 1 119
oFakeSpikyTree 686 375 0 -1 1 92
oFakeSpikyTree 723 407 0 -1 1 92
oFakeSpikyTree 685 192 0 -1 1 92
oFakeSpikyTree 661 199 0 1 1 92
oFakeSpikyTree 679 273 0 1 1 92
oFakeSpikyTree 637 232 0 -1 1 92
oFakeSpikyTree 646 199 0 -1 1 92
oFakeSpikyTree 633 222 0 -1 1 92
oFakeSpikyTree 721 420 0 -1 1 92
oFakeSpikyTree 663 414 0 -1 1 92
oFakeSpikyTree 703 421 0 1 1 92
oFakeSpikyTree 730 407 0 -1 1 92
oFakeSpikyTree 668 491 0 -1 1 92
oFakeSpikyTree 639 562 0 -1 1 92
oFakeSpikyTree 668 534 0 1 1 92
oFakeSpikyTree 616 527 0 -1 1 92
oFakeSpikyTree 684 594 0 1 1 92
oFakeSpikyTree 716 568 0 -1 1 92
oFakeSpikyTree 715 527 0 1 1 92
oFakeSpikyTree 710 471 0 -1 1 92
oFakeSpikyTree 698 447 0 -1 1 92
oFakeSpikyTree 654 433 0 1 1 92
oFakeSpikyTree 705 513 0 -1 1 92
oFakeSpikyTree 690 480 0 -1 1 92
oFakeSpikyTree 681 463 0 -1 1 92
oFakeSpikyTree 670 500 0 1 1 92
oFakeSpikyTree 617 502 0 -1 1 92
oFakeSpikyTree 672 462 0 -1 1 92
oFakeSpikyTree 773 444 0 -1 1 92
oFakeSpikyTree 868 434 0 -1 1 92
oFakeSpikyTree 678 436 0 1 1 92
oFakeSpikyTree 727 435 0 1 1 92
oFakeSpikyTree 824 428 0 1 1 92
oFakeSpikyTree 690 458 0 -1 1 92
oFakeSpikyTree 775 453 0 -1 1 92
oFakeSpikyTree 840 446 0 -1 1 92
oFakeSpikyTree 688 494 0 1 1 92
oFakeSpikyTree 751 523 0 1 1 92
oFakeSpikyTree 649 551 0 1 1 92
oFakeSpikyTree 715 543 0 -1 1 92
oFakeSpikyTree 706 501 0 -1 1 92
oFakeSpikyTree 713 485 0 -1 1 92
oFakeSpikyTree 746 465 0 -1 1 92
oFakeSpikyTree 736 508 0 1 1 92
oFakeSpikyTree 758 481 0 -1 1 92
oFakeSpikyTree 776 463 0 1 1 92
oFakeSpikyTree 746 551 0 -1 1 92
oFakeSpikyTree 767 527 0 1 1 92
oFakeSpikyTree 788 487 0 1 1 92
oFakeSpikyTree 803 462 0 -1 1 92
oFakeSpikyTree 725 497 0 -1 1 92
oFakeSpikyTree 763 504 0 -1 1 92
oFakeSpikyTree 811 512 0 1 1 92
oFakeSpikyTree 754 470 0 1 1 92
oFakeSpikyTree 788 474 0 -1 1 92
oFakeSpikyTree 722 423 0 -1 1 92
oFakeSpikyTree 797 434 0 1 1 92
oFakeSpikyTree 815 457 0 1 1 92
oFakeSpikyTree 831 487 0 1 1 92
oFakeSpikyTree 859 511 0 1 1 92
oFakeSpikyTree 884 493 0 1 1 92
oFakeSpikyTree 854 466 0 1 1 92
oFakeSpikyTree 814 483 0 1 1 92
oFakeSpikyTree 884 477 0 1 1 92
oFakeSpikyTree 867 453 0 1 1 92
oFakeSpikyTree 827 473 0 -1 1 92
oFakeSpikyTree 921 505 0 -1 1 92
oFakeSpikyTree 912 470 0 1 1 92
oFakeSpikyTree 891 457 0 1 1 92
oFakeSpikyTree 889 437 0 -1 1 92
oFakeSpikyTree 917 492 0 1 1 92
oFakeSpikyTree 905 428 0 1 1 92
oFakeSpikyTree 934 471 0 -1 1 92
oFakeSpikyTree 960 499 0 1 1 92
oFakeSpikyTree 908 447 0 -1 1 92
oFakeSpikyTree 947 480 0 -1 1 92
oFakeSpikyTree 931 429 0 -1 1 92
oFakeSpikyTree 956 464 0 -1 1 92
oFakeSpikyTree 975 468 0 1 1 92
oFakeSpikyTree 926 443 0 1 1 92
oFakeSpikyTree 959 442 0 1 1 92
oFakeSpikyTree 928 412 0 1 1 92
oFakeSpikyTree 914 392 0 -1 1 92
oFakeSpikyTree 957 422 0 1 1 92
oFakeSpikyTree 983 425 0 1 1 92
oFakeSpikyTree 938 401 0 1 1 92
oFakeSpikyTree 958 414 0 -1 1 92
oFakeSpikyTree 931 385 0 -1 1 92
oFakeSpikyTree 975 400 0 -1 1 92
oFakeSpikyTree 997 409 0 -1 1 92
oFakeSpikyTree 933 364 0 1 1 92
oFakeSpikyTree 958 381 0 -1 1 92
oFakeSpikyTree 1003 388 0 -1 1 92
oFakeSpikyTree 931 344 0 1 1 92
oFakeSpikyTree 976 377 0 -1 1 92
oFakeSpikyTree 1023 374 0 1 1 92
oFakeSpikyTree 949 356 0 1 1 92
oFakeSpikyTree 1007 351 0 -1 1 92
oFakeSpikyTree 968 343 0 1 1 92
oFakeSpikyTree 935 325 0 -1 1 92
oFakeSpikyTree 960 333 0 1 1 92
oFakeSpikyTree 946 305 0 -1 1 92
oFakeSpikyTree 986 327 0 1 1 92
oFakeSpikyTree 1027 333 0 -1 1 92
oFakeSpikyTree 1051 356 0 1 1 92
oFakeSpikyTree 966 366 0 1 1 92
oFakeSpikyTree 1012 341 0 -1 1 92
oFakeSpikyTree 1075 323 0 -1 1 92
oFakeSpikyTree 1003 310 0 -1 1 92
oFakeSpikyTree 964 314 0 1 1 92
oFakeSpikyTree 1040 314 0 1 1 92
oFakeSpikyTree 983 295 0 1 1 92
oFakeSpikyTree 947 282 0 1 1 92
oFakeSpikyTree 1035 300 0 1 1 92
oFakeSpikyTree 1080 305 0 -1 1 92
oFakeSpikyTree 954 271 0 1 1 92
oFakeSpikyTree 992 278 0 -1 1 92
oFakeSpikyTree 1013 277 0 1 1 92
oFakeSpikyTree 1066 280 0 -1 1 92
oFakeSpikyTree 957 253 0 -1 1 92
oFakeSpikyTree 1009 255 0 1 1 92
oFakeSpikyTree 1066 251 0 -1 1 92
oFakeSpikyTree 1083 246 0 -1 1 92
oFakeSpikyTree 1066 342 0 -1 1 92
oFakeSpikyTree 1084 270 0 1 1 92
oFakeSpikyTree 945 235 0 1 1 92
oFakeSpikyTree 983 233 0 -1 1 92
oFakeSpikyTree 1023 224 0 1 1 92
oFakeSpikyTree 1059 211 0 -1 1 92
oFakeSpikyTree 986 245 0 -1 1 92
oFakeSpikyTree 1012 204 0 1 1 92
oFakeSpikyTree 970 217 0 1 1 92
oFakeSpikyTree 942 232 0 1 1 92
oFakeSpikyTree 1054 234 0 1 1 92
oFakeSpikyTree 1083 208 0 -1 1 92
oFakeSpikyTree 1053 190 0 1 1 92
oFakeSpikyTree 1031 208 0 1 1 92
oFakeSpikyTree 1043 177 0 1 1 92
oFakeSpikyTree 977 198 0 1 1 92
oFakeSpikyTree 925 220 0 -1 1 92
oFakeSpikyTree 1009 179 0 -1 1 92
oFakeSpikyTree 938 199 0 -1 1 92
oFakeSpikyTree 901 210 0 1 1 92
oFakeSpikyTree 967 184 0 -1 1 92
oFakeSpikyTree 1040 151 0 1 1 92
oFakeSpikyTree 1073 167 0 1 1 92
oFakeSpikyTree 1084 190 0 1 1 92
oFakeSpikyTree 1058 153 0 -1 1 92
oFakeSpikyTree 1027 128 0 1 1 92
oFakeSpikyTree 949 166 0 -1 1 92
oFakeSpikyTree 888 205 0 -1 1 92
oFakeSpikyTree 998 160 0 -1 1 92
oFakeSpikyTree 943 186 0 -1 1 92
oFakeSpikyTree 995 141 0 1 1 92
oFakeSpikyTree 1055 133 0 1 1 92
oFakeSpikyTree 1032 101 0 1 1 92
oFakeSpikyTree 1007 80 0 -1 1 92
oFakeSpikyTree 1046 117 0 -1 1 92
oFakeSpikyTree 1020 92 0 -1 1 92
oFakeSpikyTree 969 129 0 -1 1 92
oFakeSpikyTree 913 178 0 1 1 92
oFakeSpikyTree 963 237 0 -1 1 92
oFakeSpikyTree 956 162 0 1 1 92
oFakeSpikyTree 947 126 0 1 1 92
oFakeSpikyTree 915 203 0 1 1 92
oFakeSpikyTree 968 169 0 -1 1 92
oFakeSpikyTree 976 99 0 -1 1 92
oFakeSpikyTree 1005 105 0 1 1 92
oFakeSpikyTree 1010 117 0 -1 1 92
oFakeSpikyTree 1033 145 0 -1 1 92
oFakeSpikyTree 1035 172 0 -1 1 92
oFakeSpikyTree 880 191 0 -1 1 92
oFakeSpikyTree 921 139 0 1 1 92
oFakeSpikyTree 954 98 0 1 1 92
oFakeSpikyTree 979 73 0 -1 1 92
oFakeSpikyTree 971 61 0 -1 1 92
oFakeSpikyTree 947 77 0 -1 1 92
oFakeSpikyTree 907 128 0 -1 1 92
oFakeSpikyTree 873 172 0 -1 1 92
oFakeSpikyTree 854 199 0 -1 1 92
oFakeSpikyTree 841 182 0 1 1 92
oFakeSpikyTree 864 141 0 -1 1 92
oFakeSpikyTree 914 80 0 1 1 92
oFakeSpikyTree 949 46 0 -1 1 92
oFakeSpikyTree 963 36 0 -1 1 92
oFakeSpikyTree 999 67 0 -1 1 92
oFakeSpikyTree 966 47 0 1 1 92
oFakeSpikyTree 881 150 0 -1 1 92
oFakeSpikyTree 846 189 0 1 1 92
oFakeSpikyTree 878 181 0 1 1 92
oFakeSpikyTree 801 192 0 1 1 92
oFakeSpikyTree 847 136 0 -1 1 92
oFakeSpikyTree 897 72 0 -1 1 92
oFakeSpikyTree 931 32 0 1 1 92
oFakeSpikyTree 940 23 0 1 1 92
oFakeSpikyTree 791 182 0 -1 1 92
oFakeSpikyTree 830 134 0 -1 1 92
oFakeSpikyTree 880 62 0 1 1 92
oFakeSpikyTree 908 24 0 1 1 92
oFakeSpikyTree 910 -4 0 -1 1 92
oFakeSpikyTree 847 102 0 1 1 92
oFakeSpikyTree 893 130 0 -1 1 92
oFakeSpikyTree 740 214 0 1 1 92
oFakeSpikyTree 796 138 0 -1 1 92
oFakeSpikyTree 832 79 0 1 1 92
oFakeSpikyTree 847 37 0 -1 1 92
oFakeSpikyTree 848 13 0 1 1 92
oFakeSpikyTree 863 24 0 -1 1 92
oFakeSpikyTree 855 62 0 -1 1 92
oFakeSpikyTree 831 108 0 1 1 92
oFakeSpikyTree 803 148 0 1 1 92
oFakeSpikyTree 764 193 0 1 1 92
oFakeSpikyTree 674 246 0 -1 1 92
oFakeSpikyTree 695 220 0 -1 1 92
oFakeSpikyTree 751 177 0 1 1 92
oFakeSpikyTree 816 150 0 -1 1 92
oFakeSpikyTree 787 199 0 1 1 92
oFakeSpikyTree 684 210 0 1 1 92
oFakeSpikyTree 730 173 0 1 1 92
oFakeSpikyTree 812 119 0 1 1 92
oFakeSpikyTree 850 102 0 1 1 92
oFakeSpikyTree 685 237 0 1 1 92
oFakeSpikyTree 738 199 0 -1 1 92
oFakeSpikyTree 703 201 0 1 1 92
oFakeSpikyTree 672 187 0 1 1 92
oFakeSpikyTree 734 156 0 -1 1 92
oFakeSpikyTree 781 117 0 1 1 92
oFakeSpikyTree 645 184 0 -1 1 92
oFakeSpikyTree 745 121 0 1 1 92
oFakeSpikyTree 786 93 0 1 1 92
oFakeSpikyTree 806 75 0 1 1 92
oFakeSpikyTree 658 178 0 -1 1 92
oFakeSpikyTree 741 103 0 1 1 92
oFakeSpikyTree 782 58 0 -1 1 92
oFakeSpikyTree 614 171 0 1 1 92
oFakeSpikyTree 681 127 0 1 1 92
oFakeSpikyTree 757 73 0 -1 1 92
oFakeSpikyTree 630 167 0 1 1 92
oFakeSpikyTree 702 145 0 -1 1 92
oFakeSpikyTree 721 138 0 -1 1 92
oFakeSpikyTree 827 128 0 1 1 92
oFakeSpikyTree 786 173 0 -1 1 92
oFakeSpikyTree 581 154 0 -1 1 92
oFakeSpikyTree 623 128 0 1 1 92
oFakeSpikyTree 657 98 0 -1 1 92
oFakeSpikyTree 724 58 0 -1 1 92
oFakeSpikyTree 779 22 0 -1 1 92
oFakeSpikyTree 622 120 0 -1 1 92
oFakeSpikyTree 665 104 0 1 1 92
oFakeSpikyTree 752 40 0 -1 1 92
oFakeSpikyTree 583 109 0 1 1 92
oFakeSpikyTree 623 87 0 -1 1 92
oFakeSpikyTree 701 35 0 -1 1 92
oFakeSpikyTree 734 9 0 -1 1 92
oFakeSpikyTree 648 83 0 -1 1 92
oFakeSpikyTree 665 58 0 1 1 92
oFakeSpikyTree 692 90 0 -1 1 92
oFakeSpikyTree 595 147 0 1 1 92
oFakeSpikyTree 505 100 0 -1 1 92
oFakeSpikyTree 579 78 0 1 1 92
oFakeSpikyTree 631 58 0 -1 1 92
oFakeSpikyTree 661 65 0 1 1 92
oFakeSpikyTree 665 74 0 1 1 92
oFakeSpikyTree 525 93 0 1 1 92
oFakeSpikyTree 781 -10 0 -1 1 92
oFakeSpikyTree 706 -4 0 1 1 92
oFakeSpikyTree 814 -10 0 -1 1 92
oFakeSpikyTree 875 -19 0 1 1 92
oFakeSpikyTree 894 -18 0 1 1 92
oPointOfInterest 591 249 0 1.20 1.20 0
oFlowerDark 611 226 0 1 1 125
oFlowerDark 623 220 0 1 1 124
oFlowerDark 620 231 0 1 1 123
oFlowerDark 542 247 0 1 1 124
oFlowerDark 549 235 0 1 1 123
oFlowerDark 534 204 0 1 1 125
oFlowerDark 570 201 0 1 1 123
oFlowerDark 576 190 0 1 1 123
oFlowerDark 614 238 0 1 1 124
oFakeSpikyTree 558 246 0 1 1 92
oCrow -7100.84 -13547.16 0 1 1 43
oCrow -8020.40 -12989.27 0 1 1 43
oCrow -7824.43 -13127.68 0 1 1 43
oCrow -6863.80 -13689.58 0 1 1 42
oCrow 780.36 282.58 0 1 1 42
oCrow 776.04 281.85 0 1 1 43
oCrow 804.76 300.06 0 1 1 43
oCrow 797.25 321.23 0 1 1 43
oCrow 779.45 336.39 0 1 1 42
oCrow 452.32 263.52 0 1 1 42
oCrow 458.45 246.32 0 1 1 42
oCrow 452.11 271.65 0 1 1 43
oCrow 450.41 267.46 0 1 1 42
oKey 591 252 0 1 1 99
oEye 460 333 350 0.20 0.20 137
oEye 444 331 0 0.30 0.30 137
oEye 592 251 5 0.50 0.50 137
oFlowerDark 453 507 0 1 1 123
oFlowerDark 425 564 0 1 1 123
oFlowerDark 415 580 0 1 1 125
oFlowerDark 411 605 0 1 1 124
oFlowerDark 413 625 0 1 1 125
oFlowerDark 401 631 0 1 1 125
oFlowerDark 397 609 0 1 1 123
oFlowerDark 386 578 0 1 1 123
oFlowerDark 385 563 0 1 1 123
oEye 402 593 5 0.60 0.60 137
oFlowerDark 464 474 0 1 1 124
oFlowerDark 456 491 0 1 1 124
oFlowerDark 445 510 0 1 1 123
oFlowerDark 378 467 0 1 1 125
oFlowerDark 381 483 0 1 1 124
oFlowerDark 379 473 0 1 1 123
oFakeSpikyTree 820 208 0 1 1 92
oFakeSpikyTree 829 195 0 -1 1 92
oCrow 428.52 399.26 0 1 1 43
oCrow 438.56 386.64 0 1 1 43
oCrow 442.02 369.68 0 1 1 42
oWhiteFlower 433 348 330 1 1 23
oWhiteFlower 335 447 335 1 1 23
oWhiteFlower 304 295 210 1 1 23
oWhiteFlower 373 250 5 1 1 23
oWhiteFlower 534 301 320 1 1 23
oWhiteFlower 538 368 325 1 1 23
oWhiteFlower 468 489 25 1 1 23
oWhiteFlower 344 502 345 1 1 23
oWhiteFlower 350 355 25 1 1 23
oWhiteFlower 421 322 345 1 1 23
oWhiteFlower 340 261 350 1 1 23
oWhiteFlower 338 341 310 1 1 23
oWhiteFlower 702 284 250 1 1 23
oWhiteFlower 711 342 285 1 1 23
oWhiteFlower 737 237 245 1 1 23
oWhiteFlower 732 385 120 1 1 23
oWhiteFlower 779 215 230 1 1 23
oWhiteFlower 765 398 335 1 1 23
oWhiteFlower 812 399 15 1 1 23
