oPlayerFootprint 552.41 -151.88 360.00 -1 1 37
oSanticado 401 -235 0 1 1 184
oChumbo 380 -262 0 1 1 169
oCrow 675.53 -352.83 0 1 1 40
oCrow 646.82 -326.21 0 1 1 39
oCrow 676.26 -341.22 0 1 1 39
oCrow 450.95 78.88 0 1 1 39
oCrow 431.65 61.88 0 1 1 39
oCrow 445.73 65.54 0 1 1 40
oEye 692 -155 0 0.20 0.20 133
oEye 703 -170 290 0.30 0.30 133
oEye 701 -235 100 0.20 0.20 133
oEye 589 -50 35 0.20 0.20 133
oEye 603 -69 55 0.30 0.30 133
oEye 448 48 320 0.20 0.20 133
oEye 467 65 75 0.10 0.10 133
oEye 502 56 155 0.20 0.20 133
oEye 422 86 290 0.20 0.20 133
oEye 413 81 255 0.30 0.30 133
oEye 411 96 295 0.20 0.20 133
oFlowerDark 530 -90 0 1 1 120
oFlowerDark 537 -94 0 1 1 120
oFlowerDark 538 -75 0 1 1 121
oFlowerDark 550 -60 0 1 1 121
oFlowerDark 591 36 0 1 1 119
oFakeSpikyTree 346 -4 0 -1 1 88
oFakeSpikyTree 297 -2 0 -1 1 88
oFakeSpikyTree 286 8 0 -1 1 88
oFakeSpikyTree 297 -94 0 -1 1 88
oFakeSpikyTree 322 -129 0 1 1 88
oFakeSpikyTree 363 -138 0 1 1 88
oFakeSpikyTree 354 -144 0 1 1 88
oFakeSpikyTree 349 -162 0 1 1 88
oFakeSpikyTree 352 -124 0 1 1 88
oFakeSpikyTree 358 -85 0 1 1 88
oFakeSpikyTree 315 26 0 -1 1 88
oFakeSpikyTree 306 48 0 -1 1 88
oFakeSpikyTree 374 -53 0 -1 1 88
oFakeSpikyTree 365 -65 0 -1 1 88
oFakeSpikyTree 344 -39 0 -1 1 88
oFakeSpikyTree 330 -7 0 -1 1 88
oFakeSpikyTree 394 8 0 1 1 88
oFakeSpikyTree 419 -31 0 -1 1 88
oFakeSpikyTree 379 -45 0 1 1 88
oFakeSpikyTree 344 -70 0 1 1 88
oFakeSpikyTree 300 -41 0 -1 1 88
oFakeSpikyTree 314 9 0 -1 1 88
oFakeSpikyTree 310 29 0 1 1 88
oFakeSpikyTree 352 -109 0 1 1 88
oFakeSpikyTree 343 -86 0 1 1 88
oFakeSpikyTree 313 -31 0 1 1 88
oFakeSpikyTree 302 15 0 -1 1 88
oFakeSpikyTree 329 -110 0 1 1 88
oFakeSpikyTree 331 -103 0 1 1 88
oFakeSpikyTree 370 -57 0 -1 1 88
oFakeSpikyTree 367 -29 0 1 1 88
oFakeSpikyTree 347 3 0 -1 1 88
oFlowerDark 620 -146 0 1 1 119
oFlowerDark 614 -490 0 1 1 121
oFlowerDark 622 -501 0 1 1 121
oFlowerDark 620 -474 0 1 1 120
oFlowerDark 662 -551 0 1 1 121
oFlowerDark 680 -492 0 1 1 119
oFlowerDark 676 -464 0 1 1 119
oFlowerDark 681 -452 0 1 1 121
oFlowerDark 656 -418 0 1 1 120
oFlowerDark 717 -434 0 1 1 120
oFlowerDark 704 -404 0 1 1 121
oFlowerDark 697 -380 0 1 1 119
oFlowerDark 702 -379 0 1 1 121
oFlowerDark 679 -314 0 1 1 119
oFlowerDark 736 -252 0 1 1 119
oFlowerDark 609 -347 0 1 1 119
oFlowerDark 610 -261 0 1 1 121
oFlowerDark 608 -245 0 1 1 121
oFlowerDark 604 -222 0 1 1 120
oFlowerDark 615 -238 0 1 1 120
oFlowerDark 620 -213 0 1 1 121
oFlowerDark 642 -129 0 1 1 121
oFlowerDark 634 -117 0 1 1 120
oFlowerDark 581 -171 0 1 1 119
oFlowerDark 568 -164 0 1 1 120
oFlowerDark 562 -155 0 1 1 120
oFlowerDark 638 -154 0 1 1 121
oFlowerDark 646 -161 0 1 1 119
oFlowerDark 654 -167 0 1 1 119
oFlowerDark 705 -182 0 1 1 120
oFlowerDark 715 -175 0 1 1 119
oFlowerDark 717 -186 0 1 1 121
oFlowerDark 723 -198 0 1 1 121
oFlowerDark 718 -209 0 1 1 121
oFlowerDark 706 -213 0 1 1 120
oFlowerDark 707 -224 0 1 1 120
oFlowerDark 707 -250 0 1 1 120
oFlowerDark 701 -241 0 1 1 119
oFlowerDark 706 -234 0 1 1 121
oFlowerDark 602 -124 0 1 1 121
oFlowerDark 595 -131 0 1 1 119
oFlowerDark 601 -137 0 1 1 119
oFlowerDark 426 -348 0 1 1 120
oFlowerDark 442 -363 0 1 1 121
oFlowerDark 439 -354 0 1 1 120
oFlowerDark 450 -387 0 1 1 121
oFlowerDark 429 -376 0 1 1 121
oFlowerDark 581 44 0 1 1 120
oFlowerDark 605 39 0 1 1 119
oFlowerDark 599 42 0 1 1 119
oFlowerDark 517 50 0 1 1 121
oFlowerDark 541 49 0 1 1 121
oFlowerDark 527 49 0 1 1 120
oFlowerDark 521 53 0 1 1 119
oFlowerDark 511 57 0 1 1 120
oFlowerDark 395 108 0 1 1 120
oFlowerDark 388 119 0 1 1 121
oFlowerDark 414 63 0 1 1 119
oFlowerDark 393 73 0 1 1 121
oFlowerDark 473 135 0 1 1 120
oFlowerDark 455 137 0 1 1 121
oFlowerDark 439 138 0 1 1 120
oFlowerDark 440 -20 0 1 1 120
oFlowerDark 469 -4 0 1 1 121
oFlowerDark 477 2 0 1 1 121
oFlowerDark 457 12 0 1 1 121
oFlowerDark 447 12 0 1 1 121
oFlowerDark 442 26 0 1 1 121
oFlowerDark 443 37 0 1 1 120
oFakeSpikyTree 295 95 0 -1 1 88
oFakeSpikyTree 255 72 0 -1 1 88
oFakeSpikyTree 261 58 0 -1 1 88
oFakeSpikyTree 287 58 0 -1 1 88
oFakeSpikyTree 280 60 0 1 1 88
oFakeSpikyTree 277 79 0 -1 1 88
oFakeSpikyTree 262 59 0 1 1 88
oFakeSpikyTree 253 103 0 1 1 88
oFakeSpikyTree 247 143 0 1 1 88
oFakeSpikyTree 545 96 0 -1 1 88
oFakeSpikyTree 401 11 0 1 1 88
oFakeSpikyTree 392 35 0 1 1 88
oFakeSpikyTree 756 87 0 1 1 88
oFakeSpikyTree 781 63 0 -1 1 88
oFakeSpikyTree 777 55 0 1 1 88
oFakeSpikyTree 761 69 0 1 1 88
oFakeSpikyTree 686 53 0 1 1 88
oFakeSpikyTree 713 50 0 -1 1 88
oFakeSpikyTree 730 30 0 -1 1 88
oFakeSpikyTree 763 -246 0 1 1 88
oFakeSpikyTree 745 -256 0 -1 1 88
oFakeSpikyTree 709 -249 0 1 1 88
oFakeSpikyTree 403 -150 0 -1 1 88
oFakeSpikyTree 399 -181 0 1 1 88
oFakeSpikyTree 410 -175 0 1 1 88
oFakeSpikyTree 430 -300 0 1 1 88
oFakeSpikyTree 374 -185 0 1 1 88
oFakeSpikyTree 440 -376 0 -1 1 88
oFakeSpikyTree 445 -395 0 1 1 88
oFakeSpikyTree 457 -377 0 -1 1 88
oFakeSpikyTree 427 -314 0 -1 1 88
oFakeSpikyTree 454 -333 0 -1 1 88
oFakeSpikyTree 458 -346 0 1 1 88
oFakeSpikyTree 441 -312 0 -1 1 88
oFakeSpikyTree 490 -290 0 -1 1 88
oFakeSpikyTree 457 -352 0 1 1 88
oFakeSpikyTree 458 -357 0 -1 1 88
oFakeSpikyTree 481 -352 0 1 1 88
oFakeSpikyTree 465 -404 0 1 1 88
oFakeSpikyTree 471 -380 0 1 1 88
oFakeSpikyTree 498 -343 0 1 1 88
oFakeSpikyTree 480 -385 0 1 1 88
oFakeSpikyTree 521 -382 0 -1 1 88
oFakeSpikyTree 453 -427 0 1 1 88
oFakeSpikyTree 461 -441 0 1 1 88
oFakeSpikyTree 512 -405 0 1 1 88
oFakeSpikyTree 498 -438 0 -1 1 88
oFakeSpikyTree 522 -400 0 -1 1 88
oFakeSpikyTree 546 -434 0 1 1 88
oFakeSpikyTree 463 -416 0 1 1 88
oFakeSpikyTree 521 -414 0 -1 1 88
oFakeSpikyTree 547 -407 0 1 1 88
oFakeSpikyTree 407 -436 0 -1 1 88
oFakeSpikyTree 476 -428 0 1 1 88
oFakeSpikyTree 529 -435 0 1 1 88
oFakeSpikyTree 406 -458 0 1 1 88
oFakeSpikyTree 473 -445 0 -1 1 88
oFakeSpikyTree 548 -430 0 1 1 88
oFakeSpikyTree 408 -326 0 -1 1 88
oFakeSpikyTree 438 -334 0 -1 1 88
oFakeSpikyTree 501 -355 0 1 1 88
oFakeSpikyTree 508 -469 0 -1 1 88
oFakeSpikyTree 501 -518 0 -1 1 88
oFakeSpikyTree 516 -478 0 -1 1 88
oFakeSpikyTree 450 -461 0 -1 1 88
oFakeSpikyTree 526 -460 0 1 1 88
oFakeSpikyTree 499 -458 0 -1 1 88
oFakeSpikyTree 469 -476 0 -1 1 88
oFakeSpikyTree 536 -469 0 -1 1 88
oFakeSpikyTree 473 -488 0 1 1 88
oFakeSpikyTree 451 -504 0 -1 1 88
oFakeSpikyTree 507 -489 0 1 1 88
oFakeSpikyTree 545 -468 0 1 1 88
oFakeSpikyTree 529 -497 0 1 1 88
oFakeSpikyTree 602 -498 0 -1 1 88
oFakeSpikyTree 526 -510 0 -1 1 88
oFakeSpikyTree 531 -523 0 1 1 88
oFakeSpikyTree 574 -518 0 1 1 88
oFakeSpikyTree 611 -529 0 1 1 88
oFakeSpikyTree 540 -413 0 -1 1 88
oFakeSpikyTree 524 -392 0 -1 1 88
oFakeSpikyTree 553 -394 0 1 1 88
oFakeSpikyTree 538 -374 0 -1 1 88
oFakeSpikyTree 533 -404 0 1 1 88
oFakeSpikyTree 530 -441 0 -1 1 88
oFakeSpikyTree 549 -380 0 1 1 88
oFakeSpikyTree 557 -400 0 -1 1 88
oFakeSpikyTree 563 -424 0 1 1 88
oFakeSpikyTree 563 -459 0 1 1 88
oFakeSpikyTree 532 -483 0 -1 1 88
oFakeSpikyTree 561 -450 0 1 1 88
oFakeSpikyTree 550 -446 0 1 1 88
oFakeSpikyTree 539 -456 0 -1 1 88
oFakeSpikyTree 572 -472 0 -1 1 88
oFakeSpikyTree 559 -477 0 1 1 88
oFakeSpikyTree 538 -422 0 1 1 88
oFakeSpikyTree 552 -440 0 -1 1 88
oFakeSpikyTree 574 -502 0 -1 1 88
oFakeSpikyTree 571 -488 0 1 1 88
oFakeSpikyTree 581 -452 0 1 1 88
oFakeSpikyTree 515 -365 0 1 1 88
oFakeSpikyTree 504 -379 0 -1 1 88
oFakeSpikyTree 492 -376 0 -1 1 88
oFakeSpikyTree 476 -337 0 -1 1 88
oFakeSpikyTree 532 -309 0 -1 1 88
oFakeSpikyTree 513 -310 0 -1 1 88
oFakeSpikyTree 530 -333 0 1 1 88
oFakeSpikyTree 539 -348 0 -1 1 88
oFakeSpikyTree 518 -298 0 -1 1 88
oFakeSpikyTree 537 -376 0 1 1 88
oFakeSpikyTree 548 -402 0 1 1 88
oFakeSpikyTree 548 -379 0 -1 1 88
oFakeSpikyTree 513 -297 0 1 1 88
oFakeSpikyTree 525 -372 0 1 1 88
oFakeSpikyTree 511 -294 0 1 1 88
oFakeSpikyTree 552 -333 0 1 1 88
oFakeSpikyTree 487 -156 0 -1 1 88
oFakeSpikyTree 500 -291 0 -1 1 88
oFakeSpikyTree 511 -278 0 1 1 88
oFakeSpikyTree 529 -268 0 1 1 88
oFakeSpikyTree 420 -144 0 1 1 88
oFakeSpikyTree 421 -163 0 1 1 88
oFakeSpikyTree 406 -135 0 1 1 88
oFakeSpikyTree 404 -125 0 1 1 88
oFakeSpikyTree 415 -93 0 1 1 88
oFakeSpikyTree 416 -95 0 -1 1 88
oFakeSpikyTree 417 -177 0 -1 1 88
oFakeSpikyTree 428 -81 0 1 1 88
oFakeSpikyTree 425 -82 0 1 1 88
oFakeSpikyTree 414 -113 0 -1 1 88
oFakeSpikyTree 431 -169 0 1 1 88
oFakeSpikyTree 432 -239 0 1 1 88
oFakeSpikyTree 441 -142 0 -1 1 88
oFakeSpikyTree 436 -184 0 -1 1 88
oFakeSpikyTree 435 -154 0 1 1 88
oFakeSpikyTree 430 -134 0 1 1 88
oFakeSpikyTree 428 -116 0 -1 1 88
oFakeSpikyTree 431 -101 0 -1 1 88
oFakeSpikyTree 446 -100 0 -1 1 88
oFakeSpikyTree 459 -131 0 1 1 88
oFakeSpikyTree 450 -160 0 1 1 88
oFakeSpikyTree 446 -187 0 1 1 88
oFakeSpikyTree 466 -281 0 -1 1 88
oFakeSpikyTree 447 -255 0 -1 1 88
oFakeSpikyTree 441 -214 0 1 1 88
oFakeSpikyTree 507 -232 0 1 1 88
oFakeSpikyTree 448 -246 0 1 1 88
oFakeSpikyTree 445 -231 0 1 1 88
oFakeSpikyTree 508 -220 0 -1 1 88
oFakeSpikyTree 471 -175 0 1 1 88
oFakeSpikyTree 453 -209 0 -1 1 88
oFakeSpikyTree 458 -142 0 1 1 88
oFakeSpikyTree 456 -120 0 1 1 88
oFakeSpikyTree 440 -173 0 1 1 88
oFakeSpikyTree 464 -152 0 -1 1 88
oFakeSpikyTree 484 -143 0 1 1 88
oFakeSpikyTree 459 -120 0 1 1 88
oFakeSpikyTree 426 -119 0 1 1 88
oFakeSpikyTree 462 -195 0 1 1 88
oFakeSpikyTree 448 -146 0 1 1 88
oFakeSpikyTree 442 -198 0 1 1 88
oFakeSpikyTree 500 -230 0 -1 1 88
oFakeSpikyTree 448 -237 0 1 1 88
oFakeSpikyTree 468 -272 0 1 1 88
oFakeSpikyTree 456 -263 0 -1 1 88
oFakeSpikyTree 463 -255 0 1 1 88
oFakeSpikyTree 540 -251 0 1 1 88
oFakeSpikyTree 506 -255 0 1 1 88
oFakeSpikyTree 450 -226 0 -1 1 88
oFakeSpikyTree 475 -287 0 -1 1 88
oFakeSpikyTree 488 -279 0 -1 1 88
oFakeSpikyTree 514 -241 0 -1 1 88
oFakeSpikyTree 513 -265 0 1 1 88
oFakeSpikyTree 512 -227 0 1 1 88
oFakeSpikyTree 512 -266 0 -1 1 88
oFakeSpikyTree 506 -294 0 -1 1 88
oFakeSpikyTree 548 -259 0 -1 1 88
oFakeSpikyTree 725 -220 0 -1 1 88
oFakeSpikyTree 721 -157 0 -1 1 88
oFakeSpikyTree 726 -163 0 -1 1 88
oFakeSpikyTree 728 -186 0 1 1 88
oFakeSpikyTree 751 -218 0 1 1 88
oFakeSpikyTree 713 -182 0 1 1 88
oFakeSpikyTree 581 -432 0 -1 1 88
oFakeSpikyTree 567 -414 0 -1 1 88
oFakeSpikyTree 643 -493 0 -1 1 88
oFakeSpikyTree 637 -456 0 -1 1 88
oFakeSpikyTree 605 -435 0 1 1 88
oFakeSpikyTree 650 -486 0 -1 1 88
oFakeSpikyTree 634 -423 0 1 1 88
oFakeSpikyTree 643 -380 0 1 1 88
oFakeSpikyTree 632 -344 0 -1 1 88
oFakeSpikyTree 674 -418 0 1 1 88
oFakeSpikyTree 669 -523 0 -1 1 88
oFakeSpikyTree 671 -488 0 1 1 88
oFakeSpikyTree 651 -412 0 -1 1 88
oFakeSpikyTree 664 -441 0 -1 1 88
oFakeSpikyTree 612 -326 0 1 1 88
oFakeSpikyTree 633 -381 0 1 1 88
oFakeSpikyTree 598 -298 0 -1 1 88
oFakeSpikyTree 661 -409 0 -1 1 88
oFakeSpikyTree 668 -421 0 1 1 88
oFakeSpikyTree 629 -345 0 -1 1 88
oFakeSpikyTree 609 -310 0 1 1 88
oFakeSpikyTree 642 -411 0 1 1 88
oFakeSpikyTree 615 -430 0 1 1 88
oFakeSpikyTree 604 -350 0 1 1 88
oFakeSpikyTree 617 -394 0 1 1 88
oFakeSpikyTree 639 -484 0 1 1 88
oFakeSpikyTree 622 -425 0 -1 1 88
oFakeSpikyTree 606 -377 0 -1 1 88
oFakeSpikyTree 597 -342 0 -1 1 88
oFakeSpikyTree 897 -537 0 1 1 88
oFakeSpikyTree 881 -540 0 -1 1 88
oFakeSpikyTree 794 -549 0 1 1 88
oFakeSpikyTree 835 -541 0 -1 1 88
oFakeSpikyTree 912 -517 0 1 1 88
oFakeSpikyTree 884 -519 0 1 1 88
oFakeSpikyTree 801 -555 0 -1 1 88
oFakeSpikyTree 927 -495 0 1 1 88
oFakeSpikyTree 880 -514 0 -1 1 88
oFakeSpikyTree 819 -526 0 1 1 88
oFakeSpikyTree 896 -486 0 1 1 88
oFakeSpikyTree 856 -487 0 1 1 88
oFakeSpikyTree 791 -531 0 1 1 88
oFakeSpikyTree 868 -501 0 -1 1 88
oFakeSpikyTree 837 -509 0 1 1 88
oFakeSpikyTree 786 -542 0 -1 1 88
oFakeSpikyTree 816 -532 0 -1 1 88
oFakeSpikyTree 895 -474 0 -1 1 88
oFakeSpikyTree 859 -482 0 -1 1 88
oFakeSpikyTree 797 -513 0 -1 1 88
oFakeSpikyTree 774 -550 0 1 1 88
oFakeSpikyTree 940 -438 0 -1 1 88
oFakeSpikyTree 890 -454 0 -1 1 88
oFakeSpikyTree 838 -459 0 1 1 88
oFakeSpikyTree 941 -427 0 1 1 88
oFakeSpikyTree 887 -427 0 -1 1 88
oFakeSpikyTree 837 -430 0 1 1 88
oFakeSpikyTree 943 -406 0 -1 1 88
oFakeSpikyTree 905 -397 0 -1 1 88
oFakeSpikyTree 858 -393 0 -1 1 88
oFakeSpikyTree 917 -410 0 -1 1 88
oFakeSpikyTree 904 -442 0 -1 1 88
oFakeSpikyTree 866 -464 0 1 1 88
oFakeSpikyTree 824 -471 0 -1 1 88
oFakeSpikyTree 866 -413 0 -1 1 88
oFakeSpikyTree 843 -383 0 -1 1 88
oFakeSpikyTree 859 -386 0 1 1 88
oFakeSpikyTree 843 -419 0 -1 1 88
oFakeSpikyTree 855 -446 0 1 1 88
oFakeSpikyTree 819 -482 0 1 1 88
oFakeSpikyTree 763 -565 0 -1 1 88
oFakeSpikyTree 800 -502 0 1 1 88
oFakeSpikyTree 838 -433 0 -1 1 88
oFakeSpikyTree 819 -459 0 -1 1 88
oFakeSpikyTree 779 -516 0 -1 1 88
oFakeSpikyTree 796 -462 0 1 1 88
oFakeSpikyTree 778 -481 0 1 1 88
oFakeSpikyTree 780 -471 0 -1 1 88
oFakeSpikyTree 776 -504 0 1 1 88
oFakeSpikyTree 754 -525 0 1 1 88
oFakeSpikyTree 778 -567 0 -1 1 88
oFakeSpikyTree 763 -534 0 -1 1 88
oFakeSpikyTree 783 -487 0 1 1 88
oFakeSpikyTree 807 -446 0 1 1 88
oFakeSpikyTree 830 -410 0 -1 1 88
oFakeSpikyTree 771 -472 0 1 1 88
oFakeSpikyTree 770 -450 0 -1 1 88
oFakeSpikyTree 797 -420 0 -1 1 88
oFakeSpikyTree 810 -394 0 -1 1 88
oFakeSpikyTree 814 -367 0 1 1 88
oFakeSpikyTree 808 -354 0 1 1 88
oFakeSpikyTree 795 -402 0 -1 1 88
oFakeSpikyTree 803 -342 0 -1 1 88
oFakeSpikyTree 780 -371 0 1 1 88
oFakeSpikyTree 777 -401 0 1 1 88
oFakeSpikyTree 783 -420 0 1 1 88
oFakeSpikyTree 785 -390 0 -1 1 88
oFakeSpikyTree 794 -417 0 1 1 88
oFakeSpikyTree 790 -367 0 1 1 88
oFakeSpikyTree 795 -382 0 -1 1 88
oFakeSpikyTree 788 -445 0 -1 1 88
oFakeSpikyTree 761 -497 0 1 1 88
oFakeSpikyTree 772 -310 0 1 1 88
oFakeSpikyTree 768 -337 0 -1 1 88
oFakeSpikyTree 787 -315 0 -1 1 88
oFakeSpikyTree 818 -236 0 1 1 88
oFakeSpikyTree 805 -254 0 1 1 88
oFakeSpikyTree 771 -330 0 1 1 88
oFakeSpikyTree 796 -280 0 -1 1 88
oFakeSpikyTree 793 -334 0 1 1 88
oFakeSpikyTree 773 -369 0 -1 1 88
oFakeSpikyTree 760 -412 0 -1 1 88
oFakeSpikyTree 770 -443 0 -1 1 88
oFakeSpikyTree 766 -428 0 1 1 88
oFakeSpikyTree 748 -475 0 -1 1 88
oFakeSpikyTree 755 -437 0 1 1 88
oFakeSpikyTree 762 -393 0 -1 1 88
oFakeSpikyTree 750 -447 0 -1 1 88
oFakeSpikyTree 754 -430 0 1 1 88
oFakeSpikyTree 768 -358 0 -1 1 88
oFakeSpikyTree 751 -397 0 1 1 88
oFakeSpikyTree 755 -488 0 1 1 88
oFakeSpikyTree 772 -459 0 -1 1 88
oFakeSpikyTree 743 -423 0 1 1 88
oFakeSpikyTree 749 -315 0 1 1 88
oFakeSpikyTree 753 -352 0 1 1 88
oFakeSpikyTree 746 -335 0 -1 1 88
oFakeSpikyTree 741 -332 0 -1 1 88
oFakeSpikyTree 755 -361 0 -1 1 88
oFakeSpikyTree 752 -355 0 -1 1 88
oFakeSpikyTree 738 -322 0 1 1 88
oFakeSpikyTree 736 -351 0 1 1 88
oFakeSpikyTree 731 -390 0 1 1 88
oFakeSpikyTree 725 -349 0 1 1 88
oFakeSpikyTree 728 -330 0 1 1 88
oFakeSpikyTree 786 -259 0 1 1 88
oFakeSpikyTree 836 -191 0 -1 1 88
oFakeSpikyTree 806 -206 0 -1 1 88
oFakeSpikyTree 748 -288 0 -1 1 88
oFakeSpikyTree 719 -334 0 1 1 88
oFakeSpikyTree 733 -278 0 1 1 88
oFakeSpikyTree 707 -286 0 1 1 88
oFakeSpikyTree 707 -326 0 1 1 88
oFakeSpikyTree 735 -393 0 1 1 88
oFakeSpikyTree 728 -341 0 1 1 88
oFakeSpikyTree 760 -270 0 -1 1 88
oFakeSpikyTree 812 -184 0 1 1 88
oFakeSpikyTree 755 -236 0 1 1 88
oFakeSpikyTree 705 -318 0 -1 1 88
oFakeSpikyTree 720 -308 0 1 1 88
oFakeSpikyTree 754 -264 0 1 1 88
oFakeSpikyTree 782 -226 0 -1 1 88
oFakeSpikyTree 706 -294 0 -1 1 88
oFakeSpikyTree 721 -324 0 1 1 88
oFakeSpikyTree 723 -361 0 1 1 88
oFakeSpikyTree 810 -126 0 -1 1 88
oFakeSpikyTree 848 -89 0 -1 1 88
oFakeSpikyTree 819 -53 0 1 1 88
oFakeSpikyTree 811 -70 0 1 1 88
oFakeSpikyTree 802 -80 0 -1 1 88
oFakeSpikyTree 784 -58 0 1 1 88
oFakeSpikyTree 818 -155 0 1 1 88
oFakeSpikyTree 845 -103 0 -1 1 88
oFakeSpikyTree 816 -87 0 -1 1 88
oFakeSpikyTree 765 -89 0 1 1 88
oFakeSpikyTree 811 -103 0 1 1 88
oFakeSpikyTree 813 -135 0 -1 1 88
oFakeSpikyTree 802 -160 0 1 1 88
oFakeSpikyTree 784 -191 0 1 1 88
oFakeSpikyTree 782 -126 0 1 1 88
oFakeSpikyTree 790 -132 0 1 1 88
oFakeSpikyTree 779 -168 0 -1 1 88
oFakeSpikyTree 789 -146 0 -1 1 88
oFakeSpikyTree 783 -114 0 1 1 88
oFakeSpikyTree 789 -135 0 -1 1 88
oFakeSpikyTree 769 -217 0 -1 1 88
oFakeSpikyTree 779 -195 0 1 1 88
oFakeSpikyTree 780 -170 0 -1 1 88
oFakeSpikyTree 770 -150 0 -1 1 88
oFakeSpikyTree 757 -198 0 -1 1 88
oFakeSpikyTree 748 -217 0 -1 1 88
oFakeSpikyTree 749 -208 0 -1 1 88
oFakeSpikyTree 761 -188 0 -1 1 88
oFakeSpikyTree 739 -230 0 1 1 88
oFakeSpikyTree 734 -210 0 -1 1 88
oFakeSpikyTree 743 -191 0 -1 1 88
oFakeSpikyTree 761 -172 0 -1 1 88
oFakeSpikyTree 758 -163 0 -1 1 88
oFakeSpikyTree 758 -93 0 -1 1 88
oFakeSpikyTree 761 -134 0 -1 1 88
oFakeSpikyTree 762 -120 0 1 1 88
oFakeSpikyTree 761 -149 0 -1 1 88
oFakeSpikyTree 765 -106 0 1 1 88
oFakeSpikyTree 767 -109 0 -1 1 88
oFakeSpikyTree 758 -143 0 -1 1 88
oFakeSpikyTree 746 -129 0 1 1 88
oFakeSpikyTree 727 -121 0 1 1 88
oFakeSpikyTree 723 -108 0 1 1 88
oFakeSpikyTree 741 -96 0 1 1 88
oFakeSpikyTree 736 -66 0 1 1 88
oFakeSpikyTree 730 -38 0 -1 1 88
oFakeSpikyTree 742 -124 0 1 1 88
oFakeSpikyTree 744 -110 0 1 1 88
oFakeSpikyTree 739 -80 0 -1 1 88
oFakeSpikyTree 732 -57 0 1 1 88
oFakeSpikyTree 723 -26 0 1 1 88
oFakeSpikyTree 716 -13 0 -1 1 88
oFakeSpikyTree 725 -73 0 -1 1 88
oFakeSpikyTree 718 -34 0 -1 1 88
oFakeSpikyTree 729 -94 0 1 1 88
oFakeSpikyTree 728 -88 0 1 1 88
oFakeSpikyTree 724 -64 0 1 1 88
oFakeSpikyTree 719 -47 0 1 1 88
oFakeSpikyTree 713 -23 0 -1 1 88
oFakeSpikyTree 712 -53 0 1 1 88
oFakeSpikyTree 709 -29 0 1 1 88
oFakeSpikyTree 716 -63 0 -1 1 88
oFakeSpikyTree 712 -41 0 -1 1 88
oFakeSpikyTree 701 -15 0 -1 1 88
oFakeSpikyTree 709 -61 0 -1 1 88
oFakeSpikyTree 701 -40 0 1 1 88
oFakeSpikyTree 698 -26 0 1 1 88
oFakeSpikyTree 699 -69 0 1 1 88
oFakeSpikyTree 697 -52 0 1 1 88
oFakeSpikyTree 685 -29 0 1 1 88
oFakeSpikyTree 689 -70 0 1 1 88
oFakeSpikyTree 689 -55 0 -1 1 88
oFakeSpikyTree 687 -19 0 -1 1 88
oFakeSpikyTree 683 -43 0 -1 1 88
oFakeSpikyTree 666 -43 0 -1 1 88
oFakeSpikyTree 676 -15 0 -1 1 88
oFakeSpikyTree 668 -17 0 1 1 88
oFakeSpikyTree 692 -8 0 1 1 88
oFakeSpikyTree 700 -1 0 1 1 88
oFakeSpikyTree 708 11 0 -1 1 88
oFakeSpikyTree 704 36 0 1 1 88
oFakeSpikyTree 698 51 0 -1 1 88
oFakeSpikyTree 691 73 0 1 1 88
oFakeSpikyTree 688 118 0 1 1 88
oFakeSpikyTree 686 129 0 -1 1 88
oFakeSpikyTree 688 93 0 -1 1 88
oFakeSpikyTree 688 108 0 1 1 88
oFakeSpikyTree 690 148 0 -1 1 88
oFakeSpikyTree 653 99 0 -1 1 88
oFakeSpikyTree 668 142 0 -1 1 88
oFakeSpikyTree 675 157 0 1 1 88
oFakeSpikyTree 670 125 0 1 1 88
oFakeSpikyTree 678 52 0 -1 1 88
oFakeSpikyTree 677 71 0 1 1 88
oFakeSpikyTree 676 39 0 1 1 88
oFakeSpikyTree 670 62 0 1 1 88
oFakeSpikyTree 665 105 0 1 1 88
oFakeSpikyTree 691 11 0 -1 1 88
oFakeSpikyTree 689 29 0 -1 1 88
oFakeSpikyTree 679 88 0 1 1 88
oFakeSpikyTree 673 112 0 -1 1 88
oFakeSpikyTree 684 17 0 1 1 88
oFakeSpikyTree 662 70 0 -1 1 88
oFakeSpikyTree 659 83 0 1 1 88
oFakeSpikyTree 663 168 0 1 1 88
oFakeSpikyTree 661 151 0 -1 1 88
oFakeSpikyTree 666 0 0 -1 1 88
oFakeSpikyTree 665 6 0 -1 1 88
oFakeSpikyTree 659 31 0 1 1 88
oFakeSpikyTree 663 40 0 -1 1 88
oFakeSpikyTree 684 -7 0 -1 1 88
oFakeSpikyTree 673 12 0 -1 1 88
oFakeSpikyTree 665 43 0 -1 1 88
oFakeSpikyTree 669 -7 0 1 1 88
oFakeSpikyTree 652 15 0 1 1 88
oFakeSpikyTree 633 25 0 1 1 88
oFakeSpikyTree 658 -18 0 -1 1 88
oFakeSpikyTree 646 5 0 1 1 88
oFakeSpikyTree 628 37 0 1 1 88
oFakeSpikyTree 657 57 0 1 1 88
oFakeSpikyTree 653 71 0 1 1 88
oFakeSpikyTree 648 85 0 1 1 88
oFakeSpikyTree 645 105 0 1 1 88
oFakeSpikyTree 654 131 0 1 1 88
oFakeSpikyTree 639 161 0 1 1 88
oFakeSpikyTree 609 171 0 1 1 88
oFakeSpikyTree 638 79 0 -1 1 88
oFakeSpikyTree 633 95 0 -1 1 88
oFakeSpikyTree 632 67 0 1 1 88
oFakeSpikyTree 633 80 0 -1 1 88
oFakeSpikyTree 622 93 0 -1 1 88
oFakeSpikyTree 652 116 0 1 1 88
oFakeSpikyTree 625 105 0 1 1 88
oFakeSpikyTree 612 98 0 1 1 88
oFakeSpikyTree 637 128 0 1 1 88
oFakeSpikyTree 621 120 0 1 1 88
oFakeSpikyTree 606 109 0 1 1 88
oFakeSpikyTree 621 64 0 1 1 88
oFakeSpikyTree 614 85 0 -1 1 88
oFakeSpikyTree 601 117 0 1 1 88
oFakeSpikyTree 601 110 0 1 1 88
oFakeSpikyTree 619 59 0 -1 1 88
oFakeSpikyTree 618 79 0 -1 1 88
oFakeSpikyTree 619 138 0 -1 1 88
oFakeSpikyTree 589 110 0 -1 1 88
oFakeSpikyTree 582 116 0 1 1 88
oFakeSpikyTree 588 95 0 -1 1 88
oFakeSpikyTree 583 127 0 1 1 88
oFakeSpikyTree 588 101 0 -1 1 88
oFakeSpikyTree 585 129 0 1 1 88
oFakeSpikyTree 572 113 0 1 1 88
oFakeSpikyTree 604 80 0 1 1 88
oFakeSpikyTree 593 90 0 1 1 88
oFakeSpikyTree 572 126 0 -1 1 88
oFakeSpikyTree 556 131 0 -1 1 88
oFakeSpikyTree 650 141 0 -1 1 88
oFakeSpikyTree 601 138 0 -1 1 88
oFakeSpikyTree 560 144 0 1 1 88
oFakeSpikyTree 649 171 0 -1 1 88
oFakeSpikyTree 607 170 0 1 1 88
oFakeSpikyTree 661 191 0 -1 1 88
oFakeSpikyTree 599 179 0 -1 1 88
oFakeSpikyTree 672 171 0 -1 1 88
oFakeSpikyTree 632 232 0 1 1 88
oFakeSpikyTree 610 242 0 -1 1 88
oFakeSpikyTree 675 231 0 -1 1 88
oFakeSpikyTree 654 236 0 1 1 88
oFakeSpikyTree 614 216 0 1 1 88
oFakeSpikyTree 662 185 0 1 1 88
oFakeSpikyTree 655 209 0 -1 1 88
oFakeSpikyTree 604 235 0 1 1 88
oFakeSpikyTree 631 229 0 -1 1 88
oFakeSpikyTree 665 181 0 -1 1 88
oFakeSpikyTree 602 234 0 -1 1 88
oFakeSpikyTree 654 148 0 -1 1 88
oFakeSpikyTree 647 249 0 -1 1 88
oFakeSpikyTree 623 193 0 1 1 88
oFakeSpikyTree 547 138 0 -1 1 88
oFakeSpikyTree 560 180 0 1 1 88
oFakeSpikyTree 564 192 0 -1 1 88
oFakeSpikyTree 537 188 0 -1 1 88
oFakeSpikyTree 550 182 0 1 1 88
oFakeSpikyTree 594 189 0 1 1 88
oFakeSpikyTree 567 172 0 1 1 88
oFakeSpikyTree 551 167 0 -1 1 88
oFakeSpikyTree 561 163 0 -1 1 88
oFakeSpikyTree 569 197 0 -1 1 88
oFakeSpikyTree 548 152 0 1 1 88
oFakeSpikyTree 585 214 0 1 1 88
oFakeSpikyTree 532 163 0 -1 1 88
oFakeSpikyTree 538 181 0 1 1 88
oFakeSpikyTree 526 145 0 1 1 88
oFakeSpikyTree 540 188 0 -1 1 88
oFakeSpikyTree 603 152 0 1 1 88
oFakeSpikyTree 591 158 0 1 1 88
oFakeSpikyTree 540 208 0 -1 1 88
oFakeSpikyTree 599 185 0 1 1 88
oFakeSpikyTree 599 208 0 1 1 88
oFakeSpikyTree 574 222 0 -1 1 88
oFakeSpikyTree 519 193 0 1 1 88
oFakeSpikyTree 580 228 0 -1 1 88
oFakeSpikyTree 552 228 0 1 1 88
oFakeSpikyTree 519 186 0 -1 1 88
oFakeSpikyTree 470 174 0 1 1 88
oFakeSpikyTree 544 230 0 1 1 88
oFakeSpikyTree 594 221 0 1 1 88
oFakeSpikyTree 585 253 0 1 1 88
oFakeSpikyTree 571 270 0 -1 1 88
oFakeSpikyTree 540 251 0 -1 1 88
oFakeSpikyTree 574 241 0 1 1 88
oFakeSpikyTree 580 296 0 -1 1 88
oFakeSpikyTree 569 257 0 1 1 88
oFakeSpikyTree 481 225 0 1 1 88
oFakeSpikyTree 515 241 0 1 1 88
oFakeSpikyTree 556 297 0 -1 1 88
oFakeSpikyTree 529 288 0 -1 1 88
oFakeSpikyTree 518 260 0 1 1 88
oFakeSpikyTree 554 290 0 -1 1 88
oFakeSpikyTree 536 308 0 1 1 88
oFakeSpikyTree 501 278 0 -1 1 88
oFakeSpikyTree 525 292 0 1 1 88
oFakeSpikyTree 534 266 0 -1 1 88
oFakeSpikyTree 496 234 0 -1 1 88
oFakeSpikyTree 536 320 0 -1 1 88
oFakeSpikyTree 533 271 0 1 1 88
oFakeSpikyTree 529 216 0 -1 1 88
oFakeSpikyTree 474 163 0 -1 1 88
oFakeSpikyTree 521 225 0 1 1 88
oFakeSpikyTree 506 204 0 1 1 88
oFakeSpikyTree 480 180 0 1 1 88
oFakeSpikyTree 463 168 0 1 1 88
oFakeSpikyTree 471 190 0 -1 1 88
oFakeSpikyTree 445 162 0 -1 1 88
oFakeSpikyTree 426 197 0 -1 1 88
oFakeSpikyTree 476 202 0 1 1 88
oFakeSpikyTree 454 183 0 1 1 88
oFakeSpikyTree 415 175 0 -1 1 88
oFakeSpikyTree 452 252 0 -1 1 88
oFakeSpikyTree 419 236 0 -1 1 88
oFakeSpikyTree 462 240 0 -1 1 88
oFakeSpikyTree 455 234 0 -1 1 88
oFakeSpikyTree 408 208 0 1 1 88
oFakeSpikyTree 472 207 0 1 1 88
oFakeSpikyTree 445 196 0 1 1 88
oFakeSpikyTree 410 184 0 -1 1 88
oFakeSpikyTree 527 209 0 -1 1 88
oFakeSpikyTree 510 224 0 -1 1 88
oFakeSpikyTree 485 235 0 -1 1 88
oFakeSpikyTree 441 251 0 -1 1 88
oFakeSpikyTree 496 235 0 1 1 88
oFakeSpikyTree 453 215 0 1 1 88
oFakeSpikyTree 414 204 0 -1 1 88
oFakeSpikyTree 510 267 0 -1 1 88
oFakeSpikyTree 502 251 0 -1 1 88
oFakeSpikyTree 464 228 0 -1 1 88
oFakeSpikyTree 402 190 0 -1 1 88
oFakeSpikyTree 408 194 0 -1 1 88
oFakeSpikyTree 436 227 0 -1 1 88
oFakeSpikyTree 468 250 0 -1 1 88
oFakeSpikyTree 496 273 0 -1 1 88
oFakeSpikyTree 483 272 0 -1 1 88
oFakeSpikyTree 488 303 0 1 1 88
oFakeSpikyTree 493 325 0 -1 1 88
oFakeSpikyTree 486 332 0 -1 1 88
oFakeSpikyTree 478 327 0 1 1 88
oFakeSpikyTree 496 313 0 1 1 88
oFakeSpikyTree 496 295 0 -1 1 88
oFakeSpikyTree 458 260 0 -1 1 88
oFakeSpikyTree 441 239 0 -1 1 88
oFakeSpikyTree 421 220 0 -1 1 88
oFakeSpikyTree 402 212 0 1 1 88
oFakeSpikyTree 515 169 0 -1 1 88
oFakeSpikyTree 491 164 0 1 1 88
oFakeSpikyTree 458 161 0 1 1 88
oFakeSpikyTree 442 155 0 -1 1 88
oFakeSpikyTree 524 154 0 -1 1 88
oFakeSpikyTree 492 152 0 -1 1 88
oFakeSpikyTree 475 158 0 -1 1 88
oFakeSpikyTree 458 154 0 -1 1 88
oFakeSpikyTree 443 165 0 -1 1 88
oFakeSpikyTree 440 155 0 -1 1 88
oFakeSpikyTree 429 162 0 1 1 88
oPointOfInterest 371 136 5 1.30 1.30 0
oSkull 598 -290 87.50 1 1 78
oSkull 658 -159 155 1 1 78
oSkull 613 -58 100 1 1 78
oSkull 531 55 45 1 1 78
oSkull 391 112 5 1 1 78
oSkull 442 51 340 1 1 78
oFakeSpikyTree 537 56 0 1 1 88
oFakeSpikyTree 545 55 0 -1 1 88
oFakeSpikyTree 567 54 0 1 1 88
oFakeSpikyTree 554 55 0 -1 1 88
oFakeSpikyTree 600 -257 0 1 1 88
oFakeSpikyTree 606 -228 0 1 1 88
oFakeSpikyTree 613 -218 0 1 1 88
oFakeSpikyTree 609 -199 0 -1 1 88
oFakeSpikyTree 607 -202 0 1 1 88
oFakeSpikyTree 595 -208 0 1 1 88
oFakeSpikyTree 600 -217 0 1 1 88
oFakeSpikyTree 609 -212 0 1 1 88
oFakeSpikyTree 618 -201 0 1 1 88
oFakeSpikyTree 716 -588 0 -1 1 88
oFakeSpikyTree 707 -582 0 1 1 88
oFakeSpikyTree 757 -561 0 1 1 88
oFakeSpikyTree 747 -542 0 -1 1 88
oFakeSpikyTree 740 -523 0 -1 1 88
oFakeSpikyTree 698 -576 0 1 1 88
oFakeSpikyTree 690 -567 0 1 1 88
oFakeSpikyTree 678 -555 0 -1 1 88
oFakeSpikyTree 668 -546 0 1 1 88
oFakeSpikyTree 658 -536 0 1 1 88
oFakeSpikyTree 651 -527 0 -1 1 88
oFakeSpikyTree 640 -515 0 -1 1 88
oFakeSpikyTree 628 -503 0 1 1 88
oFakeSpikyTree 613 -488 0 1 1 88
oFakeSpikyTree 608 -477 0 -1 1 88
oFakeSpikyTree 598 -458 0 1 1 88
oFakeSpikyTree 590 -443 0 1 1 88
oFakeSpikyTree 588 -433 0 -1 1 88
oFakeSpikyTree 582 -416 0 1 1 88
oFakeSpikyTree 577 -398 0 -1 1 88
oFakeSpikyTree 576 -386 0 1 1 88
oFakeSpikyTree 572 -372 0 1 1 88
oFakeSpikyTree 570 -357 0 1 1 88
oFakeSpikyTree 569 -345 0 1 1 88
oFakeSpikyTree 571 -334 0 -1 1 88
oPointOfInterest 646 -185 105 1.60 1.60 0
oPointOfInterest 574 -52 180 2.30 2.30 0
oPointOfInterest 485 30 230 1 1 0
oFakeSpikyTree 367 53 0 1 1 88
oFakeSpikyTree 392 47 0 -1 1 88
oFakeSpikyTree 429 41 0 1 1 88
oFakeSpikyTree 441 45 0 1 1 88
oMagicDoor 406 87 260 1 1 108
oFakeSpikyTree 573 -326 0 -1 1 88
oFakeSpikyTree 592 -312 0 -1 1 88
oFakeSpikyTree 584 -323 0 1 1 88
oFakeSpikyTree 568 -315 0 1 1 88
oFakeSpikyTree 554 -304 0 -1 1 88
oFakeSpikyTree 576 -309 0 1 1 88
oFakeSpikyTree 585 -304 0 1 1 88
oFakeSpikyTree 594 -300 0 1 1 88
oFakeSpikyTree 602 -283 0 1 1 88
oFakeSpikyTree 605 -269 0 1 1 88
oFakeSpikyTree 567 -299 0 1 1 88
oFakeSpikyTree 584 -292 0 1 1 88
oFakeSpikyTree 555 -291 0 1 1 88
oFakeSpikyTree 579 -294 0 1 1 88
oFakeSpikyTree 589 -286 0 1 1 88
oFakeSpikyTree 594 -272 0 -1 1 88
oFakeSpikyTree 592 -250 0 -1 1 88
oFakeSpikyTree 600 -248 0 1 1 88
oFakeSpikyTree 589 -222 0 -1 1 88
oFakeSpikyTree 551 -216 0 1 1 88
oFakeSpikyTree 578 -234 0 -1 1 88
oFakeSpikyTree 599 -236 0 1 1 88
oFakeSpikyTree 566 -203 0 1 1 88
oFakeSpikyTree 534 -188 0 1 1 88
oFakeSpikyTree 562 -218 0 -1 1 88
oFakeSpikyTree 603 -272 0 1 1 88
oFakeSpikyTree 578 -203 0 -1 1 88
oFakeSpikyTree 548 -196 0 1 1 88
oFakeSpikyTree 530 -177 0 -1 1 88
oFakeSpikyTree 673 -115 0 -1 1 88
oFakeSpikyTree 640 -131 0 1 1 88
oFakeSpikyTree 621 -136 0 -1 1 88
oFakeSpikyTree 656 -91 0 -1 1 88
oFakeSpikyTree 629 -90 0 -1 1 88
oFakeSpikyTree 669 -99 0 1 1 88
oFakeSpikyTree 655 -110 0 -1 1 88
oFakeSpikyTree 634 -126 0 1 1 88
oFakeSpikyTree 655 -129 0 1 1 88
oFakeSpikyTree 645 -151 0 -1 1 88
oFakeSpikyTree 551 98 0 1 1 88
oFakeSpikyTree 538 110 0 -1 1 88
oFakeSpikyTree 530 110 0 -1 1 88
oFakeSpikyTree 542 85 0 1 1 88
oFakeSpikyTree 580 61 0 1 1 88
oFakeSpikyTree 567 61 0 -1 1 88
oFakeSpikyTree 544 62 0 -1 1 88
oFakeSpikyTree 518 110 0 -1 1 88
oFakeSpikyTree 523 95 0 -1 1 88
oFakeSpikyTree 527 84 0 1 1 88
oFakeSpikyTree 526 57 0 -1 1 88
oFakeSpikyTree 590 44 0 1 1 88
oFakeSpikyTree 528 -31 0 -1 1 88
oFakeSpikyTree 507 -43 0 -1 1 88
oFakeSpikyTree 478 -93 0 -1 1 88
oFakeSpikyTree 503 -79 0 -1 1 88
oFakeSpikyTree 525 -42 0 1 1 88
oFakeSpikyTree 410 26 0 -1 1 88
oFakeSpikyTree 423 -4 0 1 1 88
oFakeSpikyTree 508 -69 0 1 1 88
oFakeSpikyTree 480 -50 0 1 1 88
oFakeSpikyTree 460 -69 0 -1 1 88
oFakeSpikyTree 420 -14 0 1 1 88
oFakeSpikyTree 437 -24 0 1 1 88
oFakeSpikyTree 419 21 0 1 1 88
oFakeSpikyTree 434 -6 0 1 1 88
oFakeSpikyTree 436 -29 0 -1 1 88
oFakeSpikyTree 481 -59 0 1 1 88
oFakeSpikyTree 465 -53 0 -1 1 88
oFakeSpikyTree 466 -67 0 1 1 88
oFakeSpikyTree 516 -57 0 1 1 88
oFakeSpikyTree 508 -65 0 1 1 88
oFakeSpikyTree 497 -72 0 1 1 88
oFakeSpikyTree 483 -84 0 -1 1 88
oFakeSpikyTree 382 68 0 1 1 88
oFakeSpikyTree 391 66 0 1 1 88
oFakeSpikyTree 400 65 0 -1 1 88
oFakeSpikyTree 414 60 0 -1 1 88
oFakeSpikyTree 426 56 0 -1 1 88
oFakeSpikyTree 435 54 0 1 1 88
oFakeSpikyTree 438 34 0 1 1 88
oFakeSpikyTree 437 22 0 1 1 88
oFakeSpikyTree 437 11 0 1 1 88
oFakeSpikyTree 439 0 0 1 1 88
oFakeSpikyTree 447 -7 0 -1 1 88
oFakeSpikyTree 457 -14 0 -1 1 88
oFakeSpikyTree 468 -20 0 -1 1 88
oFakeSpikyTree 484 -27 0 1 1 88
oFakeSpikyTree 502 -29 0 -1 1 88
oFakeSpikyTree 512 -21 0 -1 1 88
oFakeSpikyTree 529 -22 0 1 1 88
oFakeSpikyTree 541 -25 0 1 1 88
oFakeSpikyTree 543 -35 0 1 1 88
oFakeSpikyTree 542 -46 0 -1 1 88
oFakeSpikyTree 541 -54 0 -1 1 88
oFakeSpikyTree 534 -63 0 -1 1 88
oFakeSpikyTree 525 -73 0 -1 1 88
oFakeSpikyTree 517 -81 0 1 1 88
oFakeSpikyTree 510 -89 0 1 1 88
oFakeSpikyTree 506 -96 0 1 1 88
oFakeSpikyTree 501 -104 0 1 1 88
oFakeSpikyTree 496 -116 0 1 1 88
oFakeSpikyTree 499 -133 0 -1 1 88
oFakeSpikyTree 653 -54 0 1 1 88
oFakeSpikyTree 652 -63 0 -1 1 88
oFakeSpikyTree 650 -73 0 -1 1 88
oFakeSpikyTree 621 -96 0 -1 1 88
oFakeSpikyTree 634 -85 0 -1 1 88
oFakeSpikyTree 644 -80 0 -1 1 88
oFakeSpikyTree 629 -92 0 -1 1 88
oFakeSpikyTree 614 -103 0 1 1 88
oFakeSpikyTree 608 -112 0 1 1 88
oFakeSpikyTree 602 -120 0 -1 1 88
oFakeSpikyTree 605 -130 0 1 1 88
oFakeSpikyTree 609 -139 0 -1 1 88
oFakeSpikyTree 615 -148 0 1 1 88
oFakeSpikyTree 628 -151 0 -1 1 88
oFakeSpikyTree 662 -148 0 -1 1 88
oFakeSpikyTree 679 -147 0 1 1 88
oFakeSpikyTree 692 -143 0 -1 1 88
oFakeSpikyTree 703 -146 0 -1 1 88
oFakeSpikyTree 694 -120 0 1 1 88
oFakeSpikyTree 700 -131 0 1 1 88
oFakeSpikyTree 708 -155 0 -1 1 88
oFakeSpikyTree 710 -170 0 -1 1 88
oFakeSpikyTree 716 -193 0 -1 1 88
oFakeSpikyTree 713 -205 0 -1 1 88
oFakeSpikyTree 714 -216 0 -1 1 88
oFakeSpikyTree 713 -227 0 -1 1 88
oFakeSpikyTree 711 -238 0 -1 1 88
oFlowerDark 324 206 0 1 1 119
oFlowerDark 329 209 0 1 1 119
oFlowerDark 333 207 0 1 1 121
oFlowerDark 344 206 0 1 1 121
oSkull 306 208 295 1 1 78
oSkull 369 177 265 1 1 78
oFlowerDark 314 147 0 1 1 120
oFlowerDark 304 155 0 1 1 119
oFlowerDark 311 197 0 1 1 121
oFlowerDark 290 208 0 1 1 119
oFlowerDark 280 203 0 1 1 120
oFlowerDark 302 203 0 1 1 120
oFlowerDark 354 175 0 1 1 121
oFlowerDark 342 183 0 1 1 119
oFlowerDark 354 191 0 1 1 119
oFlowerDark 293 157 0 1 1 120
oFlowerDark 284 173 0 1 1 120
oFlowerDark 273 166 0 1 1 120
oFlowerDark 293 56 0 1 1 119
oFlowerDark 266 56 0 1 1 121
oFlowerDark 279 59 0 1 1 119
oFlowerDark 265 73 0 1 1 120
oFlowerDark 334 118 0 1 1 120
oFlowerDark 320 137 0 1 1 119
oFlowerDark 305 132 0 1 1 120
oFlowerDark 295 128 0 1 1 121
oSpikyTree 339 207 335 1 1 87
oSpikyTree 299 213 335 1 1 87
oSpikyTree 348 179 15 1 1 87
oSpikyTree 281 160 50 1 1 87
oSkull 380 176 205 1 1 78
oSkull 307 148 320 1 1 78
oSkull 360 141 265 1 1 78
oFakeLeaves 101 565 0 1 1 112
oRock 701 -83 320 1 1 73
oRock 641 -321 245 1 1 73
oRock 688 -356 20 1 1 73
oRock 508 -174 20 0.80 0.80 77
oRock 670 -30 0 0.60 0.60 73
oRock 636 47 0 1 1 73
oRock 412 118 330 1 1 73
oFakeSpikyTree 694 -101 0 1 1 88
oFakeSpikyTree 671 -61 0 1 1 88
oFakeSpikyTree 726 -142 0 1 1 88
oFakeSpikyTree 731 -152 0 -1 1 88
oFakeSpikyTree 686 -307 0 1 1 88
oFakeSpikyTree 705 -349 0 -1 1 88
oFakeSpikyTree 688 -325 0 1 1 88
oFakeSpikyTree 734 -466 0 1 1 88
oFakeSpikyTree 721 -386 0 -1 1 88
oFakeSpikyTree 729 -422 0 1 1 88
oFakeSpikyTree 734 -512 0 -1 1 88
oFakeSpikyTree 734 -498 0 1 1 88
oFakeSpikyTree 733 -485 0 -1 1 88
oFakeSpikyTree 732 -472 0 -1 1 88
oFakeSpikyTree 724 -454 0 1 1 88
oFakeSpikyTree 722 -443 0 1 1 88
oFakeSpikyTree 721 -429 0 -1 1 88
oFakeSpikyTree 718 -408 0 1 1 88
oFakeSpikyTree 717 -394 0 1 1 88
oFakeSpikyTree 714 -377 0 1 1 88
oFakeSpikyTree 706 -362 0 -1 1 88
oFakeSpikyTree 693 -340 0 -1 1 88
oFakeSpikyTree 682 -312 0 -1 1 88
oFakeSpikyTree 542 -288 0 -1 1 88
oFakeSpikyTree 539 -299 0 -1 1 88
oFakeSpikyTree 546 -278 0 -1 1 88
oFakeSpikyTree 553 -268 0 -1 1 88
oFakeSpikyTree 543 -252 0 1 1 88
oFakeSpikyTree 567 -275 0 1 1 88
oFakeSpikyTree 573 -272 0 1 1 88
oFakeSpikyTree 707 -274 0 -1 1 88
oFakeSpikyTree 680 -295 0 1 1 88
oFakeSpikyTree 688 -286 0 1 1 88
oPointOfInterest 622 -295 210 2.80 2.80 0
oFakeSpikyTree 570 -257 0 1 1 88
oFakeSpikyTree 579 -260 0 -1 1 88
oFakeSpikyTree 680 -284 0 1 1 88
oFakeSpikyTree 675 -271 0 1 1 88
oFakeSpikyTree 686 -267 0 1 1 88
oFakeSpikyTree 695 -263 0 -1 1 88
oFakeSpikyTree 702 -259 0 1 1 88
oFakeSpikyTree 708 -253 0 1 1 88
oFakeSpikyTree 563 -250 0 -1 1 88
oFakeSpikyTree 552 -245 0 1 1 88
oFakeSpikyTree 543 -238 0 1 1 88
oFakeSpikyTree 540 -228 0 -1 1 88
oFakeSpikyTree 534 -212 0 -1 1 88
oFakeSpikyTree 736 -173 0 1 1 88
oFakeSpikyTree 538 -219 0 1 1 88
oFakeSpikyTree 531 -207 0 -1 1 88
oFakeSpikyTree 526 -197 0 1 1 88
oFakeSpikyTree 732 -162 0 1 1 88
oFakeSpikyTree 715 -136 0 -1 1 88
oFakeSpikyTree 521 -188 0 -1 1 88
oFakeSpikyTree 708 -127 0 -1 1 88
oFakeSpikyTree 703 -119 0 -1 1 88
oFakeSpikyTree 694 -108 0 -1 1 88
oFakeSpikyTree 687 -97 0 -1 1 88
oFakeSpikyTree 679 -85 0 1 1 88
oFakeSpikyTree 673 -78 0 1 1 88
oFakeSpikyTree 670 -69 0 1 1 88
oFakeSpikyTree 663 -57 0 -1 1 88
oFakeSpikyTree 659 -47 0 1 1 88
oFakeSpikyTree 654 -37 0 -1 1 88
oFakeSpikyTree 649 -28 0 1 1 88
oFakeSpikyTree 497 -145 0 1 1 88
oFakeSpikyTree 491 -134 0 -1 1 88
oFakeSpikyTree 486 -127 0 1 1 88
oFakeSpikyTree 480 -118 0 1 1 88
oFakeSpikyTree 528 137 0 -1 1 88
oFakeSpikyTree 558 120 0 1 1 88
oFakeSpikyTree 548 126 0 -1 1 88
oFakeSpikyTree 471 147 0 1 1 88
oFakeSpikyTree 568 105 0 1 1 88
oFakeSpikyTree 473 -109 0 1 1 88
oFakeSpikyTree 466 -98 0 -1 1 88
oFakeSpikyTree 457 -89 0 -1 1 88
oFakeSpikyTree 447 -83 0 1 1 88
oFakeSpikyTree 440 -75 0 1 1 88
oFakeSpikyTree 433 -69 0 1 1 88
oFakeSpikyTree 427 -60 0 -1 1 88
oFakeSpikyTree 420 -53 0 -1 1 88
oFakeSpikyTree 413 -46 0 -1 1 88
oFakeSpikyTree 407 -37 0 1 1 88
oFakeSpikyTree 402 -28 0 1 1 88
oFakeSpikyTree 390 -11 0 -1 1 88
oFakeSpikyTree 644 -18 0 1 1 88
oFakeSpikyTree 640 -5 0 -1 1 88
oFakeSpikyTree 635 5 0 1 1 88
oFakeSpikyTree 629 16 0 1 1 88
oFakeSpikyTree 622 27 0 -1 1 88
oFakeSpikyTree 615 38 0 -1 1 88
oFakeSpikyTree 607 47 0 -1 1 88
oFakeSpikyTree 601 56 0 1 1 88
oFakeSpikyTree 593 65 0 1 1 88
oFakeSpikyTree 534 131 0 1 1 88
oFakeSpikyTree 519 138 0 -1 1 88
oFakeSpikyTree 443 145 0 1 1 88
oFakeSpikyTree 429 139 0 1 1 88
oFakeSpikyTree 370 90 0 1 1 88
oFakeSpikyTree 385 -5 0 -1 1 88
oFakeSpikyTree 384 5 0 1 1 88
oFakeSpikyTree 377 20 0 1 1 88
oFakeSpikyTree 370 34 0 1 1 88
oFakeSpikyTree 365 48 0 -1 1 88
oFakeSpikyTree 364 58 0 -1 1 88
oFakeSpikyTree 587 74 0 -1 1 88
oFakeSpikyTree 582 85 0 1 1 88
oFakeSpikyTree 574 97 0 1 1 88
oFakeSpikyTree 561 115 0 1 1 88
oFakeSpikyTree 509 140 0 1 1 88
oFakeSpikyTree 495 139 0 1 1 88
oFakeSpikyTree 484 145 0 1 1 88
oFakeSpikyTree 463 149 0 1 1 88
oFakeSpikyTree 452 147 0 1 1 88
oFakeSpikyTree 360 79 0 -1 1 88
oFakeSpikyTree 360 85 0 1 1 88
oFakeSpikyTree 357 62 0 1 1 88
oFakeSpikyTree 348 21 0 1 1 88
oFakeSpikyTree 349 34 0 -1 1 88
oFakeSpikyTree 350 52 0 1 1 88
oFakeSpikyTree 362 70 0 -1 1 88
oFakeSpikyTree 333 84 0 1 1 88
oFakeSpikyTree 356 94 0 1 1 88
oFakeSpikyTree 375 106 0 1 1 88
oFakeSpikyTree 381 119 0 -1 1 88
oFakeSpikyTree 421 132 0 -1 1 88
oFakeSpikyTree 425 235 0 1 1 88
oFakeSpikyTree 411 227 0 -1 1 88
oFakeSpikyTree 402 206 0 -1 1 88
oSpikyTree 320 122 350 0.90 0.90 87
oFakeSpikyTree 410 161 0 -1 1 88
oFakeSpikyTree 432 146 0 1 1 88
oFakeSpikyTree 412 138 0 -1 1 88
oFakeSpikyTree 387 108 0 1 1 88
oFakeSpikyTree 368 99 0 -1 1 88
oFakeSpikyTree 344 87 0 -1 1 88
oFakeSpikyTree 323 80 0 -1 1 88
oFakeSpikyTree 297 82 0 1 1 88
oFakeSpikyTree 267 106 0 1 1 88
oFakeSpikyTree 286 98 0 -1 1 88
oFakeSpikyTree 313 98 0 -1 1 88
oFakeSpikyTree 328 104 0 1 1 88
oFakeSpikyTree 400 190 0 1 1 88
oFakeSpikyTree 400 178 0 -1 1 88
oFakeSpikyTree 416 168 0 1 1 88
oFakeSpikyTree 416 151 0 -1 1 88
oFakeSpikyTree 402 157 0 -1 1 88
oFakeSpikyTree 397 145 0 1 1 88
oFakeSpikyTree 367 118 0 -1 1 88
oFakeSpikyTree 351 104 0 -1 1 88
oPointOfInterest 388 89 260 1.60 1.60 0
oRock 444 291 325 1 1 73
oFakeSpikyTree 306 114 0 -1 1 88
oFakeSpikyTree 259 130 0 1 1 88
oFakeSpikyTree 183 200 0 1 1 88
oFakeSpikyTree 192 190 0 1 1 88
oFakeSpikyTree 202 183 0 1 1 88
oFakeSpikyTree 213 172 0 1 1 88
oFakeSpikyTree 225 162 0 1 1 88
oFakeSpikyTree 238 148 0 -1 1 88
oFakeSpikyTree 271 129 0 -1 1 88
oFakeSpikyTree 284 123 0 -1 1 88
oFakeSpikyTree 299 121 0 -1 1 88
oFakeSpikyTree 314 120 0 1 1 88
oFakeSpikyTree 329 124 0 -1 1 88
oFakeSpikyTree 344 129 0 1 1 88
oFakeSpikyTree 356 136 0 1 1 88
oFakeSpikyTree 366 146 0 -1 1 88
oFakeSpikyTree 373 157 0 -1 1 88
oFakeSpikyTree 175 215 0 1 1 88
oFakeSpikyTree 167 222 0 1 1 88
oFakeSpikyTree 157 235 0 -1 1 88
oFakeSpikyTree 150 245 0 1 1 88
oFakeSpikyTree 380 169 0 -1 1 88
oFakeSpikyTree 386 178 0 -1 1 88
oFakeSpikyTree 389 191 0 1 1 88
oFakeSpikyTree 391 201 0 -1 1 88
oFakeSpikyTree 391 213 0 1 1 88
oFakeSpikyTree 394 223 0 -1 1 88
oFakeSpikyTree 396 232 0 1 1 88
oFakeSpikyTree 400 241 0 1 1 88
oFakeSpikyTree 405 247 0 1 1 88
oFakeSpikyTree 419 254 0 1 1 88
oFakeSpikyTree 430 260 0 1 1 88
oFakeSpikyTree 439 263 0 -1 1 88
oFakeSpikyTree 449 268 0 1 1 88
oFakeSpikyTree 458 277 0 1 1 88
oFakeSpikyTree 465 285 0 1 1 88
oFakeSpikyTree 472 293 0 -1 1 88
oFakeSpikyTree 473 302 0 1 1 88
oFakeSpikyTree 474 310 0 -1 1 88
oPlayer 556.31 -158.01 0 1 1 9
oEye 616 -24 45 0.70 0.70 133
oEye 488 67 335 0.60 0.60 133
oEye 682 -171 45 0.60 0.60 133
oZedsquadron 377 -244 0 1 1 148
oAplove 398 -261 0 1 1 150
oFakeSpikyTree 410 -311 0 -1 1 88
oFakeSpikyTree 368 -307 0 1 1 88
oFakeSpikyTree 348 -295 0 -1 1 88
oFakeSpikyTree 338 -288 0 -1 1 88
oFakeSpikyTree 326 -273 0 -1 1 88
oFakeSpikyTree 313 -258 0 1 1 88
oFakeSpikyTree 304 -240 0 -1 1 88
oFakeSpikyTree 307 -223 0 1 1 88
oFakeSpikyTree 309 -208 0 1 1 88
oFakeSpikyTree 318 -192 0 -1 1 88
oFakeSpikyTree 335 -182 0 -1 1 88
oFakeSpikyTree 352 -178 0 -1 1 88
oFakeSpikyTree 518 -342 0 -1 1 88
oFakeSpikyTree 498 -325 0 1 1 88
oFakeSpikyTree 482 -321 0 -1 1 88
oFakeSpikyTree 470 -318 0 -1 1 88
oFakeSpikyTree 449 -304 0 1 1 88
oFakeSpikyTree 464 -300 0 1 1 88
oFakeSpikyTree 456 -287 0 -1 1 88
oFakeSpikyTree 331 -163 0 -1 1 88
oFakeSpikyTree 394 -343 0 -1 1 88
oFakeSpikyTree 371 -330 0 -1 1 88
oFakeSpikyTree 281 -227 0 1 1 88
oFakeSpikyTree 288 -215 0 -1 1 88
oFakeSpikyTree 291 -195 0 -1 1 88
oFakeSpikyTree 300 -189 0 1 1 88
oFakeSpikyTree 319 -182 0 1 1 88
oFakeSpikyTree 321 -168 0 1 1 88
oFakeSpikyTree 402 -156 0 -1 1 88
oFakeSpikyTree 375 -159 0 1 1 88
oFakeSpikyTree 385 -138 0 1 1 88
oFakeSpikyTree 394 -120 0 1 1 88
oFakeSpikyTree 383 -97 0 -1 1 88
oFakeSpikyTree 369 -118 0 -1 1 88
oPointOfInterest 433 -261 15 1.60 1.60 0
oFakeSpikyTree 399 -315 0 -1 1 88
oFakeSpikyTree 386 -313 0 1 1 88
oFakeSpikyTree 378 -331 0 -1 1 88
oFakeSpikyTree 348 -341 0 1 1 88
oFakeSpikyTree 342 -367 0 -1 1 88
oFakeSpikyTree 316 -317 0 -1 1 88
oFakeSpikyTree 333 -332 0 -1 1 88
oFakeSpikyTree 368 -356 0 1 1 88
oFakeSpikyTree 309 -275 0 -1 1 88
oFakeSpikyTree 333 -313 0 -1 1 88
oFakeSpikyTree 363 -322 0 -1 1 88
oFakeSpikyTree 311 -178 0 -1 1 88
oFakeSpikyTree 288 -181 0 1 1 88
oFakeSpikyTree 306 -178 0 1 1 88
oFakeSpikyTree 403 -115 0 -1 1 88
oFakeSpikyTree 399 -87 0 -1 1 88
oFakeSpikyTree 410 -90 0 1 1 88
oFakeSpikyTree 388 -125 0 1 1 88
oFakeSpikyTree 493 -268 0 1 1 88
oFakeSpikyTree 498 -254 0 1 1 88
oFakeSpikyTree 502 -239 0 1 1 88
oFakeSpikyTree 510 -220 0 1 1 88
oFakeSpikyTree 516 -203 0 -1 1 88
oPointOfInterest 474 -234 335 1 1 0
oPalette 472 -237 0 1 1 146
oCrow 550.75 -113.41 0 1 1 39
oCrow 560.70 -105.52 0 1 1 40
oCrow 542.63 -106.65 0 1 1 40
oPointOfInterest 683 -366 190 1 1 0
oFakeSpikyTree 675 -432 0 1 1 88
oFakeSpikyTree 673 -447 0 -1 1 88
oFakeSpikyTree 673 -463 0 -1 1 88
oFakeSpikyTree 672 -476 0 1 1 88
oInvisbleWall 697 -452 355 1.20 1.20 50
oLevelTransition 696 -415 355 1.10 1.10 69 14
