oEvilMagicCircle -4 -359 0 1 1 107
oFakeTree -62 -49 0 -1 1 48
oFakeTree -63 -34 0 -1 1 48
oFakeTree -56 -19 0 -1 1 48
oFakeTree -48 0 0 1 1 48
oFakeTree 63 -46 0 1 1 48
oFakeTree 57 -21 0 1 1 48
oFakeTree 52 -6 0 -1 1 48
oFakeTree 41 15 0 -1 1 48
oFakeTree 39 28 0 1 1 48
oFakeTree -27 21 0 1 1 48
oFakeTree -21 82 0 -1 1 48
oFakeTree -23 75 0 -1 1 48
oFakeTree -26 63 0 1 1 48
oFakeTree -27 53 0 1 1 48
oFakeTree -27 41 0 -1 1 48
oFakeTree 29 107 0 1 1 48
oFakeTree 27 91 0 -1 1 48
oFakeTree 24 82 0 1 1 48
oFakeTree 22 73 0 1 1 48
oFakeTree 21 63 0 1 1 48
oFakeTree 23 50 0 1 1 48
oPlayer 4.53 -313.00 0 1 1 1
oPointOfInterest 0 17 175 1.90 1.90 0
oFakeTree 20 35 0 -1 1 48
oFakeTree 22 26 0 1 1 48
oFakeTree 24 20 0 -1 1 48
oFakeTree 25 13 0 1 1 48
oFakeTree 28 3 0 -1 1 48
oFakeTree 31 -2 0 -1 1 48
oFakeTree 36 -7 0 1 1 48
oFakeTree -24 25 0 1 1 48
oFakeTree -24 14 0 -1 1 48
oFakeTree 40 -15 0 -1 1 48
oFakeTree 41 -20 0 1 1 48
oFakeTree 41 -27 0 1 1 48
oFakeTree 42 -40 0 -1 1 48
oFakeTree 41 -50 0 1 1 48
oFakeTree -32 -3 0 1 1 48
oFakeTree -36 -10 0 1 1 48
oFakeTree -44 -19 0 1 1 48
oFakeTree -45 -27 0 1 1 48
oFakeTree -51 -35 0 -1 1 48
oFakeTree -52 -43 0 1 1 48
oFakeTree -54 -51 0 1 1 48
oFakeTree -56 -65 0 -1 1 48
oFakeTree -56 -75 0 1 1 48
oLevelTransition -2 27 0 1 1 72 15
oInvisbleWall -42 31 345 1 1 53
oInvisbleWall 10 54 0 1 1 53
oInvisbleWall -20 53 0 1 1 53
oPath 0 80 15 1 1 67
oSunflower 8 108 0 1 1 25
oSmallSunflower -2 106 315 1 1 59
oFakeTree 43 -62 0 1 1 48
oFakeTree 45 -79 0 1 1 48
oFakeTree 46 -94 0 1 1 48
oFakeTree -58 -91 0 -1 1 48
oFakeTree -58 -108 0 1 1 48
oFakeTree -59 -146 0 1 1 48
oFakeTree 49 -108 0 1 1 48
oFakeTree 52 -126 0 -1 1 48
oFakeTree 53 -142 0 -1 1 48
oFakeTree 53 -161 0 -1 1 48
oFakeTree -58 -160 0 1 1 48
oFakeTree -58 -171 0 -1 1 48
oFakeTree -59 -185 0 1 1 48
oFakeTree -57 -98 0 1 1 48
oFakeTree 51 -67 0 1 1 48
oFakeTree 56 -112 0 -1 1 48
oFakeTree -79 -162 0 -1 1 48
oFakeTree -82 -126 0 -1 1 48
oFakeTree -66 -96 0 -1 1 48
oTree 49 -176 0 0.80 0.80 46
oTree -25 -3 0 0.60 0.60 46
oFakeTree -57 -199 0 1 1 48
oFakeTree 51 -192 0 1 1 48
oFakeTree 52 -205 0 1 1 48
oFakeTree 53 -218 0 1 1 48
oFakeTree 61 -222 0 1 1 48
oFakeTree 70 -226 0 -1 1 48
oFakeTree 78 -229 0 1 1 48
oFakeTree 87 -235 0 -1 1 48
oFakeTree 95 -242 0 -1 1 48
oFakeTree 102 -249 0 1 1 48
oFakeTree 108 -256 0 -1 1 48
oFakeTree 116 -261 0 -1 1 48
oFakeTree 122 -272 0 -1 1 48
oFakeTree 123 -285 0 1 1 48
oFakeTree -59 -210 0 1 1 48
oFakeTree -68 -215 0 -1 1 48
oFakeTree -77 -219 0 -1 1 48
oFakeTree -87 -222 0 -1 1 48
oFakeTree -96 -227 0 -1 1 48
oFakeTree -104 -229 0 -1 1 48
oFakeTree -114 -234 0 -1 1 48
oFakeTree -118 -245 0 -1 1 48
oFakeTree -123 -252 0 1 1 48
oFakeTree -125 -263 0 1 1 48
oFakeTree -127 -270 0 1 1 48
oFakeTree -130 -279 0 1 1 48
oFakeTree -132 -287 0 1 1 48
oFakeTree -132 -300 0 -1 1 48
oFakeTree -136 -308 0 -1 1 48
oFakeTree -131 -319 0 -1 1 48
oFakeTree -127 -328 0 1 1 48
oFakeTree -122 -335 0 -1 1 48
oFakeTree -116 -342 0 1 1 48
oFakeTree -110 -349 0 1 1 48
oFakeTree -104 -357 0 -1 1 48
oFakeTree -96 -364 0 1 1 48
oFakeTree -85 -373 0 1 1 48
oFakeTree -77 -379 0 1 1 48
oFakeTree -68 -383 0 -1 1 48
oFakeTree -59 -387 0 1 1 48
oFakeTree -48 -391 0 1 1 48
oFakeTree -37 -394 0 -1 1 48
oFakeTree -29 -397 0 -1 1 48
oFakeTree -19 -400 0 1 1 48
oFakeTree 123 -295 0 -1 1 48
oFakeTree 122 -301 0 1 1 48
oFakeTree 119 -310 0 -1 1 48
oFakeTree 114 -322 0 -1 1 48
oFakeTree 109 -334 0 1 1 48
oFakeTree 104 -344 0 -1 1 48
oFakeTree 99 -354 0 -1 1 48
oFakeTree 94 -363 0 1 1 48
oFakeTree 89 -371 0 1 1 48
oFakeTree 83 -377 0 -1 1 48
oFakeTree 77 -389 0 -1 1 48
oFakeTree 67 -392 0 1 1 48
oFakeTree 60 -398 0 1 1 48
oFakeTree 52 -400 0 -1 1 48
oFakeTree 45 -401 0 -1 1 48
oFakeTree 37 -403 0 1 1 48
oFakeTree 27 -403 0 -1 1 48
oPointOfInterest -1 -299 0 4.20 4.20 0
oSunflower -26 -393 5 1 1 24
oSunflower -40 -388 355 1 1 25
oTree 5 -401 345 1 1 44
oSunflower 32 -398 0 1 1 25
oSunflower 65 -385 345 1 1 21
oSunflower -65 -378 10 1 1 21
oSmallSunflower -74 -376 250 1 1 58
oSmallSunflower -55 -386 285 1 1 58
oSmallSunflower -33 -405 265 1 1 58
oSmallSunflower 40 -409 280 1 1 58
oSmallSunflower 60 -389 250 1 1 58
oSmallSunflower 72 -383 270 1 1 58
oSmallSunflower -107 -241 270 1 1 58
oSmallSunflower -98 -230 235 1 1 58
oSmallSunflower -104 -353 280 1 1 59
oSmallSunflower -96 -356 295 1 1 58
oSmallSunflower -92 -374 275 1 1 59
oSmallSunflower 118 -313 185 1 1 58
oSmallSunflower 120 -292 225 1 1 59
oSunflower 120 -305 290 1 1 21
oSunflower 100 -341 315 1 1 25
oSmallSunflower 109 -355 335 1 1 59
oSmallSunflower 117 -336 25 1 1 59
oSmallSunflower 92 -361 25 1 1 58
oPath -39 -345 95 1 1 66
oPath -1 -287 355 1 1 67
oPath -4 -261 350 1 1 67
oPath 10 -239 190 1 1 66
oPath 0 -205 165 1 1 66
oPath -1 -178 205 1 1 67
oPath -3 -148 155 1 1 67
oPath -3 -125 190 1 1 66
oPath -3 -102 170 1 1 66
oPath -2 -73 185 1 1 66
oPath 33 -349 265 1 1 66
oPath 1 -429 355 1 1 66
oPath -1 -456 10 1 1 66
oTree -7 -411 240 0.90 0.90 46
oTree 16 -409 130 0.90 0.90 46
oPoppy 41 -404 0 1 1 86
oPoppy 48 -411 0 1 1 86
oPoppy 53 -397 0 1 1 84
oPoppy -35 -393 0 1 1 85
oPoppy -44 -390 0 1 1 84
oPoppy -51 -399 0 1 1 86
oPoppy -60 -380 0 1 1 85
oPoppy -85 -371 0 1 1 86
oPoppy -89 -377 0 1 1 84
oPoppy 24 -404 0 1 1 86
oPoppy 18 -414 0 1 1 86
oPoppy 68 -388 0 1 1 85
oPoppy 3 -257 0 1 1 84
oPoppy -16 -223 0 1 1 86
oPoppy 11 -183 0 1 1 86
oPoppy -8 -198 0 1 1 86
oPoppy -14 -270 0 1 1 84
oPoppy -3 -376 0 1 1 84
oPoppy -8 -375 0 1 1 85
oPoppy -12 -373 0 1 1 86
oPoppy -17 -369 0 1 1 85
oPoppy -20 -366 0 1 1 86
oPoppy -23 -360 0 1 1 85
oPoppy -24 -351 0 1 1 86
oPoppy 0 -376 0 1 1 84
oPoppy 8 -371 0 1 1 86
oPoppy 12 -366 0 1 1 86
oPoppy 14 -360 0 1 1 86
oPoppy 15 -355 0 1 1 84
oSunflower -5 -374 0 1 1 21
oSmallSunflower -40 -351 305 1 1 58
oSmallSunflower 34 -352 235 1 1 58
oPoppy -6 -19 0 1 1 84
oPoppy 9 -81 0 1 1 84
oPoppy -28 -5 0 1 1 85
oPoppy 25 4 0 1 1 84
oPoppy -2 -109 0 1 1 85
oPoppy -7 -136 0 1 1 84
oPoppy 1 -157 0 1 1 85
oSkull 15 -401 310 1 1 81
oSkull -19 -397 255 1 1 81
oSkull 50 -394 280 1 1 81
oSkull -68 -378 245 1 1 81
oPoppy 4 -375 0 1 1 86
oPoppy 1 -425 0 1 1 86
oPoppy -5 -438 0 1 1 85
oPoppy 11 -434 0 1 1 86
oPoppy -15 -420 0 1 1 85
oPoppy 11 -415 0 1 1 85
oFakeLeaves -121 -178 0 1.40 1.40 30
oFakeLeaves -123 -98 0 1.60 1.60 30
oFakeLeaves -107 -3 305 1.30 1.30 30
oFakeLeaves -91 70 0 1.70 1.70 30
oFakeLeaves 78 70 0 1.30 1.30 30
oFakeLeaves 106 -23 0 1.40 1.40 30
oFakeLeaves 117 -127 0 1.40 1.40 30
oFakeLeaves 128 -201 0 1.30 1.30 30
oFakeLeaves 199 -256 350 1.50 1.50 30
oFakeLeaves 206 -141 45 1.90 1.90 30
oFakeLeaves 190 -362 15 1.40 1.40 30
oFakeLeaves 142 -438 35 1.40 1.40 30
oFakeLeaves 68 -486 75 1.60 1.60 30
oFakeLeaves -49 -490 20 1.80 1.80 30
oFakeLeaves -145 -422 35 1.70 1.70 30
oFakeLeaves -211 -342 5 1.80 1.80 30
oFakeLeaves -225 -237 0 2 2 30
oFakeLeaves 158 -325 310 1 1 30
oFakeLeaves 140 -392 0 1 1 30
oFakeLeaves -235 -67 100 2.60 2.60 30
oFakeLeaves 91 -52 0 1 1 30
oFakeLeaves -211 121 0 2.20 2.20 30
oFakeLeaves -66 183 0 1.50 1.50 30
oFakeLeaves 89 189 0 1.50 1.50 30
oFakeLeaves 188 68 0 2.30 2.30 30
oSunflower -29 -20 0 1 1 21
oSunflower 26 -39 0 1 1 25
oSmallSunflower -36 -93 290 1 1 59
oSmallSunflower 27 -98 275 1 1 59
oSunflower -40 -152 355 1 1 24
oSunflower 28 -150 345 1 1 25
oSunflower 46 -216 20 1 1 25
oSunflower -52 -210 330 1 1 25
oSmallSunflower 53 -223 100 1 1 58
oSmallSunflower 63 -227 50 1 1 58
oSmallSunflower -63 -213 130 1 1 58
oFakeLeaves 179 -91 0 2.50 2.50 30
oPoppy -123 -330 0 1 1 85
oPoppy -130 -312 0 1 1 84
oPoppy -128 -302 0 1 1 84
oPoppy -130 -293 0 1 1 84
oPoppy -134 -291 0 1 1 86
oPoppy -127 -275 0 1 1 85
oPoppy -121 -259 0 1 1 86
oPoppy -125 -252 0 1 1 84
oPoppy -98 -232 0 1 1 85
oPoppy -79 -223 0 1 1 85
oPoppy -68 -218 0 1 1 84
oPoppy -56 -190 0 1 1 84
oPoppy -51 -202 0 1 1 84
oPoppy -58 -173 0 1 1 85
oPoppy -62 -116 0 1 1 85
oFakeTree -58 -118 0 -1 1 48
oFakeTree -60 -131 0 -1 1 48
oPoppy 111 -331 0 1 1 86
oPoppy 124 -281 0 1 1 86
oPoppy 119 -271 0 1 1 84
oPoppy 123 -262 0 1 1 84
oPoppy 110 -252 0 1 1 85
oPoppy 91 -249 0 1 1 85
oPoppy 94 -239 0 1 1 85
oPoppy 78 -235 0 1 1 84
oPoppy 85 -228 0 1 1 84
oPoppy 49 -210 0 1 1 84
oPoppy 56 -200 0 1 1 85
oPoppy 56 -182 0 1 1 84
oPoppy 54 -169 0 1 1 84
oPoppy 47 -153 0 1 1 84
oPoppy 85 -376 0 1 1 85
oPoppy 89 -366 0 1 1 85
oPoppy 98 -348 0 1 1 85
oFakeLeaves 17 -608 0 1.60 1.60 30
oFakeLeaves 127 -611 320 1.90 1.90 30
oFakeLeaves 223 -525 325 2.10 2.10 30
oFakeLeaves 303 -392 10 2.50 2.50 30
oFakeLeaves 99 -435 330 1 1 30
oFakeLeaves -124 -597 5 2.30 2.30 30
oFakeLeaves -260 -492 40 1.90 1.90 30
oBones -3 -343 0 1 1 12
oPointOfInterest 0 -139 180 1 1 0
oFakeTreeCloseBehind 19 26 0 1 1 48
oFakeTreeCloseBehind 0 23 0 -1 1 48
oFakeTreeCloseBehind -19 14 0 -1 1 48
oFakeTreeCloseBehind 6 58 0 1 1 48
oFakeTreeCloseBehind 12 74 0 1 1 48
oFakeTreeCloseBehind -5 71 0 -1 1 48
oFakeTreeCloseBehind 19 1 0 1 1 48
oFakeTreeCloseBehind 6 -7 0 -1 1 48
oFakeTreeCloseBehind -14 -8 0 -1 1 48
oFakeTreeCloseBehind -20 -9 0 1 1 48
oFakeTreeCloseBehind 20 -29 0 -1 1 48
oFakeTreeCloseBehind 10 -32 0 -1 1 48
oFakeTreeCloseBehind -21 -36 0 1 1 48
oFakeTreeCloseBehind -34 -32 0 1 1 48
oFakeTreeCloseBehind 27 -61 0 -1 1 48
oFakeTreeCloseBehind 13 -67 0 -1 1 48
oFakeTreeCloseBehind -16 -67 0 -1 1 48
oFakeTreeCloseBehind -39 -61 0 -1 1 48
oFakeTreeCloseBehind 33 -83 0 -1 1 48
oFakeTreeCloseBehind 20 -85 0 1 1 48
oFakeTreeCloseBehind 4 -82 0 -1 1 48
oFakeTreeCloseBehind -15 -81 0 1 1 48
oFakeTreeCloseBehind -27 -81 0 -1 1 48
oFakeTreeCloseBehind 38 -110 0 -1 1 48
oFakeTreeCloseBehind 19 -111 0 1 1 48
oFakeTreeCloseBehind -1 -114 0 1 1 48
oFakeTreeCloseBehind -24 -111 0 -1 1 48
oFakeTreeCloseBehind -42 -104 0 -1 1 48
oFakeTreeCloseBehind 32 -147 0 -1 1 48
oFakeTreeCloseBehind 5 -149 0 1 1 48
oFakeTreeCloseBehind -26 -148 0 1 1 48
oFakeTreeCloseBehind -38 -146 0 -1 1 48
oFakeTreeCloseBehind 38 -175 0 -1 1 48
oFakeTreeCloseBehind 26 -176 0 -1 1 48
oFakeTreeCloseBehind 0 -174 0 1 1 48
oFakeTreeCloseBehind -20 -169 0 -1 1 48
oFakeTreeCloseBehind -46 -167 0 1 1 48
oFakeTreeCloseBehind 39 -196 0 -1 1 48
oFakeTreeCloseBehind 23 -188 0 -1 1 48
oFakeTreeCloseBehind -8 -179 0 1 1 48
oFakeTreeCloseBehind -36 -182 0 -1 1 48
oFakeTreeCloseBehind -54 -190 0 -1 1 48
oFakeTreeCloseBehind 37 -202 0 -1 1 48
oFakeTreeCloseBehind 29 -200 0 -1 1 48
oFakeTreeCloseBehind 9 -197 0 -1 1 48
oFakeTreeCloseBehind -6 -196 0 -1 1 48
oFakeTreeCloseBehind -23 -197 0 -1 1 48
oFakeTreeCloseBehind -45 -205 0 -1 1 48
oFakeTreeCloseBehind 19 -174 0 -1 1 48
oFakeTreeCloseBehind -13 -175 0 1 1 48
oFakeTreeCloseBehind -36 -169 0 1 1 48
oFakeTreeCloseBehind -38 -123 0 -1 1 48
oFakeTreeCloseBehind -5 -103 0 1 1 48
oFakeTreeCloseBehind 27 -96 0 -1 1 48
oFakeTreeCloseBehind 10 -67 0 -1 1 48
oFakeTreeCloseBehind -25 -71 0 -1 1 48
oFakeTreeCloseBehind -33 -171 0 1 1 48
oFakeTreeCloseBehind -30 -144 0 1 1 48
oFakeTreeCloseBehind -35 -111 0 1 1 48
oFakeTreeCloseBehind -33 -90 0 -1 1 48
oFakeTreeCloseBehind 19 -64 0 1 1 48
oFakeTreeCloseBehind 25 -95 0 1 1 48
oFakeTreeCloseBehind 24 -140 0 -1 1 48
oFakeTreeCloseBehind 18 -166 0 -1 1 48
oFakeTreeCloseBehind 0 -62 0 1 1 48
oFakeTreeCloseBehind 0 -95 0 -1 1 48
oFakeTreeCloseBehind 0 -142 0 -1 1 48
oFakeTreeCloseBehind -16 -174 0 1 1 48
oFakeTreeCloseBehind -14 -115 0 1 1 48
oFakeTreeCloseBehind -33 -70 0 1 1 48
oFakeTreeCloseBehind -37 -83 0 -1 1 48
oFakeTreeCloseBehind -44 -147 0 -1 1 48
oFakeTreeCloseBehind 24 -73 0 -1 1 48
oFakeTreeCloseBehind 27 -117 0 -1 1 48
oFakeTreeCloseBehind 27 -169 0 -1 1 48
oFakeTreeCloseBehind 31 -195 0 1 1 48
oFakeTreeCloseBehind -38 -162 0 1 1 48
oFakeTreeCloseBehind 13 -178 0 -1 1 48
