oPlayerFootprint 10.19 -436.39 90.00 1 1 37
oCrow 13.00 -635.62 0 1 1 39
oCrow 26.04 -626.97 0 1 1 40
oCrow 17.33 -631.35 0 1 1 40
oCrow 2.25 -633.42 0 1 1 40
oInvisbleWall 57 -657 0 1 1 50
oInvisbleWall -33 -662 0 1 1 50
oInvisbleWall -4 -664 0 1 1 50
oInvisbleWall 32 -663 0 1 1 50
oCrow 37.76 -471.85 0 1 1 40
oCrow 14.31 -465.27 0 1 1 39
oCrow 17.94 -465.30 0 1 1 40
oFlowerDark 192 -650 0 1 1 119
oFlowerDark 75 -782 0 1 1 118
oFlowerDark 70 -740 0 1 1 120
oFlowerDark 138 -678 0 1 1 119
oFlowerDark 166 -667 0 1 1 119
oFlowerDark 134 -723 0 1 1 118
oFakeSpikyTree 228 -643 0 1 1 87
oFakeSpikyTree 186 -662 0 -1 1 87
oFakeSpikyTree 136 -709 0 1 1 87
oFakeSpikyTree 164 -708 0 -1 1 87
oFakeSpikyTree 168 -700 0 -1 1 87
oFakeSpikyTree 103 -792 0 1 1 87
oFakeSpikyTree 119 -797 0 -1 1 87
oFakeSpikyTree 141 -808 0 1 1 87
oFakeSpikyTree 145 -775 0 -1 1 87
oFakeSpikyTree 165 -733 0 -1 1 87
oFakeSpikyTree 193 -687 0 -1 1 87
oFakeSpikyTree 157 -783 0 -1 1 87
oFakeSpikyTree 160 -770 0 -1 1 87
oFakeSpikyTree 168 -747 0 1 1 87
oFakeSpikyTree 192 -638 0 1 1 87
oFakeSpikyTree 158 -631 0 1 1 87
oFakeSpikyTree 160 -645 0 1 1 87
oFakeSpikyTree 137 -709 0 -1 1 87
oFakeSpikyTree 113 -767 0 -1 1 87
oFakeSpikyTree 125 -776 0 1 1 87
oFakeSpikyTree 136 -730 0 1 1 87
oFakeSpikyTree 158 -666 0 -1 1 87
oFakeSpikyTree 161 -607 0 1 1 87
oFakeSpikyTree 26 -186 0 -1 1 87
oFakeSpikyTree -2 -209 0 1 1 87
oFakeSpikyTree 31 -191 0 1 1 87
oFakeSpikyTree 16 -193 0 1 1 87
oFakeSpikyTree -10 -194 0 -1 1 87
oFakeSpikyTree -35 -194 0 -1 1 87
oFakeSpikyTree -65 -215 0 -1 1 87
oFakeSpikyTree -57 -211 0 -1 1 87
oFlowerDark -171 -406 0 1 1 118
oFlowerDark -106 -392 0 1 1 120
oFlowerDark -94 -400 0 1 1 118
oFlowerDark -98 -423 0 1 1 119
oFlowerDark -108 -466 0 1 1 120
oFakeSpikyTree -100 -372 0 1 1 87
oFlowerDark -191 -292 0 1 1 118
oFlowerDark -143 -369 0 1 1 120
oFlowerDark -153 -225 0 1 1 119
oFlowerDark -99 -262 0 1 1 120
oFlowerDark -114 -131 0 1 1 118
oFlowerDark -106 -131 0 1 1 118
oFlowerDark -239 -410 0 1 1 120
oFlowerDark -233 -394 0 1 1 120
oFlowerDark -240 -386 0 1 1 118
oFlowerDark -181 -318 0 1 1 118
oFlowerDark -173 -144 0 1 1 118
oFlowerDark -214 -140 0 1 1 118
oFlowerDark -225 -151 0 1 1 119
oFlowerDark -236 -181 0 1 1 118
oFakeSpikyTree -102 -135 0 -1 1 87
oFakeSpikyTree -159 -141 0 1 1 87
oFakeSpikyTree -180 -151 0 -1 1 87
oFakeSpikyTree -211 -140 0 1 1 87
oFakeSpikyTree -217 -168 0 1 1 87
oFakeSpikyTree -214 -199 0 1 1 87
oFakeSpikyTree -191 -137 0 -1 1 87
oFakeSpikyTree -201 -138 0 1 1 87
oFakeSpikyTree -246 -142 0 1 1 87
oFakeSpikyTree -255 -152 0 -1 1 87
oFakeSpikyTree -249 -181 0 -1 1 87
oFakeSpikyTree -231 -226 0 -1 1 87
oCrow 220.79 -180.83 0 1 1 39
oCrow 190.11 -185.19 0 1 1 39
oCrow 242.66 -200.35 0 1 1 40
oCrow 212.91 -232.09 0 1 1 39
oCrow 233.00 -192.27 0 1 1 40
oCrow 230.96 -195.76 0 1 1 39
oCrow 206.03 -218.48 0 1 1 40
oCrow 191.25 -152.71 0 1 1 39
oCrow 183.53 -189.31 0 1 1 39
oCrow 203.66 -185.45 0 1 1 39
oCrow 172.67 -200.82 0 1 1 39
oCrow 198.55 -167.91 0 1 1 39
oCrow 178.81 -166.33 0 1 1 39
oFakeSpikyTree -121 -159 0 1 1 87
oFakeSpikyTree -131 -185 0 1 1 87
oFakeSpikyTree -97 -87 0 -1 1 87
oFakeSpikyTree -137 -113 0 1 1 87
oFakeSpikyTree -169 -142 0 1 1 87
oFakeSpikyTree -192 -186 0 1 1 87
oFakeSpikyTree -185 -184 0 1 1 87
oFakeSpikyTree -121 -123 0 -1 1 87
oFakeSpikyTree -145 -142 0 -1 1 87
oFakeSpikyTree -198 -226 0 -1 1 87
oFakeSpikyTree -196 -219 0 1 1 87
oFakeSpikyTree -195 -197 0 -1 1 87
oFakeSpikyTree -121 -135 0 1 1 87
oFakeSpikyTree -149 -164 0 -1 1 87
oFakeSpikyTree -177 -198 0 -1 1 87
oFakeSpikyTree -223 -250 0 1 1 87
oFakeSpikyTree -218 -246 0 1 1 87
oFakeSpikyTree -206 -234 0 1 1 87
oFakeSpikyTree -207 -231 0 -1 1 87
oFakeSpikyTree -250 -246 0 1 1 87
oFakeSpikyTree -242 -241 0 -1 1 87
oFakeSpikyTree -203 -260 0 -1 1 87
oFakeSpikyTree -165 -265 0 -1 1 87
oFakeSpikyTree -144 -244 0 -1 1 87
oFakeSpikyTree -85 -132 0 -1 1 87
oFakeSpikyTree -83 -130 0 -1 1 87
oFakeSpikyTree -144 -177 0 1 1 87
oFakeSpikyTree -166 -206 0 -1 1 87
oFakeSpikyTree -174 -235 0 -1 1 87
oFakeSpikyTree -190 -225 0 -1 1 87
oFakeSpikyTree -136 -175 0 -1 1 87
oFakeSpikyTree -77 -122 0 1 1 87
oFakeSpikyTree -275 -295 0 -1 1 87
oFakeSpikyTree -245 -270 0 1 1 87
oFakeSpikyTree -147 -195 0 -1 1 87
oFakeSpikyTree -105 -177 0 1 1 87
oFakeSpikyTree -232 -276 0 1 1 87
oFakeSpikyTree -180 -228 0 1 1 87
oFakeSpikyTree -75 -197 0 -1 1 87
oFakeSpikyTree -233 -306 0 -1 1 87
oFakeSpikyTree -218 -272 0 1 1 87
oFakeSpikyTree -138 -211 0 -1 1 87
oFakeSpikyTree -66 -178 0 -1 1 87
oFakeSpikyTree -117 -204 0 1 1 87
oFakeSpikyTree -203 -275 0 -1 1 87
oFakeSpikyTree -210 -315 0 -1 1 87
oFakeSpikyTree -172 -270 0 -1 1 87
oFakeSpikyTree -79 -170 0 -1 1 87
oFakeSpikyTree -60 -157 0 -1 1 87
oFakeSpikyTree -88 -164 0 -1 1 87
oFakeSpikyTree -159 -235 0 -1 1 87
oFakeSpikyTree -191 -307 0 -1 1 87
oFakeSpikyTree -167 -280 0 -1 1 87
oFakeSpikyTree -144 -237 0 1 1 87
oFakeSpikyTree -112 -166 0 -1 1 87
oFakeSpikyTree -81 -99 0 -1 1 87
oFakeSpikyTree -155 -294 0 1 1 87
oFakeSpikyTree -128 -223 0 -1 1 87
oFakeSpikyTree -83 -149 0 1 1 87
oFakeSpikyTree -173 -330 0 1 1 87
oFakeSpikyTree -157 -279 0 -1 1 87
oFakeSpikyTree -132 -214 0 -1 1 87
oFakeSpikyTree -109 -162 0 -1 1 87
oFakeSpikyTree -131 -375 0 1 1 87
oFakeSpikyTree -139 -316 0 -1 1 87
oFakeSpikyTree -170 -415 0 -1 1 87
oFakeSpikyTree -172 -365 0 -1 1 87
oFakeSpikyTree -174 -332 0 -1 1 87
oFakeSpikyTree -106 -562 0 -1 1 87
oFakeSpikyTree -111 -520 0 -1 1 87
oFakeSpikyTree -129 -445 0 1 1 87
oFakeSpikyTree -160 -561 0 1 1 87
oFakeSpikyTree -173 -511 0 1 1 87
oFakeSpikyTree -191 -468 0 1 1 87
oFakeSpikyTree -118 -589 0 -1 1 87
oFakeSpikyTree -131 -528 0 -1 1 87
oFakeSpikyTree -139 -467 0 1 1 87
oFakeSpikyTree -115 -638 0 1 1 87
oFakeSpikyTree -89 -721 0 1 1 87
oFakeSpikyTree -103 -726 0 -1 1 87
oFakeSpikyTree -132 -726 0 1 1 87
oFakeSpikyTree -128 -689 0 -1 1 87
oFakeSpikyTree -144 -637 0 -1 1 87
oFakeSpikyTree -135 -662 0 -1 1 87
oFakeSpikyTree -82 -760 0 -1 1 87
oFakeSpikyTree -142 -769 0 -1 1 87
oFakeSpikyTree -148 -734 0 -1 1 87
oFakeSpikyTree -127 -654 0 1 1 87
oFakeSpikyTree -112 -642 0 1 1 87
oFakeSpikyTree -127 -704 0 -1 1 87
oFakeSpikyTree -121 -775 0 -1 1 87
oFakeSpikyTree -106 -763 0 1 1 87
oFakeSpikyTree -100 -726 0 -1 1 87
oFakeSpikyTree -106 -642 0 1 1 87
oFakeSpikyTree -102 -634 0 -1 1 87
oFakeSpikyTree -89 -657 0 -1 1 87
oFakeSpikyTree -83 -715 0 1 1 87
oFakeSpikyTree -79 -761 0 1 1 87
oFakeSpikyTree -124 -635 0 1 1 87
oFakeSpikyTree -157 -614 0 -1 1 87
oFakeSpikyTree -158 -648 0 -1 1 87
oFakeSpikyTree -163 -625 0 1 1 87
oFakeSpikyTree -171 -586 0 -1 1 87
oFakeSpikyTree -178 -544 0 1 1 87
oFakeSpikyTree -184 -509 0 1 1 87
oFakeSpikyTree -200 -470 0 1 1 87
oFakeSpikyTree -332 -355 0 -1 1 87
oFakeSpikyTree -303 -371 0 1 1 87
oFakeSpikyTree -222 -396 0 1 1 87
oFakeSpikyTree -118 -360 0 1 1 87
oFakeSpikyTree -189 -375 0 -1 1 87
oFakeSpikyTree -260 -407 0 1 1 87
oFakeSpikyTree -331 -386 0 1 1 87
oFakeSpikyTree -157 -441 0 -1 1 87
oFakeSpikyTree -190 -431 0 1 1 87
oFakeSpikyTree -224 -423 0 -1 1 87
oFakeSpikyTree -289 -410 0 -1 1 87
oFakeSpikyTree -162 -358 0 1 1 87
oFakeSpikyTree -202 -352 0 1 1 87
oFakeSpikyTree -262 -338 0 -1 1 87
oFakeSpikyTree -166 -332 0 -1 1 87
oFakeSpikyTree -206 -325 0 1 1 87
oFakeSpikyTree -275 -322 0 1 1 87
oFakeSpikyTree -191 -315 0 1 1 87
oFakeSpikyTree -231 -310 0 1 1 87
oFakeSpikyTree -262 -306 0 1 1 87
oFakeSpikyTree -257 -367 0 -1 1 87
oFakeSpikyTree -216 -387 0 -1 1 87
oFakeSpikyTree -142 -401 0 -1 1 87
oFakeSpikyTree -152 -417 0 1 1 87
oFakeSpikyTree -194 -374 0 -1 1 87
oFakeSpikyTree -210 -363 0 1 1 87
oFakeSpikyTree -102 -416 0 -1 1 87
oFakeSpikyTree -123 -388 0 -1 1 87
oFakeSpikyTree -149 -355 0 1 1 87
oFakeSpikyTree -168 -335 0 1 1 87
oFakeSpikyTree -181 -407 0 1 1 87
oFakeSpikyTree -196 -438 0 -1 1 87
oFakeSpikyTree -106 -432 0 1 1 87
oFakeSpikyTree -95 -463 0 1 1 87
oFakeSpikyTree -105 -600 0 1 1 87
oFakeSpikyTree -81 -520 0 1 1 87
oFakeSpikyTree -82 -542 0 -1 1 87
oFakeSpikyTree -142 -591 0 -1 1 87
oFakeSpikyTree -147 -559 0 -1 1 87
oFakeSpikyTree -150 -523 0 -1 1 87
oFakeSpikyTree -158 -500 0 1 1 87
oFakeSpikyTree -147 -640 0 1 1 87
oFakeSpikyTree -133 -616 0 1 1 87
oFakeSpikyTree -127 -601 0 -1 1 87
oFakeSpikyTree -161 -493 0 -1 1 87
oFakeSpikyTree -184 -459 0 1 1 87
oFakeSpikyTree -118 -515 0 -1 1 87
oFakeSpikyTree -148 -475 0 1 1 87
oFakeSpikyTree -158 -458 0 1 1 87
oFakeSpikyTree -92 -510 0 -1 1 87
oFakeSpikyTree -95 -485 0 1 1 87
oFakeSpikyTree -108 -444 0 -1 1 87
oFakeSpikyTree -111 -575 0 1 1 87
oFakeSpikyTree -112 -533 0 -1 1 87
oFakeSpikyTree -115 -484 0 1 1 87
oFakeSpikyTree -118 -458 0 -1 1 87
oFakeSpikyTree -125 -417 0 1 1 87
oFakeSpikyTree -108 -695 0 -1 1 87
oFakeSpikyTree -98 -662 0 1 1 87
oFakeSpikyTree -83 -615 0 1 1 87
oFakeSpikyTree -80 -580 0 -1 1 87
oFakeSpikyTree -93 -606 0 1 1 87
oFakeSpikyTree -88 -575 0 1 1 87
oFakeSpikyTree -86 -547 0 -1 1 87
oFakeSpikyTree -84 -512 0 -1 1 87
oFakeSpikyTree -82 -480 0 -1 1 87
oFakeSpikyTree -60 -763 0 -1 1 87
oFakeSpikyTree -64 -734 0 -1 1 87
oFakeSpikyTree -68 -696 0 1 1 87
oFakeSpikyTree -71 -650 0 1 1 87
oFakeSpikyTree -71 -624 0 -1 1 87
oFakeSpikyTree -44 -775 0 1 1 87
oFakeSpikyTree -49 -747 0 -1 1 87
oFakeSpikyTree -53 -721 0 -1 1 87
oFakeSpikyTree -54 -688 0 1 1 87
oFakeSpikyTree -54 -666 0 1 1 87
oFakeSpikyTree -56 -653 0 -1 1 87
oFakeSpikyTree -57 -630 0 1 1 87
oFakeSpikyTree -57 -611 0 1 1 87
oFakeSpikyTree -57 -589 0 1 1 87
oFakeSpikyTree -58 -576 0 -1 1 87
oFakeSpikyTree -58 -563 0 1 1 87
oFakeSpikyTree -59 -538 0 1 1 87
oFakeSpikyTree -61 -509 0 -1 1 87
oFakeSpikyTree -59 -484 0 -1 1 87
oFakeSpikyTree -60 -472 0 -1 1 87
oFakeSpikyTree -63 -461 0 1 1 87
oFakeSpikyTree -64 -445 0 1 1 87
oFakeSpikyTree -61 -425 0 -1 1 87
oFakeSpikyTree -65 -400 0 1 1 87
oFakeSpikyTree -77 -377 0 1 1 87
oFakeSpikyTree 128 -462 0 -1 1 87
oFakeSpikyTree 92 -502 0 -1 1 87
oFakeSpikyTree 73 -487 0 -1 1 87
oFakeSpikyTree 100 -463 0 -1 1 87
oFakeSpikyTree 130 -529 0 1 1 87
oFakeSpikyTree 130 -504 0 1 1 87
oFakeSpikyTree 76 -577 0 1 1 87
oFakeSpikyTree 69 -466 0 -1 1 87
oFakeSpikyTree 71 -450 0 -1 1 87
oFakeSpikyTree 77 -553 0 1 1 87
oFakeSpikyTree 75 -522 0 -1 1 87
oFakeSpikyTree 82 -484 0 1 1 87
oFakeSpikyTree 94 -452 0 1 1 87
oFlowerDark 110 -613 0 1 1 118
oFlowerDark 138 -539 0 1 1 119
oFlowerDark 121 -460 0 1 1 119
oFlowerDark 119 -404 0 1 1 118
oFlowerDark 99 -487 0 1 1 118
oFakeSpikyTree 163 -387 0 -1 1 87
oFakeSpikyTree 267 -316 0 1 1 87
oFakeSpikyTree 246 -335 0 1 1 87
oFakeSpikyTree 199 -370 0 -1 1 87
oFakeSpikyTree 244 -305 0 1 1 87
oFakeSpikyTree 222 -312 0 -1 1 87
oFakeSpikyTree 198 -326 0 1 1 87
oFakeSpikyTree 257 -344 0 -1 1 87
oFakeSpikyTree 224 -366 0 -1 1 87
oFakeSpikyTree 184 -388 0 -1 1 87
oFakeSpikyTree 133 -414 0 -1 1 87
oFakeSpikyTree 199 -413 0 1 1 87
oFakeSpikyTree 173 -438 0 1 1 87
oFakeSpikyTree 117 -490 0 1 1 87
oFakeSpikyTree 185 -517 0 1 1 87
oFakeSpikyTree 170 -556 0 1 1 87
oFakeSpikyTree 149 -608 0 -1 1 87
oFakeSpikyTree 131 -659 0 1 1 87
oFakeSpikyTree 181 -475 0 1 1 87
oFakeSpikyTree 167 -508 0 -1 1 87
oFakeSpikyTree 157 -536 0 -1 1 87
oFakeSpikyTree 127 -600 0 1 1 87
oFakeSpikyTree 156 -466 0 1 1 87
oFakeSpikyTree 139 -500 0 1 1 87
oFakeSpikyTree 111 -566 0 1 1 87
oFakeSpikyTree 171 -475 0 1 1 87
oFakeSpikyTree 153 -519 0 -1 1 87
oFakeSpikyTree 127 -582 0 1 1 87
oFakeSpikyTree 99 -640 0 1 1 87
oFakeSpikyTree 95 -615 0 1 1 87
oFakeSpikyTree 86 -646 0 1 1 87
oFakeSpikyTree 77 -700 0 -1 1 87
oFakeSpikyTree 115 -710 0 1 1 87
oFakeSpikyTree 91 -766 0 -1 1 87
oFakeSpikyTree 75 -745 0 1 1 87
oFakeSpikyTree 125 -635 0 1 1 87
oFakeSpikyTree 112 -677 0 1 1 87
oFakeSpikyTree 70 -774 0 -1 1 87
oFakeSpikyTree 65 -790 0 -1 1 87
oFakeSpikyTree 101 -727 0 -1 1 87
oFakeSpikyTree 134 -607 0 -1 1 87
oFakeSpikyTree 110 -663 0 -1 1 87
oFakeSpikyTree 86 -721 0 1 1 87
oFakeSpikyTree 73 -799 0 1 1 87
oFakeSpikyTree 169 -410 0 1 1 87
oFakeSpikyTree 158 -438 0 -1 1 87
oFakeSpikyTree 146 -504 0 -1 1 87
oFakeSpikyTree 120 -578 0 -1 1 87
oFakeSpikyTree 108 -663 0 -1 1 87
oFakeSpikyTree 119 -624 0 -1 1 87
oFakeSpikyTree 135 -498 0 -1 1 87
oFakeSpikyTree 131 -430 0 -1 1 87
oFakeSpikyTree 110 -447 0 1 1 87
oFakeSpikyTree 79 -533 0 -1 1 87
oFakeSpikyTree 74 -657 0 -1 1 87
oFakeSpikyTree 76 -650 0 1 1 87
oFakeSpikyTree 86 -593 0 -1 1 87
oFakeSpikyTree 87 -531 0 -1 1 87
oFakeSpikyTree 120 -472 0 1 1 87
oFakeSpikyTree 112 -510 0 1 1 87
oFakeSpikyTree 101 -557 0 1 1 87
oFakeSpikyTree 101 -664 0 1 1 87
oFakeSpikyTree 99 -668 0 -1 1 87
oFakeSpikyTree 100 -604 0 1 1 87
oFakeSpikyTree 107 -532 0 -1 1 87
oFakeSpikyTree 109 -465 0 1 1 87
oFakeSpikyTree 192 -337 0 -1 1 87
oFakeSpikyTree 166 -368 0 -1 1 87
oFakeSpikyTree 124 -408 0 -1 1 87
oFakeSpikyTree 219 -337 0 -1 1 87
oFakeSpikyTree 251 -269 0 1 1 87
oFakeSpikyTree 239 -256 0 -1 1 87
oFakeSpikyTree 200 -233 0 -1 1 87
oFakeSpikyTree 181 -292 0 1 1 87
oFakeSpikyTree 162 -342 0 -1 1 87
oFakeSpikyTree 127 -386 0 -1 1 87
oFakeSpikyTree 99 -426 0 1 1 87
oFakeSpikyTree 217 -273 0 -1 1 87
oFakeSpikyTree 154 -331 0 -1 1 87
oFakeSpikyTree 121 -374 0 -1 1 87
oFakeSpikyTree 83 -444 0 -1 1 87
oFakeSpikyTree 79 -421 0 1 1 87
oFakeSpikyTree 94 -388 0 -1 1 87
oFakeSpikyTree 129 -327 0 -1 1 87
oFakeSpikyTree 176 -287 0 1 1 87
oFakeSpikyTree 159 -280 0 -1 1 87
oFakeSpikyTree 214 -287 0 -1 1 87
oFakeSpikyTree 167 -314 0 1 1 87
oFakeSpikyTree 136 -328 0 1 1 87
oFakeSpikyTree 221 -239 0 1 1 87
oFakeSpikyTree 229 -225 0 -1 1 87
oFakeSpikyTree 225 -183 0 -1 1 87
oFakeSpikyTree 148 -65 0 1 1 87
oFakeSpikyTree 177 -67 0 1 1 87
oFakeSpikyTree 189 -103 0 -1 1 87
oFakeSpikyTree 152 -129 0 -1 1 87
oFakeSpikyTree 139 -129 0 1 1 87
oFakeSpikyTree 122 -125 0 1 1 87
oFakeSpikyTree 186 -128 0 -1 1 87
oFakeSpikyTree 180 -147 0 1 1 87
oFakeSpikyTree 157 -179 0 1 1 87
oFakeSpikyTree 167 -189 0 -1 1 87
oFakeSpikyTree 184 -209 0 1 1 87
oFakeSpikyTree 167 -199 0 1 1 87
oFlowerDark 196 -224 0 1 1 120
oFlowerDark 183 -256 0 1 1 119
oFlowerDark 147 -297 0 1 1 118
oFlowerDark 189 -221 0 1 1 119
oFlowerDark 161 -222 0 1 1 119
oFlowerDark 149 -161 0 1 1 120
oFlowerDark 133 -190 0 1 1 119
oFlowerDark 113 -161 0 1 1 120
oSkull 115 -174 320 1 1 78
oFakeSpikyTree 73 -86 0 -1 1 87
oFakeSpikyTree 82 -90 0 1 1 87
oFakeSpikyTree 97 -139 0 -1 1 87
oFakeSpikyTree 93 -107 0 -1 1 87
oFakeSpikyTree 91 -120 0 -1 1 87
oFakeSpikyTree 107 -146 0 1 1 87
oFakeSpikyTree 155 -213 0 1 1 87
oFakeSpikyTree 146 -200 0 -1 1 87
oFakeSpikyTree 126 -182 0 -1 1 87
oFakeSpikyTree 169 -253 0 1 1 87
oFakeSpikyTree 160 -231 0 -1 1 87
oFakeSpikyTree 136 -207 0 1 1 87
oFakeSpikyTree 110 -182 0 1 1 87
oFakeSpikyTree 98 -166 0 1 1 87
oFakeSpikyTree 145 -264 0 -1 1 87
oFakeSpikyTree 142 -248 0 1 1 87
oFakeSpikyTree 132 -235 0 -1 1 87
oFakeSpikyTree 119 -221 0 -1 1 87
oFakeSpikyTree 105 -212 0 1 1 87
oFakeSpikyTree 88 -204 0 -1 1 87
oFakeSpikyTree 76 -194 0 1 1 87
oFakeSpikyTree 70 -183 0 -1 1 87
oFakeSpikyTree 71 -165 0 -1 1 87
oFakeSpikyTree 70 -148 0 1 1 87
oFakeSpikyTree 70 -130 0 1 1 87
oFakeSpikyTree 72 -111 0 -1 1 87
oFakeSpikyTree 59 -96 0 1 1 87
oFakeSpikyTree 55 -144 0 1 1 87
oFakeSpikyTree -62 -49 0 -1 1 87
oFakeSpikyTree -63 -34 0 -1 1 87
oFakeSpikyTree -56 -19 0 1 1 87
oFakeSpikyTree -48 0 0 -1 1 87
oFakeSpikyTree 63 -46 0 1 1 87
oFakeSpikyTree 57 -21 0 1 1 87
oFakeSpikyTree 52 -6 0 1 1 87
oFakeSpikyTree 41 15 0 -1 1 87
oFakeSpikyTree 39 28 0 1 1 87
oFakeSpikyTree -27 21 0 1 1 87
oFakeSpikyTree -21 82 0 1 1 87
oFakeSpikyTree -23 75 0 -1 1 87
oFakeSpikyTree -26 63 0 1 1 87
oFakeSpikyTree -27 53 0 1 1 87
oFakeSpikyTree -27 41 0 1 1 87
oFakeSpikyTree 29 107 0 -1 1 87
oFakeSpikyTree 27 91 0 -1 1 87
oFakeSpikyTree 24 82 0 1 1 87
oFakeSpikyTree 22 73 0 -1 1 87
oFakeSpikyTree 21 63 0 1 1 87
oFakeSpikyTree 23 50 0 1 1 87
oPlayer 6.61 -424.57 0 1 1 13
oPointOfInterest 0 17 175 1.90 1.90 0
oFakeSpikyTree 20 35 0 -1 1 87
oFakeSpikyTree 22 26 0 -1 1 87
oFakeSpikyTree 24 20 0 1 1 87
oFakeSpikyTree 25 13 0 -1 1 87
oFakeSpikyTree 28 3 0 -1 1 87
oFakeSpikyTree 31 -2 0 -1 1 87
oFakeSpikyTree 36 -7 0 1 1 87
oFakeSpikyTree -24 25 0 1 1 87
oFakeSpikyTree -24 14 0 1 1 87
oFakeSpikyTree 40 -15 0 -1 1 87
oFakeSpikyTree 41 -20 0 1 1 87
oFakeSpikyTree 41 -27 0 1 1 87
oFakeSpikyTree 42 -40 0 -1 1 87
oFakeSpikyTree 41 -50 0 1 1 87
oFakeSpikyTree -32 -3 0 -1 1 87
oFakeSpikyTree -41 -18 0 1 1 87
oFakeSpikyTree -44 -19 0 1 1 87
oFakeSpikyTree -45 -27 0 1 1 87
oFakeSpikyTree -51 -35 0 1 1 87
oFakeSpikyTree -52 -43 0 -1 1 87
oFakeSpikyTree -54 -51 0 -1 1 87
oFakeSpikyTree -56 -65 0 1 1 87
oFakeSpikyTree -56 -75 0 1 1 87
oInvisbleWall -42 31 345 1 1 50
oInvisbleWall 10 54 0 1 1 50
oInvisbleWall -20 53 0 1 1 50
oFakeSpikyTree 43 -62 0 1 1 87
oFakeSpikyTree 45 -79 0 -1 1 87
oFakeSpikyTree 46 -94 0 -1 1 87
oFakeSpikyTree -58 -91 0 1 1 87
oFakeSpikyTree -58 -108 0 1 1 87
oFakeSpikyTree -59 -146 0 1 1 87
oFakeSpikyTree 49 -108 0 -1 1 87
oFakeSpikyTree 52 -126 0 -1 1 87
oFakeSpikyTree 53 -161 0 -1 1 87
oFakeSpikyTree -58 -160 0 -1 1 87
oFakeSpikyTree -58 -171 0 -1 1 87
oFakeSpikyTree -59 -185 0 -1 1 87
oFakeSpikyTree -57 -98 0 -1 1 87
oFakeSpikyTree 51 -67 0 1 1 87
oFakeSpikyTree 56 -112 0 1 1 87
oFakeSpikyTree -79 -162 0 -1 1 87
oFakeSpikyTree -82 -126 0 1 1 87
oFakeSpikyTree -66 -96 0 1 1 87
oSpikyTree 49 -176 0 0.80 0.80 86
oSpikyTree -25 -3 0 0.60 0.60 86
oFakeSpikyTree -57 -199 0 -1 1 87
oFakeSpikyTree 51 -192 0 1 1 87
oFakeSpikyTree 44 -222 0 -1 1 87
oFakeSpikyTree 53 -218 0 -1 1 87
oFakeSpikyTree 61 -222 0 1 1 87
oFakeSpikyTree 70 -226 0 -1 1 87
oFakeSpikyTree 78 -229 0 -1 1 87
oFakeSpikyTree 87 -235 0 1 1 87
oFakeSpikyTree 95 -242 0 1 1 87
oFakeSpikyTree 102 -249 0 -1 1 87
oFakeSpikyTree 108 -256 0 -1 1 87
oFakeSpikyTree 116 -261 0 1 1 87
oFakeSpikyTree 122 -272 0 1 1 87
oFakeSpikyTree 123 -285 0 1 1 87
oFakeSpikyTree -77 -219 0 -1 1 87
oFakeSpikyTree -87 -222 0 1 1 87
oFakeSpikyTree -96 -227 0 1 1 87
oFakeSpikyTree -104 -229 0 -1 1 87
oFakeSpikyTree -114 -234 0 1 1 87
oFakeSpikyTree -118 -245 0 1 1 87
oFakeSpikyTree -123 -252 0 -1 1 87
oFakeSpikyTree -125 -263 0 1 1 87
oFakeSpikyTree -127 -270 0 1 1 87
oFakeSpikyTree -130 -279 0 1 1 87
oFakeSpikyTree -132 -287 0 1 1 87
oFakeSpikyTree -132 -300 0 1 1 87
oFakeSpikyTree -136 -308 0 -1 1 87
oFakeSpikyTree -131 -319 0 1 1 87
oFakeSpikyTree -127 -328 0 -1 1 87
oFakeSpikyTree -122 -335 0 1 1 87
oFakeSpikyTree -116 -342 0 -1 1 87
oFakeSpikyTree -110 -349 0 1 1 87
oFakeSpikyTree -104 -357 0 -1 1 87
oFakeSpikyTree -85 -373 0 1 1 87
oFakeSpikyTree -68 -383 0 -1 1 87
oFakeSpikyTree -59 -387 0 -1 1 87
oFakeSpikyTree -48 -391 0 1 1 87
oFakeSpikyTree 123 -295 0 1 1 87
oFakeSpikyTree 122 -301 0 -1 1 87
oFakeSpikyTree 119 -310 0 1 1 87
oFakeSpikyTree 114 -322 0 1 1 87
oFakeSpikyTree 109 -334 0 1 1 87
oFakeSpikyTree 108 -348 0 -1 1 87
oFakeSpikyTree 99 -354 0 -1 1 87
oFakeSpikyTree 94 -363 0 -1 1 87
oFakeSpikyTree 89 -371 0 1 1 87
oFakeSpikyTree 83 -377 0 1 1 87
oFakeSpikyTree 77 -389 0 -1 1 87
oFakeSpikyTree 67 -392 0 1 1 87
oFakeSpikyTree 60 -398 0 -1 1 87
oFlowerDark 48 -411 0 1 1 119
oFlowerDark 53 -397 0 1 1 119
oFlowerDark -44 -390 0 1 1 120
oFlowerDark -51 -399 0 1 1 120
oFlowerDark -60 -380 0 1 1 120
oFlowerDark -85 -371 0 1 1 120
oFlowerDark -89 -377 0 1 1 119
oFlowerDark 68 -388 0 1 1 119
oFlowerDark 3 -257 0 1 1 119
oFlowerDark -16 -223 0 1 1 120
oFlowerDark 11 -183 0 1 1 119
oFlowerDark -8 -198 0 1 1 119
oFlowerDark -14 -270 0 1 1 118
oFlowerDark -4 -381 0 1 1 119
oFlowerDark -8 -379 0 1 1 118
oFlowerDark -12 -373 0 1 1 118
oFlowerDark -17 -369 0 1 1 119
oFlowerDark -20 -366 0 1 1 118
oFlowerDark -23 -360 0 1 1 119
oFlowerDark -24 -351 0 1 1 119
oFlowerDark 8 -371 0 1 1 120
oFlowerDark 12 -366 0 1 1 118
oFlowerDark 14 -360 0 1 1 118
oFlowerDark 15 -355 0 1 1 118
oFlowerDark -6 -19 0 1 1 120
oFlowerDark 9 -81 0 1 1 118
oFlowerDark -33 -15 0 1 1 118
oFlowerDark 25 4 0 1 1 120
oFlowerDark -2 -109 0 1 1 118
oFlowerDark -7 -136 0 1 1 119
oFlowerDark 1 -157 0 1 1 119
oSkull 20 -378 70 1 1 78
oSkull -23 -381 100 1 1 78
oSkull 50 -394 280 1 1 78
oSkull -68 -378 245 1 1 78
oFlowerDark 4 -375 0 1 1 119
oFlowerDark -123 -330 0 1 1 118
oFlowerDark -130 -312 0 1 1 119
oFlowerDark -128 -302 0 1 1 120
oFlowerDark -130 -293 0 1 1 119
oFlowerDark -134 -291 0 1 1 118
oFlowerDark -127 -275 0 1 1 119
oFlowerDark -121 -259 0 1 1 120
oFlowerDark -125 -252 0 1 1 119
oFlowerDark -98 -232 0 1 1 118
oFlowerDark -79 -223 0 1 1 118
oFlowerDark -68 -218 0 1 1 119
oFlowerDark -56 -190 0 1 1 119
oFlowerDark -51 -202 0 1 1 119
oFlowerDark -58 -173 0 1 1 119
oFlowerDark -62 -116 0 1 1 120
oFakeSpikyTree -58 -118 0 -1 1 87
oFakeSpikyTree -60 -131 0 -1 1 87
oFlowerDark 111 -331 0 1 1 119
oFlowerDark 124 -281 0 1 1 120
oFlowerDark 119 -271 0 1 1 120
oFlowerDark 123 -262 0 1 1 118
oFlowerDark 110 -252 0 1 1 119
oFlowerDark 91 -249 0 1 1 119
oFlowerDark 94 -239 0 1 1 118
oFlowerDark 78 -235 0 1 1 118
oFlowerDark 85 -228 0 1 1 120
oFlowerDark 55 -208 0 1 1 119
oFlowerDark 56 -200 0 1 1 119
oFlowerDark 56 -182 0 1 1 120
oFlowerDark 54 -169 0 1 1 119
oFlowerDark 47 -153 0 1 1 118
oFlowerDark 85 -376 0 1 1 120
oFlowerDark 89 -366 0 1 1 120
oFlowerDark 98 -348 0 1 1 120
oFakeSpikyTree 38 -221 0 1 1 87
oFakeSpikyTree 30 -207 0 -1 1 87
oFakeSpikyTree 28 -208 0 -1 1 87
oFakeSpikyTree 15 -205 0 1 1 87
oFakeSpikyTree 7 -204 0 -1 1 87
oFakeSpikyTree -21 -204 0 -1 1 87
oFakeSpikyTree -35 -205 0 -1 1 87
oFakeSpikyTree -44 -207 0 -1 1 87
oFakeSpikyTree 53 -396 0 -1 1 87
oFakeSpikyTree 54 -412 0 -1 1 87
oFakeSpikyTree 55 -423 0 1 1 87
oFakeSpikyTree 55 -436 0 -1 1 87
oFakeSpikyTree 54 -472 0 1 1 87
oFakeSpikyTree 55 -493 0 1 1 87
oFakeSpikyTree 56 -510 0 1 1 87
oFakeSpikyTree -43 -406 0 1 1 87
oFakeSpikyTree -47 -421 0 -1 1 87
oFakeSpikyTree -47 -437 0 1 1 87
oFakeSpikyTree -46 -461 0 -1 1 87
oFakeSpikyTree -46 -482 0 1 1 87
oFakeSpikyTree -45 -503 0 1 1 87
oFakeSpikyTree 57 -526 0 -1 1 87
oFakeSpikyTree 59 -552 0 -1 1 87
oFakeSpikyTree -44 -517 0 -1 1 87
oFakeSpikyTree -43 -541 0 1 1 87
oFakeSpikyTree -42 -556 0 1 1 87
oFakeSpikyTree -42 -577 0 -1 1 87
oFakeSpikyTree 57 -566 0 1 1 87
oFakeSpikyTree 58 -588 0 1 1 87
oFakeSpikyTree 59 -605 0 1 1 87
oFakeSpikyTree 59 -618 0 -1 1 87
oFakeSpikyTree 60 -633 0 -1 1 87
oFakeSpikyTree 60 -648 0 -1 1 87
oFakeSpikyTree -42 -594 0 1 1 87
oFakeSpikyTree -42 -601 0 -1 1 87
oFakeSpikyTree -42 -625 0 1 1 87
oFakeSpikyTree -41 -642 0 1 1 87
oFakeSpikyTree 56 -670 0 1 1 87
oFakeSpikyTree 56 -685 0 -1 1 87
oFakeSpikyTree -38 -655 0 1 1 87
oFakeSpikyTree -36 -677 0 1 1 87
oFakeSpikyTree -39 -690 0 1 1 87
oFakeSpikyTree -38 -706 0 1 1 87
oFakeSpikyTree 57 -700 0 1 1 87
oFakeSpikyTree 55 -715 0 -1 1 87
oFakeSpikyTree -36 -719 0 1 1 87
oFakeSpikyTree -36 -733 0 -1 1 87
oFakeSpikyTree 55 -726 0 1 1 87
oFakeSpikyTree 53 -741 0 1 1 87
oFakeSpikyTree -34 -743 0 -1 1 87
oFakeSpikyTree -32 -760 0 -1 1 87
oFakeSpikyTree -28 -777 0 -1 1 87
oFakeSpikyTree 50 -761 0 -1 1 87
oFakeSpikyTree 49 -778 0 -1 1 87
oMagicFire -27 -195 0 1 1 117
oMagicFire 25 -202 15 1 1 117
oMagicFire 9 -164 15 1 1 117
oDarkStalk -87 -300 350 1 1 141
oDarkStalk -70 -290 350 1 1 141
oDarkStalk -39 -256 5 1 1 141
oDarkStalk -25 -263 15 1 1 141
oDarkStalk -9 -272 25 1 1 141
oDarkStalk 5 -275 15 1 1 141
oDarkStalk 19 -271 15 1 1 141
oDarkStalk 38 -271 25 1 1 141
oDarkStalk 56 -269 10 1 1 141
oDarkStalk 65 -384 10 1 1 141
oDarkStalk -59 -384 20 1 1 141
oDarkStalk -98 -359 30 1 1 141
oDarkStalk -106 -342 45 1 1 141
oDarkStalk -41 -395 50 1 1 141
oPointOfInterest 6 -522 180 1 1 0
oFakeSpikyTree 53 -445 0 1 1 87
oFakeSpikyTree 53 -454 0 -1 1 87
oFlowerDark -27 -445 0 1 1 119
oFlowerDark -28 -462 0 1 1 118
oFlowerDark -28 -481 0 1 1 119
oFlowerDark -28 -500 0 1 1 118
oFlowerDark -29 -520 0 1 1 118
oFlowerDark -28 -542 0 1 1 119
oFlowerDark -26 -568 0 1 1 120
oFlowerDark -24 -589 0 1 1 120
oFlowerDark -26 -606 0 1 1 118
oFlowerDark 42 -451 0 1 1 120
oFlowerDark 43 -463 0 1 1 120
oFlowerDark 44 -480 0 1 1 118
oFlowerDark 45 -506 0 1 1 118
oFlowerDark 46 -533 0 1 1 118
oFlowerDark 44 -566 0 1 1 118
oFlowerDark 46 -586 0 1 1 118
oFlowerDark 48 -606 0 1 1 118
oFlowerDark -27 -620 0 1 1 118
oFlowerDark 46 -615 0 1 1 119
oFlowerDark 47 -632 0 1 1 120
oFlowerDark 46 -647 0 1 1 120
oFlowerDark 45 -663 0 1 1 120
oFlowerDark 43 -680 0 1 1 120
oFlowerDark 42 -703 0 1 1 118
oFlowerDark -24 -632 0 1 1 119
oFlowerDark -23 -653 0 1 1 118
oFlowerDark -23 -669 0 1 1 120
oFlowerDark -22 -686 0 1 1 120
oFlowerDark -20 -710 0 1 1 118
oFlowerDark 41 -715 0 1 1 120
oFlowerDark 41 -728 0 1 1 118
oFlowerDark 39 -741 0 1 1 119
oFlowerDark 40 -761 0 1 1 119
oFlowerDark 39 -771 0 1 1 120
oFlowerDark -18 -720 0 1 1 118
oFlowerDark -18 -737 0 1 1 119
oFlowerDark -17 -754 0 1 1 120
oFlowerDark -17 -770 0 1 1 118
oFlowerDark -15 -775 0 1 1 118
oFlowerDark 45 -549 0 1 1 119
oFlowerDark -28 -556 0 1 1 120
oFlowerDark 38 -456 0 1 1 120
oFlowerDark 38 -426 0 1 1 120
oFlowerDark 43 -408 0 1 1 119
oFlowerDark -29 -419 0 1 1 118
oFlowerDark -33 -406 0 1 1 119
oFlowerDark 44 -396 0 1 1 119
oFlowerDark 54 -384 0 1 1 120
oFlowerDark -48 -382 0 1 1 120
oFlowerDark -78 -376 0 1 1 118
oFlowerDark -84 -363 0 1 1 118
oFlowerDark 70 -382 0 1 1 118
oFlowerDark 19 -355 0 1 1 120
oFlowerDark -28 -358 0 1 1 120
oEye 6 -448 0 0.60 0.60 132
oEye 8 -522 0 0.60 0.60 132
oEye 8 -599 0 0.60 0.60 132
oPointOfInterest 8 -570 180 3.20 3.20 0
oCrow 5.84 -446.03 0 1 1 40
oCrow 25.23 -446.29 0 1 1 39
oCrow 4.92 -426.88 0 1 1 40
oCrow -14.39 -450.55 0 1 1 39
oCrow -16.77 -457.25 0 1 1 39
oCrow 2.15 -465.29 0 1 1 40
oCrow 13.58 -453.58 0 1 1 40
oCrow -0.67 -445.06 0 1 1 39
oCrow 0.80 -413.59 0 1 1 39
oCrow 0.68 -401.67 0 1 1 39
oCrow 8.03 -508.52 0 1 1 40
oCrow 17.37 -516.93 0 1 1 40
oCrow -6.70 -512.23 0 1 1 39
oCrow -13.09 -505.83 0 1 1 39
oCrow -2.24 -487.80 0 1 1 39
oCrow 15.80 -494.78 0 1 1 40
oCrow 6.02 -549.59 0 1 1 39
oCrow 4.36 -577.54 0 1 1 40
oCrow 10.53 -597.81 0 1 1 40
oCrow 22.81 -605.99 0 1 1 39
oCrow 30.67 -600.59 0 1 1 40
oCrow -15.06 -599.99 0 1 1 40
oCrow -15.32 -602.74 0 1 1 40
oCrow 14.54 -588.23 0 1 1 39
oCrow -1.66 -603.05 0 1 1 39
oPointOfInterest -5 -343 0 3.90 3.90 0
oMagicDoor -4 -355 180 1 1 108
oCrow -18.27 -358.81 0 1 1 39
oCrow -17.99 -366.31 0 1 1 39
oCrow 15.95 -350.66 0 1 1 40
oCrow -20.70 -370.04 0 1 1 39
oCrow 26.07 -661.44 0 1 1 40
oCrow 15.57 -649.91 0 1 1 40
oCrow 24.73 -640.02 0 1 1 39
oLevelTransition 11 -624 0 1.80 1.80 69 20
