oNop 267 28 0 1 1 216
oSkull 33 -246 215 1 1 81
oSkull 208 -268 40 1 1 81
oInvisbleWall 219 -213 0 1 1 53
oFlowerDark 281 -198 0 1 1 123
oFlowerDark 287 -213 0 1 1 121
oFlowerDark 278 -214 0 1 1 121
oFlowerDark 270 -260 0 1 1 121
oFlowerDark 266 -268 0 1 1 123
oFlowerDark 249 -266 0 1 1 123
oFlowerDark 215 -164 0 1 1 122
oFlowerDark 193 -156 0 1 1 123
oFlowerDark 178 -164 0 1 1 122
oFlowerDark 221 -158 0 1 1 122
oFlowerDark 8 -164 0 1 1 121
oFlowerDark 20 -170 0 1 1 123
oFlowerDark 66 -208 0 1 1 122
oFlowerDark 74 -206 0 1 1 123
oFlowerDark 77 -220 0 1 1 121
oFlowerDark 61 -97 0 1 1 122
oFlowerDark 83 -104 0 1 1 121
oFlowerDark 107 -159 0 1 1 122
oFlowerDark 104 -150 0 1 1 121
oFlowerDark 60 -143 0 1 1 121
oFlowerDark 37 -93 0 1 1 121
oFlowerDark 7 -117 0 1 1 122
oFlowerDark 21 -120 0 1 1 122
oFlowerDark 188 -122 0 1 1 122
oFlowerDark 186 -102 0 1 1 123
oFlowerDark 148 -56 0 1 1 123
oFlowerDark 14 -156 0 1 1 121
oFlowerDark -1 -207 0 1 1 122
oFlowerDark 41 -254 0 1 1 122
oFlowerDark 29 -249 0 1 1 121
oFlowerDark 25 -235 0 1 1 122
oFlowerDark 18 -235 0 1 1 121
oFakeSpikyTree 120 -287 0 1 1 91
oFakeSpikyTree 127 -329 0 -1 1 91
oFakeSpikyTree 170 -335 0 1 1 91
oFakeSpikyTree 184 -310 0 -1 1 91
oFakeSpikyTree 117 -285 0 -1 1 91
oFakeSpikyTree 112 -311 0 1 1 91
oFakeSpikyTree 174 -354 0 -1 1 91
oFakeSpikyTree 227 -354 0 -1 1 91
oFakeSpikyTree 231 -266 0 -1 1 91
oFakeSpikyTree 214 -328 0 1 1 91
oFakeSpikyTree 100 -288 0 -1 1 91
oFakeSpikyTree 196 -290 0 1 1 91
oFakeSpikyTree 144 -261 0 1 1 91
oFakeSpikyTree 73 -271 0 -1 1 91
oFakeSpikyTree 89 -274 0 1 1 91
oFakeSpikyTree 229 -335 0 1 1 91
oFakeSpikyTree 213 -325 0 -1 1 91
oFakeSpikyTree 119 -262 0 -1 1 91
oFakeSpikyTree 159 -278 0 -1 1 91
oFakeSpikyTree 229 -300 0 -1 1 91
oFakeSpikyTree 214 -280 0 -1 1 91
oFakeSpikyTree 180 -255 0 1 1 91
oFakeSpikyTree 246 -317 0 -1 1 91
oFakeSpikyTree 252 -304 0 1 1 91
oFakeSpikyTree 250 -278 0 1 1 91
oFakeSpikyTree 348 -167 0 1 1 91
oFakeSpikyTree 290 -189 0 -1 1 91
oFakeSpikyTree 319 -186 0 1 1 91
oFakeSpikyTree 323 -134 0 -1 1 91
oFakeSpikyTree 359 -178 0 -1 1 91
oFakeSpikyTree 342 -193 0 -1 1 91
oFakeSpikyTree 308 -210 0 -1 1 91
oFakeSpikyTree 280 -209 0 -1 1 91
oFakeSpikyTree 301 -118 0 -1 1 91
oFakeSpikyTree 264 -102 0 -1 1 91
oFakeSpikyTree 209 -79 0 1 1 91
oFakeSpikyTree 142 -49 0 1 1 91
oFakeSpikyTree 238 -131 0 -1 1 91
oFakeSpikyTree 170 -102 0 -1 1 91
oFakeSpikyTree 164 -100 0 1 1 91
oFakeSpikyTree 223 -144 0 -1 1 91
oFakeSpikyTree 198 -143 0 -1 1 91
oFakeSpikyTree 159 -133 0 1 1 91
oFakeSpikyTree 178 -146 0 -1 1 91
oFakeSpikyTree 218 -173 0 -1 1 91
oFakeSpikyTree 284 -129 0 1 1 91
oFakeSpikyTree 256 -117 0 1 1 91
oFakeSpikyTree 227 -108 0 1 1 91
oFakeSpikyTree 172 -84 0 1 1 91
oFakeSpikyTree 141 -78 0 -1 1 91
oFakeSpikyTree 259 -257 0 1 1 91
oFakeSpikyTree 251 -254 0 -1 1 91
oFakeSpikyTree 244 -253 0 1 1 91
oFakeSpikyTree 230 -251 0 1 1 91
oFakeSpikyTree 213 -241 0 -1 1 91
oFakeSpikyTree 196 -228 0 -1 1 91
oFakeSpikyTree 176 -216 0 -1 1 91
oFakeSpikyTree 275 -219 0 1 1 91
oFakeSpikyTree 267 -216 0 -1 1 91
oFakeSpikyTree 256 -211 0 -1 1 91
oFakeSpikyTree 245 -208 0 -1 1 91
oFakeSpikyTree 294 -150 0 -1 1 91
oFakeSpikyTree 289 -157 0 1 1 91
oFakeSpikyTree 279 -165 0 1 1 91
oFakeSpikyTree 265 -178 0 -1 1 91
oFakeSpikyTree 255 -149 0 1 1 91
oFakeSpikyTree 252 -167 0 -1 1 91
oFakeSpikyTree 248 -190 0 1 1 91
oFakeSpikyTree 237 -202 0 1 1 91
oFakeSpikyTree 225 -203 0 1 1 91
oFakeSpikyTree 207 -194 0 -1 1 91
oFakeSpikyTree 204 -246 0 1 1 91
oFakeSpikyTree 190 -236 0 1 1 91
oFakeSpikyTree 177 -230 0 -1 1 91
oFakeSpikyTree 163 -220 0 -1 1 91
oFakeSpikyTree 144 -203 0 1 1 91
oFakeSpikyTree 196 -189 0 -1 1 91
oFakeSpikyTree 190 -188 0 -1 1 91
oFakeSpikyTree 181 -182 0 1 1 91
oFakeSpikyTree 170 -174 0 1 1 91
oPointOfInterest 129 -177 245 1.90 1.90 0
oFakeSpikyTree 115 -135 0 1 1 91
oFakeSpikyTree 103 -128 0 1 1 91
oPointOfInterest 58 -131 45 1 1 0
oFlowerDark -153 -181 0 1 1 122
oFlowerDark -142 -188 0 1 1 123
oFlowerDark -129 -189 0 1 1 123
oFlowerDark -121 -194 0 1 1 121
oFlowerDark -95 -219 0 1 1 121
oFlowerDark -103 -211 0 1 1 121
oFlowerDark -123 -191 0 1 1 122
oFlowerDark -131 -193 0 1 1 123
oFlowerDark -144 -198 0 1 1 123
oFlowerDark -141 -234 0 1 1 123
oFlowerDark -141 -218 0 1 1 121
oFlowerDark -150 -208 0 1 1 121
oFlowerDark -120 -197 0 1 1 121
oCrow -126.45 82.83 0 1 1 42
oCrow -103.69 114.97 0 1 1 41
oCrow -126.05 101.01 0 1 1 41
oXandan 272 8 0 1 1 212
oDogDoor -160 -12 0 0.50 0.50 120
oDogDoor -91 241 0 0.70 0.70 120
oSkull 356 63 220 1 1 81
oDogDoor 213 194 0 0.40 0.40 120
oDogDoor 252 165 20 0.60 0.60 120
oDogDoor 291 80 285 1.50 1.50 120
oLevelTransition 456 78 0 1 1 72 8
oInvisbleWall 488 79 0 1 1 53
oPointOfInterest 403 77 90 1.70 1.70 0
oFlowerDark 410 70 0 1 1 123
oDarkStalk 268 119 0 1 1 144
oFlowerDark 272 68 0 1 1 121
oFlowerDark 258 71 0 1 1 123
oFlowerDark 252 68 0 1 1 123
oFlowerDark 265 119 0 1 1 121
oFlowerDark 268 126 0 1 1 121
oFlowerDark 269 136 0 1 1 122
oFlowerDark 273 129 0 1 1 123
oFlowerDark 270 120 0 1 1 121
oFlowerDark 268 112 0 1 1 123
oFlowerDark 273 102 0 1 1 122
oFlowerDark 313 72 0 1 1 122
oFlowerDark 340 89 0 1 1 122
oFlowerDark 461 68 0 1 1 121
oFlowerDark 442 88 0 1 1 122
oFlowerDark 352 70 0 1 1 122
oFakeSpikyTree 370 220 0 1 1 91
oFakeSpikyTree 367 248 0 -1 1 91
oFakeSpikyTree 375 259 0 -1 1 91
oFakeSpikyTree 438 266 0 1 1 91
oFakeSpikyTree 475 265 0 -1 1 91
oFakeSpikyTree 394 266 0 -1 1 91
oFakeSpikyTree 442 239 0 1 1 91
oFakeSpikyTree 500 233 0 -1 1 91
oFakeSpikyTree 479 234 0 1 1 91
oFakeSpikyTree 376 245 0 1 1 91
oFakeSpikyTree 371 209 0 1 1 91
oFakeSpikyTree 390 187 0 -1 1 91
oFakeSpikyTree 462 200 0 1 1 91
oFakeSpikyTree 416 213 0 -1 1 91
oFakeSpikyTree 438 196 0 1 1 91
oFakeSpikyTree 502 187 0 1 1 91
oFakeSpikyTree 451 207 0 -1 1 91
oFakeSpikyTree 397 228 0 -1 1 91
oFakeSpikyTree 420 222 0 -1 1 91
oFakeSpikyTree 498 194 0 1 1 91
oFakeSpikyTree 498 219 0 -1 1 91
oFakeSpikyTree 428 251 0 -1 1 91
oFakeSpikyTree 379 239 0 1 1 91
oFakeSpikyTree 406 227 0 1 1 91
oFakeSpikyTree 473 208 0 -1 1 91
oFakeSpikyTree 505 185 0 -1 1 91
oFakeSpikyTree 371 210 0 1 1 91
oFakeSpikyTree 516 157 0 1 1 91
oFakeSpikyTree 442 169 0 1 1 91
oFakeSpikyTree 406 174 0 1 1 91
oFakeSpikyTree 507 197 0 1 1 91
oFakeSpikyTree 465 215 0 -1 1 91
oFakeSpikyTree 379 203 0 1 1 91
oFakeSpikyTree 406 189 0 -1 1 91
oFakeSpikyTree 513 165 0 1 1 91
oFakeSpikyTree 472 174 0 -1 1 91
oFakeSpikyTree 368 219 0 1 1 91
oFakeSpikyTree 396 201 0 -1 1 91
oFakeSpikyTree 416 192 0 -1 1 91
oFakeSpikyTree 443 185 0 1 1 91
oFakeSpikyTree 514 171 0 -1 1 91
oFakeSpikyTree 518 140 0 1 1 91
oFakeSpikyTree 461 143 0 1 1 91
oFakeSpikyTree 476 136 0 1 1 91
oFakeSpikyTree 521 115 0 1 1 91
oFakeSpikyTree 498 108 0 -1 1 91
oFakeSpikyTree 478 100 0 -1 1 91
oFakeSpikyTree 504 83 0 -1 1 91
oFakeSpikyTree 529 99 0 -1 1 91
oFakeSpikyTree 521 60 0 1 1 91
oFakeSpikyTree 479 14 0 -1 1 91
oFakeSpikyTree 509 20 0 -1 1 91
oFakeSpikyTree 518 10 0 1 1 91
oFakeSpikyTree 521 55 0 -1 1 91
oFakeSpikyTree 521 50 0 -1 1 91
oFakeSpikyTree 521 25 0 -1 1 91
oFakeSpikyTree 516 -2 0 1 1 91
oFakeSpikyTree 486 -22 0 -1 1 91
oFakeSpikyTree 418 -46 0 1 1 91
oFakeSpikyTree 458 -43 0 1 1 91
oFakeSpikyTree 499 -36 0 1 1 91
oFakeSpikyTree 500 -18 0 1 1 91
oFakeSpikyTree 492 -8 0 -1 1 91
oFakeSpikyTree 423 0 0 1 1 91
oFakeSpikyTree 429 -26 0 1 1 91
oFakeSpikyTree 396 99 0 1 1 91
oFakeSpikyTree 403 98 0 -1 1 91
oFakeSpikyTree 435 97 0 1 1 91
oFakeSpikyTree 452 95 0 1 1 91
oFakeSpikyTree 366 161 0 1 1 91
oFakeSpikyTree 382 162 0 1 1 91
oFakeSpikyTree 380 130 0 1 1 91
oFakeSpikyTree 396 118 0 -1 1 91
oFakeSpikyTree 430 112 0 -1 1 91
oFakeSpikyTree 444 114 0 1 1 91
oFakeSpikyTree 454 117 0 -1 1 91
oFakeSpikyTree 335 140 0 -1 1 91
oFakeSpikyTree 383 133 0 -1 1 91
oFakeSpikyTree 402 145 0 1 1 91
oFakeSpikyTree 432 159 0 -1 1 91
oFakeSpikyTree 365 155 0 1 1 91
oFakeSpikyTree 407 132 0 -1 1 91
oFakeSpikyTree 427 139 0 1 1 91
oFakeSpikyTree 465 151 0 -1 1 91
oFakeSpikyTree 413 141 0 -1 1 91
oFakeSpikyTree 338 145 0 -1 1 91
oFakeSpikyTree 347 127 0 -1 1 91
oFakeSpikyTree 384 115 0 -1 1 91
oFakeSpikyTree 436 122 0 1 1 91
oFakeSpikyTree 457 134 0 -1 1 91
oFakeSpikyTree 368 -25 0 -1 1 91
oFakeSpikyTree 447 -40 0 1 1 91
oFakeSpikyTree 440 -40 0 1 1 91
oFakeSpikyTree 316 -38 0 -1 1 91
oFakeSpikyTree 339 -40 0 1 1 91
oFakeSpikyTree 384 -37 0 -1 1 91
oFakeSpikyTree 410 -6 0 1 1 91
oFakeSpikyTree 362 11 0 -1 1 91
oFakeSpikyTree 373 3 0 1 1 91
oFakeSpikyTree 400 0 0 -1 1 91
oFakeSpikyTree 450 9 0 -1 1 91
oFakeSpikyTree 427 -20 0 1 1 91
oFakeSpikyTree 371 -14 0 1 1 91
oFakeSpikyTree 377 -15 0 -1 1 91
oFakeSpikyTree 430 -6 0 -1 1 91
oFakeSpikyTree 439 21 0 1 1 91
oFakeSpikyTree 462 64 0 1 1 91
oFakeSpikyTree 451 64 0 -1 1 91
oFakeSpikyTree 420 59 0 -1 1 91
oFakeSpikyTree 381 48 0 1 1 91
oFakeSpikyTree 389 48 0 1 1 91
oFakeSpikyTree 410 51 0 -1 1 91
oFakeSpikyTree 425 52 0 -1 1 91
oFakeSpikyTree 453 53 0 -1 1 91
oFakeSpikyTree 453 33 0 -1 1 91
oFakeSpikyTree 407 37 0 1 1 91
oFakeSpikyTree 422 40 0 -1 1 91
oFakeSpikyTree 465 47 0 -1 1 91
oFakeSpikyTree 462 39 0 1 1 91
oFakeSpikyTree 442 16 0 -1 1 91
oFakeSpikyTree 407 22 0 1 1 91
oFakeSpikyTree 361 58 0 -1 1 91
oFakeSpikyTree 290 59 0 1 1 91
oFakeSpikyTree 302 58 0 -1 1 91
oFakeSpikyTree 317 56 0 1 1 91
oFakeSpikyTree 328 56 0 1 1 91
oPointOfInterest 308 99 75 1 1 0
oDarkStalk -316 -16 10 1 1 144
oDarkStalk -101 95 325 1 1 144
oDarkStalk 103 87 235 1 1 144
oDarkStalk 91 77 185 1 1 144
oDarkStalk 81 93 210 1 1 144
oDarkStalk 88 104 210 1 1 144
oDarkStalk 88 124 180 1 1 144
oDarkStalk 73 114 215 1 1 144
oDarkStalk 45 -84 0 1 1 144
oDarkStalk -29 -24 40 1 1 144
oDarkStalk -54 13 305 1 1 144
oDarkStalk 54 33 35 1 1 144
oDarkStalk 43 -20 315 1 1 144
oDarkStalk -47 -8 15 1 1 144
oDarkStalk 63 132 65 1 1 144
oDarkStalk 80 144 305 1 1 144
oDarkStalk 119 78 330 1 1 144
oDarkStalk 109 58 315 1 1 144
oDarkStalk 70 -49 355 1 1 144
oDarkStalk -98 -49 0 1 1 144
oDarkStalk -131 214 0 1 1 144
oDarkStalk -110 227 270 1 1 144
oDarkStalk -17 267 240 1 1 144
oDarkStalk 160 203 275 1 1 144
oDarkStalk 20 402 245 1 1 144
oDarkStalk 25 354 235 1 1 144
oDarkStalk 35 268 270 1 1 144
oKey 74 405 0 1 1 98
oDarkStalk 228 389 20 1 1 144
oDarkStalk 46 438 325 1 1 144
oDarkStalk 163 464 350 1 1 144
oDarkStalk 139 459 305 1 1 144
oDarkStalk 122 467 325 1 1 144
oDarkStalk 68 461 325 1 1 144
oDarkStalk 204 423 350 1 1 144
oDarkStalk 126 395 345 1 1 144
oCrow 1564.43 -1514.17 0 1 1 41
oCrow -90.99 270.01 0 1 1 41
oCrow -59.35 283.32 0 1 1 42
oCrow -20.79 308.48 0 1 1 41
oCrow -3811.93 21800.82 0 1 1 41
oCrow -3445.27 21884.17 0 1 1 42
oCrow -4952.85 21553.61 0 1 1 42
oFlowerDark -268 -98 0 1 1 121
oFlowerDark -326 52 0 1 1 121
oFlowerDark -278 24 0 1 1 123
oFlowerDark -203 -76 0 1 1 121
oFlowerDark -205 -43 0 1 1 121
oFakeSpikyTree 131 259 0 -1 1 91
oSpikyTree 44 279 0 1 1 90
oFakeSpikyTree 136 278 0 1 1 91
oFakeSpikyTree 126 275 0 -1 1 91
oFakeSpikyTree 60 281 0 1 1 91
oFlowerDark -11 13 0 1 1 122
oBoy 9 10 0 1 1 126
oFlowerDark 190 528 0 1 1 123
oFlowerDark 180 517 0 1 1 123
oFlowerDark 195 491 0 1 1 121
oFlowerDark 207 509 0 1 1 123
oFloorCrackDark 72 138 265 1.40 1.40 117
oFakeSpikyTree 286 212 0 -1 1 91
oFakeSpikyTree 326 108 0 -1 1 91
oFakeSpikyTree 337 141 0 1 1 91
oFakeSpikyTree 350 182 0 -1 1 91
oFakeSpikyTree 359 176 0 1 1 91
oFakeSpikyTree 344 188 0 -1 1 91
oFloorCrackDark 212 413 325 1 1 118
oFloorCrackDark 63 458 295 1 1 117
oFloorCrackDark 37 417 350 1 1 118
oFloorCrackDark 106 457 25 1 1 118
oPointOfInterest 121 357 170 1.60 1.60 0
oPointOfInterest 57 251 225 2.40 2.40 0
oFlowerDark 250 379 0 1 1 123
oFlowerDark 232 373 0 1 1 121
oFlowerDark 236 386 0 1 1 121
oFlowerDark 143 459 0 1 1 122
oFlowerDark 109 416 0 1 1 123
oFlowerDark 118 401 0 1 1 121
oFlowerDark 145 399 0 1 1 123
oFlowerDark 155 394 0 1 1 122
oFlowerDark 154 445 0 1 1 123
oFlowerDark 174 444 0 1 1 121
oFlowerDark 204 415 0 1 1 122
oFlowerDark 223 428 0 1 1 123
oFlowerDark 214 405 0 1 1 123
oFlowerDark 229 410 0 1 1 123
oFlowerDark -8 282 0 1 1 121
oFlowerDark -3 267 0 1 1 122
oFlowerDark 36 287 0 1 1 122
oFlowerDark 43 293 0 1 1 123
oFlowerDark 20 266 0 1 1 121
oFlowerDark 17 282 0 1 1 122
oFlowerDark 29 243 0 1 1 122
oFlowerDark 16 232 0 1 1 121
oFlowerDark 19 214 0 1 1 123
oFlowerDark 30 218 0 1 1 123
oRock 28 230 0 1 1 76
oOrb 51 232 310 1 1 88
oMagicFire 91 279 10 2.10 2.10 120
oSpikyTree 164 191 0 1 1 90
oSpikyTree 154 144 0 1 1 90
oSpikyTree 120 264 0 1 1 90
oSpikyTree 53 293 0 1 1 90
oFloorCrackDark -48 246 20 1 1 118
oFloorCrackDark 10 -100 30 1.60 1.60 118
oFloorCrackDark -84 47 25 1 1 118
oFloorCrackDark 35 72 325 1 1 117
oFakeSpikyTree 41 303 0 1 1 91
oFakeSpikyTree 37 294 0 -1 1 91
oFakeSpikyTree 30 278 0 -1 1 91
oRock 158 168 315 1 1 80
oFakeSpikyTree 70 -62 0 -1 1 91
oFakeSpikyTree 75 -50 0 -1 1 91
oFakeSpikyTree 89 -39 0 -1 1 91
oFakeSpikyTree 98 -26 0 1 1 91
oFakeSpikyTree 104 -11 0 1 1 91
oFakeSpikyTree 110 1 0 1 1 91
oFakeSpikyTree 117 13 0 1 1 91
oFakeSpikyTree 116 24 0 1 1 91
oFakeSpikyTree 126 31 0 1 1 91
oFakeSpikyTree 123 42 0 -1 1 91
oFakeSpikyTree 114 45 0 1 1 91
oFakeSpikyTree 120 61 0 -1 1 91
oFakeSpikyTree 127 76 0 -1 1 91
oFakeSpikyTree 134 94 0 -1 1 91
oFakeSpikyTree 140 111 0 -1 1 91
oFakeSpikyTree 144 121 0 1 1 91
oFakeSpikyTree 171 203 0 1 1 91
oFakeSpikyTree 148 131 0 1 1 91
oFakeSpikyTree 153 117 0 1 1 91
oFakeSpikyTree 156 100 0 1 1 91
oFakeSpikyTree 157 87 0 1 1 91
oFakeSpikyTree 168 82 0 -1 1 91
oFakeSpikyTree 184 77 0 -1 1 91
oFakeSpikyTree 220 62 0 1 1 91
oFakeSpikyTree 200 71 0 1 1 91
oFakeSpikyTree 233 59 0 -1 1 91
oFakeSpikyTree 251 56 0 -1 1 91
oSkull 8 -137 260 1 1 81
oFakeSpikyTree 14 -123 0 1 1 91
oFakeSpikyTree 1 -122 0 1 1 91
oFakeSpikyTree -8 -117 0 1 1 91
oFakeSpikyTree -20 -106 0 1 1 91
oFakeSpikyTree -29 -98 0 -1 1 91
oFlowerDark 243 122 0 1 1 123
oFlowerDark 236 122 0 1 1 121
oFlowerDark 233 129 0 1 1 121
oFlowerDark 240 129 0 1 1 121
oFlowerDark 243 139 0 1 1 123
oFlowerDark 207 152 0 1 1 121
oFlowerDark 203 157 0 1 1 121
oFlowerDark 213 167 0 1 1 123
oFlowerDark 220 164 0 1 1 121
oFlowerDark 131 239 280 1 1 122
oFlowerDark 142 233 25 1 1 122
oFlowerDark 167 207 25 1 1 122
oFlowerDark 195 196 260 1 1 123
oFlowerDark -22 233 0 1 1 122
oFlowerDark -42 242 60 1 1 121
oFlowerDark -29 240 60 1 1 121
oFlowerDark -15 244 20 1 1 122
oFlowerDark -161 190 25 1 1 122
oFlowerDark -159 194 315 1 1 122
oFlowerDark -95 110 295 1 1 123
oFlowerDark -96 96 15 1 1 122
oFlowerDark -104 80 15 1 1 123
oFlowerDark -110 90 75 1 1 121
oFlowerDark 121 34 75 1 1 123
oFlowerDark 127 25 325 1 1 122
oFlowerDark 28 -16 325 1 1 122
oFlowerDark -37 4 120 1 1 123
oFlowerDark 34 -7 40 1 1 121
oFlowerDark -28 -18 105 1 1 123
oFlowerDark -37 -12 90 1 1 122
oFlowerDark 12 -29 90 1 1 121
oFlowerDark 21 -25 85 1 1 121
oFlowerDark 31 -23 55 1 1 121
oFlowerDark 49 29 125 1 1 122
oFlowerDark 39 30 95 1 1 122
oFlowerDark 31 35 115 1 1 122
oFlowerDark 41 15 60 1 1 123
oFlowerDark 50 20 135 1 1 122
oFlowerDark -33 39 100 1 1 123
oFlowerDark -42 40 115 1 1 121
oFlowerDark -53 37 65 1 1 122
oFlowerDark -68 18 90 1 1 122
oFlowerDark -109 -37 135 1 1 121
oFlowerDark 56 -55 95 1 1 122
oFlowerDark -58 -53 65 1 1 123
oFlowerDark 39 0 10 1 1 123
oFlowerDark 47 12 10 1 1 122
oFlowerDark 55 20 10 1 1 122
oFlowerDark 52 5 10 1 1 123
oFlowerDark 45 0 350 1 1 121
oFlowerDark 39 -11 15 1 1 121
oFlowerDark -66 4 15 1 1 121
oFlowerDark -54 19 0 1 1 122
oFlowerDark -52 7 335 1 1 122
oFlowerDark -43 8 25 1 1 122
oFlowerDark -30 -7 25 1 1 121
oFlowerDark -117 -27 25 1 1 123
oFlowerDark -118 -38 25 1 1 121
oFlowerDark 60 -54 25 1 1 121
oFlowerDark 55 -72 15 1 1 123
oFlowerDark 47 -55 320 1 1 123
oFlowerDark -63 -59 355 1 1 122
oFlowerDark -53 -58 15 1 1 122
oFlowerDark -44 -63 345 1 1 123
oFakeSpikyTree 179 262 0 -1 1 91
oFakeSpikyTree 166 275 0 -1 1 91
oFakeSpikyTree 152 282 0 -1 1 91
oFakeSpikyTree 42 -97 0 -1 1 91
oFakeSpikyTree 219 218 0 1 1 91
oFakeSpikyTree 270 217 0 -1 1 91
oFakeSpikyTree 302 183 0 -1 1 91
oFakeSpikyTree 307 118 0 1 1 91
oFakeSpikyTree -114 -83 0 1 1 91
oFakeSpikyTree -123 -60 0 -1 1 91
oFakeSpikyTree -151 -78 0 -1 1 91
oFakeSpikyTree -238 -37 0 1 1 91
oFakeSpikyTree -201 -1 0 1 1 91
oFakeSpikyTree -117 271 0 1 1 91
oFakeSpikyTree -181 215 0 1 1 91
oFakeSpikyTree -214 152 0 1 1 91
oFakeSpikyTree -203 94 0 1 1 91
oFakeSpikyTree 214 249 0 1 1 91
oFakeSpikyTree 189 245 0 -1 1 91
oFakeSpikyTree 198 261 0 -1 1 91
oFakeSpikyTree 166 241 0 1 1 91
oFakeSpikyTree 160 258 0 1 1 91
oFakeSpikyTree 145 264 0 1 1 91
oFakeSpikyTree 142 274 0 -1 1 91
oFakeSpikyTree 155 270 0 -1 1 91
oFakeSpikyTree 271 146 0 1 1 91
oFakeSpikyTree 263 157 0 1 1 91
oFakeSpikyTree 255 171 0 -1 1 91
oFakeSpikyTree 242 179 0 1 1 91
oFakeSpikyTree 230 186 0 1 1 91
oFakeSpikyTree 216 196 0 -1 1 91
oFakeSpikyTree 201 205 0 -1 1 91
oFakeSpikyTree 187 212 0 1 1 91
oFakeSpikyTree 172 218 0 -1 1 91
oFakeSpikyTree 160 227 0 -1 1 91
oFakeSpikyTree 149 235 0 -1 1 91
oFakeSpikyTree 280 145 0 1 1 91
oFakeSpikyTree 277 127 0 1 1 91
oFakeSpikyTree 276 112 0 1 1 91
oFakeSpikyTree 266 65 0 1 1 91
oFakeSpikyTree -138 -44 0 -1 1 91
oFakeSpikyTree -86 -74 0 1 1 91
oFakeSpikyTree 21 271 0 -1 1 91
oFakeSpikyTree 8 272 0 1 1 91
oFakeSpikyTree -5 275 0 -1 1 91
oFakeSpikyTree -17 276 0 -1 1 91
oFakeSpikyTree -30 274 0 1 1 91
oFakeSpikyTree -43 273 0 1 1 91
oFakeSpikyTree -56 270 0 -1 1 91
oFakeSpikyTree -66 269 0 -1 1 91
oFakeSpikyTree -76 260 0 -1 1 91
oFakeSpikyTree -88 258 0 -1 1 91
oFakeSpikyTree -96 245 0 1 1 91
oFakeSpikyTree -109 240 0 -1 1 91
oFakeSpikyTree -121 232 0 1 1 91
oFakeSpikyTree -132 225 0 -1 1 91
oFakeSpikyTree -141 217 0 -1 1 91
oFakeSpikyTree -153 207 0 1 1 91
oFakeSpikyTree -163 198 0 -1 1 91
oFakeSpikyTree -171 191 0 1 1 91
oFakeSpikyTree -179 183 0 1 1 91
oFakeSpikyTree -186 172 0 -1 1 91
oFakeSpikyTree -191 164 0 -1 1 91
oFakeSpikyTree -195 151 0 -1 1 91
oFakeSpikyTree -196 141 0 -1 1 91
oFakeSpikyTree -191 129 0 -1 1 91
oFakeSpikyTree -190 117 0 1 1 91
oFakeSpikyTree -185 107 0 -1 1 91
oFakeSpikyTree -183 94 0 1 1 91
oFakeSpikyTree -185 84 0 -1 1 91
oFakeSpikyTree -199 64 0 -1 1 91
oFakeSpikyTree -238 19 0 -1 1 91
oFakeSpikyTree -186 -1 0 1 1 91
oFakeSpikyTree -249 0 0 1 1 91
oFakeSpikyTree -173 4 0 -1 1 91
oFakeSpikyTree -157 -18 0 1 1 91
oFakeSpikyTree -169 -9 0 1 1 91
oFakeSpikyTree -146 -29 0 1 1 91
oFakeSpikyTree 54 -78 15 1 1 91
oFakeSpikyTree 64 -68 0 -1 1 91
oFakeSpikyTree 47 -103 0 -1 1 91
oFakeSpikyTree -125 -42 0 -1 1 91
oFakeSpikyTree -110 -56 0 -1 1 91
oFakeSpikyTree -94 -67 0 -1 1 91
oFakeSpikyTree -74 -66 0 1 1 91
oFakeSpikyTree -57 -70 0 -1 1 91
oFakeSpikyTree -41 -76 0 1 1 91
oPlayer 243.66 80.24 0 -1 1 1
oPointOfInterest -2 25 0 2 2 0
oSpikyTree -2 7 0 1 1 90
oRock 273 184 0 0.90 0.90 76
oFakeSpikyTree 183 275 0 -1 1 91
oFakeSpikyTree 196 286 0 -1 1 91
oFakeSpikyTree 206 300 0 -1 1 91
oFakeSpikyTree 215 317 0 1 1 91
oFakeSpikyTree 222 329 0 1 1 91
oFakeSpikyTree 231 345 0 1 1 91
oFakeSpikyTree 239 365 0 1 1 91
oFakeSpikyTree 240 384 0 -1 1 91
oFakeSpikyTree 232 399 0 -1 1 91
oFakeSpikyTree 221 418 0 1 1 91
oFakeSpikyTree 197 432 0 1 1 91
oFakeSpikyTree 177 434 0 1 1 91
oFakeSpikyTree 154 459 0 1 1 91
oFakeSpikyTree 131 466 0 1 1 91
oFakeSpikyTree 100 467 0 1 1 91
oFakeSpikyTree 79 461 0 1 1 91
oFakeSpikyTree 58 451 0 -1 1 91
oFakeSpikyTree 38 434 0 1 1 91
oFakeSpikyTree 26 414 0 -1 1 91
oFakeSpikyTree 19 392 0 1 1 91
oFakeSpikyTree 15 379 0 1 1 91
oFakeSpikyTree 24 349 0 -1 1 91
oFakeSpikyTree 115 467 0 -1 1 91
oFakeSpikyTree 189 439 0 1 1 91
oFakeSpikyTree 171 454 0 -1 1 91
oFakeSpikyTree 145 471 0 -1 1 91
oFakeSpikyTree 44 453 0 1 1 91
oFakeSpikyTree 214 431 0 1 1 91
oFakeSpikyTree 257 338 0 -1 1 91
oFakeSpikyTree 264 363 0 -1 1 91
oFakeSpikyTree 265 392 0 -1 1 91
oFakeSpikyTree 252 416 0 1 1 91
oFakeSpikyTree 236 443 0 -1 1 91
oFakeSpikyTree 211 458 0 1 1 91
oFakeSpikyTree 152 476 0 1 1 91
oFakeSpikyTree 40 322 0 -1 1 91
oFakeSpikyTree 18 364 0 1 1 91
oMagicCircle 124 357 513 1 1 106
oRock 167 298 290 1 1 76
oRock 186 309 235 0.90 0.90 76
oRock 159 410 0 1 1 76
oRock 133 415 295 1.20 1.20 76
oSpikyTree 33 338 0 1 1 90
oMagicDoor 226 146 55 1 1 112
oPointOfInterest 201 160 160 1.10 1.10 0
oFlowerDark 260 164 0 1 1 122
oFlowerDark 259 151 0 1 1 123
oFlowerDark 272 154 0 1 1 123
oFlowerDark 247 60 0 1 1 121
oFlowerDark 251 51 0 1 1 121
oFlowerDark 263 59 0 1 1 123
oFlowerDark 276 75 0 1 1 123
oFlowerDark 209 200 0 1 1 122
oFlowerDark 202 200 0 1 1 123
oFlowerDark 199 212 0 1 1 121
oFlowerDark 187 208 0 1 1 121
oFlowerDark 192 213 0 1 1 123
oFloorCrackDark 132 132 355 1.20 1.20 118
oFlowerDark 138 119 355 1 1 122
oFlowerDark 137 129 355 1 1 123
oFlowerDark 148 135 355 1 1 121
oFlowerDark 138 102 355 1 1 123
oSpikyTree 89 459 0 1 1 90
oSkull 66 519 75 1 1 81
oSkull 195 519 110 1 1 81
oSkull 163 453 90 1 1 81
oSkull 39 217 30 1 1 81
oRock -160 149 70 1 1 76
oFlowerDark -146 173 0 1 1 121
oFlowerDark -146 155 0 1 1 121
oFlowerDark -196 103 0 1 1 121
oFlowerDark -181 112 0 1 1 123
oFlowerDark -184 99 0 1 1 123
oFlowerDark -180 4 0 1 1 122
oFlowerDark -168 10 0 1 1 122
oFlowerDark -178 -8 0 1 1 123
oSkull -192 0 485 1 1 81
oFakeSpikyTree -258 -16 0 -1 1 91
oFakeSpikyTree -269 -36 0 -1 1 91
oFakeSpikyTree -258 -56 0 1 1 91
oFakeSpikyTree -266 -70 0 1 1 91
oPointOfInterest -198 19 290 1.40 1.40 0
oFakeSpikyTree -211 52 0 -1 1 91
oFakeSpikyTree -227 34 0 1 1 91
oFakeSpikyTree -243 10 0 1 1 91
oFakeSpikyTree -260 -10 0 -1 1 91
oFakeSpikyTree -277 -28 0 1 1 91
oFakeSpikyTree -211 -13 0 -1 1 91
oFakeSpikyTree -235 -32 0 1 1 91
oFakeSpikyTree -247 -46 0 1 1 91
oFakeSpikyTree -261 -64 0 1 1 91
oFakeSpikyTree 244 331 0 -1 1 91
oFakeSpikyTree 237 302 0 1 1 91
oFakeSpikyTree 223 294 0 -1 1 91
oFakeSpikyTree 221 257 0 -1 1 91
oFakeSpikyTree 249 234 0 -1 1 91
oFakeSpikyTree 265 222 0 1 1 91
oFakeSpikyTree 235 235 0 -1 1 91
oFakeSpikyTree 223 244 0 -1 1 91
oFakeSpikyTree 207 279 0 1 1 91
oFakeSpikyTree 250 314 0 -1 1 91
oFakeSpikyTree 277 342 0 -1 1 91
oFakeSpikyTree 233 307 0 -1 1 91
oFakeSpikyTree 246 260 0 -1 1 91
oFakeSpikyTree 304 242 0 1 1 91
oFakeSpikyTree 304 226 0 -1 1 91
oFakeSpikyTree 264 227 0 1 1 91
oFakeSpikyTree 225 243 0 -1 1 91
oFakeSpikyTree 273 275 0 1 1 91
oFakeSpikyTree 278 236 0 1 1 91
oFakeSpikyTree 274 228 0 -1 1 91
oFakeSpikyTree 301 270 0 1 1 91
oFakeSpikyTree 283 331 0 1 1 91
oFakeSpikyTree 308 362 0 1 1 91
oFakeSpikyTree 266 350 0 -1 1 91
oFakeSpikyTree 300 322 0 1 1 91
oFakeSpikyTree 338 285 0 -1 1 91
oFakeSpikyTree 303 233 0 1 1 91
oFakeSpikyTree 287 240 0 1 1 91
oFakeSpikyTree 292 303 0 -1 1 91
oFakeSpikyTree 291 325 0 1 1 91
oFakeSpikyTree 285 345 0 -1 1 91
oFakeSpikyTree 269 338 0 1 1 91
oFakeSpikyTree 259 293 0 -1 1 91
oFakeSpikyTree 241 234 0 -1 1 91
oFakeSpikyTree 285 224 0 -1 1 91
oFakeSpikyTree 206 226 0 1 1 91
oFakeSpikyTree 193 226 0 -1 1 91
oFakeSpikyTree 278 213 0 1 1 91
oFakeSpikyTree 292 190 0 -1 1 91
oFakeSpikyTree 286 162 0 -1 1 91
oFakeSpikyTree 288 130 0 -1 1 91
oFakeSpikyTree 288 111 0 -1 1 91
oFakeSpikyTree 300 168 0 1 1 91
oFakeSpikyTree 314 220 0 -1 1 91
oFakeSpikyTree 319 172 0 1 1 91
oFakeSpikyTree 319 157 0 -1 1 91
oFakeSpikyTree 323 122 0 -1 1 91
oFakeSpikyTree 312 158 0 -1 1 91
oFakeSpikyTree 312 197 0 -1 1 91
oFakeSpikyTree 312 214 0 -1 1 91
oFakeSpikyTree 293 169 0 -1 1 91
oFakeSpikyTree 297 131 0 1 1 91
oFakeSpikyTree 295 104 0 1 1 91
oFakeSpikyTree 313 118 0 1 1 91
oFakeSpikyTree 339 118 0 1 1 91
oFakeSpikyTree 333 95 0 1 1 91
oFakeSpikyTree 320 33 0 1 1 91
oFakeSpikyTree 320 111 0 -1 1 91
oFakeSpikyTree 302 39 0 -1 1 91
oFakeSpikyTree 295 19 0 -1 1 91
oFakeSpikyTree 309 108 0 1 1 91
oFakeSpikyTree 304 94 0 1 1 91
oFakeSpikyTree 285 105 0 1 1 91
oFakeSpikyTree 290 54 0 -1 1 91
oFakeSpikyTree 283 9 0 1 1 91
oFakeSpikyTree 223 -6 0 -1 1 91
oFakeSpikyTree 291 29 0 -1 1 91
oFakeSpikyTree 207 8 0 1 1 91
oFakeSpikyTree 210 2 0 1 1 91
oFakeSpikyTree 367 95 0 -1 1 91
oFakeSpikyTree 347 57 0 -1 1 91
oFakeSpikyTree 322 20 0 1 1 91
oFakeSpikyTree 285 0 0 1 1 91
oFakeSpikyTree 232 -12 0 -1 1 91
oFakeSpikyTree 348 119 0 1 1 91
oFakeSpikyTree 336 60 0 1 1 91
oFakeSpikyTree 333 24 0 -1 1 91
oFakeSpikyTree 308 -1 0 -1 1 91
oFakeSpikyTree 253 -18 0 1 1 91
oFakeSpikyTree 234 -20 0 -1 1 91
oFakeSpikyTree 358 107 0 1 1 91
oFakeSpikyTree 339 32 0 1 1 91
oFakeSpikyTree 317 10 0 -1 1 91
oFakeSpikyTree 273 -19 0 1 1 91
oFakeSpikyTree 250 -26 0 -1 1 91
oFakeSpikyTree 300 2 0 1 1 91
oFakeSpikyTree 264 -10 0 -1 1 91
oFakeSpikyTree 290 -9 0 1 1 91
oFakeSpikyTree 380 65 0 1 1 91
oFakeSpikyTree 357 29 0 -1 1 91
oFakeSpikyTree 336 3 0 -1 1 91
oFakeSpikyTree 303 -19 0 1 1 91
oFakeSpikyTree 374 50 0 -1 1 91
oFakeSpikyTree 355 26 0 -1 1 91
oFakeSpikyTree 338 0 0 -1 1 91
oFakeSpikyTree 322 -8 0 -1 1 91
oFakeSpikyTree 310 -14 0 1 1 91
oFakeSpikyTree 287 -21 0 1 1 91
oFakeSpikyTree 367 46 0 -1 1 91
oFakeSpikyTree 368 31 0 1 1 91
oFakeSpikyTree 350 1 0 1 1 91
oFakeSpikyTree 333 -20 0 -1 1 91
oFakeSpikyTree 253 49 0 1 1 91
oFakeSpikyTree 225 51 0 -1 1 91
oFakeSpikyTree 200 56 0 1 1 91
oFakeSpikyTree 172 61 0 -1 1 91
oFakeSpikyTree 156 68 0 1 1 91
oFakeSpikyTree 142 74 0 1 1 91
oFakeSpikyTree 188 64 0 -1 1 91
oFakeSpikyTree 137 69 0 1 1 91
oFakeSpikyTree 157 52 0 1 1 91
oFakeSpikyTree 178 45 0 1 1 91
oFakeSpikyTree 197 42 0 -1 1 91
oFakeSpikyTree 220 7 0 -1 1 91
oFakeSpikyTree 188 30 0 1 1 91
oFakeSpikyTree 211 32 0 -1 1 91
oFakeSpikyTree 196 27 0 -1 1 91
oFakeSpikyTree 216 -5 0 1 1 91
oFakeSpikyTree 184 17 0 -1 1 91
oFakeSpikyTree 147 48 0 1 1 91
oFakeSpikyTree 169 48 0 1 1 91
oFakeSpikyTree 148 36 0 -1 1 91
oFakeSpikyTree 164 34 0 -1 1 91
oFakeSpikyTree 139 37 0 -1 1 91
oFakeSpikyTree 136 54 0 -1 1 91
oFakeSpikyTree 130 17 0 -1 1 91
oFakeSpikyTree 124 -4 0 1 1 91
oFakeSpikyTree 116 -22 0 -1 1 91
oFakeSpikyTree 197 11 0 -1 1 91
oFakeSpikyTree 167 19 0 -1 1 91
oFakeSpikyTree 153 21 0 1 1 91
oFakeSpikyTree 143 22 0 -1 1 91
oFakeSpikyTree 204 -4 0 1 1 91
oFakeSpikyTree 186 6 0 -1 1 91
oFakeSpikyTree 172 8 0 1 1 91
oFakeSpikyTree 151 12 0 -1 1 91
oFakeSpikyTree 140 10 0 -1 1 91
oFakeSpikyTree 138 -7 0 1 1 91
oFakeSpikyTree 122 -22 0 1 1 91
oFakeSpikyTree 82 -68 0 -1 1 91
oFakeSpikyTree 190 -10 0 1 1 91
oFakeSpikyTree 158 -14 0 -1 1 91
oFakeSpikyTree 136 -14 0 -1 1 91
oFakeSpikyTree 222 -29 0 -1 1 91
oFakeSpikyTree 176 -34 0 1 1 91
oFakeSpikyTree 119 -45 0 1 1 91
oFakeSpikyTree 89 -71 0 -1 1 91
oFakeSpikyTree 208 -28 0 -1 1 91
oFakeSpikyTree 150 -26 0 1 1 91
oFakeSpikyTree 122 -38 0 -1 1 91
oFakeSpikyTree 98 -54 0 -1 1 91
oFakeSpikyTree 194 -27 0 1 1 91
oFakeSpikyTree 164 -31 0 1 1 91
oFakeSpikyTree 171 -4 0 -1 1 91
oFakeSpikyTree 140 -27 0 -1 1 91
oFakeSpikyTree 107 -55 0 1 1 91
oFakeSpikyTree 97 -88 0 -1 1 91
oFakeSpikyTree 74 -85 0 1 1 91
oFakeSpikyTree 59 -103 0 -1 1 91
oFakeSpikyTree 33 -132 0 1 1 91
oFakeSpikyTree 16 -145 0 1 1 91
oFakeSpikyTree 86 -88 0 1 1 91
oFakeSpikyTree 68 -109 0 -1 1 91
oFakeSpikyTree 42 -138 0 1 1 91
oFakeSpikyTree 22 -156 0 -1 1 91
oFakeSpikyTree 140 -64 0 1 1 91
oFakeSpikyTree 117 -82 0 1 1 91
oFakeSpikyTree 88 -105 0 1 1 91
oFakeSpikyTree 52 -142 0 -1 1 91
oFakeSpikyTree 36 -151 0 -1 1 91
oFakeSpikyTree 76 -112 0 1 1 91
oFakeSpikyTree 58 -146 0 -1 1 91
oFakeSpikyTree 33 -161 0 1 1 91
oFakeSpikyTree 126 -93 0 1 1 91
oFakeSpikyTree 88 -117 0 1 1 91
oFakeSpikyTree 68 -150 0 1 1 91
oFakeSpikyTree 45 -199 0 1 1 91
oFakeSpikyTree 114 -98 0 -1 1 91
oFakeSpikyTree 105 -116 0 1 1 91
oFakeSpikyTree 115 -66 0 1 1 91
oFakeSpikyTree 84 -116 0 -1 1 91
oFakeSpikyTree 78 -151 0 -1 1 91
oFakeSpikyTree 65 -159 0 -1 1 91
oFakeSpikyTree -16 -135 0 -1 1 91
oFakeSpikyTree -1 -165 0 1 1 91
oFakeSpikyTree 5 -179 0 1 1 91
oFakeSpikyTree 37 -172 0 1 1 91
oFakeSpikyTree 88 -171 0 -1 1 91
oFakeSpikyTree 119 -148 0 1 1 91
oFakeSpikyTree 142 -126 0 1 1 91
oFakeSpikyTree 88 -162 0 1 1 91
oFakeSpikyTree 21 -193 0 1 1 91
oFakeSpikyTree 75 -186 0 1 1 91
oFakeSpikyTree 54 -206 0 1 1 91
oFakeSpikyTree 15 -212 0 -1 1 91
oFakeSpikyTree -13 -183 0 1 1 91
oFakeSpikyTree -17 -170 0 1 1 91
oFakeSpikyTree 34 -225 0 1 1 91
oFakeSpikyTree 38 -210 0 -1 1 91
oFakeSpikyTree 111 -234 0 -1 1 91
oFakeSpikyTree 119 -184 0 -1 1 91
oFakeSpikyTree 149 -146 0 -1 1 91
oFakeSpikyTree 99 -181 0 1 1 91
oFakeSpikyTree 63 -230 0 -1 1 91
oFakeSpikyTree -2 -234 0 -1 1 91
oFakeSpikyTree -25 -198 0 1 1 91
oFakeSpikyTree 52 -255 0 -1 1 91
oFakeSpikyTree 105 -208 0 -1 1 91
oFakeSpikyTree 51 -253 0 -1 1 91
oFakeSpikyTree 2 -253 0 1 1 91
oFakeSpikyTree 72 -244 0 -1 1 91
oFakeSpikyTree 87 -203 0 -1 1 91
oFakeSpikyTree 100 -173 0 1 1 91
oFakeSpikyTree 122 -143 0 1 1 91
oFakeSpikyTree 115 -118 0 -1 1 91
oFakeSpikyTree 143 -110 0 -1 1 91
oFakeSpikyTree 111 -111 0 -1 1 91
oFakeSpikyTree 122 -110 0 1 1 91
oFakeSpikyTree 133 -218 0 1 1 91
oFakeSpikyTree 68 -260 0 1 1 91
oFakeSpikyTree 34 -256 0 1 1 91
oFakeSpikyTree 109 -218 0 1 1 91
oFakeSpikyTree 95 -220 0 1 1 91
oFakeSpikyTree 150 -214 0 -1 1 91
oFakeSpikyTree 148 -167 0 1 1 91
oFakeSpikyTree 167 -112 0 -1 1 91
oFakeSpikyTree 130 -196 0 -1 1 91
oFakeSpikyTree 98 -242 0 1 1 91
oFakeSpikyTree 15 -253 0 1 1 91
oFakeSpikyTree -18 -235 0 -1 1 91
oFakeSpikyTree -24 -156 0 1 1 91
oFakeSpikyTree 162 -233 0 -1 1 91
oFakeSpikyTree 124 -260 0 1 1 91
oFakeSpikyTree 147 -243 0 -1 1 91
oFakeSpikyTree 94 -254 0 -1 1 91
oFakeSpikyTree 150 -254 0 1 1 91
oFakeSpikyTree 107 -255 0 1 1 91
oFakeSpikyTree 129 -234 0 1 1 91
oFakeSpikyTree 118 -191 0 1 1 91
oFakeSpikyTree 127 -153 0 -1 1 91
oFakeSpikyTree 160 -169 0 -1 1 91
oFakeSpikyTree 158 -153 0 1 1 91
oFakeSpikyTree 140 -109 0 1 1 91
oFakeSpikyTree 142 -111 0 -1 1 91
oFakeSpikyTree 158 -114 0 1 1 91
oFakeSpikyTree 115 -147 0 -1 1 91
oFakeSpikyTree -40 -93 0 -1 1 91
oFakeSpikyTree -73 -80 0 1 1 91
oFakeSpikyTree -71 -93 0 1 1 91
oFakeSpikyTree -42 -109 0 -1 1 91
oFakeSpikyTree -106 -83 0 1 1 91
oFakeSpikyTree -60 -81 0 1 1 91
oFakeSpikyTree -37 -108 0 -1 1 91
oFakeSpikyTree -55 -96 0 -1 1 91
oFakeSpikyTree -84 -81 0 1 1 91
oFakeSpikyTree -41 -119 0 1 1 91
oFakeSpikyTree -99 -85 0 -1 1 91
oFakeSpikyTree -53 -116 0 -1 1 91
oFakeSpikyTree -69 -108 0 1 1 91
oFakeSpikyTree -87 -90 0 -1 1 91
oFakeSpikyTree -82 -106 0 -1 1 91
oFakeSpikyTree -46 -134 0 -1 1 91
oFakeSpikyTree -24 -152 0 1 1 91
oFakeSpikyTree -51 -151 0 -1 1 91
oFakeSpikyTree -104 -97 0 1 1 91
oFakeSpikyTree -52 -144 0 -1 1 91
oFakeSpikyTree -27 -168 0 -1 1 91
oFakeSpikyTree -75 -154 0 1 1 91
oFakeSpikyTree -85 -118 0 1 1 91
oFakeSpikyTree -130 -71 0 -1 1 91
oFakeSpikyTree -98 -122 0 1 1 91
oFakeSpikyTree -43 -171 0 1 1 91
oFakeSpikyTree -29 -196 0 1 1 91
oFakeSpikyTree -75 -188 0 1 1 91
oFakeSpikyTree -131 -80 0 1 1 91
oFakeSpikyTree -142 -74 0 -1 1 91
oFakeSpikyTree -37 -179 0 -1 1 91
oFakeSpikyTree -24 -207 0 -1 1 91
oFakeSpikyTree -61 -188 0 -1 1 91
oFakeSpikyTree -73 -128 0 -1 1 91
oFakeSpikyTree -91 -115 0 1 1 91
oFakeSpikyTree -49 -221 0 -1 1 91
oFakeSpikyTree -54 -200 0 -1 1 91
oFakeSpikyTree -68 -217 0 1 1 91
oFakeSpikyTree -41 -204 0 1 1 91
oFakeSpikyTree -37 -218 0 -1 1 91
oFakeSpikyTree -61 -206 0 -1 1 91
oFakeSpikyTree -56 -126 0 -1 1 91
oFakeSpikyTree -64 -92 0 1 1 91
oFakeSpikyTree -64 -163 0 1 1 91
oFakeSpikyTree -90 -156 0 1 1 91
oFakeSpikyTree -107 -108 0 -1 1 91
oFakeSpikyTree -86 -189 0 -1 1 91
oFakeSpikyTree -127 -94 0 1 1 91
oFakeSpikyTree -153 -77 0 1 1 91
oFakeSpikyTree -99 -128 0 1 1 91
oFakeSpikyTree -153 -87 0 1 1 91
oFakeSpikyTree -123 -119 0 -1 1 91
oFakeSpikyTree -127 -120 0 1 1 91
oFakeSpikyTree -163 -93 0 -1 1 91
oFakeSpikyTree -87 -160 0 -1 1 91
oFakeSpikyTree -141 -104 0 1 1 91
oFakeSpikyTree -99 -146 0 1 1 91
oFakeSpikyTree -112 -136 0 1 1 91
oFakeSpikyTree -151 -105 0 -1 1 91
oFakeSpikyTree -106 -155 0 1 1 91
oFakeSpikyTree -150 -107 0 1 1 91
oFakeSpikyTree -98 -172 0 1 1 91
oFakeSpikyTree -158 -113 0 1 1 91
oFakeSpikyTree -194 -18 0 -1 1 91
oFakeSpikyTree -170 -49 0 1 1 91
oFakeSpikyTree -161 -75 0 1 1 91
oFakeSpikyTree -208 -40 0 -1 1 91
oFakeSpikyTree -240 -35 0 1 1 91
oFakeSpikyTree -167 -119 0 -1 1 91
oFakeSpikyTree -211 -88 0 -1 1 91
oFakeSpikyTree -259 -73 0 -1 1 91
oFakeSpikyTree -195 -62 0 -1 1 91
oFakeSpikyTree -173 -74 0 -1 1 91
oFakeSpikyTree -233 -63 0 1 1 91
oFakeSpikyTree -274 -80 0 1 1 91
oFakeSpikyTree -272 -118 0 -1 1 91
oFakeSpikyTree -240 -79 0 1 1 91
oFakeSpikyTree -253 -130 0 -1 1 91
oFakeSpikyTree -200 -153 0 1 1 91
oFakeSpikyTree -295 -105 0 -1 1 91
oFakeSpikyTree -314 -101 0 -1 1 91
oFakeSpikyTree -221 -135 0 1 1 91
oFakeSpikyTree -186 -145 0 -1 1 91
oFakeSpikyTree -258 -110 0 -1 1 91
oFakeSpikyTree -293 -96 0 1 1 91
oFakeSpikyTree -237 -124 0 -1 1 91
oFakeSpikyTree -216 -58 0 1 1 91
oFakeSpikyTree -355 -72 0 1 1 91
oFakeSpikyTree -341 -54 0 1 1 91
oFakeSpikyTree -305 22 0 -1 1 91
oFakeSpikyTree -287 57 0 1 1 91
oFakeSpikyTree -327 -62 0 1 1 91
oFakeSpikyTree -370 -44 0 1 1 91
oFakeSpikyTree -351 -17 0 -1 1 91
oFakeSpikyTree -335 -3 0 1 1 91
oFakeSpikyTree -299 43 0 -1 1 91
oFakeSpikyTree -363 -34 0 1 1 91
oFakeSpikyTree -266 87 0 -1 1 91
oFakeSpikyTree -254 50 0 1 1 91
oFakeSpikyTree -251 16 0 1 1 91
oFakeSpikyTree -251 63 0 1 1 91
oFakeSpikyTree -243 27 0 -1 1 91
oFakeSpikyTree -331 11 0 1 1 91
oFakeSpikyTree -254 120 0 1 1 91
oFakeSpikyTree -263 118 0 -1 1 91
oFakeSpikyTree -254 64 0 1 1 91
oFakeSpikyTree -307 84 0 -1 1 91
oFakeSpikyTree -312 78 0 -1 1 91
oFakeSpikyTree -259 88 0 1 1 91
oFakeSpikyTree -284 91 0 1 1 91
oFakeSpikyTree -374 71 0 1 1 91
oFakeSpikyTree -310 70 0 1 1 91
oFakeSpikyTree -356 42 0 1 1 91
oFakeSpikyTree -426 6 0 -1 1 91
oFakeSpikyTree -328 69 0 -1 1 91
oFakeSpikyTree -421 -1 0 -1 1 91
oFakeSpikyTree -390 -24 0 -1 1 91
oFakeSpikyTree -319 -41 0 1 1 91
oFakeSpikyTree -421 -53 0 -1 1 91
oFakeSpikyTree -467 -67 0 1 1 91
oFakeSpikyTree -441 27 0 -1 1 91
oFakeSpikyTree -401 55 0 1 1 91
oFakeSpikyTree -423 -1 0 -1 1 91
oFakeSpikyTree -407 30 0 1 1 91
oFakeSpikyTree -406 22 0 1 1 91
oFakeSpikyTree -435 -10 0 -1 1 91
oFakeSpikyTree -412 9 0 -1 1 91
oFakeSpikyTree -340 37 0 1 1 91
oFakeSpikyTree -361 20 0 1 1 91
oFakeSpikyTree -292 106 0 1 1 91
oFakeSpikyTree -240 105 0 -1 1 91
oFakeSpikyTree -221 173 0 1 1 91
oFakeSpikyTree -295 136 0 1 1 91
oFakeSpikyTree -255 140 0 1 1 91
oFakeSpikyTree -221 151 0 1 1 91
oFakeSpikyTree -194 192 0 -1 1 91
oFakeSpikyTree -214 113 0 -1 1 91
oFakeSpikyTree -222 165 0 -1 1 91
oFakeSpikyTree -222 224 0 1 1 91
oFakeSpikyTree -279 188 0 -1 1 91
oFakeSpikyTree -313 169 0 1 1 91
oFakeSpikyTree -209 243 0 1 1 91
oFakeSpikyTree -212 230 0 1 1 91
oFakeSpikyTree -308 159 0 1 1 91
oFakeSpikyTree -260 191 0 1 1 91
oFakeSpikyTree -260 190 0 -1 1 91
oFakeSpikyTree -260 211 0 1 1 91
oFakeSpikyTree -273 168 0 1 1 91
oFakeSpikyTree -370 104 0 -1 1 91
oFakeSpikyTree -376 103 0 -1 1 91
oFakeSpikyTree -333 132 0 1 1 91
oFakeSpikyTree -392 101 0 1 1 91
oFakeSpikyTree -258 245 0 -1 1 91
oFakeSpikyTree -215 264 0 1 1 91
oFakeSpikyTree -283 272 0 1 1 91
oFakeSpikyTree -362 210 0 1 1 91
oFakeSpikyTree -370 197 0 -1 1 91
oFakeSpikyTree -211 270 0 -1 1 91
oFakeSpikyTree -204 256 0 1 1 91
oFakeSpikyTree -332 225 0 1 1 91
oFakeSpikyTree -343 226 0 -1 1 91
oFakeSpikyTree -311 235 0 1 1 91
oFakeSpikyTree -256 207 0 1 1 91
oFakeSpikyTree -337 205 0 -1 1 91
oFakeSpikyTree -341 257 0 1 1 91
oFakeSpikyTree -206 283 0 1 1 91
oFakeSpikyTree -200 233 0 1 1 91
oFakeSpikyTree -186 240 0 1 1 91
oFakeSpikyTree -156 243 0 -1 1 91
oFakeSpikyTree -115 273 0 -1 1 91
oFakeSpikyTree -57 291 0 1 1 91
oFakeSpikyTree -40 296 0 1 1 91
oFakeSpikyTree -49 317 0 1 1 91
oFakeSpikyTree -58 351 0 1 1 91
oFakeSpikyTree -26 289 0 1 1 91
oFakeSpikyTree -25 303 0 1 1 91
oFakeSpikyTree -31 342 0 1 1 91
oFakeSpikyTree -21 296 0 1 1 91
oFakeSpikyTree -30 327 0 1 1 91
oFakeSpikyTree -41 377 0 -1 1 91
oFakeSpikyTree -39 322 0 -1 1 91
oFakeSpikyTree -38 386 0 -1 1 91
oFakeSpikyTree -46 409 0 -1 1 91
oFakeSpikyTree -70 375 0 1 1 91
oFakeSpikyTree -132 310 0 1 1 91
oFakeSpikyTree -192 273 0 1 1 91
oFakeSpikyTree -159 282 0 -1 1 91
oFakeSpikyTree -83 309 0 -1 1 91
oFakeSpikyTree -176 253 0 -1 1 91
oFakeSpikyTree -216 238 0 1 1 91
oFakeSpikyTree -133 292 0 1 1 91
oFakeSpikyTree -114 293 0 -1 1 91
oFakeSpikyTree -86 301 0 1 1 91
oFakeSpikyTree -93 331 0 1 1 91
oFakeSpikyTree -187 295 0 -1 1 91
oFakeSpikyTree -216 290 0 1 1 91
oFakeSpikyTree -180 331 0 1 1 91
oFakeSpikyTree -90 370 0 -1 1 91
oFakeSpikyTree -63 375 0 -1 1 91
oFakeSpikyTree -53 358 0 -1 1 91
oFakeSpikyTree -165 346 0 1 1 91
oFakeSpikyTree -45 343 0 1 1 91
oFakeSpikyTree -28 313 0 -1 1 91
oFakeSpikyTree -42 396 0 -1 1 91
oFakeSpikyTree -120 362 0 1 1 91
oFakeSpikyTree -172 326 0 -1 1 91
oFakeSpikyTree -215 294 0 -1 1 91
oFakeSpikyTree -201 318 0 1 1 91
oFakeSpikyTree -152 345 0 1 1 91
oFakeSpikyTree -135 349 0 -1 1 91
oFakeSpikyTree -94 349 0 -1 1 91
oFakeSpikyTree -78 321 0 -1 1 91
oFakeSpikyTree -178 316 0 1 1 91
oFakeSpikyTree -208 303 0 1 1 91
oFakeSpikyTree -126 407 0 -1 1 91
oFakeSpikyTree -46 436 0 1 1 91
oFakeSpikyTree -43 411 0 1 1 91
oFakeSpikyTree -43 403 0 -1 1 91
oFakeSpikyTree -78 417 0 -1 1 91
oFakeSpikyTree -19 404 0 -1 1 91
oFakeSpikyTree 8 435 0 1 1 91
oFakeSpikyTree 44 471 0 -1 1 91
oFakeSpikyTree 84 493 0 1 1 91
oFakeSpikyTree 11 416 0 1 1 91
oFakeSpikyTree 28 426 0 1 1 91
oFakeSpikyTree -44 441 0 1 1 91
oFakeSpikyTree -81 431 0 1 1 91
oFakeSpikyTree -41 496 0 1 1 91
oFakeSpikyTree 26 513 0 -1 1 91
oFakeSpikyTree 70 524 0 -1 1 91
oFakeSpikyTree 88 523 0 1 1 91
oFakeSpikyTree 100 502 0 -1 1 91
oFakeSpikyTree 72 499 0 1 1 91
oFakeSpikyTree 31 513 0 1 1 91
oFakeSpikyTree -28 486 0 1 1 91
oFakeSpikyTree -64 443 0 1 1 91
oFakeSpikyTree -22 475 0 -1 1 91
oFakeSpikyTree 23 489 0 -1 1 91
oFakeSpikyTree 83 487 0 1 1 91
oFakeSpikyTree 100 486 0 1 1 91
oFakeSpikyTree 53 475 0 1 1 91
oFakeSpikyTree 2 501 0 -1 1 91
oFakeSpikyTree -59 450 0 1 1 91
oFakeSpikyTree -28 459 0 1 1 91
oFakeSpikyTree 98 540 0 -1 1 91
oFakeSpikyTree 101 528 0 -1 1 91
oFakeSpikyTree 128 515 0 1 1 91
oFakeSpikyTree 152 506 0 -1 1 91
oFakeSpikyTree 173 481 0 -1 1 91
oFakeSpikyTree 226 473 0 -1 1 91
oFakeSpikyTree 259 460 0 -1 1 91
oFakeSpikyTree 97 494 0 1 1 91
oFakeSpikyTree 133 493 0 -1 1 91
oFakeSpikyTree 111 544 0 1 1 91
oFakeSpikyTree 144 545 0 -1 1 91
oFakeSpikyTree 229 526 0 -1 1 91
oFakeSpikyTree 276 494 0 -1 1 91
oFakeSpikyTree 123 529 0 1 1 91
oFakeSpikyTree 184 540 0 1 1 91
oFakeSpikyTree 240 516 0 -1 1 91
oFakeSpikyTree 280 461 0 -1 1 91
oFakeSpikyTree 287 445 0 1 1 91
oFakeSpikyTree 143 523 0 -1 1 91
oFakeSpikyTree 200 511 0 -1 1 91
oFakeSpikyTree 246 490 0 -1 1 91
oFakeSpikyTree 267 454 0 1 1 91
oFakeSpikyTree 146 497 0 1 1 91
oFakeSpikyTree 220 501 0 -1 1 91
oFakeSpikyTree 243 494 0 1 1 91
oFakeSpikyTree 128 538 0 -1 1 91
oFakeSpikyTree 97 578 0 1 1 91
oFakeSpikyTree 195 543 0 -1 1 91
oFakeSpikyTree 228 530 0 1 1 91
oFakeSpikyTree 277 502 0 -1 1 91
oFakeSpikyTree 118 580 0 1 1 91
oFakeSpikyTree 108 570 0 -1 1 91
oFakeSpikyTree 219 556 0 1 1 91
oFakeSpikyTree 256 530 0 -1 1 91
oFakeSpikyTree 282 508 0 -1 1 91
oFakeSpikyTree 93 555 0 1 1 91
oFakeSpikyTree 159 569 0 -1 1 91
oFakeSpikyTree 221 563 0 1 1 91
oFakeSpikyTree 273 533 0 -1 1 91
oFakeSpikyTree 278 475 0 -1 1 91
oFakeSpikyTree 279 534 0 -1 1 91
oFakeSpikyTree 245 569 0 1 1 91
oFakeSpikyTree 215 584 0 -1 1 91
oFakeSpikyTree 165 590 0 -1 1 91
oFakeSpikyTree 127 595 0 1 1 91
oFakeSpikyTree 268 551 0 -1 1 91
oFakeSpikyTree 292 500 0 -1 1 91
oFakeSpikyTree 285 521 0 1 1 91
oFakeSpikyTree 295 470 0 1 1 91
oFakeSpikyTree 265 435 0 1 1 91
oFakeSpikyTree 279 416 0 -1 1 91
oFakeSpikyTree 296 379 0 1 1 91
oFakeSpikyTree 265 372 0 -1 1 91
oFakeSpikyTree 278 401 0 -1 1 91
oFakeSpikyTree 309 484 0 1 1 91
oFakeSpikyTree 309 447 0 1 1 91
oFakeSpikyTree 303 418 0 -1 1 91
oFakeSpikyTree 309 376 0 1 1 91
oFakeSpikyTree 320 341 0 1 1 91
oFakeSpikyTree 322 318 0 -1 1 91
oFakeSpikyTree 306 435 0 1 1 91
oFakeSpikyTree 304 397 0 -1 1 91
oFakeSpikyTree 315 347 0 1 1 91
oFakeSpikyTree 328 326 0 -1 1 91
oFakeSpikyTree 315 468 0 -1 1 91
oFakeSpikyTree 326 444 0 1 1 91
oFakeSpikyTree 326 418 0 1 1 91
oFakeSpikyTree 320 384 0 1 1 91
oFakeSpikyTree 334 348 0 -1 1 91
oFakeSpikyTree 343 327 0 -1 1 91
oFakeSpikyTree 325 400 0 1 1 91
oFakeSpikyTree 327 430 0 -1 1 91
oFakeSpikyTree 326 363 0 -1 1 91
oFakeSpikyTree 310 511 0 -1 1 91
oFakeSpikyTree 324 484 0 -1 1 91
oFakeSpikyTree 330 453 0 1 1 91
oFakeSpikyTree 338 425 0 -1 1 91
oFakeSpikyTree 343 396 0 1 1 91
oFakeSpikyTree 351 365 0 1 1 91
oFakeSpikyTree 349 333 0 -1 1 91
oFakeSpikyTree 347 322 0 1 1 91
oFakeSpikyTree -135 -178 0 1 1 91
oFakeSpikyTree -108 -190 0 1 1 91
oFakeSpikyTree -175 -184 0 -1 1 91
oFakeSpikyTree -185 -122 0 1 1 91
oFakeSpikyTree -234 86 0 1 1 91
oFakeSpikyTree -238 70 0 1 1 91
oFakeSpikyTree -274 38 0 1 1 91
oFakeSpikyTree -313 9 0 -1 1 91
oFakeSpikyTree -347 103 0 -1 1 91
oFakeSpikyTree -303 122 0 -1 1 91
oFakeSpikyTree -333 40 0 1 1 91
oFakeSpikyTree -279 102 0 1 1 91
oFakeSpikyTree -342 52 0 -1 1 91
oSkull -259 161 320 1 1 81
oFlowerDark -266 151 0 1 1 123
oFlowerDark -262 168 0 1 1 122
oFlowerDark -240 181 0 1 1 121
oFlowerDark -243 171 0 1 1 122
oFakeSpikyTree -161 229 0 1 1 91
oFakeSpikyTree -135 251 0 -1 1 91
oFakeSpikyTree -190 283 0 1 1 91
oFakeSpikyTree -112 265 0 1 1 91
oFakeSpikyTree -26 366 0 1 1 91
oFakeSpikyTree -5 326 0 1 1 91
oFakeSpikyTree 10 305 0 -1 1 91
oFakeSpikyTree 5 351 0 1 1 91
oFakeSpikyTree 0 422 0 1 1 91
oFakeSpikyTree -13 367 0 1 1 91
oFakeSpikyTree -5 403 0 -1 1 91
oFakeSpikyTree -18 452 0 1 1 91
oFakeSpikyTree 6 487 0 -1 1 91
oFakeSpikyTree 19 480 0 -1 1 91
oFakeSpikyTree -4 471 0 1 1 91
oFakeSpikyTree 70 481 0 1 1 91
oFakeSpikyTree 109 479 0 1 1 91
oFakeSpikyTree 139 487 0 -1 1 91
oFakeSpikyTree 89 478 0 1 1 91
oFakeSpikyTree 59 529 0 1 1 91
oFakeSpikyTree 35 487 0 -1 1 91
oFakeSpikyTree 8 483 0 1 1 91
oFakeSpikyTree 29 466 0 1 1 91
oFakeSpikyTree 5 397 0 -1 1 91
oLevelTransition -238 -15 315 1.70 1.70 72 11
oCrow -10566.19 -24738.46 0 1 1 42
oCrow -8807.77 -25409.78 0 1 1 41
oCrow -7022.70 -25928.44 0 1 1 42
oCrow -222.09 -118.13 0 1 1 42
oCrow -219.02 -142.07 0 1 1 41
oCrow -165.79 -156.99 0 1 1 42
oCrow -141.09 -166.64 0 1 1 41
oCrow -120.75 -161.73 0 1 1 42
oCrow -130.02 -153.51 0 1 1 42
oCrow -161.41 -136.34 0 1 1 42
oCrow -197.57 -137.14 0 1 1 42
oCrow -239.56 -132.60 0 1 1 42
oCrow -219.34 -106.67 0 1 1 41
oCrow -258.81 -117.36 0 1 1 42
oCrow 199.16 -101.51 0 1 1 42
oCrow 209.99 -84.92 0 1 1 42
oEye 113 282 0 0.20 0.20 135
oEye 96 285 20 0.30 0.30 135
oEye 71 290 15 0.20 0.20 135
oEye 80 275 5 0.20 0.20 135
oEye 101 269 15 0.30 0.30 135
oEye 64 278 5 0.10 0.10 135
oEye 117 269 0 0.10 0.10 135
oEye 172 418 20 0.30 0.30 135
oEye -1 236 265 0.40 0.40 135
oEye -200 79 310 0.30 0.30 135
oEye -195 69 340 0.20 0.20 135
oEye -79 -78 30 0.20 0.20 135
oEye 49 -97 35 0.20 0.20 135
oEye -113 -46 5 0.20 0.20 135
oEye 62 -57 350 0.20 0.20 135
oEye -103 89 340 0.20 0.20 135
oPointOfInterest -116 57 340 1.80 1.80 0
oPointOfInterest 98 61 35 1.70 1.70 0
oCrow -156.68 105.04 0 1 1 42
oCrow -133.36 103.38 0 1 1 41
oCrow -146.59 110.04 0 1 1 42
oCrow -198.02 -0.93 0 1 1 42
oCrow -229.43 12.85 0 1 1 42
oCrow -207.53 8.63 0 1 1 41
oCrow -207.53 -0.20 0 1 1 42
oBigSkull -14 -114 25 0.10 0.10 215
oPointOfInterest -33 -160 0 1 1 0
oBigSkull -121 -229 345 0.50 0.50 215
oCrow -205.85 20.59 0 1 1 41
oCrow -199.46 30.98 0 1 1 42
oCrow -231.81 7.10 0 1 1 41
oCrow -207.76 20.13 0 1 1 42
oDarkStalk -41 263 270 1 1 144
oDarkStalk -57 253 270 1 1 144
oDarkStalk -34 250 270 1 1 144
oDarkStalk -26 254 270 1 1 144
oDarkStalk -4 259 270 1 1 144
oDarkStalk -73 241 270 1 1 144
oDarkStalk -33 230 270 1 1 144
oDarkStalk 10 257 270 1 1 144
oDarkStalk -7 240 270 1 1 144
oDarkStalk -15 226 270 1 1 144
oDarkStalk -96 218 270 1 1 144
oDarkStalk -77 220 270 1 1 144
oDarkStalk -56 221 270 1 1 144
oFlowerDark -105 94 15 1 1 121
oDarkStalk -55 235 270 1 1 144
oDarkStalk -177 122 270 1 1 144
oDarkStalk -163 120 270 1 1 144
oDarkStalk -180 139 270 1 1 144
oDarkStalk -180 154 270 1 1 144
oDarkStalk -183 164 270 1 1 144
oDarkStalk -167 173 270 1 1 144
oDarkStalk -175 111 270 1 1 144
oDarkStalk -173 105 270 1 1 144
oFlowerDark -129 -42 25 1 1 122
oDarkStalk -130 -30 355 1 1 144
oDarkStalk -140 -23 355 1 1 144
oDarkStalk -145 -18 355 1 1 144
oDarkStalk -88 -53 355 1 1 144
oDarkStalk -101 -34 355 1 1 144
oDarkStalk -117 -23 355 1 1 144
oDarkStalk 126 89 335 1 1 144
oDarkStalk 114 97 335 1 1 144
oDarkStalk 108 116 335 1 1 144
oDarkStalk 101 128 335 1 1 144
oDarkStalk 127 112 335 1 1 144
oDarkStalk 102 39 335 1 1 144
oDarkStalk 92 55 335 1 1 144
oDarkStalk 105 15 335 1 1 144
oDarkStalk 100 4 335 1 1 144
oLevelTransition 186 -205 0 1 1 72 6
