oWhiteFlower -216 -301 30 1 1 23
oWhiteFlower -208 -260 145 1 1 23
oWhiteFlower -158 -315 130 1 1 23
oWhiteFlower -142 -225 115 1 1 23
oWhiteFlower -174 -343 145 1 1 23
oWhiteFlower -244 -353 175 1 1 23
oWhiteFlower -341 -273 220 1 1 23
oWhiteFlower -303 -168 170 1 1 23
oWhiteFlower -180 -160 255 1 1 23
oWhiteFlower -194 -160 160 1 1 23
oWhiteFlower -96 -190 200 1 1 23
oWhiteFlower -6 -196 305 1 1 23
oWhiteFlower 112 -197 350 1 1 23
oWhiteFlower 76 -192 335 1 1 23
oWhiteFlower 184 -124 215 1 1 23
oWhiteFlower 287 -87 220 1 1 23
oWhiteFlower 231 -164 270 1 1 23
oCrow 212.60 -144.22 0 1 1 42
oCrow 228.08 -138.52 0 1 1 41
oCrow 222.23 -131.72 0 1 1 42
oCrow 215.56 -120.27 0 1 1 42
oCrow -283.39 -174.69 0 1 1 42
oCrow -264.66 -198.35 0 1 1 42
oFlowerDark 25 -140 0 1 1 121
oFlowerDark 22 -122 0 1 1 121
oFlowerDark 17 -95 0 1 1 121
oFlowerDark -55 -141 0 1 1 123
oFlowerDark -43 -133 0 1 1 121
oFlowerDark -32 -112 0 1 1 121
oFlowerDark -21 -81 0 1 1 123
oFlowerDark -295 -425 0 1 1 121
oFlowerDark -285 -410 0 1 1 122
oFlowerDark -268 -428 0 1 1 122
oFlowerDark -260 -446 0 1 1 122
oFlowerDark -306 -363 0 1 1 123
oFlowerDark -368 -365 0 1 1 122
oFlowerDark -344 -371 0 1 1 121
oFlowerDark -304 -372 0 1 1 121
oFlowerDark -377 -402 0 1 1 122
oFlowerDark -349 -401 0 1 1 122
oFlowerDark -330 -409 0 1 1 122
oFlowerDark -350 -499 0 1 1 123
oFlowerDark -305 -492 0 1 1 122
oFlowerDark -270 -477 0 1 1 123
oFakeSpikyTree -440 -446 0 -1 1 91
oFakeSpikyTree -438 -474 0 1 1 91
oFakeSpikyTree -430 -500 0 -1 1 91
oFakeSpikyTree -412 -518 0 -1 1 91
oFakeSpikyTree -406 -526 0 1 1 91
oFakeSpikyTree -436 -491 0 1 1 91
oFakeSpikyTree -442 -464 0 -1 1 91
oFakeSpikyTree -447 -433 0 1 1 91
oFakeSpikyTree -449 -402 0 1 1 91
oFakeSpikyTree -448 -381 0 1 1 91
oFakeSpikyTree -450 -369 0 1 1 91
oFakeSpikyTree -444 -342 0 1 1 91
oFakeSpikyTree -456 -389 0 1 1 91
oFakeSpikyTree -438 -331 0 -1 1 91
oFakeSpikyTree -446 -357 0 1 1 91
oFakeSpikyTree -444 -419 0 -1 1 91
oFakeSpikyTree -440 -412 0 -1 1 91
oFakeSpikyTree -348 -527 0 -1 1 91
oFakeSpikyTree -422 -488 0 1 1 91
oFakeSpikyTree -387 -515 0 -1 1 91
oFakeSpikyTree -432 -443 0 -1 1 91
oFakeSpikyTree -436 -400 0 -1 1 91
oFakeSpikyTree -436 -384 0 1 1 91
oFakeSpikyTree -434 -411 0 -1 1 91
oFakeSpikyTree -430 -435 0 -1 1 91
oFakeSpikyTree -426 -458 0 -1 1 91
oFakeSpikyTree -424 -473 0 1 1 91
oFakeSpikyTree -418 -487 0 -1 1 91
oFakeSpikyTree -398 -506 0 1 1 91
oFakeSpikyTree -375 -519 0 1 1 91
oFakeSpikyTree -339 -507 0 -1 1 91
oFakeSpikyTree -284 -491 0 -1 1 91
oFakeSpikyTree -254 -447 0 1 1 91
oFakeSpikyTree -255 -469 0 -1 1 91
oFakeSpikyTree -407 -372 0 -1 1 91
oFakeSpikyTree -375 -390 0 -1 1 91
oFakeSpikyTree -431 -362 0 1 1 91
oFakeSpikyTree -414 -340 0 -1 1 91
oFakeSpikyTree -425 -373 0 -1 1 91
oFakeSpikyTree -393 -390 0 -1 1 91
oFakeSpikyTree -347 -395 0 1 1 91
oFakeSpikyTree -307 -412 0 -1 1 91
oFakeSpikyTree -299 -411 0 1 1 91
oFakeSpikyTree -281 -414 0 -1 1 91
oFakeSpikyTree -306 -520 0 1 1 91
oFakeSpikyTree -257 -498 0 1 1 91
oFakeSpikyTree -223 -474 0 -1 1 91
oFakeSpikyTree -330 -518 0 1 1 91
oFakeSpikyTree -301 -510 0 -1 1 91
oFakeSpikyTree -204 -464 0 -1 1 91
oFakeSpikyTree -187 -464 0 1 1 91
oFakeSpikyTree -177 -480 0 1 1 91
oFakeSpikyTree -155 -479 0 1 1 91
oFakeSpikyTree -278 -515 0 -1 1 91
oFakeSpikyTree -237 -473 0 1 1 91
oFakeSpikyTree -197 -448 0 -1 1 91
oFakeSpikyTree -284 -499 0 1 1 91
oFakeSpikyTree -266 -484 0 1 1 91
oFakeSpikyTree -253 -460 0 1 1 91
oFlowerDark 32 19 0 1 1 121
oFlowerDark 155 -12 0 1 1 123
oFlowerDark 124 22 0 1 1 122
oFakeSpikyTree 84 139 0 -1 1 91
oFakeSpikyTree 68 153 0 -1 1 91
oFakeSpikyTree 42 149 0 1 1 91
oFakeSpikyTree 52 186 0 -1 1 91
oFakeSpikyTree 31 199 0 1 1 91
oFakeSpikyTree 27 160 0 -1 1 91
oFakeSpikyTree 121 62 0 1 1 91
oFakeSpikyTree 107 52 0 -1 1 91
oFakeSpikyTree 130 17 0 -1 1 91
oFakeSpikyTree -115 152 0 -1 1 91
oFakeSpikyTree -103 144 0 1 1 91
oFakeSpikyTree -99 114 0 -1 1 91
oFakeSpikyTree -110 124 0 1 1 91
oFakeSpikyTree -125 117 0 1 1 91
oFakeSpikyTree -139 108 0 1 1 91
oFakeSpikyTree -159 79 0 1 1 91
oFakeSpikyTree -146 88 0 -1 1 91
oFakeSpikyTree -128 92 0 -1 1 91
oFakeSpikyTree -114 109 0 1 1 91
oFakeSpikyTree -110 74 0 -1 1 91
oFakeSpikyTree -121 79 0 1 1 91
oFakeSpikyTree -122 56 0 1 1 91
oFakeSpikyTree -140 72 0 -1 1 91
oFakeSpikyTree -66 156 0 -1 1 91
oFakeSpikyTree -81 140 0 -1 1 91
oFakeSpikyTree -93 125 0 1 1 91
oFakeSpikyTree -101 101 0 -1 1 91
oFakeSpikyTree -103 70 0 -1 1 91
oFakeSpikyTree -114 50 0 1 1 91
oFakeSpikyTree -130 52 0 1 1 91
oFlowerDark -157 -418 0 1 1 122
oFlowerDark -80 -361 0 1 1 123
oFlowerDark -156 -389 0 1 1 121
oFlowerDark -190 -424 0 1 1 123
oFlowerDark -145 -215 0 1 1 122
oSkull -152 -323 245 1 1 81
oFlowerDark -401 -278 0 1 1 121
oFlowerDark -346 -359 0 1 1 121
oFlowerDark -370 -356 0 1 1 121
oFlowerDark -317 -331 0 1 1 122
oSkull -158.70 -238.69 310.88 1 1 81
oSkull -134 -248 180 1 1 81
oSkull -340 -316 0 1 1 81
oSkull -362 -249 345 1 1 81
oFlowerDark -360 -275 0 1 1 122
oFlowerDark -352 -269 0 1 1 122
oFlowerDark -360 -262 0 1 1 123
oFlowerDark -363 -210 0 1 1 122
oFlowerDark -358 -227 0 1 1 123
oFlowerDark -367 -235 0 1 1 121
oFlowerDark -320 -180 0 1 1 122
oFlowerDark -314 -166 0 1 1 122
oFlowerDark -360 -183 0 1 1 121
oFlowerDark -352 -150 0 1 1 122
oFlowerDark -354 -138 0 1 1 123
oPointOfInterest -148 -239 95 1 1 0
oPointOfInterest -344 -258 265 1 1 0
oFakeSpikyTree -57 -316 0 -1 1 91
oFakeSpikyTree -125 -326 0 -1 1 91
oFakeSpikyTree -132 -341 0 1 1 91
oFakeSpikyTree -142 -405 0 -1 1 91
oFakeSpikyTree -159 -375 0 1 1 91
oFakeSpikyTree -177 -350 0 1 1 91
oSpikyTree -189 -165 355 1 1 90
oFakeSpikyTree -272 -49 0 1 1 91
oFakeSpikyTree -323 -77 0 -1 1 91
oFakeSpikyTree -178 -61 0 1 1 91
oFakeSpikyTree -231 -52 0 1 1 91
oFakeSpikyTree -301 -80 0 -1 1 91
oFakeSpikyTree -340 -95 0 -1 1 91
oFakeSpikyTree -196 -47 0 -1 1 91
oFakeSpikyTree -251 -55 0 1 1 91
oFakeSpikyTree -313 -69 0 1 1 91
oFakeSpikyTree -338 -84 0 -1 1 91
oFakeSpikyTree -346 -93 0 -1 1 91
oFakeSpikyTree -210 -19 0 1 1 91
oFakeSpikyTree -258 -25 0 -1 1 91
oFakeSpikyTree -306 -37 0 1 1 91
oFakeSpikyTree -185 -26 0 1 1 91
oFakeSpikyTree -226 -33 0 1 1 91
oFakeSpikyTree -263 -40 0 -1 1 91
oFakeSpikyTree -294 -49 0 1 1 91
oFakeSpikyTree -334 -63 0 -1 1 91
oFakeSpikyTree 49 -193 0 -1 1 91
oFakeSpikyTree 36 -190 0 1 1 91
oFakeSpikyTree 126 -197 0 -1 1 91
oFakeSpikyTree 153 -200 0 -1 1 91
oFakeSpikyTree 291 -93 0 1 1 91
oFakeSpikyTree 297 -81 0 1 1 91
oFakeSpikyTree 251 -155 0 1 1 91
oFakeSpikyTree 238 -164 0 1 1 91
oFakeSpikyTree 134 -100 0 -1 1 91
oFakeSpikyTree 193 -110 0 -1 1 91
oFakeSpikyTree 190 -116 0 1 1 91
oFakeSpikyTree 174 -107 0 -1 1 91
oFakeSpikyTree 185 -115 0 -1 1 91
oFakeSpikyTree 192 -124 0 -1 1 91
oFakeSpikyTree 119 -183 0 1 1 91
oFakeSpikyTree 163 -189 0 1 1 91
oFakeSpikyTree 184 -195 0 1 1 91
oFakeSpikyTree 244 -170 0 1 1 91
oFloorCrackDark 270 -30 350 1 1 117
oFloorCrackDark 277 -55 5 1 1 118
oFlowerDark 310 -66 0 1 1 122
oFlowerDark 309 -52 0 1 1 123
oFlowerDark 283 -15 0 1 1 121
oFlowerDark 297 -19 0 1 1 121
oFlowerDark 309 -36 0 1 1 121
oSkull 300 -18 110 1 1 81
oSkull 287 -7 160 1 1 81
oSkull 312 -38 120 1 1 81
oSkull 314 -52 140 1 1 81
oSkull 296 -14 115 1 1 81
oSkull 309 -31 165 1 1 81
oFakeSpikyTree 215 41 0 1 1 91
oFakeSpikyTree 303 84 0 1 1 91
oFakeSpikyTree 299 120 0 1 1 91
oFakeSpikyTree 173 61 0 1 1 91
oFakeSpikyTree 217 95 0 -1 1 91
oFakeSpikyTree 258 125 0 -1 1 91
oFakeSpikyTree 136 114 0 1 1 91
oFakeSpikyTree 147 69 0 1 1 91
oFakeSpikyTree 162 32 0 1 1 91
oFakeSpikyTree 151 6 0 -1 1 91
oFakeSpikyTree 193 49 0 1 1 91
oFakeSpikyTree 228 84 0 -1 1 91
oFakeSpikyTree 257 102 0 -1 1 91
oFakeSpikyTree 268 82 0 -1 1 91
oFakeSpikyTree 232 59 0 -1 1 91
oFakeSpikyTree 189 32 0 -1 1 91
oFakeSpikyTree 186 30 0 -1 1 91
oFakeSpikyTree 161 -5 0 1 1 91
oFakeSpikyTree 352 -73 0 1 1 91
oFakeSpikyTree 314 -142 0 1 1 91
oFakeSpikyTree 358 -113 0 1 1 91
oFakeSpikyTree 301 -88 0 -1 1 91
oFakeSpikyTree 384 -4 0 -1 1 91
oFakeSpikyTree 391 42 0 1 1 91
oFakeSpikyTree 402 16 0 -1 1 91
oFakeSpikyTree 410 -41 0 1 1 91
oFakeSpikyTree 308 -188 0 1 1 91
oFakeSpikyTree 392 -143 0 1 1 91
oFakeSpikyTree 360 -199 0 -1 1 91
oFakeSpikyTree 339 -230 0 -1 1 91
oFakeSpikyTree 355 -156 0 1 1 91
oFakeSpikyTree 302 -173 0 -1 1 91
oFakeSpikyTree 300 -242 0 -1 1 91
oFakeSpikyTree 272 -280 0 1 1 91
oFakeSpikyTree 239 -330 0 1 1 91
oFakeSpikyTree 221 -277 0 1 1 91
oFakeSpikyTree 168 -351 0 -1 1 91
oFakeSpikyTree 187 -340 0 -1 1 91
oFakeSpikyTree 131 -388 0 -1 1 91
oFakeSpikyTree 222 -282 0 1 1 91
oFakeSpikyTree 199 -309 0 -1 1 91
oFakeSpikyTree 160 -349 0 -1 1 91
oFakeSpikyTree 46 -382 0 -1 1 91
oFakeSpikyTree 43 -468 0 1 1 91
oFakeSpikyTree 112 -354 0 -1 1 91
oFakeSpikyTree 112 -416 0 1 1 91
oFakeSpikyTree 190 -259 0 -1 1 91
oFakeSpikyTree 208 -294 0 -1 1 91
oFakeSpikyTree 187 -363 0 -1 1 91
oFakeSpikyTree 230 -274 0 1 1 91
oFakeSpikyTree 164 -286 0 -1 1 91
oFakeSpikyTree 85 -320 0 1 1 91
oFakeSpikyTree 85 -268 0 -1 1 91
oFakeSpikyTree 142 -260 0 1 1 91
oFakeSpikyTree 232 -289 0 -1 1 91
oFakeSpikyTree 219 -309 0 1 1 91
oFakeSpikyTree 138 -320 0 -1 1 91
oFakeSpikyTree 91 -342 0 1 1 91
oFakeSpikyTree 65 -351 0 -1 1 91
oFakeSpikyTree -5 -338 0 -1 1 91
oFakeSpikyTree -12 -385 0 -1 1 91
oFakeSpikyTree -22 -458 0 -1 1 91
oFakeSpikyTree -25 -328 0 1 1 91
oFakeSpikyTree -32 -337 0 -1 1 91
oFakeSpikyTree -50 -361 0 -1 1 91
oFakeSpikyTree -42 -376 0 1 1 91
oFakeSpikyTree -42 -408 0 -1 1 91
oFakeSpikyTree -47 -450 0 -1 1 91
oFakeSpikyTree -142 -482 0 1 1 91
oFakeSpikyTree -118 -468 0 -1 1 91
oFakeSpikyTree 26 -354 0 -1 1 91
oFakeSpikyTree 12 -312 0 -1 1 91
oFakeSpikyTree -3 -295 0 1 1 91
oFakeSpikyTree -40 -270 0 1 1 91
oFakeSpikyTree -10 -248 0 -1 1 91
oFakeSpikyTree -27 -255 0 -1 1 91
oFakeSpikyTree -51 -288 0 -1 1 91
oFlowerDark -147 -270 0 1 1 122
oFlowerDark -145 -319 0 1 1 122
oFlowerDark -138 -261 0 1 1 122
oFlowerDark -136 -273 0 1 1 121
oFlowerDark -131 -176 0 1 1 123
oFlowerDark -134 -202 0 1 1 121
oFlowerDark -128 -228 0 1 1 121
oFlowerDark -130 -213 0 1 1 123
oFakeSpikyTree -89 -260 0 1 1 91
oFakeSpikyTree -91 -230 0 1 1 91
oFakeSpikyTree -61 -254 0 -1 1 91
oFakeSpikyTree -77 -230 0 1 1 91
oFakeSpikyTree -116 -214 0 1 1 91
oFakeSpikyTree -124 -252 0 -1 1 91
oFakeSpikyTree -117 -265 0 -1 1 91
oFakeSpikyTree -74 -219 0 1 1 91
oFakeSpikyTree -72 -255 0 1 1 91
oFakeSpikyTree -74 -278 0 -1 1 91
oFakeSpikyTree -110 -313 0 1 1 91
oFakeSpikyTree -91 -273 0 1 1 91
oFakeSpikyTree -90 -309 0 1 1 91
oFakeSpikyTree -86 -324 0 1 1 91
oFakeSpikyTree -99 -342 0 -1 1 91
oFakeSpikyTree -56 -328 0 -1 1 91
oFakeSpikyTree -137 -366 0 1 1 91
oFakeSpikyTree -100 -358 0 -1 1 91
oFakeSpikyTree -66 -346 0 -1 1 91
oFakeSpikyTree -133 -382 0 -1 1 91
oFakeSpikyTree -102 -378 0 1 1 91
oFakeSpikyTree -68 -377 0 -1 1 91
oFakeSpikyTree -180 -408 0 -1 1 91
oFakeSpikyTree -159 -404 0 1 1 91
oFakeSpikyTree -122 -396 0 1 1 91
oFakeSpikyTree -78 -396 0 -1 1 91
oFakeSpikyTree -188 -418 0 -1 1 91
oFakeSpikyTree -167 -416 0 1 1 91
oFakeSpikyTree -86 -404 0 1 1 91
oFakeSpikyTree -65 -394 0 -1 1 91
oFakeSpikyTree -78 -369 0 -1 1 91
oFakeSpikyTree -135 -372 0 -1 1 91
oFakeSpikyTree -200 -374 0 1 1 91
oFakeSpikyTree -262 -387 0 -1 1 91
oFakeSpikyTree -244 -400 0 -1 1 91
oFakeSpikyTree -290 -395 0 1 1 91
oFakeSpikyTree -220 -395 0 1 1 91
oFakeSpikyTree -250 -411 0 1 1 91
oFakeSpikyTree -258 -428 0 -1 1 91
oFakeSpikyTree -192 -384 0 1 1 91
oFakeSpikyTree -228 -407 0 1 1 91
oFakeSpikyTree -248 -436 0 -1 1 91
oFakeSpikyTree -204 -397 0 1 1 91
oFakeSpikyTree -265 -388 0 -1 1 91
oFakeSpikyTree -297 -399 0 1 1 91
oFakeSpikyTree -238 -450 0 -1 1 91
oFakeSpikyTree -334 -401 0 -1 1 91
oFakeSpikyTree -315 -411 0 -1 1 91
oFakeSpikyTree -274 -417 0 -1 1 91
oFakeSpikyTree -358 -387 0 -1 1 91
oFakeSpikyTree -345 -384 0 1 1 91
oFakeSpikyTree -304 -377 0 1 1 91
oFakeSpikyTree -247 -414 0 -1 1 91
oFakeSpikyTree -311 -391 0 1 1 91
oFakeSpikyTree -376 -350 0 1 1 91
oFakeSpikyTree -351 -321 0 1 1 91
oFakeSpikyTree -367 -340 0 1 1 91
oFakeSpikyTree -224 -422 0 1 1 91
oFakeSpikyTree -260 -401 0 1 1 91
oFakeSpikyTree -343 -345 0 1 1 91
oFakeSpikyTree -371 -323 0 1 1 91
oFakeSpikyTree -360 -351 0 1 1 91
oFakeSpikyTree -379 -379 0 1 1 91
oFakeSpikyTree -402 -364 0 1 1 91
oFakeSpikyTree -403 -286 0 1 1 91
oFakeSpikyTree -408 -314 0 -1 1 91
oFakeSpikyTree -377 -297 0 1 1 91
oFakeSpikyTree -377 -323 0 -1 1 91
oFakeSpikyTree -410 -284 0 1 1 91
oFakeSpikyTree -414 -303 0 1 1 91
oFakeSpikyTree -412 -260 0 -1 1 91
oFakeSpikyTree -415 -247 0 -1 1 91
oFakeSpikyTree -424 -269 0 1 1 91
oFakeSpikyTree -406 -321 0 -1 1 91
oFakeSpikyTree -422 -303 0 1 1 91
oFakeSpikyTree -431 -278 0 -1 1 91
oFakeSpikyTree -420 -226 0 1 1 91
oFakeSpikyTree -434 -242 0 -1 1 91
oFakeSpikyTree -450 -269 0 -1 1 91
oFakeSpikyTree -453 -286 0 1 1 91
oFakeSpikyTree -434 -296 0 1 1 91
oFakeSpikyTree -375 -327 0 -1 1 91
oFakeSpikyTree -352 -279 0 1 1 91
oFakeSpikyTree -294 118 0 -1 1 91
oFakeSpikyTree -288 79 0 -1 1 91
oFakeSpikyTree -310 56 0 -1 1 91
oFakeSpikyTree -368 18 0 1 1 91
oFakeSpikyTree -333 51 0 -1 1 91
oFakeSpikyTree -281 102 0 1 1 91
oFakeSpikyTree -290 111 0 -1 1 91
oFakeSpikyTree -314 100 0 -1 1 91
oFakeSpikyTree -333 78 0 1 1 91
oFakeSpikyTree -209 100 0 1 1 91
oFakeSpikyTree -212 114 0 1 1 91
oFakeSpikyTree -244 76 0 -1 1 91
oFakeSpikyTree -222 117 0 -1 1 91
oFakeSpikyTree -223 129 0 1 1 91
oFakeSpikyTree -243 57 0 1 1 91
oFakeSpikyTree -255 78 0 1 1 91
oSkull -213 60 310 1 1 81
oFlowerDark -197 46 0 1 1 123
oFlowerDark -147 41 0 1 1 122
oFlowerDark -175 66 0 1 1 122
oFlowerDark -208 56 0 1 1 123
oFlowerDark -241 96 0 1 1 122
oFlowerDark -239 53 0 1 1 122
oFakeSpikyTree -157 61 0 -1 1 91
oFakeSpikyTree -167 46 0 1 1 91
oFakeSpikyTree -184 44 0 -1 1 91
oFakeSpikyTree -202 46 0 1 1 91
oFakeSpikyTree -230 53 0 1 1 91
oFakeSpikyTree -251 65 0 -1 1 91
oFakeSpikyTree -237 125 0 1 1 91
oFakeSpikyTree -246 110 0 -1 1 91
oFakeSpikyTree -276 74 0 1 1 91
oFakeSpikyTree -290 56 0 1 1 91
oFakeSpikyTree -361 67 0 1 1 91
oFakeSpikyTree -276 55 0 1 1 91
oFakeSpikyTree -250 42 0 -1 1 91
oFakeSpikyTree -397 31 0 -1 1 91
oFakeSpikyTree -375 37 0 1 1 91
oFakeSpikyTree -356 48 0 -1 1 91
oFakeSpikyTree -326 50 0 1 1 91
oFakeSpikyTree -422 -13 0 1 1 91
oFakeSpikyTree -441 -25 0 -1 1 91
oFakeSpikyTree -464 -63 0 -1 1 91
oFakeSpikyTree -473 -81 0 1 1 91
oFakeSpikyTree -414 12 0 1 1 91
oFakeSpikyTree -411 -5 0 -1 1 91
oFakeSpikyTree -400 -24 0 -1 1 91
oFakeSpikyTree -405 14 0 1 1 91
oFakeSpikyTree -420 -37 0 1 1 91
oFakeSpikyTree -435 -61 0 -1 1 91
oFakeSpikyTree -445 -81 0 -1 1 91
oFakeSpikyTree -392 10 0 1 1 91
oFakeSpikyTree -412 -30 0 -1 1 91
oFakeSpikyTree -422 -64 0 1 1 91
oFakeSpikyTree -432 -83 0 -1 1 91
oFakeSpikyTree -480 -100 0 1 1 91
oFakeSpikyTree -452 -96 0 1 1 91
oFakeSpikyTree -432 -96 0 1 1 91
oFakeSpikyTree -452 -30 0 -1 1 91
oFakeSpikyTree -443 -48 0 1 1 91
oFakeSpikyTree -415 -70 0 -1 1 91
oFakeSpikyTree -404 -80 0 -1 1 91
oFakeSpikyTree -464 -110 0 1 1 91
oFakeSpikyTree -421 -103 0 -1 1 91
oFakeSpikyTree -404 -94 0 1 1 91
oFakeSpikyTree -479 -127 0 -1 1 91
oFakeSpikyTree -457 -123 0 -1 1 91
oFakeSpikyTree -420 -112 0 1 1 91
oFakeSpikyTree -401 -106 0 1 1 91
oFakeSpikyTree -466 -146 0 1 1 91
oFakeSpikyTree -437 -140 0 1 1 91
oFakeSpikyTree -410 -130 0 1 1 91
oFakeSpikyTree -457 -157 0 -1 1 91
oFakeSpikyTree -438 -148 0 -1 1 91
oFakeSpikyTree -411 -141 0 -1 1 91
oFakeSpikyTree -464 -181 0 -1 1 91
oFakeSpikyTree -447 -168 0 1 1 91
oFakeSpikyTree -422 -156 0 -1 1 91
oFakeSpikyTree -401 -139 0 -1 1 91
oFakeSpikyTree -461 -198 0 1 1 91
oFakeSpikyTree -443 -187 0 1 1 91
oFakeSpikyTree -411 -170 0 1 1 91
oFakeSpikyTree -448 -226 0 1 1 91
oFakeSpikyTree -423 -215 0 -1 1 91
oFakeSpikyTree -386 -212 0 1 1 91
oFakeSpikyTree -452 -206 0 -1 1 91
oFakeSpikyTree -415 -185 0 1 1 91
oFakeSpikyTree -389 -185 0 -1 1 91
oFakeSpikyTree -423 -229 0 1 1 91
oFakeSpikyTree -406 -228 0 -1 1 91
oFakeSpikyTree -380 -220 0 1 1 91
oFakeSpikyTree -379 -183 0 1 1 91
oFakeSpikyTree -410 -199 0 -1 1 91
oFakeSpikyTree -393 -245 0 -1 1 91
oFakeSpikyTree -382 -260 0 -1 1 91
oFakeSpikyTree -368 0 0 -1 1 91
oFakeSpikyTree -345 21 0 -1 1 91
oFakeSpikyTree -357 15 0 -1 1 91
oFakeSpikyTree -367 10 0 1 1 91
oFakeSpikyTree -382 -9 0 1 1 91
oFakeSpikyTree -379 -34 0 -1 1 91
oFakeSpikyTree -388 -23 0 -1 1 91
oFakeSpikyTree -398 -47 0 1 1 91
oFakeSpikyTree -402 -73 0 -1 1 91
oFakeSpikyTree -415 -119 0 -1 1 91
oFakeSpikyTree -392 -98 0 1 1 91
oFakeSpikyTree -399 -133 0 1 1 91
oFakeSpikyTree -395 -170 0 -1 1 91
oFakeSpikyTree -404 -151 0 -1 1 91
oFakeSpikyTree -403 -114 0 -1 1 91
oFakeSpikyTree -376 -105 0 -1 1 91
oFakeSpikyTree -419 -87 0 1 1 91
oFakeSpikyTree -381 -74 0 -1 1 91
oFakeSpikyTree -377 -73 0 1 1 91
oFakeSpikyTree -390 -60 0 -1 1 91
oFakeSpikyTree -360 -46 0 -1 1 91
oFakeSpikyTree -346 -42 0 -1 1 91
oFakeSpikyTree -363 -12 0 1 1 91
oFakeSpikyTree -341 12 0 -1 1 91
oFakeSpikyTree -318 19 0 -1 1 91
oFakeSpikyTree -367 -26 0 1 1 91
oFakeSpikyTree -343 -4 0 1 1 91
oFakeSpikyTree -316 0 0 -1 1 91
oFakeSpikyTree -324 34 0 -1 1 91
oFakeSpikyTree -303 41 0 -1 1 91
oFakeSpikyTree -279 40 0 -1 1 91
oFakeSpikyTree -241 29 0 -1 1 91
oFakeSpikyTree -315 23 0 -1 1 91
oFakeSpikyTree -277 22 0 -1 1 91
oFakeSpikyTree -224 29 0 -1 1 91
oFakeSpikyTree -262 23 0 -1 1 91
oFakeSpikyTree -302 8 0 -1 1 91
oFakeSpikyTree -322 -15 0 1 1 91
oFakeSpikyTree -342 -27 0 1 1 91
oFakeSpikyTree -302 9 0 -1 1 91
oFakeSpikyTree -253 16 0 -1 1 91
oFakeSpikyTree -218 14 0 -1 1 91
oFakeSpikyTree -62 93 0 -1 1 91
oFakeSpikyTree -82 56 0 -1 1 91
oFakeSpikyTree -142 10 0 1 1 91
oFakeSpikyTree -176 17 0 -1 1 91
oFakeSpikyTree -122 32 0 -1 1 91
oFakeSpikyTree -99 34 0 1 1 91
oFakeSpikyTree -78 24 0 1 1 91
oFakeSpikyTree -86 71 0 1 1 91
oFakeSpikyTree -76 38 0 -1 1 91
oFakeSpikyTree -73 13 0 1 1 91
oFakeSpikyTree -88 97 0 1 1 91
oFakeSpikyTree -72 63 0 1 1 91
oFakeSpikyTree -65 35 0 1 1 91
oFakeSpikyTree -72 14 0 -1 1 91
oFakeSpikyTree -98 16 0 -1 1 91
oFakeSpikyTree -79 -4 0 1 1 91
oFakeSpikyTree -148 53 0 -1 1 91
oFakeSpikyTree -141 31 0 1 1 91
oFakeSpikyTree -119 10 0 -1 1 91
oFakeSpikyTree -107 -38 0 1 1 91
oFakeSpikyTree -78 -9 0 -1 1 91
oFakeSpikyTree -112 -9 0 1 1 91
oFakeSpikyTree -70 2 0 1 1 91
oFakeSpikyTree -60 33 0 -1 1 91
oFakeSpikyTree -71 117 0 -1 1 91
oFakeSpikyTree -61 76 0 -1 1 91
oFakeSpikyTree -60 15 0 -1 1 91
oFakeSpikyTree -67 -19 0 -1 1 91
oFakeSpikyTree -48 -2 0 -1 1 91
oFakeSpikyTree -101 -16 0 -1 1 91
oFakeSpikyTree -86 -29 0 -1 1 91
oFakeSpikyTree -101 0 0 -1 1 91
oFakeSpikyTree -163 35 0 -1 1 91
oFakeSpikyTree -164 14 0 -1 1 91
oFakeSpikyTree -143 -25 0 -1 1 91
oFakeSpikyTree -157 -8 0 1 1 91
oFakeSpikyTree -194 14 0 -1 1 91
oFakeSpikyTree -212 23 0 1 1 91
oFakeSpikyTree -145 7 0 1 1 91
oFakeSpikyTree -139 -22 0 -1 1 91
oFakeSpikyTree -93 -39 0 -1 1 91
oFakeSpikyTree -122 -37 0 -1 1 91
oFakeSpikyTree -79 -32 0 1 1 91
oFakeSpikyTree -75 -31 0 -1 1 91
oFakeSpikyTree -52 -7 0 1 1 91
oFakeSpikyTree -48 134 0 1 1 91
oFakeSpikyTree -48 108 0 -1 1 91
oFakeSpikyTree -50 81 0 -1 1 91
oFakeSpikyTree -46 41 0 -1 1 91
oFakeSpikyTree -47 21 0 -1 1 91
oFakeSpikyTree -59 129 0 -1 1 91
oFakeSpikyTree -56 116 0 1 1 91
oFakeSpikyTree -49 59 0 1 1 91
oFakeSpikyTree -51 6 0 1 1 91
oFakeSpikyTree -57 -24 0 -1 1 91
oFakeSpikyTree -78 -40 0 1 1 91
oFakeSpikyTree 64 129 0 1 1 91
oFakeSpikyTree 76 107 0 -1 1 91
oFakeSpikyTree 88 72 0 1 1 91
oFakeSpikyTree 82 125 0 1 1 91
oFakeSpikyTree 92 102 0 1 1 91
oFakeSpikyTree 98 70 0 -1 1 91
oFakeSpikyTree 120 27 0 1 1 91
oFakeSpikyTree 35 126 0 1 1 91
oFakeSpikyTree 29 100 0 -1 1 91
oFakeSpikyTree 45 105 0 1 1 91
oFakeSpikyTree 71 42 0 -1 1 91
oFakeSpikyTree 51 127 0 1 1 91
oFakeSpikyTree 54 107 0 1 1 91
oFakeSpikyTree 67 70 0 -1 1 91
oFakeSpikyTree 94 34 0 -1 1 91
oFakeSpikyTree 110 6 0 1 1 91
oFakeSpikyTree 46 85 0 -1 1 91
oFakeSpikyTree 42 48 0 1 1 91
oFakeSpikyTree 42 22 0 -1 1 91
oFakeSpikyTree 42 -5 0 -1 1 91
oFakeSpikyTree 80 30 0 1 1 91
oFakeSpikyTree 89 17 0 -1 1 91
oFakeSpikyTree 55 53 0 -1 1 91
oFakeSpikyTree 56 36 0 -1 1 91
oFakeSpikyTree 54 11 0 -1 1 91
oFakeSpikyTree 12 86 0 -1 1 91
oFakeSpikyTree 14 32 0 1 1 91
oFakeSpikyTree 206 15 0 -1 1 91
oFakeSpikyTree 244 43 0 -1 1 91
oFakeSpikyTree 261 39 0 1 1 91
oFakeSpikyTree 221 -1 0 -1 1 91
oFakeSpikyTree 228 25 0 1 1 91
oFakeSpikyTree 183 -14 0 1 1 91
oFakeSpikyTree 162 -20 0 1 1 91
oFakeSpikyTree 267 45 0 -1 1 91
oFakeSpikyTree 242 25 0 -1 1 91
oFakeSpikyTree 209 1 0 -1 1 91
oFakeSpikyTree 193 -7 0 -1 1 91
oFakeSpikyTree 277 35 0 1 1 91
oFakeSpikyTree 252 14 0 1 1 91
oFakeSpikyTree 224 -10 0 1 1 91
oFakeSpikyTree 148 -43 0 -1 1 91
oFakeSpikyTree 175 -51 0 1 1 91
oFakeSpikyTree 204 -38 0 -1 1 91
oFakeSpikyTree 61 -37 0 1 1 91
oFakeSpikyTree 50 -7 0 1 1 91
oFakeSpikyTree 65 7 0 1 1 91
oFakeSpikyTree 68 -15 0 1 1 91
oFakeSpikyTree 73 6 0 -1 1 91
oFakeSpikyTree 99 6 0 1 1 91
oFakeSpikyTree 133 -8 0 -1 1 91
oFakeSpikyTree 173 -44 0 -1 1 91
oFakeSpikyTree 139 -60 0 -1 1 91
oFakeSpikyTree 104 -19 0 1 1 91
oFakeSpikyTree 89 -30 0 1 1 91
oFakeSpikyTree 75 -43 0 1 1 91
oFakeSpikyTree 64 -212 0 1 1 91
oFakeSpikyTree 92 -242 0 -1 1 91
oFakeSpikyTree 80 -251 0 -1 1 91
oFakeSpikyTree 47 -240 0 1 1 91
oFakeSpikyTree 63 -269 0 1 1 91
oFakeSpikyTree 30 -265 0 -1 1 91
oFakeSpikyTree 46 -280 0 1 1 91
oFakeSpikyTree 62 -253 0 1 1 91
oFakeSpikyTree 47 -270 0 1 1 91
oFakeSpikyTree 61 -253 0 1 1 91
oFakeSpikyTree 51 -230 0 -1 1 91
oFakeSpikyTree 2 -225 0 -1 1 91
oFakeSpikyTree 16 -222 0 -1 1 91
oFakeSpikyTree 70 -238 0 1 1 91
oFakeSpikyTree 17 -226 0 -1 1 91
oFakeSpikyTree 36 -241 0 -1 1 91
oFakeSpikyTree 87 -244 0 -1 1 91
oFakeSpikyTree 102 -36 0 -1 1 91
oFakeSpikyTree 64 -55 0 -1 1 91
oFakeSpikyTree 157 -54 0 -1 1 91
oFakeSpikyTree 118 -21 0 1 1 91
oFakeSpikyTree 83 -37 0 1 1 91
oFakeSpikyTree 118 -48 0 -1 1 91
oFakeSpikyTree 178 -73 0 -1 1 91
oFakeSpikyTree 103 -56 0 -1 1 91
oFakeSpikyTree 135 -65 0 -1 1 91
oFakeSpikyTree 186 -55 0 1 1 91
oFakeSpikyTree 152 -56 0 1 1 91
oFakeSpikyTree 170 -76 0 -1 1 91
oFakeSpikyTree 188 -45 0 -1 1 91
oFakeSpikyTree 111 -270 0 1 1 91
oFakeSpikyTree 158 -278 0 1 1 91
oFakeSpikyTree 97 -286 0 1 1 91
oFakeSpikyTree 95 -228 0 -1 1 91
oFakeSpikyTree 135 -236 0 -1 1 91
oFakeSpikyTree 105 -216 0 1 1 91
oFakeSpikyTree 104 -244 0 1 1 91
oFakeSpikyTree 117 -258 0 1 1 91
oFakeSpikyTree 149 -238 0 1 1 91
oSkull 118 -88 155 1 1 81
oSkull 141 -224 180 1 1 81
oFakeSpikyTree 313 -241 0 1 1 91
oFakeSpikyTree 258 -210 0 -1 1 91
oFakeSpikyTree 198 -237 0 1 1 91
oFakeSpikyTree 241 -262 0 1 1 91
oFakeSpikyTree 177 -271 0 -1 1 91
oFakeSpikyTree 129 -273 0 -1 1 91
oFakeSpikyTree 260 -216 0 1 1 91
oFakeSpikyTree 230 -237 0 1 1 91
oFakeSpikyTree 174 -232 0 -1 1 91
oFakeSpikyTree 271 -222 0 -1 1 91
oFakeSpikyTree 264 -227 0 -1 1 91
oFakeSpikyTree 143 -257 0 1 1 91
oFakeSpikyTree 169 -262 0 1 1 91
oFakeSpikyTree 243 -256 0 -1 1 91
oFakeSpikyTree 279 -237 0 1 1 91
oFakeSpikyTree 297 -212 0 -1 1 91
oFakeSpikyTree 307 -224 0 -1 1 91
oFakeSpikyTree 317 -198 0 -1 1 91
oFakeSpikyTree 339 -59 0 -1 1 91
oFakeSpikyTree 292 -122 0 -1 1 91
oFakeSpikyTree 346 -71 0 1 1 91
oFakeSpikyTree 370 -37 0 1 1 91
oFakeSpikyTree 335 -152 0 1 1 91
oFakeSpikyTree 298 -177 0 -1 1 91
oFakeSpikyTree 247 -203 0 1 1 91
oFakeSpikyTree 240 -202 0 1 1 91
oFakeSpikyTree 265 -169 0 -1 1 91
oFakeSpikyTree 307 -129 0 1 1 91
oFakeSpikyTree 318 -123 0 1 1 91
oFakeSpikyTree 337 -107 0 1 1 91
oFakeSpikyTree 363 -85 0 -1 1 91
oFakeSpikyTree 358 -124 0 -1 1 91
oFakeSpikyTree 380 -91 0 1 1 91
oFakeSpikyTree 411 -55 0 -1 1 91
oFakeSpikyTree 349 -140 0 -1 1 91
oFakeSpikyTree 382 -113 0 -1 1 91
oFakeSpikyTree 414 -95 0 1 1 91
oFakeSpikyTree 286 -172 0 -1 1 91
oFakeSpikyTree 303 -144 0 -1 1 91
oFakeSpikyTree 354 -78 0 -1 1 91
oFakeSpikyTree 379 -34 0 1 1 91
oFakeSpikyTree 178 -32 0 -1 1 91
oFakeSpikyTree 210 -29 0 -1 1 91
oFakeSpikyTree 213 25 0 -1 1 91
oFakeSpikyTree 281 65 0 1 1 91
oFakeSpikyTree 177 -25 0 1 1 91
oFakeSpikyTree 209 -18 0 1 1 91
oFakeSpikyTree 238 5 0 1 1 91
oFakeSpikyTree 257 25 0 -1 1 91
oFakeSpikyTree 288 57 0 1 1 91
oFakeSpikyTree 296 75 0 -1 1 91
oFakeSpikyTree 331 28 0 1 1 91
oFakeSpikyTree 338 38 0 -1 1 91
oFakeSpikyTree 343 18 0 1 1 91
oFakeSpikyTree 345 27 0 -1 1 91
oFakeSpikyTree 308 39 0 1 1 91
oFakeSpikyTree 316 31 0 1 1 91
oFakeSpikyTree 344 6 0 -1 1 91
oFakeSpikyTree 291 -9 0 1 1 91
oMagicFire 303 9 40 1 1 120
oMagicFire 329 -8 20 1 1 120
oFakeSpikyTree 315 -38 0 1 1 91
oFakeSpikyTree 318 -45 0 -1 1 91
oFakeSpikyTree 272 -11 0 1 1 91
oFakeSpikyTree 291 0 0 -1 1 91
oFakeSpikyTree 306 -16 0 1 1 91
oFakeSpikyTree 312 -15 0 -1 1 91
oFakeSpikyTree 317 -26 0 -1 1 91
oFloorCrackDark -17 -190 25 1 1 117
oFloorCrackDark 125 -125 305 1 1 118
oFloorCrackDark 102 -189 0 1 1 118
oMagicFire -195 -282 0 1 1 120
oMagicFire -285 -299 0 1 1 120
oMagicFire -294 -215 0 1 1 120
oMagicFire -192 -214 0 1 1 120
oFloorCrackDark -159 -320 355 1.10 1.10 118
oFloorCrackDark -241 -349 25 1.10 1.10 117
oFloorCrackDark -259 -273 345 1 1 117
oFloorCrackDark -211 -179 25 1 1 118
oSpikyTree -317 -175 350 1 1 90
oEye -249 -194 0 0.60 0.60 135
oEye -245 -292 0 0.50 0.50 135
oEye -294 -255 270 0.50 0.50 135
oEye -198 -244 270 0.40 0.40 135
oEye -246 -240 0 1 1 135
oDarkStalk -204 -182 5 1 1 144
oDarkStalk -303 -187 15 1 1 144
oDarkStalk -170 -213 345 1 1 144
oDarkStalk -148 -194 25 1 1 144
oDarkStalk -164 -194 355 1 1 144
oFlowerDark -155 -183 0 1 1 122
oFlowerDark -173 -186 0 1 1 123
oFlowerDark -175 -196 0 1 1 121
oFlowerDark -179 -207 0 1 1 121
oFlowerDark -181 -213 0 1 1 123
oFlowerDark -214 -195 0 1 1 122
oFlowerDark -218 -201 0 1 1 122
oFlowerDark -198 -264 0 1 1 123
oFlowerDark -191 -266 0 1 1 121
oFlowerDark -178 -267 0 1 1 123
oFlowerDark -183 -279 0 1 1 121
oFlowerDark -182 -295 0 1 1 121
oFlowerDark -266 -304 0 1 1 121
oFlowerDark -285 -315 0 1 1 123
oFlowerDark -287 -229 0 1 1 123
oFlowerDark -297 -233 0 1 1 122
oFlowerDark -318 -209 0 1 1 122
oFlowerDark -310 -295 0 1 1 123
oFlowerDark -201 -303 0 1 1 123
oFlowerDark -220 -272 0 1 1 122
oFlowerDark -211 -264 0 1 1 121
oFlowerDark -213 -225 0 1 1 122
oFlowerDark -218 -214 0 1 1 122
oFlowerDark -195 -230 0 1 1 123
oFlowerDark -257 -352 0 1 1 121
oFlowerDark -270 -356 0 1 1 121
oFlowerDark -333 -304 0 1 1 122
oFlowerDark -323 -325 0 1 1 121
oFlowerDark -329 -329 0 1 1 123
oFlowerDark -295 -220 0 1 1 123
oFlowerDark -314 -210 0 1 1 123
oFlowerDark -308 -195 0 1 1 122
oFlowerDark -292 -275 0 1 1 122
oFlowerDark -280 -274 0 1 1 122
oFlowerDark -270 -292 0 1 1 121
oFlowerDark -273 -274 0 1 1 123
oFlowerDark -282 -194 0 1 1 123
oFlowerDark -278 -209 0 1 1 121
oFlowerDark -287 -179 0 1 1 121
oFlowerDark -294 -191 0 1 1 122
oFlowerDark -198 -171 0 1 1 123
oFlowerDark -184 -186 0 1 1 122
oFlowerDark -195 -185 0 1 1 123
oSkull -190 -210 185 1 1 81
oOldHouseBotLeft -196 -210 5 0.60 0.60 115
oOldHouseBotLeft -200 -283 5 0.60 0.60 115
oOldHouseBotLeft -295 -212 355 0.60 0.60 115
oOldHouseBotLeft -286 -299 0 0.60 0.60 115
oCrow -243.14 -271.94 0 1 1 42
oCrow -217.78 -276.97 0 1 1 42
oPointOfInterest -159 -275 120 1.60 1.60 0
oFakeSpikyTree -31 10 0 1 1 91
oFakeSpikyTree -44 -30 0 -1 1 91
oFakeSpikyTree -50 -37 0 1 1 91
oFakeSpikyTree -59 -48 0 1 1 91
oFakeSpikyTree -44 139 0 1 1 91
oFakeSpikyTree -37 127 0 1 1 91
oFakeSpikyTree 15 72 0 1 1 91
oFakeSpikyTree 30 138 0 1 1 91
oFakeSpikyTree 25 125 0 -1 1 91
oFakeSpikyTree 19 113 0 -1 1 91
oFakeSpikyTree 19 96 0 -1 1 91
oFakeSpikyTree -33 112 0 -1 1 91
oFakeSpikyTree -30 98 0 1 1 91
oFakeSpikyTree -28 83 0 -1 1 91
oFlowerDark 80 -137 0 1 1 122
oFlowerDark 73 -156 0 1 1 121
oFlowerDark 76 -151 0 1 1 122
oSpikyTree 76 -141 350 0.90 0.90 90
oFakeSpikyTree 87 -79 0 1 1 91
oFakeSpikyTree 99 -84 0 -1 1 91
oSkull 69 -199 255 1 1 81
oFlowerDark 273 -116 0 1 1 122
oFlowerDark 284 -112 0 1 1 123
oFlowerDark 220 -186 0 1 1 121
oFlowerDark 221 -179 0 1 1 123
oFlowerDark 220 -172 0 1 1 122
oFlowerDark 261 -143 0 1 1 123
oFlowerDark 260 -134 0 1 1 122
oFlowerDark 255 -148 0 1 1 122
oFlowerDark 249 -143 0 1 1 123
oFlowerDark 249 -139 0 1 1 123
oFlowerDark 153 -101 0 1 1 123
oFlowerDark 155 -105 0 1 1 123
oFlowerDark 170 -117 0 1 1 123
oFlowerDark -174 -164 0 1 1 122
oFlowerDark -167 -175 0 1 1 121
oMagicDoor -145 -293 100 1 1 111
oFlowerDark 120 -84 0 1 1 121
oFlowerDark 105 -85 0 1 1 123
oFlowerDark 16 -189 0 1 1 123
oFlowerDark 33 -197 0 1 1 122
oFlowerDark 53 -199 0 1 1 121
oFlowerDark -40 -193 0 1 1 123
oFlowerDark -54 -196 0 1 1 121
oFlowerDark -70 -196 0 1 1 122
oFlowerDark -120 -178 0 1 1 122
oFlowerDark -110 -183 0 1 1 123
oFlowerDark -104 -189 0 1 1 121
oFlowerDark -141 -182 0 1 1 121
oFlowerDark -150 -189 0 1 1 122
oFlowerDark -346 -241 0 1 1 122
oFlowerDark -342 -254 0 1 1 122
oFlowerDark -338 -281 0 1 1 121
oFlowerDark -230 -348 0 1 1 123
oFlowerDark -213 -351 0 1 1 121
oFlowerDark -162 -347 0 1 1 122
oFlowerDark -132 -236 0 1 1 122
oFlowerDark -134 -241 0 1 1 121
oFlowerDark -151 -327 0 1 1 122
oFlowerDark -154 -334 0 1 1 123
oRock -240 -381 0 0.80 0.80 76
oSpikyTree -116 -184 0 0.80 0.80 90
oSpikyTree 85 -193 0 0.80 0.80 90
oInvisbleWall 319 40 0 1 1 53
oInvisbleWall 331 32 0 1 1 53
oInvisbleWall 345 24 0 1 1 53
oInvisbleWall 355 15 0 1 1 53
oInvisbleWall 336 20 0 0.40 0.40 53
oInvisbleWall 321 58 0 1 1 53
oInvisbleWall 337 40 0 1 1 53
oInvisbleWall 356 23 0 1 1 53
oSpikyTree 326 -28 0 0.80 0.80 90
oSpikyTree 257 -139 0 0.80 0.80 90
oSpikyTree 121 -96 240 0.80 0.80 90
oFakeSpikyTree 323 -45 0 -1 1 91
oFakeSpikyTree 331 -32 0 -1 1 91
oPointOfInterest 268 -48 125 1.70 1.70 0
oPointOfInterest 187 -147 100 1.70 1.70 0
oFakeSpikyTree 375 34 0 -1 1 91
oFakeSpikyTree 362 18 0 1 1 91
oFakeSpikyTree 351 2 0 -1 1 91
oFakeSpikyTree 309 65 0 1 1 91
oFakeSpikyTree 304 55 0 -1 1 91
oFakeSpikyTree 294 41 0 1 1 91
oFakeSpikyTree 343 -4 0 -1 1 91
oFakeSpikyTree 334 -20 0 -1 1 91
oFakeSpikyTree 314 -60 0 1 1 91
oFakeSpikyTree 309 -75 0 -1 1 91
oFakeSpikyTree 285 28 0 1 1 91
oFakeSpikyTree 276 14 0 1 1 91
oFakeSpikyTree 265 0 0 -1 1 91
oFakeSpikyTree 250 -13 0 -1 1 91
oFakeSpikyTree 154 -225 0 -1 1 91
oFakeSpikyTree 137 -78 0 1 1 91
oFakeSpikyTree 236 -19 0 1 1 91
oFakeSpikyTree 219 -36 0 -1 1 91
oFakeSpikyTree 206 -53 0 -1 1 91
oFakeSpikyTree 197 -70 0 1 1 91
oFakeSpikyTree 190 -84 0 -1 1 91
oFakeSpikyTree 181 -95 0 -1 1 91
oFakeSpikyTree 169 -104 0 1 1 91
oFakeSpikyTree 156 -98 0 1 1 91
oFakeSpikyTree 149 -91 0 1 1 91
oFakeSpikyTree 145 -84 0 1 1 91
oFakeSpikyTree 127 -81 0 -1 1 91
oFakeSpikyTree 298 -98 0 1 1 91
oFakeSpikyTree 292 -106 0 -1 1 91
oFakeSpikyTree 281 -121 0 -1 1 91
oFakeSpikyTree 275 -132 0 -1 1 91
oFakeSpikyTree 268 -142 0 -1 1 91
oFakeSpikyTree 262 -149 0 -1 1 91
oFakeSpikyTree 237 -176 0 1 1 91
oFakeSpikyTree 183 -215 0 -1 1 91
oFakeSpikyTree 200 -201 0 -1 1 91
oFakeSpikyTree 257 -157 0 1 1 91
oFakeSpikyTree 249 -165 0 1 1 91
oFakeSpikyTree 228 -185 0 1 1 91
oFakeSpikyTree 220 -193 0 -1 1 91
oFakeSpikyTree 209 -198 0 1 1 91
oFakeSpikyTree 187 -210 0 -1 1 91
oFakeSpikyTree 173 -221 0 1 1 91
oFakeSpikyTree 160 -221 0 -1 1 91
oFakeSpikyTree 142 -217 0 1 1 91
oFakeSpikyTree 134 -213 0 -1 1 91
oFakeSpikyTree 117 -207 0 -1 1 91
oFakeSpikyTree 107 -200 0 1 1 91
oFakeSpikyTree 95 -200 0 1 1 91
oFakeSpikyTree -224 -363 0 1 1 91
oFakeSpikyTree 75 -200 0 1 1 91
oFakeSpikyTree 111 -81 0 1 1 91
oFakeSpikyTree 81 -82 0 -1 1 91
oFakeSpikyTree 66 -78 0 -1 1 91
oFakeSpikyTree 52 -80 0 -1 1 91
oFakeSpikyTree 45 -77 0 -1 1 91
oFakeSpikyTree 38 -74 0 -1 1 91
oFakeSpikyTree 32 -66 0 1 1 91
oFakeSpikyTree 29 -50 0 1 1 91
oFakeSpikyTree 28 -20 0 -1 1 91
oPointOfInterest 90 -138 40 1 1 0
oPointOfInterest -101 -138 310 1.50 1.50 0
oPointOfInterest -247 -217 0 5.20 5.20 0
oFakeSpikyTree -117 -204 0 1 1 91
oFakeSpikyTree -130 -194 0 1 1 91
oFakeSpikyTree -130 -269 0 -1 1 91
oFakeSpikyTree -134 -256 0 -1 1 91
oFakeSpikyTree -131 -244 0 1 1 91
oFakeSpikyTree -132 -228 0 -1 1 91
oFakeSpikyTree -141 -210 0 1 1 91
oFakeSpikyTree -101 -194 0 -1 1 91
oFakeSpikyTree -111 -191 0 -1 1 91
oFakeSpikyTree -126 -181 0 -1 1 91
oFakeSpikyTree -90 -200 0 1 1 91
oFakeSpikyTree -80 -198 0 1 1 91
oFakeSpikyTree -59 -198 0 1 1 91
oFakeSpikyTree -204 -360 0 -1 1 91
oFakeSpikyTree -269 -389 0 1 1 91
oFakeSpikyTree -185 -387 0 1 1 91
oFakeSpikyTree -142 -355 0 1 1 91
oFakeSpikyTree -121 -315 0 -1 1 91
oFakeSpikyTree -114 -294 0 -1 1 91
oFakeSpikyTree -113 -284 0 -1 1 91
oFakeSpikyTree -111 -257 0 -1 1 91
oFakeSpikyTree -312 -352 0 -1 1 91
oFakeSpikyTree -350 -309 0 1 1 91
oFakeSpikyTree -349 -345 0 -1 1 91
oFakeSpikyTree -384 -294 0 -1 1 91
oFakeSpikyTree -347 -299 0 1 1 91
oFakeSpikyTree -351 -289 0 -1 1 91
oFakeSpikyTree -368 -259 0 -1 1 91
oFakeSpikyTree -382 -202 0 -1 1 91
oFakeSpikyTree -376 -141 0 1 1 91
oFakeSpikyTree -366 -54 0 1 1 91
oFakeSpikyTree -374 -90 0 1 1 91
oFakeSpikyTree -376 -124 0 -1 1 91
oFakeSpikyTree -373 -169 0 -1 1 91
oFakeSpikyTree -378 -234 0 1 1 91
oFakeSpikyTree -367 -250 0 -1 1 91
oFakeSpikyTree -366 -216 0 1 1 91
oFakeSpikyTree -364 -193 0 1 1 91
oFakeSpikyTree -365 -183 0 1 1 91
oFakeSpikyTree -362 -173 0 -1 1 91
oFakeSpikyTree -361 -157 0 -1 1 91
oFakeSpikyTree -357 -131 0 -1 1 91
oFakeSpikyTree -356 -101 0 1 1 91
oFakeSpikyTree -352 -89 0 1 1 91
oFakeSpikyTree -155 -35 0 -1 1 91
oFakeSpikyTree -111 -43 0 1 1 91
oFakeSpikyTree -175 -6 0 -1 1 91
oFakeSpikyTree -200 1 0 1 1 91
oFakeSpikyTree -257 5 0 -1 1 91
oFakeSpikyTree -301 -15 0 -1 1 91
oFakeSpikyTree -335 -55 0 -1 1 91
oFakeSpikyTree -327 -46 0 -1 1 91
oFakeSpikyTree -315 -30 0 1 1 91
oFakeSpikyTree -289 -9 0 -1 1 91
oFakeSpikyTree -267 -1 0 1 1 91
oFakeSpikyTree -242 0 0 -1 1 91
oFakeSpikyTree -220 5 0 1 1 91
oFakeSpikyTree -344 -76 0 1 1 91
oFakeSpikyTree -353 -114 0 1 1 91
oFakeSpikyTree -360 -144 0 1 1 91
oFakeSpikyTree -363 -201 0 -1 1 91
oFakeSpikyTree -364 -223 0 -1 1 91
oFakeSpikyTree -363 -243 0 1 1 91
oFakeSpikyTree -356 -268 0 -1 1 91
oFakeSpikyTree -346 -298 0 -1 1 91
oFakeSpikyTree -336 -322 0 1 1 91
oFakeSpikyTree -326 -334 0 1 1 91
oFakeSpikyTree -316 -344 0 -1 1 91
oFakeSpikyTree -305 -357 0 -1 1 91
oFakeSpikyTree -295 -359 0 1 1 91
oFakeSpikyTree -280 -362 0 -1 1 91
oFakeSpikyTree -265 -360 0 1 1 91
oFakeSpikyTree -251 -361 0 1 1 91
oFakeSpikyTree -235 -364 0 1 1 91
oFakeSpikyTree -214 -355 0 1 1 91
oFakeSpikyTree -191 -358 0 -1 1 91
oFakeSpikyTree -147 -335 0 1 1 91
oFakeSpikyTree -201 -347 0 -1 1 91
oFakeSpikyTree -162 -342 0 -1 1 91
oFakeSpikyTree -140 -324 0 1 1 91
oFakeSpikyTree -125 -303 0 1 1 91
oFakeSpikyTree -114 -269 0 -1 1 91
oFakeSpikyTree -111 -245 0 -1 1 91
oFakeSpikyTree -146 -43 0 -1 1 91
oFakeSpikyTree -164 -32 0 -1 1 91
oFakeSpikyTree -212 -1 0 1 1 91
oFakeSpikyTree -193 -8 0 1 1 91
oFakeSpikyTree -175 -22 0 1 1 91
oFakeSpikyTree -154 -47 0 1 1 91
oFakeSpikyTree -129 -55 0 1 1 91
oFakeSpikyTree 63 -200 0 1 1 91
oFakeSpikyTree 23 -195 0 -1 1 91
oFakeSpikyTree 80 -199 0 1 1 91
oFakeSpikyTree 51 -203 0 -1 1 91
oFakeSpikyTree 37 -204 0 -1 1 91
oFakeSpikyTree 10 -191 0 -1 1 91
oFakeSpikyTree -2 -190 0 1 1 91
oFakeSpikyTree -28 -198 0 -1 1 91
oFakeSpikyTree -39 -198 0 -1 1 91
oFakeSpikyTree 10 -207 0 1 1 91
oFakeSpikyTree -9 -201 0 -1 1 91
oFakeSpikyTree -22 -200 0 -1 1 91
oFakeSpikyTree -44 -203 0 -1 1 91
oFakeSpikyTree -61 -213 0 -1 1 91
oFakeSpikyTree -83 -220 0 1 1 91
oFakeSpikyTree -59 -222 0 1 1 91
oFakeSpikyTree -69 -222 0 1 1 91
oFakeSpikyTree -92 -218 0 1 1 91
oFakeSpikyTree -109 -52 0 -1 1 91
oFakeSpikyTree -93 -55 0 -1 1 91
oFakeSpikyTree -81 -59 0 1 1 91
oFakeSpikyTree -69 -55 0 -1 1 91
oFakeSpikyTree 55 -35 0 1 1 91
oInvisbleWall -6 22 0 1.50 1.50 53
oPointOfInterest -3 -107 0 3.30 3.30 0
oFakeSpikyTree 18 85 0 -1 1 91
oFakeSpikyTree 18 80 0 1 1 91
oFakeSpikyTree 16 56 0 -1 1 91
oFakeSpikyTree 19 43 0 1 1 91
oFakeSpikyTree -27 69 0 -1 1 91
oFakeSpikyTree -26 47 0 1 1 91
oFakeSpikyTree -25 37 0 1 1 91
oFakeSpikyTree 37 -25 0 1 1 91
oFakeSpikyTree 28 -12 0 -1 1 91
oFakeSpikyTree 21 8 0 -1 1 91
oFakeSpikyTree 20 23 0 1 1 91
oFakeSpikyTree 18 38 0 1 1 91
oFakeSpikyTree -39 -21 0 -1 1 91
oFakeSpikyTree -31 -5 0 1 1 91
oFakeSpikyTree -24 12 0 1 1 91
oFakeSpikyTree -25 27 0 -1 1 91
oPlayer -240.36 -125.20 0 1 1 1
oFlowerDark -189 -328 0 1 1 121
oFlowerDark -218 -311 0 1 1 121
oFlowerDark -240 -322 0 1 1 123
oFlowerDark -228 -298 0 1 1 121
oSkull -274 -219 572.50 1 1 81
oCrow -147.84 -298.51 0 1 1 41
oCrow -144.12 -290.89 0 1 1 42
oCrow -153.19 -281.86 0 1 1 42
oLevelTransition -2 -18 0 1 1 72 14
oRogue 287 -37 0 1 1 142
