oPalette 0 125 0 1 1 148
oPoppy -4 162 0 1 1 85
oPoppy -9 146 0 1 1 85
oPoppy -21 155 0 1 1 85
oWhiteFlower -14 142 345 1 1 22
oGrass 29 101 10 1 1 49
oPoppy 27 124 0 1 1 86
oPoppy 29 114 0 1 1 84
oPoppy 25 107 0 1 1 86
oPoppy 20 108 0 1 1 85
oPoppy 21 91 0 1 1 85
oPoppy 21 85 0 1 1 85
oWhiteFlower 27 53 265 1 1 26
oWhiteFlower 25 80 250 1 1 22
oWhiteFlower 19 111 260 1 1 22
oPoppy 14 129 0 1 1 85
oPoppy 17 122 0 1 1 84
oPoppy 14 117 0 1 1 84
oPoppy 18 114 0 1 1 86
oPoppy 26 63 0 1 1 84
oPoppy 22 69 0 1 1 85
oPoppy 27 74 0 1 1 85
oFakeLeaves 82 100 335 1.50 1.50 30
oFakeLeaves 135 156 35 1.50 1.50 30
oFakeLeaves 56 202 10 1.60 1.60 30
oFakeTree -61 75 0 -1 1 48
oFakeTree -65 85 0 -1 1 48
oFakeTree -65 98 0 -1 1 48
oFakeTree -62 113 0 1 1 48
oFakeTree -62 123 0 -1 1 48
oFakeTree 19 126 0 -1 1 48
oFakeTree 32 97 0 -1 1 48
oFakeTree 32 80 0 -1 1 48
oFakeTree -59 58 0 1 1 48
oFakeTree -51 50 0 1 1 48
oFakeTree -75 140 0 -1 1 48
oFakeTree -55 146 0 1 1 48
oFakeTree -35 142 0 -1 1 48
oFakeTree -16 153 0 -1 1 48
oFakeTree -5 147 0 -1 1 48
oFakeTree -70 131 0 -1 1 48
oFakeTree -55 136 0 1 1 48
oFakeTree -40 138 0 1 1 48
oFakeTree -21 138 0 -1 1 48
oFakeTree -4 139 0 1 1 48
oFakeTree 6 139 0 1 1 48
oFakeTree 12 132 0 1 1 48
oFakeTree 19 116 0 1 1 48
oFakeTree 32 59 0 1 1 48
oFakeTree 21 100 0 1 1 48
oFakeTree 23 84 0 1 1 48
oFakeTree 28 70 0 -1 1 48
oFakeTree 28 50 0 -1 1 48
oFakeTree -60 48 0 1 1 48
oFakeTree -68 59 0 -1 1 48
oFakeTree -71 81 0 -1 1 48
oFakeTree -84 96 0 -1 1 48
oPointOfInterest -1 98 125 1 1 0
oPointOfInterest 17 43 155 2.10 2.10 0
oSunflowerBits 29 -64 0 1 1 35
oSkull 29 -125 255 1 1 81
oSkull 152 -275 4132.50 1 1 81
oLevelTransition 145 -253 290 1.10 1.10 72 15
oFloorCrack -84 18 330 1.30 1.30 65
oFloorCrack -112 44 330 1.40 1.40 64
oFloorCrack 138 -233 60 1.50 1.50 64
oFloorCrack 46 -202 0 1 1 64
oSmallSunflower 16 -123 35 1 1 59
oSmallSunflower 131 -229 20 1 1 59
oSmallSunflower 90 -245 65 1 1 59
oSunflower 120 -208 310 1 1 21
oSunflower 106 -254 0 1 1 21
oSmallSunflower 0 24 65 1 1 60
oSmallSunflower -2 19 85 1 1 60
oSmallSunflower -46 -8 85 1 1 58
oSmallSunflower -34 -2 40 1 1 59
oSunflower -40 -9 355 1 1 21
oSunflower -23 12 335 1 1 25
oSunflower -9 22 345 1 1 26
oPath 43 -182 140 1 1 66
oPath 65 -200 130 1 1 67
oPath 113 -221 145 1 1 67
oPath 99 -236 110 1 1 66
oPath 126 -246 130 1 1 67
oPath 146 -259 105 1 1 67
oFakeLeaves 167 -181 0 1 1 30
oPath -71 -7 355 1 1 67
oPath -92 -69 330 1 1 66
oPath 16 -195 305 1 1 67
oPath -15 -178 315 1 1 67
oPath -28 -153 0 1 1 66
oPath -28 -131 330 1 1 67
oPath 2 -134 120 1 1 66
oPath -10 -113 310 1 1 66
oPath -30 -94 325 1 1 66
oSmallSunflower -144 121 90 1 1 58
oSmallSunflower -120 119 85 1 1 59
oSmallSunflower -101 44 125 1 1 58
oSunflower -95 43 0 1 1 25
oSunflower -129 122 0 1 1 25
oFakeLeaves -149 -134 0 1 1 30
oFakeLeaves -312 -101 0 2 2 30
oFakeLeaves -252 -221 60 2.20 2.20 30
oFakeLeaves 104 -380 0 2.20 2.20 30
oFakeLeaves 224 -338 0 1.80 1.80 30
oSmallSunflower -103 -97 315 1 1 58
oSmallSunflower -75 -143 315 1 1 59
oSmallSunflower -85 -144 285 1 1 59
oSmallSunflower -89 -134 310 1 1 58
oSmallSunflower -29 -192 310 1 1 59
oSmallSunflower -34 -178 335 1 1 58
oSmallSunflower -39 -172 315 1 1 58
oSmallSunflower 4 -210 325 1 1 58
oSunflower -92 -120 65 1 1 25
oSunflower -6 -203 40 1 1 21
oSunflower -48 -170 10 1 1 24
oFakeTree 4 -214 0 1 1 48
oFakeTree 26 -226 0 1 1 48
oSkull 30 -226 325 1 1 81
oSkull -87 -140 310 1 1 81
oPoppy -17 -64 0 1 1 85
oPoppy -11 -68 0 1 1 86
oPoppy -16 -50 0 1 1 84
oPoppy -12 -44 0 1 1 85
oSmallSunflower -3 -40 355 1 1 60
oSmallSunflower 6 -51 345 1 1 60
oSmallSunflower -20 -58 345 1 1 59
oSmallSunflower -10 -46 15 1 1 60
oSmallSunflower -16 -52 350 1 1 60
oSmallSunflower -7 -70 350 1 1 58
oSmallSunflower -12 -61 330 1 1 59
oSunflower 0 -56 125 1 1 21
oSunflower -4 -49 315 1 1 26
oSunflower -9 -55 245 1 1 21
oSunflower -4 -63 265 1 1 24
oSunflower 21 -74 265 1 1 24
oSunflower 17 -84 285 1 1 24
oSunflower 31 -12 250 1 1 25
oSunflower 30 -24 255 1 1 24
oSunflower -49 -1 255 1 1 21
oSunflower -66 9 280 1 1 21
oSmallSunflower -74 18 335 1 1 58
oSmallSunflower -44 -15 310 1 1 59
oSmallSunflower -60 2 350 1 1 59
oSmallSunflower 11 -95 5 1 1 59
oSmallSunflower 14 -110 340 1 1 59
oSunflower 16 -104 270 1 1 25
oPointOfInterest -53 -89 70 1.30 1.30 0
oPointOfInterest 0 -158 320 1.60 1.60 0
oFakeTree 23 -100 0 1 1 48
oFakeTree 20 -108 0 -1 1 48
oSunflower 29 -64 300 1 1 26
oSunflower 28 -38 275 1 1 26
oSmallSunflower 1 -19 0 1 1 59
oRock 23 -5 335 0.80 0.80 79
oRock -17 -1 325 1.10 1.10 79
oRock 12 17 25 0.90 0.90 79
oFakeLeaves 45 -81 0 0.70 0.70 30
oFakeLeaves 148 42 0 1.40 1.40 30
oSkull -134 120 65 1 1 81
oPoppy -139 122 0 1 1 84
oPoppy -134 128 0 1 1 85
oPoppy -125 120 0 1 1 85
oPoppy -120 129 0 1 1 84
oPoppy -115 117 0 1 1 85
oPoppy -52 -16 0 1 1 86
oPoppy -56 -3 0 1 1 86
oPoppy -52 -7 0 1 1 85
oPoppy -86 36 0 1 1 85
oPoppy -80 38 0 1 1 86
oPoppy -91 43 0 1 1 84
oFakeTree -51 6 0 1 1 48
oFakeTree -73 34 0 -1 1 48
oFakeTree -84 41 0 -1 1 48
oFakeLeaves -170 -30 325 1 1 30
oFakeLeaves -202 102 0 1 1 30
oFakeTree -161 107 5 1 1 48
oFakeTree -147 120 5 -1 1 48
oFakeTree -139 125 5 -1 1 48
oFakeTree -130 124 5 -1 1 48
oFakeTree -120 122 5 1 1 48
oFakeTree -111 120 5 -1 1 48
oFakeTree -105 113 5 -1 1 48
oPointOfInterest -126 47 190 1.60 1.60 0
oFakeLeaves -183 -4 0 1 1 30
oFakeTree 26 32 0 -1 1 48
oFakeTree 29 20 0 1 1 48
oFakeTree 29 10 0 -1 1 48
oFakeTree 37 -2 0 1 1 48
oFakeTree 55 -136 0 -1 1 48
oFakeTree 125 -111 0 1 1 48
oFakeTree 68 -144 0 1 1 48
oFakeTree -271 -43 0 1 1 48
oFakeTree -280 -4 0 1 1 48
oFakeTree -273 -20 0 1 1 48
oFakeTree -259 -46 0 -1 1 48
oFakeTree -252 -71 0 -1 1 48
oFakeTree -246 -84 0 -1 1 48
oFakeTree -189 -127 0 -1 1 48
oFakeTree -227 -133 0 1 1 48
oFakeTree -218 -119 0 1 1 48
oFakeTree -223 -98 0 1 1 48
oFakeTree -189 -194 0 1 1 48
oFakeTree -179 -208 0 1 1 48
oFakeTree -147 -215 0 1 1 48
oFakeTree -130 -198 0 1 1 48
oFakeTree -196 -200 0 -1 1 48
oFakeTree -212 -169 0 -1 1 48
oFakeTree -212 -144 0 1 1 48
oFakeTree -233 -95 0 -1 1 48
oFakeTree -185 -31 0 -1 1 48
oFakeTree -177 -69 0 1 1 48
oFakeTree -178 -42 0 -1 1 48
oFakeTree -195 -121 0 -1 1 48
oFakeTree -201 -111 0 -1 1 48
oFakeTree -204 -94 0 1 1 48
oFakeTree -219 -71 0 1 1 48
oFakeTree -233 -57 0 -1 1 48
oFakeTree -239 -50 0 -1 1 48
oFakeTree -247 -33 0 1 1 48
oFakeTree -267 9 0 -1 1 48
oFakeTree -268 28 0 -1 1 48
oFakeTree -259 -22 0 -1 1 48
oFakeTree -275 31 0 -1 1 48
oFakeTree -279 75 0 -1 1 48
oFakeTree -273 49 0 1 1 48
oFakeTree -252 -3 0 1 1 48
oFakeTree -247 -9 0 1 1 48
oFakeTree -230 -30 0 1 1 48
oFakeTree -256 34 0 -1 1 48
oFakeTree -216 -57 0 -1 1 48
oFakeTree -219 -33 0 1 1 48
oFakeTree -236 -13 0 -1 1 48
oFakeTree -242 4 0 1 1 48
oFakeTree -257 48 0 1 1 48
oFakeTree -253 78 0 -1 1 48
oFakeTree -234 28 0 1 1 48
oFakeTree -223 61 0 1 1 48
oFakeTree -226 44 0 1 1 48
oFakeTree -220 91 0 1 1 48
oFakeTree -222 120 0 1 1 48
oFakeTree -229 132 0 1 1 48
oFakeTree -231 139 0 -1 1 48
oFakeTree -242 82 0 -1 1 48
oFakeTree -235 102 0 1 1 48
oFakeTree -208 112 0 1 1 48
oFakeTree -203 128 0 -1 1 48
oFakeTree -224 152 0 -1 1 48
oFakeTree -210 146 0 -1 1 48
oFakeTree -203 142 0 -1 1 48
oFakeTree -186 105 5 -1 1 48
oFakeTree -175 126 5 1 1 48
oFakeTree -91 56 5 1 1 48
oFakeTree -88 75 5 -1 1 48
oFakeTree -89 130 5 1 1 48
oFakeTree -90 113 5 1 1 48
oFakeTree -91 144 5 -1 1 48
oFakeTree -157 210 5 1 1 48
oFakeTree -166 211 5 -1 1 48
oFakeTree -99 169 5 1 1 48
oFakeTree -96 159 5 1 1 48
oFakeTree -148 205 5 1 1 48
oFakeTree -190 149 5 1 1 48
oFakeTree -164 127 5 1 1 48
oFakeTree -93 125 5 1 1 48
oFakeTree -94 105 5 -1 1 48
oFakeTree -94 86 5 1 1 48
oFakeTree -96 64 5 1 1 48
oFakeTree -97 48 5 1 1 48
oFakeTree -176 110 5 -1 1 48
oFakeTree -171 89 5 -1 1 48
oFakeTree -168 81 5 1 1 48
oFakeTree -161 67 5 -1 1 48
oFakeTree -159 57 0 1 1 48
oFakeTree -155 47 0 1 1 48
oFakeTree -154 37 0 -1 1 48
oFakeTree 156 -271 0 1 1 48
oFakeTree 172 -265 0 -1 1 48
oFakeTree 169 -262 0 1 1 48
oFakeTree 162 -257 0 1 1 48
oFakeTree 156 -240 0 -1 1 48
oFakeTree 133 -268 0 1 1 48
oFakeTree 148 -277 0 -1 1 48
oFakeTree 134 -275 0 -1 1 48
oFakeTree 118 -262 0 1 1 48
oFakeTree 110 -259 0 1 1 48
oFakeTree 152 -233 0 -1 1 48
oFakeTree 123 6 0 -1 1 48
oFakeTree 205 -94 0 1 1 48
oFakeTree 226 -125 0 -1 1 48
oFakeTree 249 -117 0 1 1 48
oFakeTree 208 -65 0 1 1 48
oFakeTree 144 -2 0 1 1 48
oFakeTree 110 -14 0 -1 1 48
oFakeTree 50 5 0 -1 1 48
oFakeTree 46 -7 0 1 1 48
oFakeTree 85 19 0 1 1 48
oFakeTree 65 10 0 -1 1 48
oFakeTree 58 -16 0 -1 1 48
oFakeTree 62 -58 0 1 1 48
oFakeTree 89 -48 0 1 1 48
oFakeTree 53 -46 0 1 1 48
oFakeTree 75 -40 0 1 1 48
oFakeTree 70 -31 0 1 1 48
oFakeTree 122 -24 0 -1 1 48
oFakeTree 173 -96 0 -1 1 48
oFakeTree 148 -122 0 1 1 48
oFakeTree 166 -147 0 -1 1 48
oFakeTree 136 -170 0 -1 1 48
oFakeTree 108 -140 0 -1 1 48
oFakeTree 139 -148 0 -1 1 48
oFakeTree 175 -131 0 1 1 48
oFakeTree 175 -99 0 1 1 48
oFakeTree 161 -60 0 1 1 48
oFakeTree 123 -28 0 1 1 48
oFakeTree 129 -81 0 -1 1 48
oFakeTree 142 -101 0 -1 1 48
oFakeTree 135 -110 0 -1 1 48
oFakeTree 114 -116 0 -1 1 48
oFakeTree 98 -118 0 -1 1 48
oFakeTree 87 -61 0 -1 1 48
oFakeTree 125 -190 0 1 1 48
oFakeTree 104 -54 0 1 1 48
oFakeTree 117 -54 0 1 1 48
oFakeTree 125 -64 0 -1 1 48
oFakeTree 74 -76 0 1 1 48
oFakeTree 65 -93 0 1 1 48
oFakeTree 58 -108 0 1 1 48
oFakeTree 86 -121 0 1 1 48
oFakeTree 77 -137 0 -1 1 48
oFakeTree 132 -221 0 1 1 48
oFakeTree 128 -205 0 -1 1 48
oFakeTree 97 -257 0 1 1 48
oFakeTree 82 -251 0 -1 1 48
oFakeTree 68 -248 0 1 1 48
oFakeTree -51 -8 0 -1 1 48
oFakeTree -40 -3 0 1 1 48
oPlayer -33.72 -34.84 0 1 1 4
oFakeTree -11 41 0 1 1 48
oFakeTree -3 22 0 -1 1 48
oFakeTree 66 37 0 1 1 48
oFakeTree 53 23 0 -1 1 48
oFakeTree 43 7 0 1 1 48
oFakeTree -17 18 0 1 1 48
oFakeTree -25 8 0 -1 1 48
oFakeTree -151 24 0 1 1 48
oFakeTree -147 11 0 -1 1 48
oFakeTree -142 4 0 1 1 48
oFakeTree -141 -16 0 1 1 48
oFakeTree -140 -22 0 -1 1 48
oFakeTree -133 -35 0 -1 1 48
oFakeTree 35 -20 0 1 1 48
oFakeTree 36 -29 0 1 1 48
oFakeTree 35 -38 0 1 1 48
oFakeTree -127 -43 0 1 1 48
oFakeTree -124 -49 0 -1 1 48
oFakeTree -121 -55 0 -1 1 48
oFakeTree -115 -63 0 -1 1 48
oFakeTree -111 -71 0 -1 1 48
oFakeTree -109 -78 0 1 1 48
oFakeTree 147 -15 0 -1 1 48
oFakeTree 112 -18 0 1 1 48
oFakeTree 37 -48 0 -1 1 48
oFakeTree 40 -56 0 -1 1 48
oFakeTree 40 -62 0 1 1 48
oFakeTree 36 -69 0 1 1 48
oFakeTree 28 -75 0 1 1 48
oFakeTree 23 -82 0 -1 1 48
oFakeTree 17 -90 0 -1 1 48
oFakeTree 19 -114 0 -1 1 48
oFakeTree 29 -121 0 -1 1 48
oFakeTree 43 -125 0 1 1 48
oFakeTree 52 -119 0 1 1 48
oFakeTree -111 -87 0 1 1 48
oFakeTree -111 -97 0 1 1 48
oFakeTree -107 -113 0 1 1 48
oFakeTree -97 -120 0 1 1 48
oFakeTree -87 -127 0 1 1 48
oFakeTree -78 -143 0 1 1 48
oFakeTree -54 -168 0 1 1 48
oFakeTree -75 -150 0 1 1 48
oFakeTree -43 -176 0 1 1 48
oFakeTree -37 -178 0 1 1 48
oFakeTree -31 -187 0 -1 1 48
oFakeTree -20 -199 0 1 1 48
oFakeTree -12 -204 0 -1 1 48
oFakeTree -1 -209 0 -1 1 48
oFakeTree 79 -148 0 1 1 48
oFakeTree 93 -157 0 -1 1 48
oFakeTree 105 -169 0 1 1 48
oFakeTree 115 -178 0 1 1 48
oFakeTree 13 -211 0 -1 1 48
oFakeTree 21 -216 0 -1 1 48
oFakeTree 37 -229 0 -1 1 48
oFakeTree 41 -232 0 1 1 48
oFakeTree 52 -242 0 -1 1 48
oPointOfInterest 78 -210 50 2 2 0
oFakeTree -110 -60 0 -1 1 48
oFakeTree -124 -35 0 1 1 48
oFakeTree -54 25 0 -1 1 48
oFakeTree -35 38 0 1 1 48
oFakeTree -69 21 0 1 1 48
oFakeTree -19 20 0 1 1 48
oFakeTree -42 8 0 -1 1 48
oFakeTree -60 9 0 1 1 48
oFakeTree -38 18 0 1 1 48
oFakeTree -154 -27 0 -1 1 48
oFakeTree -140 -87 0 -1 1 48
oFakeTree -101 -154 0 1 1 48
oFakeTree -116 -114 0 1 1 48
oFakeTree -139 -72 0 1 1 48
oFakeTree -156 -26 0 1 1 48
oFakeTree -167 25 0 1 1 48
oFakeTree -176 51 0 -1 1 48
oFakeTree -185 70 0 -1 1 48
oFakeTree -195 68 0 -1 1 48
oFakeTree -181 -11 0 -1 1 48
oFakeTree -146 -128 0 -1 1 48
oFakeTree -118 -171 0 1 1 48
oFakeTree -137 -100 0 1 1 48
oFakeTree -187 10 0 1 1 48
oFakeTree -211 77 0 -1 1 48
oFakeTree -225 66 0 -1 1 48
oFakeTree -162 -94 0 -1 1 48
oFakeTree -130 -177 0 1 1 48
oFakeTree -149 -166 0 1 1 48
oFakeTree -222 9 0 -1 1 48
oFakeTree -236 48 0 -1 1 48
oFakeTree -151 -187 0 -1 1 48
oFakeTree -212 -3 0 -1 1 48
oFakeTree -210 38 0 1 1 48
oFakeTree -203 -60 0 -1 1 48
oFakeTree -196 -86 0 -1 1 48
oFakeTree -200 2 0 1 1 48
oFakeTree -191 -34 0 1 1 48
oFakeTree -160 -104 0 -1 1 48
oFakeTree -164 -106 0 1 1 48
oFakeTree -201 -32 0 1 1 48
oFakeTree -160 -33 0 -1 1 48
oFakeTree -124 -137 0 1 1 48
oFakeTree -110 -182 0 -1 1 48
oFakeTree -114 -153 0 -1 1 48
oFakeTree -149 -108 0 -1 1 48
oFakeTree -169 -45 0 1 1 48
oFakeTree -194 40 0 1 1 48
oFakeTree -189 -73 0 1 1 48
oFakeTree -137 -184 0 1 1 48
oFakeTree -128 -158 0 1 1 48
oFakeTree -107 -122 0 1 1 48
oFakeTree -46 -195 0 1 1 48
oFakeTree -12 -214 0 1 1 48
oFakeTree 5 -230 0 1 1 48
oFakeTree 2 -237 0 -1 1 48
oFakeTree -30 -225 0 1 1 48
oFakeTree -52 -214 0 1 1 48
oFakeTree -51 -233 0 1 1 48
oFakeTree -77 -216 0 1 1 48
oFakeTree -100 -202 0 -1 1 48
oFakeTree -25 -214 0 1 1 48
oFakeTree -46 -202 0 1 1 48
oFakeTree -65 -187 0 1 1 48
oFakeTree -96 -150 0 -1 1 48
oFakeTree -27 -199 0 -1 1 48
oFakeTree -69 -159 0 -1 1 48
oFakeTree -87 -229 0 1 1 48
oFakeTree -111 -220 0 1 1 48
oFakeTree -148 -199 0 1 1 48
oFakeTree -115 -209 0 1 1 48
oFakeTree -98 -218 0 -1 1 48
oFakeTree -82 -223 0 1 1 48
oFakeTree -28 -238 0 -1 1 48
oFakeTree -67 -213 0 -1 1 48
oFakeTree -160 -62 0 -1 1 48
oFakeTree -181 -102 0 1 1 48
oFakeTree -177 -156 0 -1 1 48
oFakeTree -157 -183 0 1 1 48
oFakeTree -171 -143 0 -1 1 48
oFakeTree -143 -134 0 -1 1 48
oFakeTree -118 -113 0 -1 1 48
oFakeTree -214 -132 0 1 1 48
oFakeTree -202 -163 0 1 1 48
oFakeTree -189 -171 0 -1 1 48
oFakeTree -176 -192 0 -1 1 48
oFakeTree -165 -199 0 -1 1 48
oFakeTree -139 -199 0 -1 1 48
oMagicDoor -128 76 0 1 1 112
oPoppy -153 201 0 1 1 85
oPoppy -162 203 0 1 1 86
oPoppy -131 190 0 1 1 85
oPoppy -120 190 0 1 1 85
oPoppy -109 175 0 1 1 85
oPoppy -104 155 0 1 1 86
oPoppy -156 148 0 1 1 86
oPoppy -150 131 0 1 1 84
oFakeTree 55 -285 0 -1 1 48
oFakeTree 81 -296 0 -1 1 48
oFakeTree 114 -307 0 -1 1 48
oFakeTree 40 -258 0 -1 1 48
oFakeTree 64 -267 0 -1 1 48
oFakeTree 98 -289 0 -1 1 48
oFakeTree 122 -296 0 1 1 48
oFakeTree 138 -297 0 -1 1 48
oFakeTree 181 -251 0 -1 1 48
oFakeTree 166 -223 0 1 1 48
oFakeTree 151 -197 0 -1 1 48
oFakeTree 122 -159 0 1 1 48
oFakeTree 102 -140 0 -1 1 48
oFakeTree 197 -246 0 -1 1 48
oFakeTree 184 -214 0 -1 1 48
oFakeTree 166 -179 0 -1 1 48
oFakeTree 180 -267 0 -1 1 48
oFakeTree 159 -220 0 1 1 48
oFakeTree 146 -200 0 -1 1 48
oFakeTree 116 -305 0 -1 1 48
oFakeTree 203 -233 0 1 1 48
oFakeTree 209 -210 0 -1 1 48
oFakeTree 190 -183 0 -1 1 48
oFakeTree 176 -174 0 1 1 48
oFakeTree 151 -149 0 -1 1 48
oFakeTree 175 -208 0 1 1 48
oFakeTree 141 -88 0 -1 1 48
oFakeTree 198 -66 0 -1 1 48
oFakeTree 206 -58 0 1 1 48
oFakeTree 173 -76 0 1 1 48
oFakeTree 208 -99 0 1 1 48
oFakeTree 167 -123 0 1 1 48
oFakeTree 158 -127 0 -1 1 48
oFakeTree 225 -133 0 1 1 48
oFakeTree 194 -150 0 -1 1 48
oFakeTree 164 -165 0 1 1 48
oFakeTree 144 -171 0 1 1 48
oFakeTree 162 -30 0 -1 1 48
oFakeTree 202 -31 0 1 1 48
oFakeTree 241 -25 0 1 1 48
oFakeTree 119 77 0 -1 1 48
oFakeTree 107 56 0 -1 1 48
oFakeTree 130 56 0 1 1 48
oFakeTree 106 21 0 1 1 48
oFakeTree 94 -3 0 1 1 48
oFakeTree 122 60 0 -1 1 48
oFakeTree 106 43 0 -1 1 48
oFakeTree 105 -7 0 -1 1 48
oFakeTree 112 12 0 1 1 48
oFakeTree 132 36 0 1 1 48
oFakeTree 212 2 0 -1 1 48
oFakeTree 177 -32 0 -1 1 48
oFakeTree 177 -28 0 -1 1 48
oFakeTree 233 49 0 1 1 48
oFakeTree 185 -3 0 -1 1 48
oFakeTree 166 -15 0 -1 1 48
oFakeTree 223 45 0 1 1 48
oFakeTree 192 28 0 -1 1 48
oFakeTree 164 3 0 -1 1 48
oFakeTree 212 25 0 1 1 48
oFakeTree 217 22 0 -1 1 48
oFakeTree 231 -13 0 1 1 48
oFakeTree 210 -38 0 1 1 48
oFakeTree 187 -52 0 1 1 48
oFakeTree 271 -32 0 -1 1 48
oFakeTree 231 -63 0 -1 1 48
oFakeTree 212 -80 0 1 1 48
oFakeTree 197 58 0 -1 1 48
oFakeTree 177 36 0 -1 1 48
oFakeTree 167 24 0 1 1 48
oFakeTree -79 112 0 1 1 48
oFakeTree -82 60 0 1 1 48
oFakeTree 200 75 0 -1 1 48
oFakeTree 214 76 0 -1 1 48
oFakeTree 234 61 0 1 1 48
oFakeTree 239 83 5 1 1 48
oFakeTree 247 69 5 -1 1 48
oFakeTree 253 37 5 -1 1 48
oFakeTree 248 10 5 -1 1 48
oFakeTree 228 1 5 -1 1 48
oFakeTree 224 -29 5 -1 1 48
oFakeTree 242 -46 5 1 1 48
oFakeTree 245 -2 5 1 1 48
oFakeTree 253 21 5 1 1 48
oFakeTree 252 54 5 -1 1 48
oFakeTree 263 73 5 -1 1 48
oFakeTree 276 49 5 1 1 48
oFakeTree 277 18 5 -1 1 48
oFakeTree 268 0 5 -1 1 48
oFakeTree 258 -14 5 1 1 48
oFakeTree 278 34 5 1 1 48
oFakeTree 225 -75 5 1 1 48
oFakeTree 231 -98 5 -1 1 48
oFakeTree 240 -114 5 -1 1 48
oFakeTree 257 -52 5 1 1 48
oFakeTree 247 -69 5 -1 1 48
oFakeTree 243 -79 5 -1 1 48
oFakeTree 235 -92 5 -1 1 48
oFakeTree 276 -22 5 1 1 48
oFakeTree 283 -1 5 1 1 48
oEye 31 -9 85 0 0 135
oPoppy 73 -244 0 1 1 84
oPoppy 91 -248 0 1 1 86
oPoppy 123 -217 0 1 1 86
oPoppy 118 -204 0 1 1 85
oPoppy 125 -263 0 1 1 86
oPoppy 141 -269 0 1 1 84
oPoppy 153 -277 0 1 1 84
oPoppy 62 -240 0 1 1 86
oPoppy 50 -235 0 1 1 85
oPoppy 96 -300 0 1 1 85
oPoppy 91 -319 0 1 1 86
oPoppy -24 -287 0 1 1 84
oPoppy 32 -307 0 1 1 86
oPoppy 107 -121 0 1 1 84
oPoppy 117 -107 0 1 1 84
oPoppy 142 -163 0 1 1 84
oPoppy 185 -207 0 1 1 86
oPoppy 59 -276 0 1 1 86
oPoppy 6 -202 0 1 1 85
oPoppy 15 -201 0 1 1 85
oPoppy 29 -216 0 1 1 86
oPoppy 63 -132 0 1 1 86
oPoppy 52 -134 0 1 1 85
oPoppy 16 -97 0 1 1 84
oPoppy 28 -93 0 1 1 85
oPoppy 33 -104 0 1 1 85
oPoppy 40 -86 0 1 1 86
oPoppy 28 -68 0 1 1 84
oPoppy 12 -89 0 1 1 84
oPoppy 42 -68 0 1 1 85
oPoppy 36 -60 0 1 1 84
oPoppy 34 -53 0 1 1 86
oPoppy 69 -85 0 1 1 86
oPoppy 60 -88 0 1 1 86
oPoppy 74 -67 0 1 1 85
oPoppy 140 -83 0 1 1 85
oPoppy 137 -68 0 1 1 85
oPoppy 127 -72 0 1 1 84
oPoppy 133 -78 0 1 1 86
oPoppy 123 -60 0 1 1 86
oPoppy 132 -93 0 1 1 84
oPoppy 155 -23 0 1 1 84
oPoppy 98 -172 0 1 1 85
oPoppy 99 -161 0 1 1 86
oPoppy 87 -156 0 1 1 85
oSkull 103 -162 145 1 1 81
oSkull 91 -256 230 1 1 81
oPoppy 38 12 0 1 1 86
oPoppy 28 -26 0 1 1 86
oPoppy 31 -29 0 1 1 85
oPoppy -10 15 0 1 1 84
oPoppy -26 0 0 1 1 84
oPoppy 86 81 0 1 1 86
oPoppy 80 71 0 1 1 86
oPoppy 80 99 0 1 1 85
oPoppy 67 86 0 1 1 84
oPoppy 72 78 0 1 1 85
oPoppy 55 67 0 1 1 85
oPoppy 64 46 0 1 1 86
oPoppy -83 -25 0 1 1 84
oPoppy -145 -29 0 1 1 86
oPoppy -141 -77 0 1 1 85
oPoppy -173 -130 0 1 1 86
oPoppy -187 -111 0 1 1 85
oPoppy -160 -42 0 1 1 85
oPoppy -100 -61 0 1 1 86
oPoppy -93 -108 0 1 1 86
oPoppy -85 -121 0 1 1 86
oPoppy -66 -143 0 1 1 86
oPoppy -47 -153 0 1 1 86
oPoppy -119 -231 0 1 1 85
oPoppy -140 -216 0 1 1 84
oPoppy -182 -216 0 1 1 84
oPoppy -99 -83 0 1 1 84
oSkull -76 49 115 1 1 81
oSkull -142 212 80 1 1 81
oSkull 182 -33 145 1 1 81
oSkull 167 -33 145 1 1 81
oSkull 168 -21 160 1 1 81
oSkull 231 -151 150 1 1 81
oSkull 217 -124 130 1 1 81
oFakeLeaves -173 215 0 1.90 1.90 30
oFakeLeaves 97 -8 0 1 1 30
oFakeLeaves 185 130 0 1 1 30
oFakeLeaves 119 -37 0 1 1 30
oFakeLeaves -70 228 0 2.10 2.10 30
oBush 41 -86 320 1 1 47
oFakeLeaves -80 -206 0 1 1 30
oFakeLeaves -21 -295 0 1.60 1.60 30
oFakeTree 162 -262 0 -1 1 48
oFakeTree 162 -247 0 -1 1 48
