oCrow 91.81 -133.74 0 1 1 42
oCrow 76.75 -123.81 0 1 1 42
oCrow 55.81 -131.29 0 1 1 42
oCrow 85.70 -140.72 0 1 1 43
oCrow 4.90 -211.94 0 1 1 43
oCrow -25.23 -83.72 0 1 1 43
oCrow -19.49 -108.94 0 1 1 43
oCrow -9.84 -108.81 0 1 1 42
oCrow -5.71 -92.03 0 1 1 42
oSpikyTreeBlockade -10 0 290 1 1 91
oSpikyTreeBlockade 8 -3 330 1 1 91
oSpikyTreeBlockade 18 -14 0 1 1 91
oCrow 111.68 -214.54 0 1 1 43
oCrow 101.28 -232.83 0 1 1 42
oCrow 95.88 -243.58 0 1 1 42
oLevelTransition 143 -264 315 1 1 73 16
oCrow -28.35 -121.86 0 1 1 43
oCrow -18.38 -135.83 0 1 1 43
oCrow -32.35 -115.49 0 1 1 43
oCrow -40.91 -124.30 0 1 1 42
oFakeSpikyTree -38 261 0 -1 1 92
oFakeSpikyTree -5 259 0 1 1 92
oFakeSpikyTree -23 121 0 -1 1 92
oFakeSpikyTree -26 146 0 -1 1 92
oFakeSpikyTree -28 182 0 1 1 92
oFakeSpikyTree -8 93 0 1 1 92
oFakeSpikyTree -14 117 0 -1 1 92
oFakeSpikyTree -32 197 0 -1 1 92
oFakeSpikyTree -45 247 0 -1 1 92
oFakeSpikyTree -271 -43 0 1 1 92
oFakeSpikyTree -280 -4 0 -1 1 92
oFakeSpikyTree -273 -20 0 -1 1 92
oFakeSpikyTree -259 -46 0 -1 1 92
oFakeSpikyTree -252 -71 0 -1 1 92
oFakeSpikyTree -246 -84 0 1 1 92
oFakeSpikyTree -189 -127 0 1 1 92
oFakeSpikyTree -227 -133 0 1 1 92
oFakeSpikyTree -218 -119 0 -1 1 92
oFakeSpikyTree -223 -98 0 -1 1 92
oFakeSpikyTree -189 -194 0 1 1 92
oFakeSpikyTree -179 -208 0 1 1 92
oFakeSpikyTree -147 -215 0 1 1 92
oFakeSpikyTree -130 -198 0 1 1 92
oFakeSpikyTree -124 -237 0 -1 1 92
oFakeSpikyTree -141 -232 0 -1 1 92
oFakeSpikyTree -164 -216 0 1 1 92
oFakeSpikyTree -196 -200 0 1 1 92
oFakeSpikyTree -212 -169 0 -1 1 92
oFakeSpikyTree -212 -144 0 1 1 92
oFakeSpikyTree -233 -95 0 1 1 92
oFakeSpikyTree -185 -31 0 -1 1 92
oFakeSpikyTree -177 -69 0 1 1 92
oFakeSpikyTree -178 -42 0 -1 1 92
oFakeSpikyTree -195 -121 0 1 1 92
oFakeSpikyTree -201 -111 0 1 1 92
oFakeSpikyTree -204 -94 0 -1 1 92
oFakeSpikyTree -219 -71 0 1 1 92
oFakeSpikyTree -233 -57 0 -1 1 92
oFakeSpikyTree -239 -50 0 1 1 92
oFakeSpikyTree -247 -33 0 -1 1 92
oFakeSpikyTree -267 9 0 -1 1 92
oFakeSpikyTree -268 28 0 1 1 92
oFakeSpikyTree -259 -22 0 1 1 92
oFakeSpikyTree -275 31 0 -1 1 92
oFakeSpikyTree -279 75 0 1 1 92
oFakeSpikyTree -273 49 0 1 1 92
oFakeSpikyTree -252 -3 0 -1 1 92
oFakeSpikyTree -247 -9 0 -1 1 92
oFakeSpikyTree -230 -30 0 1 1 92
oFakeSpikyTree -256 34 0 1 1 92
oFakeSpikyTree -216 -57 0 -1 1 92
oFakeSpikyTree -219 -33 0 -1 1 92
oFakeSpikyTree -236 -13 0 1 1 92
oFakeSpikyTree -242 4 0 -1 1 92
oFakeSpikyTree -257 48 0 -1 1 92
oFakeSpikyTree -253 78 0 -1 1 92
oFakeSpikyTree -234 28 0 -1 1 92
oFakeSpikyTree -223 61 0 -1 1 92
oFakeSpikyTree -226 44 0 1 1 92
oFakeSpikyTree -220 91 0 1 1 92
oFakeSpikyTree -222 120 0 1 1 92
oFakeSpikyTree -344 164 0 -1 1 92
oFakeSpikyTree -314 159 0 1 1 92
oFakeSpikyTree -268 161 0 -1 1 92
oFakeSpikyTree -294 162 0 -1 1 92
oFakeSpikyTree -282 160 0 1 1 92
oFakeSpikyTree -255 153 0 1 1 92
oFakeSpikyTree -247 141 0 -1 1 92
oFakeSpikyTree -229 132 0 1 1 92
oFakeSpikyTree -231 139 0 -1 1 92
oFakeSpikyTree -242 82 0 1 1 92
oFakeSpikyTree -235 102 0 1 1 92
oFakeSpikyTree -208 112 0 1 1 92
oFakeSpikyTree -203 128 0 -1 1 92
oFakeSpikyTree -224 152 0 -1 1 92
oFakeSpikyTree -226 155 0 -1 1 92
oFakeSpikyTree -242 162 0 1 1 92
oFakeSpikyTree -330 172 0 -1 1 92
oFakeSpikyTree -300 168 0 -1 1 92
oFakeSpikyTree -255 167 0 1 1 92
oFakeSpikyTree -210 146 0 -1 1 92
oFakeSpikyTree -203 142 0 1 1 92
oFakeSpikyTree -261 180 0 1 1 92
oFakeSpikyTree -241 179 0 -1 1 92
oFakeSpikyTree -225 172 0 -1 1 92
oFakeSpikyTree -204 162 0 -1 1 92
oFakeSpikyTree -245 243 0 1 1 92
oFakeSpikyTree -220 246 0 -1 1 92
oFakeSpikyTree -289 185 0 -1 1 92
oFakeSpikyTree -268 188 0 -1 1 92
oFakeSpikyTree -247 195 0 1 1 92
oFakeSpikyTree -236 197 0 -1 1 92
oCrow 585.91 -223.61 0 1 1 43
oCrow 631.75 -192.86 0 1 1 42
oCrow 459.79 -212.06 0 1 1 43
oCrow 497.19 -200.24 0 1 1 42
oPointOfInterest -10 -134 60 1 1 0
oFakeSpikyTree -186 105 5 1 1 92
oFakeSpikyTree -175 126 5 1 1 92
oFakeSpikyTree -91 56 5 1 1 92
oFakeSpikyTree -88 75 5 -1 1 92
oFakeSpikyTree -89 130 5 -1 1 92
oFakeSpikyTree -90 113 5 1 1 92
oFakeSpikyTree -91 144 5 -1 1 92
oLevelTransition -172 192 15 1 1 73 12
oInvisbleWall -203 198 10 1 1 54
oFakeSpikyTree -157 210 5 1 1 92
oFakeSpikyTree -166 211 5 -1 1 92
oFakeSpikyTree -172 213 5 1 1 92
oFakeSpikyTree -187 217 5 1 1 92
oFakeSpikyTree -199 220 5 -1 1 92
oFakeSpikyTree -214 219 5 -1 1 92
oFakeSpikyTree -222 190 5 1 1 92
oFakeSpikyTree -211 188 5 -1 1 92
oFakeSpikyTree -202 184 5 1 1 92
oFakeSpikyTree -199 182 5 1 1 92
oFakeSpikyTree -190 178 5 -1 1 92
oFakeSpikyTree -185 174 5 1 1 92
oFakeSpikyTree -99 169 5 1 1 92
oFakeSpikyTree -96 159 5 1 1 92
oFakeSpikyTree -107 181 5 1 1 92
oFakeSpikyTree -113 189 5 1 1 92
oFakeSpikyTree -127 196 5 1 1 92
oFakeSpikyTree -135 200 5 -1 1 92
oFakeSpikyTree -148 205 5 -1 1 92
oFakeSpikyTree -176 162 5 1 1 92
oFakeSpikyTree -190 149 5 -1 1 92
oFakeSpikyTree -164 127 5 1 1 92
oFakeSpikyTree -93 125 5 1 1 92
oFakeSpikyTree -94 105 5 -1 1 92
oFakeSpikyTree -94 86 5 -1 1 92
oFakeSpikyTree -96 64 5 1 1 92
oFakeSpikyTree -97 48 5 -1 1 92
oFakeSpikyTree -176 110 5 -1 1 92
oFakeSpikyTree -171 89 5 1 1 92
oFakeSpikyTree -168 81 5 -1 1 92
oFakeSpikyTree -161 67 5 1 1 92
oFakeSpikyTree -159 57 0 1 1 92
oFakeSpikyTree -155 47 0 -1 1 92
oFakeSpikyTree -154 37 0 -1 1 92
oPointOfInterest -130 148 180 1.70 1.70 0
oFakeSpikyTree 156 -271 0 1 1 92
oFakeSpikyTree 172 -265 0 -1 1 92
oFakeSpikyTree 169 -262 0 1 1 92
oFakeSpikyTree 162 -257 0 1 1 92
oFakeSpikyTree 153 -249 0 1 1 92
oFakeSpikyTree 150 -237 0 1 1 92
oFakeSpikyTree 132 -274 0 1 1 92
oFakeSpikyTree 148 -277 0 -1 1 92
oFakeSpikyTree 134 -275 0 -1 1 92
oFakeSpikyTree 118 -266 0 1 1 92
oFakeSpikyTree 110 -259 0 -1 1 92
oFakeSpikyTree 141 -226 0 -1 1 92
oPalette 120 -85 0 1 1 151
oPointOfInterest 116 -86 115 1 1 0
oFakeSpikyTree 123 6 0 1 1 92
oFakeSpikyTree 205 -94 0 1 1 92
oFakeSpikyTree 226 -125 0 -1 1 92
oFakeSpikyTree 249 -117 0 1 1 92
oFakeSpikyTree 208 -65 0 1 1 92
oFakeSpikyTree 144 -2 0 -1 1 92
oFakeSpikyTree 110 -14 0 -1 1 92
oFakeSpikyTree 50 5 0 -1 1 92
oFakeSpikyTree 46 -7 0 -1 1 92
oFakeSpikyTree 85 19 0 -1 1 92
oFakeSpikyTree 65 10 0 -1 1 92
oFakeSpikyTree 58 -16 0 1 1 92
oFakeSpikyTree 62 -58 0 -1 1 92
oFakeSpikyTree 89 -48 0 -1 1 92
oFakeSpikyTree 53 -46 0 -1 1 92
oFakeSpikyTree 75 -40 0 1 1 92
oFakeSpikyTree 70 -31 0 -1 1 92
oFakeSpikyTree 122 -24 0 -1 1 92
oFakeSpikyTree 173 -96 0 1 1 92
oFakeSpikyTree 148 -122 0 1 1 92
oFakeSpikyTree 166 -147 0 -1 1 92
oFakeSpikyTree 136 -170 0 1 1 92
oFakeSpikyTree 108 -140 0 -1 1 92
oFakeSpikyTree 139 -148 0 -1 1 92
oFakeSpikyTree 175 -131 0 -1 1 92
oFakeSpikyTree 175 -99 0 -1 1 92
oFakeSpikyTree 161 -60 0 -1 1 92
oFakeSpikyTree 123 -28 0 1 1 92
oFakeSpikyTree 137 -76 0 -1 1 92
oFakeSpikyTree 142 -101 0 -1 1 92
oFakeSpikyTree 135 -110 0 1 1 92
oFakeSpikyTree 128 -119 0 1 1 92
oFakeSpikyTree 114 -116 0 -1 1 92
oFakeSpikyTree 98 -118 0 1 1 92
oFakeSpikyTree 87 -61 0 -1 1 92
oFakeSpikyTree 125 -190 0 -1 1 92
oFakeSpikyTree 104 -54 0 -1 1 92
oFakeSpikyTree 117 -54 0 1 1 92
oFakeSpikyTree 125 -64 0 1 1 92
oFakeSpikyTree 74 -76 0 -1 1 92
oFakeSpikyTree 65 -93 0 1 1 92
oFakeSpikyTree 58 -108 0 -1 1 92
oFakeSpikyTree 86 -121 0 -1 1 92
oFakeSpikyTree 77 -137 0 1 1 92
oFakeSpikyTree 132 -221 0 -1 1 92
oFakeSpikyTree 128 -205 0 1 1 92
oFakeSpikyTree 97 -257 0 -1 1 92
oFakeSpikyTree 82 -251 0 1 1 92
oFakeSpikyTree 68 -248 0 1 1 92
oFakeSpikyTree -51 -8 0 1 1 92
oFakeSpikyTree -40 -3 0 1 1 92
oPlayer 60.37 -171.25 0 1 1 1
oLevelTransition 43 41 305 1.20 1.20 73 11
oInvisbleWall 66 68 310 1 1 54
oPointOfInterest 8 -18 140 4.90 4.90 0
oFakeSpikyTree 43 72 0 -1 1 92
oFakeSpikyTree 35 64 0 1 1 92
oFakeSpikyTree 28 57 0 1 1 92
oFakeSpikyTree 19 49 0 -1 1 92
oFakeSpikyTree 12 39 0 1 1 92
oFakeSpikyTree 6 30 0 -1 1 92
oFakeSpikyTree -3 22 0 1 1 92
oFakeSpikyTree 69 44 0 -1 1 92
oFakeSpikyTree 66 37 0 1 1 92
oFakeSpikyTree 53 23 0 -1 1 92
oFakeSpikyTree 43 7 0 -1 1 92
oFakeSpikyTree 38 -10 0 1 1 92
oFakeSpikyTree -17 18 0 -1 1 92
oFakeSpikyTree -25 8 0 1 1 92
oFakeSpikyTree -56 -15 0 1 1 92
oFakeSpikyTree -64 -24 0 -1 1 92
oFakeSpikyTree -91 -15 0 1 1 92
oFakeSpikyTree -96 -5 0 1 1 92
oFakeSpikyTree -101 9 0 1 1 92
oFakeSpikyTree -100 21 0 -1 1 92
oFakeSpikyTree -99 36 0 1 1 92
oFakeSpikyTree -151 24 0 -1 1 92
oFakeSpikyTree -147 11 0 1 1 92
oFakeSpikyTree -142 4 0 -1 1 92
oFakeSpikyTree -141 -16 0 -1 1 92
oFakeSpikyTree -140 -22 0 -1 1 92
oFakeSpikyTree -133 -35 0 -1 1 92
oFakeSpikyTree 35 -20 0 -1 1 92
oFakeSpikyTree 36 -29 0 1 1 92
oFakeSpikyTree 35 -38 0 -1 1 92
oFakeSpikyTree -127 -43 0 1 1 92
oFakeSpikyTree -124 -49 0 1 1 92
oFakeSpikyTree -121 -55 0 1 1 92
oFakeSpikyTree -115 -63 0 1 1 92
oFakeSpikyTree -111 -71 0 1 1 92
oFakeSpikyTree -109 -78 0 1 1 92
oFakeSpikyTree 147 -15 0 1 1 92
oFakeSpikyTree 112 -18 0 -1 1 92
oFakeSpikyTree 37 -48 0 -1 1 92
oFakeSpikyTree 40 -56 0 1 1 92
oFakeSpikyTree 40 -62 0 -1 1 92
oFakeSpikyTree 36 -69 0 -1 1 92
oFakeSpikyTree 28 -75 0 -1 1 92
oFakeSpikyTree 23 -82 0 -1 1 92
oFakeSpikyTree 17 -90 0 1 1 92
oFakeSpikyTree 12 -103 0 1 1 92
oFakeSpikyTree 13 -108 0 -1 1 92
oFakeSpikyTree 19 -114 0 1 1 92
oFakeSpikyTree 29 -121 0 -1 1 92
oFakeSpikyTree 43 -125 0 1 1 92
oFakeSpikyTree 52 -119 0 1 1 92
oFakeSpikyTree -111 -87 0 -1 1 92
oFakeSpikyTree -106 -99 0 -1 1 92
oFakeSpikyTree -104 -108 0 -1 1 92
oFakeSpikyTree -97 -120 0 -1 1 92
oFakeSpikyTree -87 -127 0 1 1 92
oFakeSpikyTree -78 -143 0 -1 1 92
oFakeSpikyTree -65 -159 0 1 1 92
oFakeSpikyTree -51 -168 0 1 1 92
oFakeSpikyTree -75 -150 0 1 1 92
oFakeSpikyTree -48 -170 0 -1 1 92
oFakeSpikyTree -37 -178 0 -1 1 92
oFakeSpikyTree -31 -187 0 1 1 92
oFakeSpikyTree -20 -199 0 1 1 92
oFakeSpikyTree -12 -204 0 -1 1 92
oFakeSpikyTree -1 -209 0 1 1 92
oFakeSpikyTree 79 -148 0 1 1 92
oFakeSpikyTree 93 -157 0 1 1 92
oFakeSpikyTree 105 -169 0 -1 1 92
oFakeSpikyTree 115 -178 0 1 1 92
oFakeSpikyTree 13 -211 0 -1 1 92
oFakeSpikyTree 21 -216 0 1 1 92
oFakeSpikyTree 37 -229 0 1 1 92
oFakeSpikyTree 41 -232 0 1 1 92
oFakeSpikyTree 52 -242 0 -1 1 92
oPointOfInterest 82 -216 40 1.50 1.50 0
oPointOfInterest -112 -26 200 3.30 3.30 0
oFakeSpikyTree -78 -25 0 -1 1 92
oFakeSpikyTree -87 -36 0 -1 1 92
oFakeSpikyTree -98 -43 0 1 1 92
oFakeSpikyTree -104 -54 0 -1 1 92
oFakeSpikyTree -110 -60 0 1 1 92
oFakeSpikyTree -101 -13 0 -1 1 92
oFakeSpikyTree -107 -17 0 1 1 92
oFakeSpikyTree -114 -26 0 1 1 92
oFakeSpikyTree -124 -35 0 -1 1 92
oFakeSpikyTree -129 -10 0 -1 1 92
oFakeSpikyTree -117 -11 0 1 1 92
oFakeSpikyTree -131 6 0 1 1 92
oFakeSpikyTree -54 25 0 -1 1 92
oFakeSpikyTree -35 38 0 1 1 92
oFakeSpikyTree -31 46 0 1 1 92
oFakeSpikyTree -69 21 0 -1 1 92
oFakeSpikyTree -66 76 0 1 1 92
oFakeSpikyTree -65 99 0 1 1 92
oFakeSpikyTree -25 61 0 1 1 92
oFakeSpikyTree -19 20 0 1 1 92
oFakeSpikyTree -42 8 0 1 1 92
oFakeSpikyTree -60 9 0 -1 1 92
oFakeSpikyTree -72 -17 0 1 1 92
oFakeSpikyTree -38 18 0 -1 1 92
oFakeSpikyTree -154 -27 0 -1 1 92
oFakeSpikyTree -140 -87 0 -1 1 92
oFakeSpikyTree -101 -154 0 1 1 92
oFakeSpikyTree -79 -174 0 -1 1 92
oFakeSpikyTree -116 -114 0 -1 1 92
oFakeSpikyTree -139 -72 0 1 1 92
oFakeSpikyTree -156 -26 0 1 1 92
oFakeSpikyTree -167 25 0 1 1 92
oFakeSpikyTree -176 51 0 1 1 92
oFakeSpikyTree -185 70 0 -1 1 92
oFakeSpikyTree -195 68 0 1 1 92
oFakeSpikyTree -181 -11 0 1 1 92
oFakeSpikyTree -146 -128 0 -1 1 92
oFakeSpikyTree -118 -171 0 1 1 92
oFakeSpikyTree -137 -100 0 1 1 92
oFakeSpikyTree -187 10 0 -1 1 92
oFakeSpikyTree -211 77 0 -1 1 92
oFakeSpikyTree -225 66 0 1 1 92
oFakeSpikyTree -162 -94 0 -1 1 92
oFakeSpikyTree -130 -177 0 -1 1 92
oFakeSpikyTree -149 -166 0 1 1 92
oFakeSpikyTree -222 9 0 1 1 92
oFakeSpikyTree -236 48 0 1 1 92
oFakeSpikyTree -151 -187 0 -1 1 92
oFakeSpikyTree -212 -3 0 1 1 92
oFakeSpikyTree -210 38 0 -1 1 92
oFakeSpikyTree -203 -60 0 1 1 92
oFakeSpikyTree -196 -86 0 -1 1 92
oFakeSpikyTree -200 2 0 1 1 92
oFakeSpikyTree -191 -34 0 1 1 92
oFakeSpikyTree -160 -104 0 -1 1 92
oFakeSpikyTree -164 -106 0 1 1 92
oFakeSpikyTree -201 -32 0 -1 1 92
oFakeSpikyTree -160 -33 0 1 1 92
oFakeSpikyTree -90 -189 0 -1 1 92
oFakeSpikyTree -124 -137 0 1 1 92
oFakeSpikyTree -66 -174 0 -1 1 92
oFakeSpikyTree -87 -174 0 1 1 92
oFakeSpikyTree -110 -182 0 -1 1 92
oFakeSpikyTree -114 -153 0 -1 1 92
oFakeSpikyTree -149 -108 0 1 1 92
oFakeSpikyTree -169 -45 0 1 1 92
oFakeSpikyTree -194 40 0 -1 1 92
oFakeSpikyTree -189 -73 0 1 1 92
oFakeSpikyTree -137 -184 0 -1 1 92
oFakeSpikyTree -128 -158 0 -1 1 92
oFakeSpikyTree -110 -133 0 -1 1 92
oFakeSpikyTree -46 -195 0 1 1 92
oFakeSpikyTree -24 -210 0 -1 1 92
oFakeSpikyTree 5 -230 0 1 1 92
oFakeSpikyTree 19 -234 0 1 1 92
oFakeSpikyTree 2 -237 0 -1 1 92
oFakeSpikyTree -30 -225 0 -1 1 92
oFakeSpikyTree -52 -214 0 -1 1 92
oFakeSpikyTree -3 -254 0 1 1 92
oFakeSpikyTree 2 -255 0 -1 1 92
oFakeSpikyTree -51 -233 0 1 1 92
oFakeSpikyTree -77 -216 0 -1 1 92
oFakeSpikyTree -100 -202 0 1 1 92
oFakeSpikyTree -24 -218 0 -1 1 92
oFakeSpikyTree -46 -202 0 -1 1 92
oFakeSpikyTree -65 -187 0 1 1 92
oFakeSpikyTree -80 -176 0 1 1 92
oFakeSpikyTree -27 -199 0 1 1 92
oFakeSpikyTree -69 -159 0 1 1 92
oFakeSpikyTree -41 -253 0 -1 1 92
oFakeSpikyTree -87 -229 0 1 1 92
oFakeSpikyTree -111 -220 0 1 1 92
oFakeSpikyTree -148 -199 0 1 1 92
oFakeSpikyTree -115 -209 0 1 1 92
oFakeSpikyTree -98 -218 0 -1 1 92
oFakeSpikyTree -82 -223 0 -1 1 92
oFakeSpikyTree -16 -268 0 1 1 92
oFakeSpikyTree -38 -264 0 -1 1 92
oFakeSpikyTree -72 -247 0 -1 1 92
oFakeSpikyTree 1 -253 0 -1 1 92
oFakeSpikyTree -28 -238 0 1 1 92
oFakeSpikyTree -67 -213 0 1 1 92
oFakeSpikyTree -160 -62 0 -1 1 92
oFakeSpikyTree -181 -102 0 -1 1 92
oFakeSpikyTree -177 -156 0 -1 1 92
oFakeSpikyTree -157 -183 0 -1 1 92
oFakeSpikyTree -171 -143 0 -1 1 92
oFakeSpikyTree -143 -134 0 1 1 92
oFakeSpikyTree -118 -113 0 1 1 92
oFakeSpikyTree -214 -132 0 -1 1 92
oFakeSpikyTree -202 -163 0 1 1 92
oFakeSpikyTree -189 -171 0 1 1 92
oFakeSpikyTree -176 -192 0 1 1 92
oFakeSpikyTree -165 -199 0 -1 1 92
oFakeSpikyTree -139 -199 0 -1 1 92
oMagicDoor -128 76 0 1 1 112
oCrow -136.26 153.83 0 1 1 43
oCrow -125.53 161.63 0 1 1 42
oCrow -143.20 173.58 0 1 1 42
oFlowerDark -153 201 0 1 1 125
oFlowerDark -162 203 0 1 1 123
oFlowerDark -131 190 0 1 1 123
oFlowerDark -120 190 0 1 1 125
oFlowerDark -109 175 0 1 1 124
oFlowerDark -104 155 0 1 1 124
oFlowerDark -156 148 0 1 1 125
oFlowerDark -150 131 0 1 1 123
oFakeSpikyTree 55 -285 0 -1 1 92
oFakeSpikyTree 81 -296 0 -1 1 92
oFakeSpikyTree 114 -307 0 -1 1 92
oFakeSpikyTree 40 -258 0 1 1 92
oFakeSpikyTree 64 -267 0 -1 1 92
oFakeSpikyTree 98 -289 0 1 1 92
oFakeSpikyTree 122 -296 0 1 1 92
oFakeSpikyTree 138 -297 0 1 1 92
oFakeSpikyTree 84 -331 0 -1 1 92
oFakeSpikyTree 55 -300 0 1 1 92
oFakeSpikyTree 42 -290 0 1 1 92
oFakeSpikyTree 54 -335 0 -1 1 92
oFakeSpikyTree 21 -321 0 -1 1 92
oFakeSpikyTree 71 -338 0 -1 1 92
oFakeSpikyTree 30 -313 0 -1 1 92
oFakeSpikyTree 8 -297 0 1 1 92
oFakeSpikyTree 48 -362 0 1 1 92
oFakeSpikyTree 18 -329 0 1 1 92
oFakeSpikyTree -4 -306 0 -1 1 92
oFakeSpikyTree 62 -332 0 1 1 92
oFakeSpikyTree 35 -304 0 -1 1 92
oFakeSpikyTree 13 -291 0 1 1 92
oFakeSpikyTree 181 -251 0 1 1 92
oFakeSpikyTree 166 -223 0 -1 1 92
oFakeSpikyTree 151 -197 0 -1 1 92
oFakeSpikyTree 122 -159 0 -1 1 92
oFakeSpikyTree 102 -140 0 1 1 92
oFakeSpikyTree 197 -246 0 -1 1 92
oFakeSpikyTree 184 -214 0 1 1 92
oFakeSpikyTree 166 -179 0 1 1 92
oFakeSpikyTree 180 -267 0 -1 1 92
oFakeSpikyTree 159 -220 0 1 1 92
oFakeSpikyTree 146 -200 0 1 1 92
oFakeSpikyTree 116 -305 0 -1 1 92
oFakeSpikyTree 203 -233 0 -1 1 92
oFakeSpikyTree 209 -210 0 -1 1 92
oFakeSpikyTree 190 -183 0 -1 1 92
oFakeSpikyTree 176 -174 0 1 1 92
oFakeSpikyTree 151 -149 0 1 1 92
oFakeSpikyTree 175 -208 0 1 1 92
oFakeSpikyTree 141 -88 0 1 1 92
oFakeSpikyTree 198 -66 0 -1 1 92
oFakeSpikyTree 206 -58 0 -1 1 92
oFakeSpikyTree 173 -76 0 -1 1 92
oFakeSpikyTree 208 -99 0 -1 1 92
oFakeSpikyTree 167 -123 0 1 1 92
oFakeSpikyTree 158 -127 0 1 1 92
oFakeSpikyTree 225 -133 0 -1 1 92
oFakeSpikyTree 194 -150 0 -1 1 92
oFakeSpikyTree 164 -165 0 1 1 92
oFakeSpikyTree 144 -171 0 -1 1 92
oFakeSpikyTree 162 -30 0 -1 1 92
oFakeSpikyTree 202 -31 0 1 1 92
oFakeSpikyTree 241 -25 0 -1 1 92
oFakeSpikyTree 83 59 0 -1 1 92
oFakeSpikyTree 105 84 0 1 1 92
oFakeSpikyTree 138 120 0 1 1 92
oFakeSpikyTree 114 131 0 1 1 92
oFakeSpikyTree 59 110 0 -1 1 92
oFakeSpikyTree 132 130 0 -1 1 92
oFakeSpikyTree 85 105 0 1 1 92
oFakeSpikyTree 41 83 0 1 1 92
oFakeSpikyTree 9 59 0 -1 1 92
oFakeSpikyTree 147 129 0 1 1 92
oFakeSpikyTree 126 107 0 1 1 92
oFakeSpikyTree 99 76 0 1 1 92
oFakeSpikyTree 154 114 0 -1 1 92
oFakeSpikyTree 169 122 0 1 1 92
oFakeSpikyTree 119 77 0 -1 1 92
oFakeSpikyTree 107 56 0 -1 1 92
oFakeSpikyTree 167 105 0 1 1 92
oFakeSpikyTree 130 56 0 -1 1 92
oFakeSpikyTree 106 21 0 -1 1 92
oFakeSpikyTree 94 -3 0 -1 1 92
oFakeSpikyTree 122 60 0 -1 1 92
oFakeSpikyTree 106 43 0 1 1 92
oFakeSpikyTree 105 -7 0 1 1 92
oFakeSpikyTree 112 12 0 1 1 92
oFakeSpikyTree 132 36 0 1 1 92
oFakeSpikyTree 163 83 0 -1 1 92
oFakeSpikyTree 212 2 0 -1 1 92
oFakeSpikyTree 177 -32 0 1 1 92
oFakeSpikyTree 177 -28 0 -1 1 92
oFakeSpikyTree 233 49 0 -1 1 92
oFakeSpikyTree 185 -3 0 1 1 92
oFakeSpikyTree 166 -15 0 1 1 92
oFakeSpikyTree 223 45 0 1 1 92
oFakeSpikyTree 192 28 0 1 1 92
oFakeSpikyTree 164 3 0 -1 1 92
oFakeSpikyTree 212 25 0 1 1 92
oFakeSpikyTree 217 22 0 1 1 92
oFakeSpikyTree 231 -13 0 1 1 92
oFakeSpikyTree 210 -38 0 -1 1 92
oFakeSpikyTree 187 -52 0 -1 1 92
oFakeSpikyTree 271 -32 0 1 1 92
oFakeSpikyTree 231 -63 0 -1 1 92
oFakeSpikyTree 212 -80 0 -1 1 92
oFakeSpikyTree 197 58 0 -1 1 92
oFakeSpikyTree 177 36 0 -1 1 92
oFakeSpikyTree 167 24 0 -1 1 92
oFakeSpikyTree 34 88 0 1 1 92
oFakeSpikyTree 14 72 0 -1 1 92
oFakeSpikyTree 3 61 0 1 1 92
oFakeSpikyTree 98 128 0 -1 1 92
oFakeSpikyTree -79 112 0 1 1 92
oFakeSpikyTree -82 60 0 1 1 92
oFakeSpikyTree -84 37 0 -1 1 92
oFakeSpikyTree -87 26 0 1 1 92
oFakeSpikyTree -127 241 0 1 1 92
oFakeSpikyTree -106 224 0 1 1 92
oFakeSpikyTree -80 179 0 -1 1 92
oFakeSpikyTree -70 139 0 1 1 92
oFakeSpikyTree -54 93 0 -1 1 92
oFakeSpikyTree -107 210 0 1 1 92
oFakeSpikyTree -92 178 0 -1 1 92
oFakeSpikyTree -93 215 0 1 1 92
oFakeSpikyTree -71 165 0 1 1 92
oFakeSpikyTree -56 130 0 -1 1 92
oFakeSpikyTree -105 271 0 -1 1 92
oFakeSpikyTree -93 237 0 1 1 92
oFakeSpikyTree -74 193 0 -1 1 92
oFakeSpikyTree -57 164 0 1 1 92
oFakeSpikyTree -124 262 0 1 1 92
oFakeSpikyTree -98 237 0 1 1 92
oFakeSpikyTree -60 185 0 -1 1 92
oFakeSpikyTree -45 156 0 -1 1 92
oFakeSpikyTree -43 132 0 1 1 92
oFakeSpikyTree -57 146 0 -1 1 92
oFakeSpikyTree -62 116 0 -1 1 92
oFakeSpikyTree -42 114 0 1 1 92
oFakeSpikyTree -39 99 0 -1 1 92
oFakeSpikyTree -48 82 0 -1 1 92
oFakeSpikyTree 14 136 0 1 1 92
oFakeSpikyTree 46 150 0 -1 1 92
oFakeSpikyTree 14 112 0 -1 1 92
oFakeSpikyTree 36 102 0 -1 1 92
oFakeSpikyTree 56 124 0 -1 1 92
oFakeSpikyTree 72 125 0 -1 1 92
oFakeSpikyTree -313 228 0 -1 1 92
oFakeSpikyTree -267 232 0 -1 1 92
oFakeSpikyTree -206 232 0 1 1 92
oFakeSpikyTree -332 210 0 -1 1 92
oFakeSpikyTree -277 217 0 1 1 92
oFakeSpikyTree -350 192 0 -1 1 92
oFakeSpikyTree -310 191 0 -1 1 92
oFakeSpikyTree -284 183 0 -1 1 92
oFakeSpikyTree -298 187 0 1 1 92
oFakeSpikyTree -326 233 0 1 1 92
oFakeSpikyTree -247 246 0 -1 1 92
oFakeSpikyTree -182 246 0 -1 1 92
oFakeSpikyTree -140 252 0 1 1 92
oFakeSpikyTree -342 244 0 1 1 92
oFakeSpikyTree -273 251 0 1 1 92
oFakeSpikyTree -204 259 0 -1 1 92
oFakeSpikyTree -159 270 0 -1 1 92
oFakeSpikyTree -117 281 0 -1 1 92
oFakeSpikyTree -295 261 0 1 1 92
oFakeSpikyTree -167 281 0 1 1 92
oFakeSpikyTree -104 292 0 1 1 92
oFakeSpikyTree -71 236 0 -1 1 92
oFakeSpikyTree -66 224 0 -1 1 92
oFakeSpikyTree -110 253 0 -1 1 92
oFakeSpikyTree -78 282 0 1 1 92
oFakeSpikyTree -51 235 0 1 1 92
oFakeSpikyTree -16 184 0 -1 1 92
oFakeSpikyTree -81 211 0 1 1 92
oFakeSpikyTree -90 219 0 -1 1 92
oFakeSpikyTree -78 261 0 1 1 92
oFakeSpikyTree -23 222 0 1 1 92
oFakeSpikyTree 30 189 0 1 1 92
oFakeSpikyTree -53 177 0 -1 1 92
oFakeSpikyTree -8 166 0 1 1 92
oFakeSpikyTree 50 161 0 1 1 92
oFakeSpikyTree 133 156 0 1 1 92
oFakeSpikyTree 179 156 0 -1 1 92
oFakeSpikyTree -14 179 0 -1 1 92
oFakeSpikyTree 43 175 0 1 1 92
oFakeSpikyTree 73 166 0 -1 1 92
oFakeSpikyTree 63 150 0 1 1 92
oFakeSpikyTree 127 143 0 -1 1 92
oFakeSpikyTree 168 136 0 1 1 92
oFakeSpikyTree 190 130 0 1 1 92
oFakeSpikyTree 194 104 0 -1 1 92
oFakeSpikyTree 179 92 0 -1 1 92
oFakeSpikyTree 180 82 0 -1 1 92
oFakeSpikyTree 200 75 0 1 1 92
oFakeSpikyTree 183 107 0 1 1 92
oFakeSpikyTree 214 76 0 -1 1 92
oFakeSpikyTree 234 61 0 -1 1 92
oFakeSpikyTree 214 119 0 -1 1 92
oFakeSpikyTree 239 83 5 -1 1 92
oFakeSpikyTree 247 69 5 1 1 92
oFakeSpikyTree 253 37 5 -1 1 92
oFakeSpikyTree 248 10 5 -1 1 92
oFakeSpikyTree 228 1 5 1 1 92
oFakeSpikyTree 224 -29 5 1 1 92
oFakeSpikyTree 242 -46 5 -1 1 92
oFakeSpikyTree 245 -2 5 -1 1 92
oFakeSpikyTree 253 21 5 -1 1 92
oFakeSpikyTree 252 54 5 1 1 92
oFakeSpikyTree 263 73 5 1 1 92
oFakeSpikyTree 276 49 5 -1 1 92
oFakeSpikyTree 277 18 5 1 1 92
oFakeSpikyTree 268 0 5 -1 1 92
oFakeSpikyTree 258 -14 5 1 1 92
oFakeSpikyTree 278 34 5 -1 1 92
oFakeSpikyTree 225 -75 5 1 1 92
oFakeSpikyTree 231 -98 5 1 1 92
oFakeSpikyTree 240 -114 5 1 1 92
oFakeSpikyTree 257 -52 5 -1 1 92
oFakeSpikyTree 247 -69 5 -1 1 92
oFakeSpikyTree 243 -79 5 -1 1 92
oFakeSpikyTree 235 -92 5 1 1 92
oFakeSpikyTree 276 -22 5 1 1 92
oFakeSpikyTree 283 -1 5 1 1 92
oCrow -157.73 201.30 0 1 1 43
oCrow -184.63 187.60 0 1 1 43
oCrow -159.09 191.02 0 1 1 43
oEye -142 188 355 0.50 0.50 137
oEye -119 177 0 0.50 0.50 137
oEye -146 166 350 0.60 0.60 137
oEye -137 178 0 0.20 0.20 137
oEye -70 -41 355 0.70 0.70 137
oEye -51 -26 320 0.30 0.30 137
oEye -64 -2 0 0.30 0.30 137
oEye -28 20 0 0.30 0.30 137
oEye 85 98 0 0.70 0.70 137
oEye 91 79 0 0.40 0.40 137
oEye 0 121 35 0.40 0.40 137
oEye 75 -115 30 0.40 0.40 137
oEye 81 -99 0 0.30 0.30 137
oEye 88 -107 250 0.10 0.10 137
oEye 24 -63 65 0.40 0.40 137
oEye 24 -45 190 0.30 0.30 137
oEye 35 0 275 0.20 0.20 137
oEye 31 -9 85 0 0 137
oEye 32 -13 55 0.20 0.20 137
oEye 11 -176 45 0.40 0.40 137
oEye 26 -158 60 0.40 0.40 137
oFlowerDark 73 -244 0 1 1 125
oFlowerDark 91 -248 0 1 1 124
oFlowerDark 123 -217 0 1 1 123
oFlowerDark 118 -204 0 1 1 124
oFlowerDark 125 -263 0 1 1 124
oFlowerDark 141 -269 0 1 1 125
oFlowerDark 153 -277 0 1 1 123
oFlowerDark 62 -240 0 1 1 123
oFlowerDark 50 -235 0 1 1 124
oFlowerDark 96 -300 0 1 1 123
oFlowerDark 91 -319 0 1 1 125
oFlowerDark -24 -287 0 1 1 125
oFlowerDark 32 -307 0 1 1 125
oFlowerDark 107 -121 0 1 1 124
oFlowerDark 117 -107 0 1 1 124
oFlowerDark 142 -163 0 1 1 124
oFlowerDark 185 -207 0 1 1 123
oFlowerDark 59 -276 0 1 1 125
oFlowerDark 6 -202 0 1 1 125
oFlowerDark 15 -201 0 1 1 123
oFlowerDark 29 -216 0 1 1 123
oFlowerDark 5 -111 0 1 1 124
oFlowerDark 3 -99 0 1 1 125
oFlowerDark 16 -97 0 1 1 124
oFlowerDark 28 -93 0 1 1 125
oFlowerDark 33 -104 0 1 1 125
oFlowerDark 40 -86 0 1 1 124
oFlowerDark 28 -68 0 1 1 123
oFlowerDark 13 -82 0 1 1 123
oFlowerDark 18 -78 0 1 1 125
oFlowerDark 24 -72 0 1 1 125
oFlowerDark 12 -89 0 1 1 124
oFlowerDark 42 -68 0 1 1 123
oFlowerDark 36 -60 0 1 1 124
oFlowerDark 34 -53 0 1 1 124
oFlowerDark 69 -85 0 1 1 125
oFlowerDark 60 -88 0 1 1 123
oFlowerDark 74 -67 0 1 1 125
oFlowerDark 140 -83 0 1 1 124
oFlowerDark 137 -68 0 1 1 125
oFlowerDark 127 -72 0 1 1 124
oFlowerDark 133 -78 0 1 1 124
oFlowerDark 123 -60 0 1 1 125
oFlowerDark 132 -93 0 1 1 125
oFlowerDark 155 -23 0 1 1 125
oFlowerDark 98 -172 0 1 1 125
oFlowerDark 99 -161 0 1 1 125
oFlowerDark 87 -156 0 1 1 124
oSkull 103 -162 145 1 1 82
oSkull 92 -254 437.50 1 1 82
oDarkStalk -3 -139 0 1 1 146
oFloorCrackDark -2 -139 0 1 1 120
oFloorCrackDark -11 6 0 1 1 119
oFloorCrackDark 2 -39 280 1 1 120
oFlowerDark 38 12 0 1 1 123
oFlowerDark 27 -19 0 1 1 125
oFlowerDark 31 -29 0 1 1 125
oFlowerDark -10 15 0 1 1 124
oFlowerDark -26 0 0 1 1 123
oFlowerDark 86 81 0 1 1 125
oFlowerDark 80 71 0 1 1 123
oFlowerDark 80 99 0 1 1 124
oFlowerDark 67 86 0 1 1 124
oFlowerDark 72 78 0 1 1 125
oFlowerDark 55 67 0 1 1 123
oFlowerDark 64 46 0 1 1 123
oFlowerDark -83 -25 0 1 1 124
oFlowerDark -145 -29 0 1 1 124
oFlowerDark -141 -77 0 1 1 124
oFlowerDark -173 -130 0 1 1 123
oFlowerDark -187 -111 0 1 1 125
oFlowerDark -160 -42 0 1 1 123
oFlowerDark -100 -61 0 1 1 124
oFlowerDark -93 -108 0 1 1 124
oFlowerDark -85 -121 0 1 1 123
oFlowerDark -66 -143 0 1 1 124
oFlowerDark -47 -153 0 1 1 125
oFlowerDark -119 -231 0 1 1 123
oFlowerDark -140 -216 0 1 1 123
oFlowerDark -182 -216 0 1 1 125
oFlowerDark -99 -83 0 1 1 123
oSkull -45 -11 55 1 1 82
oSkull -142 212 80 1 1 82
oSkull 182 -33 145 1 1 82
oSkull 167 -33 145 1 1 82
oSkull 168 -21 160 1 1 82
oSkull 231 -151 150 1 1 82
oSkull 217 -124 130 1 1 82
oCrow -0.68 -79.86 0 1 1 42
oCrow -0.14 -77.02 0 1 1 43
oCrow -18.98 -76.33 0 1 1 43
oWhiteFlower 111 -255 345 1 1 23
oWhiteFlower 43 -222 350 1 1 23
oWhiteFlower 118 -207 290 1 1 23
oWhiteFlower 7 -104 270 1 1 23
oWhiteFlower 27 -49 100 1 1 23
oWhiteFlower -32 -13 40 1 1 23
