oSkull 399 698 45 1 1 78
oSkull 160 434 330 1 1 78
oSkull 201 588 15 1 1 78
oSkull 278 286 317.50 1 1 78
oSkull 549 300 260 1 1 78
oSkull 576 537 290 1 1 78
oFlowerDark 410 77 0 1 1 118
oFlowerDark 383 80 0 1 1 119
oFlowerDark 386 132 0 1 1 120
oFlowerDark 383 159 0 1 1 118
oFlowerDark 380 187 0 1 1 120
oFlowerDark 380 214 0 1 1 120
oFlowerDark 381 242 0 1 1 119
oFlowerDark 381 262 0 1 1 120
oFlowerDark 429 265 0 1 1 120
oFlowerDark 424 249 0 1 1 119
oLevelTransition 398 109 0 1 1 69 19
oInvisbleWall 400 64 0 2 2 50
oFakeSpikyTree 575 71 357.60 -1 1 87
oFakeSpikyTree 555 148 357.60 1 1 87
oFakeSpikyTree 539 35 357.60 -1 1 87
oFakeSpikyTree 542 69 357.60 1 1 87
oFakeSpikyTree 541 137 357.60 1 1 87
oFakeSpikyTree 544 182 357.60 -1 1 87
oPointOfInterest 414 458 0.50 1 1 0
oFlowerDark 112 677 0 1 1 118
oFlowerDark 89 706 0 1 1 120
oFlowerDark 107 714 0 1 1 120
oFlowerDark 172 783 0 1 1 120
oFlowerDark 187 778 0 1 1 119
oFlowerDark 274 854 0 1 1 120
oFlowerDark 340 831 0 1 1 119
oFlowerDark 322 814 0 1 1 120
oFlowerDark 529 778 0 1 1 118
oFlowerDark 595 743 0 1 1 118
oFlowerDark 624 707 0 1 1 119
oFlowerDark 673 650 0 1 1 119
oFlowerDark 679 538 0 1 1 118
oFlowerDark 660 497 0 1 1 118
oFlowerDark 633 444 0 1 1 119
oFlowerDark 690 400 0 1 1 119
oFlowerDark 714 475 0 1 1 119
oFakeSpikyTree 764 257 0 -1 1 87
oFakeSpikyTree 754 247 0 -1 1 87
oFakeSpikyTree 733 250 0 -1 1 87
oFakeSpikyTree 643 275 0 -1 1 87
oFakeSpikyTree 652 253 0 -1 1 87
oFakeSpikyTree 708 210 0 1 1 87
oFakeSpikyTree 727 192 0 -1 1 87
oFakeSpikyTree 718 170 0 -1 1 87
oFakeSpikyTree 702 132 0 1 1 87
oFakeSpikyTree 578 152 0 1 1 87
oFakeSpikyTree 703 118 0 1 1 87
oFakeSpikyTree 695 136 0 1 1 87
oFakeSpikyTree 651 231 0 -1 1 87
oFakeSpikyTree 691 185 0 -1 1 87
oFakeSpikyTree 688 177 0 1 1 87
oFakeSpikyTree 573 178 0 1 1 87
oFakeSpikyTree 620 193 0 1 1 87
oFakeSpikyTree 590 232 0 -1 1 87
oFakeSpikyTree 573 208 0 1 1 87
oFakeSpikyTree 618 148 0 1 1 87
oFakeSpikyTree 642 179 0 1 1 87
oFakeSpikyTree 600 229 0 -1 1 87
oFakeSpikyTree 569 217 0 -1 1 87
oFakeSpikyTree 589 189 0 -1 1 87
oFakeSpikyTree 639 139 0 -1 1 87
oFakeSpikyTree 622 176 0 1 1 87
oFakeSpikyTree 600 231 0 1 1 87
oFakeSpikyTree 632 281 0 -1 1 87
oFakeSpikyTree 684 214 0 1 1 87
oFakeSpikyTree 739 172 0 1 1 87
oFakeSpikyTree 751 183 0 -1 1 87
oFakeSpikyTree 693 236 0 -1 1 87
oFakeSpikyTree 616 304 0 1 1 87
oFakeSpikyTree 636 276 0 1 1 87
oFakeSpikyTree 649 243 0 1 1 87
oFakeSpikyTree 725 160 0 1 1 87
oFakeSpikyTree 638 295 0 1 1 87
oFakeSpikyTree 648 281 0 1 1 87
oFakeSpikyTree 705 242 0 1 1 87
oFakeSpikyTree 749 206 0 1 1 87
oFakeSpikyTree 694 335 0 -1 1 87
oFakeSpikyTree 745 307 0 -1 1 87
oFakeSpikyTree 666 335 0 -1 1 87
oFakeSpikyTree 712 292 0 1 1 87
oFakeSpikyTree 602 352 0 -1 1 87
oFakeSpikyTree 629 312 0 1 1 87
oFakeSpikyTree 613 357 0 1 1 87
oFakeSpikyTree 640 317 0 1 1 87
oFakeSpikyTree 695 260 0 1 1 87
oFakeSpikyTree 689 268 0 1 1 87
oFakeSpikyTree 649 315 0 1 1 87
oFakeSpikyTree 683 290 0 -1 1 87
oFakeSpikyTree 718 269 0 1 1 87
oFakeSpikyTree 784 418 0 -1 1 87
oFakeSpikyTree 694 487 0 -1 1 87
oFakeSpikyTree 785 438 0 -1 1 87
oFakeSpikyTree 809 409 0 1 1 87
oFakeSpikyTree 799 409 0 1 1 87
oFakeSpikyTree 728 394 0 -1 1 87
oFakeSpikyTree 655 340 0 1 1 87
oFakeSpikyTree 677 326 0 -1 1 87
oFakeSpikyTree 719 302 0 1 1 87
oFakeSpikyTree 710 294 0 1 1 87
oFakeSpikyTree 694 303 0 -1 1 87
oFakeSpikyTree 647 330 0 1 1 87
oFakeSpikyTree 630 342 0 1 1 87
oFakeSpikyTree 625 391 0 1 1 87
oFakeSpikyTree 649 380 0 -1 1 87
oFakeSpikyTree 696 361 0 1 1 87
oFakeSpikyTree 732 350 0 1 1 87
oFakeSpikyTree 712 381 0 -1 1 87
oFakeSpikyTree 730 400 0 -1 1 87
oFakeSpikyTree 768 393 0 -1 1 87
oFakeSpikyTree 715 434 0 -1 1 87
oFakeSpikyTree 786 397 0 1 1 87
oFakeSpikyTree 780 401 0 -1 1 87
oFakeSpikyTree 683 445 0 1 1 87
oFakeSpikyTree 743 384 0 1 1 87
oFakeSpikyTree 731 397 0 1 1 87
oFakeSpikyTree 654 484 0 -1 1 87
oFakeSpikyTree 680 459 0 -1 1 87
oFakeSpikyTree 712 435 0 -1 1 87
oFakeSpikyTree 781 380 0 -1 1 87
oFakeSpikyTree 753 378 0 1 1 87
oFakeSpikyTree 659 425 0 -1 1 87
oFakeSpikyTree 687 407 0 -1 1 87
oFakeSpikyTree 772 354 0 -1 1 87
oFakeSpikyTree 719 380 0 1 1 87
oFakeSpikyTree 651 392 0 -1 1 87
oFakeSpikyTree 723 338 0 1 1 87
oFakeSpikyTree 709 349 0 -1 1 87
oFakeSpikyTree 638 423 0 -1 1 87
oFakeSpikyTree 704 380 0 1 1 87
oFakeSpikyTree 743 350 0 -1 1 87
oFakeSpikyTree 682 350 0 -1 1 87
oFakeSpikyTree 648 407 0 1 1 87
oFakeSpikyTree 649 452 0 1 1 87
oFakeSpikyTree 635 408 0 -1 1 87
oFakeSpikyTree 652 369 0 -1 1 87
oFakeSpikyTree 698 331 0 1 1 87
oFakeSpikyTree 664 486 0 1 1 87
oFakeSpikyTree 721 473 0 -1 1 87
oFakeSpikyTree 655 472 0 1 1 87
oFakeSpikyTree 681 468 0 -1 1 87
oFakeSpikyTree 723 451 0 1 1 87
oFakeSpikyTree 786 502 5 -1 1 87
oFakeSpikyTree 806 536 5 -1 1 87
oFakeSpikyTree 777 533 5 -1 1 87
oFakeSpikyTree 653 510 5 -1 1 87
oFakeSpikyTree 665 547 5 -1 1 87
oFakeSpikyTree 744 504 5 -1 1 87
oFakeSpikyTree 727 477 0 1 1 87
oFakeSpikyTree 669 492 0 1 1 87
oFakeSpikyTree 651 543 0 1 1 87
oFakeSpikyTree 692 525 0 1 1 87
oFakeSpikyTree 774 501 0 -1 1 87
oFakeSpikyTree 750 507 0 -1 1 87
oFakeSpikyTree 703 509 0 1 1 87
oFakeSpikyTree 731 459 0 -1 1 87
oFakeSpikyTree 750 467 0 -1 1 87
oFakeSpikyTree 783 529 0 -1 1 87
oFakeSpikyTree 731 506 0 1 1 87
oFakeSpikyTree 699 497 0 -1 1 87
oFakeSpikyTree 734 593 0 -1 1 87
oFakeSpikyTree 669 567 0 1 1 87
oFakeSpikyTree 722 541 0 -1 1 87
oFakeSpikyTree 679 614 0 -1 1 87
oFakeSpikyTree 657 589 0 1 1 87
oFakeSpikyTree 697 567 0 1 1 87
oFakeSpikyTree 737 576 0 -1 1 87
oFakeSpikyTree 684 576 0 -1 1 87
oFakeSpikyTree 713 610 0 1 1 87
oFakeSpikyTree 724 574 0 1 1 87
oFakeSpikyTree 723 575 0 1 1 87
oFakeSpikyTree 680 618 0 -1 1 87
oFakeSpikyTree 684 596 0 -1 1 87
oFakeSpikyTree 704 557 0 1 1 87
oFakeSpikyTree 667 663 357.60 -1 1 87
oFakeSpikyTree 644 821 357.60 1 1 87
oFakeSpikyTree 686 782 357.60 -1 1 87
oFakeSpikyTree 619 787 357.60 1 1 87
oFakeSpikyTree 673 734 357.60 -1 1 87
oFakeSpikyTree 720 696 357.60 1 1 87
oFakeSpikyTree 616 757 357.60 -1 1 87
oFakeSpikyTree 551 774 357.60 1 1 87
oFakeSpikyTree 576 751 357.60 1 1 87
oFakeSpikyTree 649 697 357.60 -1 1 87
oFakeSpikyTree 694 659 357.60 1 1 87
oFakeSpikyTree 562 711 357.60 1 1 87
oFakeSpikyTree 592 692 357.60 1 1 87
oFakeSpikyTree 627 669 357.60 1 1 87
oFakeSpikyTree 797 902 357.60 1 1 87
oFakeSpikyTree 775 775 357.60 1 1 87
oFakeSpikyTree 808 868 357.60 -1 1 87
oFakeSpikyTree 828 721 357.60 -1 1 87
oFakeSpikyTree 853 775 357.60 -1 1 87
oFakeSpikyTree 811 714 357.60 -1 1 87
oFakeSpikyTree 828 799 357.60 -1 1 87
oFakeSpikyTree 851 877 357.60 1 1 87
oFakeSpikyTree 833 844 357.60 1 1 87
oFakeSpikyTree 785 726 357.60 1 1 87
oFakeSpikyTree 801 791 357.60 1 1 87
oFakeSpikyTree 839 875 357.60 1 1 87
oFakeSpikyTree 829 750 357.60 -1 1 87
oFakeSpikyTree 811 661 357.60 1 1 87
oFakeSpikyTree 785 655 357.60 -1 1 87
oFakeSpikyTree 779 735 357.60 1 1 87
oFakeSpikyTree 797 874 357.60 -1 1 87
oFakeSpikyTree 801 734 357.60 1 1 87
oFakeSpikyTree 789 786 357.60 -1 1 87
oFakeSpikyTree 797 852 357.60 1 1 87
oFakeSpikyTree 782 897 357.60 1 1 87
oFakeSpikyTree 733 752 357.60 1 1 87
oFakeSpikyTree 743 770 357.60 -1 1 87
oFakeSpikyTree 676 704 357.60 1 1 87
oFakeSpikyTree 700 772 357.60 -1 1 87
oFakeSpikyTree 728 847 357.60 -1 1 87
oFakeSpikyTree 703 718 357.60 1 1 87
oFakeSpikyTree 713 757 357.60 -1 1 87
oFakeSpikyTree 722 791 357.60 -1 1 87
oFakeSpikyTree 741 862 357.60 -1 1 87
oFakeSpikyTree 753 739 357.60 1 1 87
oFakeSpikyTree 734 703 357.60 -1 1 87
oFakeSpikyTree 736 742 357.60 1 1 87
oFakeSpikyTree 735 803 357.60 -1 1 87
oFakeSpikyTree 742 873 357.60 -1 1 87
oFakeSpikyTree 757 775 357.60 1 1 87
oFakeSpikyTree 755 802 357.60 1 1 87
oFakeSpikyTree 737 679 357.60 -1 1 87
oFakeSpikyTree 759 780 357.60 1 1 87
oFakeSpikyTree 753 829 357.60 -1 1 87
oFakeSpikyTree 737 869 357.60 -1 1 87
oFakeSpikyTree 686 871 357.60 -1 1 87
oFakeSpikyTree 704 909 357.60 1 1 87
oFakeSpikyTree 689 693 357.60 -1 1 87
oFakeSpikyTree 690 754 357.60 -1 1 87
oFakeSpikyTree 691 800 357.60 1 1 87
oFakeSpikyTree 725 883 357.60 1 1 87
oFakeSpikyTree 557 818 357.60 -1 1 87
oFakeSpikyTree 569 853 357.60 1 1 87
oFakeSpikyTree 519 798 357.60 1 1 87
oFakeSpikyTree 547 836 357.60 1 1 87
oFakeSpikyTree 571 864 357.60 -1 1 87
oFakeSpikyTree 508 827 357.60 1 1 87
oFakeSpikyTree 537 880 357.60 1 1 87
oFakeSpikyTree 569 909 357.60 1 1 87
oFakeSpikyTree 576 862 357.60 -1 1 87
oFakeSpikyTree 551 925 357.60 -1 1 87
oFakeSpikyTree 541 865 357.60 1 1 87
oFakeSpikyTree 586 914 357.60 1 1 87
oFakeSpikyTree 585 876 357.60 -1 1 87
oFakeSpikyTree 573 808 357.60 1 1 87
oFakeSpikyTree 608 928 357.60 -1 1 87
oFakeSpikyTree 602 854 357.60 -1 1 87
oFakeSpikyTree 589 683 357.60 -1 1 87
oFakeSpikyTree 592 742 357.60 1 1 87
oFakeSpikyTree 634 922 357.60 -1 1 87
oFakeSpikyTree 613 808 357.60 -1 1 87
oFakeSpikyTree 635 805 357.60 -1 1 87
oFakeSpikyTree 676 889 357.60 -1 1 87
oFakeSpikyTree 645 898 357.60 -1 1 87
oFakeSpikyTree 615 807 357.60 -1 1 87
oFakeSpikyTree 624 798 357.60 1 1 87
oFakeSpikyTree 660 872 357.60 -1 1 87
oFakeSpikyTree 630 795 357.60 -1 1 87
oFakeSpikyTree 666 805 357.60 -1 1 87
oFakeSpikyTree 704 864 357.60 -1 1 87
oFakeSpikyTree 679 822 357.60 -1 1 87
oFakeSpikyTree 650 759 357.60 1 1 87
oFakeSpikyTree 651 718 357.60 1 1 87
oFakeSpikyTree 660 722 357.60 1 1 87
oFakeSpikyTree 653 779 357.60 1 1 87
oFakeSpikyTree 646 838 357.60 -1 1 87
oFakeSpikyTree 608 868 357.60 -1 1 87
oFakeSpikyTree 563 905 357.60 -1 1 87
oFakeSpikyTree 539 807 357.60 -1 1 87
oFakeSpikyTree 545 850 357.60 -1 1 87
oFakeSpikyTree 517 840 357.60 1 1 87
oFakeSpikyTree 492 769 357.60 -1 1 87
oFakeSpikyTree 513 746 357.60 -1 1 87
oFakeSpikyTree 548 741 357.60 1 1 87
oFakeSpikyTree 568 757 357.60 1 1 87
oFakeSpikyTree 595 711 357.60 -1 1 87
oFakeSpikyTree 617 708 357.60 -1 1 87
oFakeSpikyTree 584 730 357.60 1 1 87
oFakeSpikyTree 535 751 357.60 1 1 87
oFakeSpikyTree 505 768 357.60 1 1 87
oFakeSpikyTree 474 797 357.60 -1 1 87
oFakeSpikyTree 561 743 357.60 -1 1 87
oFakeSpikyTree 556 750 357.60 1 1 87
oFakeSpikyTree 503 825 357.60 1 1 87
oFakeSpikyTree 508 826 357.60 -1 1 87
oFakeSpikyTree 616 725 357.60 1 1 87
oFakeSpikyTree 587 752 357.60 -1 1 87
oFakeSpikyTree 528 825 357.60 1 1 87
oFakeSpikyTree 496 874 357.60 1 1 87
oFakeSpikyTree 659 771 357.60 1 1 87
oFakeSpikyTree 600 818 357.60 1 1 87
oFakeSpikyTree 506 884 357.60 -1 1 87
oFakeSpikyTree 485 894 357.60 1 1 87
oFakeSpikyTree 348 923 0 1 1 87
oFakeSpikyTree 368 919 0 1 1 87
oFakeSpikyTree 328 845 0 1 1 87
oFakeSpikyTree 300 854 0 1 1 87
oFakeSpikyTree 245 877 0 -1 1 87
oFakeSpikyTree 478 815 357.60 1 1 87
oFakeSpikyTree 397 902 357.60 1 1 87
oFakeSpikyTree 352 948 357.60 1 1 87
oFakeSpikyTree 427 851 357.60 1 1 87
oFakeSpikyTree 416 881 357.60 1 1 87
oFakeSpikyTree 388 911 357.60 -1 1 87
oFakeSpikyTree 396 945 357.60 1 1 87
oFakeSpikyTree 327 875 357.60 -1 1 87
oFakeSpikyTree 360 865 357.60 -1 1 87
oFakeSpikyTree 295 843 357.60 1 1 87
oFakeSpikyTree 325 898 357.60 -1 1 87
oFakeSpikyTree 303 797 357.60 1 1 87
oFakeSpikyTree 309 817 357.60 -1 1 87
oFakeSpikyTree 316 883 357.60 -1 1 87
oFakeSpikyTree 295 840 357.60 -1 1 87
oFakeSpikyTree 298 877 357.60 -1 1 87
oFakeSpikyTree 350 873 357.60 -1 1 87
oFakeSpikyTree 285 826 357.60 1 1 87
oFakeSpikyTree 347 837 357.60 1 1 87
oFakeSpikyTree 378 859 357.60 1 1 87
oFakeSpikyTree 410 891 357.60 1 1 87
oFakeSpikyTree 434 825 357.60 1 1 87
oFakeSpikyTree 453 877 357.60 1 1 87
oFakeSpikyTree 375 827 357.60 1 1 87
oFakeSpikyTree 406 862 357.60 1 1 87
oFakeSpikyTree 434 893 357.60 1 1 87
oFakeSpikyTree 368 804 357.60 1 1 87
oFakeSpikyTree 402 832 357.60 1 1 87
oFakeSpikyTree 450 887 357.60 -1 1 87
oFakeSpikyTree 481 820 357.60 -1 1 87
oFakeSpikyTree 424 821 357.60 -1 1 87
oFakeSpikyTree 447 844 357.60 -1 1 87
oFakeSpikyTree 448 884 357.60 -1 1 87
oFakeSpikyTree 467 876 357.60 1 1 87
oFakeSpikyTree 465 875 357.60 1 1 87
oFakeSpikyTree 466 866 357.60 -1 1 87
oFakeSpikyTree 488 843 357.60 -1 1 87
oFakeSpikyTree 429 915 357.60 -1 1 87
oFakeSpikyTree 457 897 357.60 -1 1 87
oFakeSpikyTree 494 858 357.60 1 1 87
oFakeSpikyTree 492 833 357.60 -1 1 87
oFakeSpikyTree 452 778 357.60 1 1 87
oFakeSpikyTree 496 838 357.60 1 1 87
oFakeSpikyTree 499 817 357.60 -1 1 87
oFakeSpikyTree 486 799 357.60 1 1 87
oFakeSpikyTree 334 796 357.60 -1 1 87
oFakeSpikyTree 381 793 357.60 1 1 87
oFakeSpikyTree 445 794 357.60 -1 1 87
oFakeSpikyTree 389 803 357.60 -1 1 87
oFakeSpikyTree 416 820 357.60 -1 1 87
oFakeSpikyTree 446 828 357.60 -1 1 87
oFakeSpikyTree 312 812 357.60 1 1 87
oFakeSpikyTree 332 811 357.60 1 1 87
oFakeSpikyTree 370 813 357.60 1 1 87
oFakeSpikyTree 393 820 357.60 -1 1 87
oFakeSpikyTree 455 827 357.60 1 1 87
oFakeSpikyTree 279 784 357.60 -1 1 87
oFakeSpikyTree 335 792 357.60 1 1 87
oFakeSpikyTree 386 805 357.60 1 1 87
oFakeSpikyTree 452 811 357.60 1 1 87
oFakeSpikyTree 135 698 357.60 -1 1 87
oFakeSpikyTree 163 763 357.60 1 1 87
oFakeSpikyTree 199 791 357.60 1 1 87
oFakeSpikyTree 219 805 357.60 -1 1 87
oFakeSpikyTree 209 776 357.60 1 1 87
oFakeSpikyTree 231 787 357.60 -1 1 87
oFakeSpikyTree 252 799 357.60 1 1 87
oFakeSpikyTree 169 748 357.60 -1 1 87
oFakeSpikyTree 216 781 357.60 1 1 87
oFakeSpikyTree 274 823 357.60 -1 1 87
oFakeSpikyTree 227 745 357.60 -1 1 87
oFakeSpikyTree 270 784 357.60 1 1 87
oFakeSpikyTree 197 734 357.60 1 1 87
oFakeSpikyTree 250 773 357.60 1 1 87
oFakeSpikyTree 163 712 357.60 1 1 87
oFakeSpikyTree 212 752 357.60 1 1 87
oFakeSpikyTree 267 789 357.60 -1 1 87
oFakeSpikyTree 184 702 357.60 -1 1 87
oFakeSpikyTree 232 733 357.60 1 1 87
oFakeSpikyTree 271 775 357.60 1 1 87
oFakeSpikyTree 131 702 357.60 -1 1 87
oFakeSpikyTree 158 728 357.60 -1 1 87
oFakeSpikyTree 179 745 357.60 -1 1 87
oFakeSpikyTree 121 646 357.60 -1 1 87
oFakeSpikyTree 131 620 357.60 -1 1 87
oFakeSpikyTree 139 670 357.60 -1 1 87
oFakeSpikyTree 136 659 357.60 -1 1 87
oFakeSpikyTree 135 636 357.60 -1 1 87
oFakeSpikyTree 73 669 357.60 1 1 87
oFakeSpikyTree 84 633 357.60 -1 1 87
oFakeSpikyTree 70 587 357.60 1 1 87
oFakeSpikyTree 13 628 357.60 -1 1 87
oFakeSpikyTree 30 611 357.60 1 1 87
oFakeSpikyTree 19 634 357.60 -1 1 87
oFakeSpikyTree 137 691 357.60 1 1 87
oFakeSpikyTree 150 693 357.60 -1 1 87
oFakeSpikyTree 103 650 357.60 1 1 87
oFakeSpikyTree 152 676 357.60 -1 1 87
oFakeSpikyTree 49 615 357.60 -1 1 87
oFakeSpikyTree 149 664 357.60 -1 1 87
oFakeSpikyTree 28 623 357.60 -1 1 87
oFakeSpikyTree 81 649 357.60 -1 1 87
oFakeSpikyTree 149 681 357.60 1 1 87
oFakeSpikyTree 16 651 357.60 -1 1 87
oFakeSpikyTree 51 677 357.60 -1 1 87
oFakeSpikyTree 85 699 357.60 1 1 87
oFakeSpikyTree 134 714 357.60 1 1 87
oFakeSpikyTree 48 659 357.60 1 1 87
oFakeSpikyTree 96 678 357.60 1 1 87
oFakeSpikyTree 145 654 357.60 -1 1 87
oFakeSpikyTree 80 603 357.60 1 1 87
oFakeSpikyTree 114 616 357.60 -1 1 87
oFakeSpikyTree 150 641 357.60 1 1 87
oFakeSpikyTree 181 680 357.60 -1 1 87
oFakeSpikyTree 176 672 357.60 -1 1 87
oFakeSpikyTree 149 611 357.60 1 1 87
oFakeSpikyTree 40 596 357.60 -1 1 87
oFakeSpikyTree 88 589 357.60 1 1 87
oFakeSpikyTree 110 590 357.60 1 1 87
oFakeSpikyTree 11 580 357.60 -1 1 87
oFakeSpikyTree 40 583 357.60 1 1 87
oFakeSpikyTree 95 566 357.60 -1 1 87
oFakeSpikyTree -2 562 357.60 1 1 87
oFakeSpikyTree 30 551 357.60 -1 1 87
oFakeSpikyTree 99 539 357.60 1 1 87
oFakeSpikyTree -4 520 357.60 -1 1 87
oFakeSpikyTree 38 512 357.60 -1 1 87
oFakeSpikyTree 108 514 357.60 1 1 87
oFakeSpikyTree -31 432 357.60 1 1 87
oFakeSpikyTree 3 413 357.60 -1 1 87
oFakeSpikyTree 84 399 357.60 -1 1 87
oFakeSpikyTree 9 466 357.60 1 1 87
oFakeSpikyTree 46 449 357.60 1 1 87
oFakeSpikyTree 102 424 357.60 1 1 87
oFakeSpikyTree 98 555 357.60 1 1 87
oFakeSpikyTree 103 541 357.60 -1 1 87
oFakeSpikyTree 109 571 357.60 1 1 87
oFakeSpikyTree 64 558 357.60 -1 1 87
oFakeSpikyTree 55 531 357.60 -1 1 87
oFakeSpikyTree 84 494 357.60 -1 1 87
oFakeSpikyTree 73 524 357.60 -1 1 87
oFakeSpikyTree 101 526 357.60 1 1 87
oFakeSpikyTree 66 557 357.60 -1 1 87
oFakeSpikyTree 7 545 357.60 -1 1 87
oFakeSpikyTree 41 492 357.60 1 1 87
oFakeSpikyTree 18 539 357.60 -1 1 87
oFakeSpikyTree 46 524 357.60 -1 1 87
oFakeSpikyTree 97 499 357.60 -1 1 87
oFakeSpikyTree 36 424 357.60 1 1 87
oFakeSpikyTree 75 404 357.60 1 1 87
oFakeSpikyTree 81 361 357.60 -1 1 87
oFakeSpikyTree 94 413 357.60 1 1 87
oFakeSpikyTree 122 384 357.60 1 1 87
oFakeSpikyTree 134 360 357.60 -1 1 87
oFakeSpikyTree 153 327 357.60 1 1 87
oFakeSpikyTree 109 392 357.60 -1 1 87
oFakeSpikyTree 109 371 357.60 1 1 87
oFakeSpikyTree 113 346 357.60 -1 1 87
oFakeSpikyTree 62 490 357.60 -1 1 87
oFakeSpikyTree 63 462 357.60 -1 1 87
oFakeSpikyTree 58 420 357.60 1 1 87
oFakeSpikyTree 56 384 357.60 1 1 87
oFakeSpikyTree 74 351 357.60 1 1 87
oFakeSpikyTree 26 342 357.60 1 1 87
oFakeSpikyTree 7 387 357.60 1 1 87
oFakeSpikyTree 19 491 357.60 -1 1 87
oFakeSpikyTree 15 473 357.60 1 1 87
oFakeSpikyTree 18 426 357.60 -1 1 87
oFakeSpikyTree 51 362 357.60 1 1 87
oFakeSpikyTree 43 385 357.60 -1 1 87
oFakeSpikyTree 44 484 357.60 -1 1 87
oFakeSpikyTree 1 474 357.60 -1 1 87
oFakeSpikyTree 0 447 357.60 1 1 87
oFakeSpikyTree 12 360 357.60 -1 1 87
oFakeSpikyTree 18 338 357.60 -1 1 87
oFakeSpikyTree 26 420 357.60 -1 1 87
oFakeSpikyTree 39 477 357.60 -1 1 87
oFakeSpikyTree -8 395 357.60 -1 1 87
oFakeSpikyTree 50 348 357.60 1 1 87
oFakeSpikyTree 117 345 357.60 -1 1 87
oFakeSpikyTree 115 345 357.60 -1 1 87
oFakeSpikyTree 98 372 357.60 -1 1 87
oFakeSpikyTree 91 416 357.60 1 1 87
oFakeSpikyTree 94 488 357.60 1 1 87
oFakeSpikyTree 87 493 357.60 1 1 87
oFakeSpikyTree 69 480 357.60 -1 1 87
oFakeSpikyTree 75 460 357.60 1 1 87
oFakeSpikyTree 96 403 357.60 -1 1 87
oFakeSpikyTree 50 306 357.60 -1 1 87
oFakeSpikyTree 85 349 357.60 -1 1 87
oFakeSpikyTree 136 339 357.60 1 1 87
oFakeSpikyTree 68 338 357.60 -1 1 87
oFakeSpikyTree 156 304 357.60 1 1 87
oFakeSpikyTree 139 329 357.60 1 1 87
oFakeSpikyTree 135 303 357.60 -1 1 87
oFakeSpikyTree 137 230 357.60 -1 1 87
oFakeSpikyTree 141 203 357.60 1 1 87
oFakeSpikyTree 119 336 357.60 1 1 87
oFakeSpikyTree 130 295 357.60 1 1 87
oFakeSpikyTree 126 230 357.60 -1 1 87
oFakeSpikyTree 105 320 357.60 1 1 87
oFakeSpikyTree 104 292 357.60 1 1 87
oFakeSpikyTree 108 225 357.60 -1 1 87
oFakeSpikyTree 84 293 357.60 1 1 87
oFakeSpikyTree 107 167 357.60 1 1 87
oFakeSpikyTree 69 247 357.60 -1 1 87
oFakeSpikyTree 70 296 357.60 1 1 87
oFakeSpikyTree 58 268 357.60 -1 1 87
oFakeSpikyTree 60 233 357.60 1 1 87
oFakeSpikyTree 31 323 357.60 -1 1 87
oFakeSpikyTree 31 319 357.60 -1 1 87
oFakeSpikyTree 35 291 357.60 -1 1 87
oFakeSpikyTree 85 196 357.60 1 1 87
oFakeSpikyTree 111 269 357.60 1 1 87
oFakeSpikyTree 116 200 357.60 -1 1 87
oFakeSpikyTree 112 218 357.60 1 1 87
oFakeSpikyTree 85 311 357.60 1 1 87
oFakeSpikyTree 84 281 357.60 1 1 87
oFakeSpikyTree 168 292 357.60 -1 1 87
oFakeSpikyTree 155 322 357.60 -1 1 87
oFakeSpikyTree 130 332 357.60 -1 1 87
oFakeSpikyTree 66 344 357.60 1 1 87
oFakeSpikyTree 59 309 357.60 1 1 87
oFakeSpikyTree 92 262 357.60 -1 1 87
oFakeSpikyTree 130 226 357.60 1 1 87
oFakeSpikyTree 177 255 357.60 1 1 87
oFakeSpikyTree 156 290 357.60 -1 1 87
oFakeSpikyTree 144 316 357.60 -1 1 87
oFakeSpikyTree 104 339 357.60 1 1 87
oFakeSpikyTree 121 314 357.60 1 1 87
oFakeSpikyTree 161 270 357.60 1 1 87
oFakeSpikyTree 162 232 357.60 -1 1 87
oFakeSpikyTree 154 201 357.60 -1 1 87
oFakeSpikyTree 132 125 357.60 1 1 87
oFakeSpikyTree 153 167 357.60 1 1 87
oFakeSpikyTree 167 146 357.60 -1 1 87
oFakeSpikyTree 200 106 357.60 -1 1 87
oFakeSpikyTree 213 141 357.60 1 1 87
oFakeSpikyTree 201 203 357.60 1 1 87
oFakeSpikyTree 178 225 357.60 1 1 87
oFakeSpikyTree 193 181 357.60 -1 1 87
oFakeSpikyTree 213 132 357.60 1 1 87
oFakeSpikyTree 175 161 357.60 -1 1 87
oFakeSpikyTree 182 113 357.60 1 1 87
oFakeSpikyTree 197 81 357.60 -1 1 87
oFakeSpikyTree 159 143 357.60 -1 1 87
oFakeSpikyTree 179 85 357.60 1 1 87
oFakeSpikyTree 127 221 357.60 1 1 87
oFakeSpikyTree 132 182 357.60 1 1 87
oFakeSpikyTree 158 108 357.60 -1 1 87
oFakeSpikyTree 175 62 357.60 1 1 87
oFakeSpikyTree 256 120 357.60 1 1 87
oFakeSpikyTree 235 61 357.60 1 1 87
oFakeSpikyTree 249 207 357.60 1 1 87
oFakeSpikyTree 246 175 357.60 -1 1 87
oFakeSpikyTree 265 143 357.60 -1 1 87
oFakeSpikyTree 262 106 357.60 1 1 87
oFakeSpikyTree 245 56 357.60 -1 1 87
oFakeSpikyTree 209 110 357.60 1 1 87
oFakeSpikyTree 201 84 357.60 -1 1 87
oFakeSpikyTree 190 55 357.60 -1 1 87
oEyeSmall 197 390 55 1 1 132
oEyeSmall 243 511 55 1 1 132
oEyeSmall 154 589 100 1 1 132
oEyeSmall 191 643 340 1 1 132
oEyeSmall 253 676 5 1 1 132
oEyeSmall 308 621 185 1 1 132
oEyeSmall 323 736 185 1 1 132
oEyeSmall 278 715 185 1 1 132
oEyeSmall 368 759 185 1 1 132
oEyeSmall 375 718 230 1 1 132
oEyeSmall 431 735 205 1 1 132
oEyeSmall 407 658 230 1 1 132
oEyeSmall 454 742 230 1 1 132
oEyeSmall 489 658 230 1 1 132
oEyeSmall 499 706 230 1 1 132
oEyeSmall 529 696 230 1 1 132
oEyeSmall 532 664 230 1 1 132
oEyeSmall 553 686 230 1 1 132
oEyeSmall 579 651 270 1 1 132
oEyeSmall 591 610 275 1 1 132
oEyeSmall 525 587 300 1 1 132
oEyeSmall 458 590 345 1 1 132
oEyeSmall 528 535 305 1 1 132
oEyeSmall 551 513 25 1 1 132
oEyeSmall 557 464 325 1 1 132
oEyeSmall 539 407 325 1 1 132
oEyeSmall 510 342 355 1 1 132
oEyeSmall 343 172 355 1 1 132
oEyeSmall 223 291 30 1 1 132
oEyeSmall 158 411 30 1 1 132
oEyeSmall 159 468 355 1 1 132
oEyeSmall 383 224 315 1 1 132
oEyeSmall 432 233 265 1 1 132
oEyeSmall 462 243 170 1 1 132
oEyeSmall 372 243 155 1 1 132
oEyeSmall 348 268 190 1 1 132
oEyeSmall 437 290 190 1 1 132
oEyeSmall 404 288 255 1 1 132
oEyeSmall 441 268 20 1 1 132
oEyeSmall 441 247 35 1 1 132
oEyeSmall 370 274 5 1 1 132
oEyeSmall 355 286 5 1 1 132
oEyeSmall 376 297 5 1 1 132
oEyeSmall 407 311 350 1 1 132
oEyeSmall 488 299 345 1 1 132
oEyeSmall 403 365 15 1 1 132
oEyeSmall 447 329 355 1 1 132
oEyeSmall 470 368 345 1 1 132
oEyeSmall 363 349 35 1 1 132
oEyeSmall 334 485 90 1 1 132
oEyeSmall 339 443 65 1 1 132
oEyeSmall 284 472 130 1 1 132
oEyeSmall 334 550 150 1 1 132
oEyeSmall 514 492 280 1 1 132
oEyeSmall 527 362 310 1 1 132
oEyeSmall 460 404 310 1 1 132
oEyeSmall 496 424 310 1 1 132
oEyeSmall 487 514 230 1 1 132
oEyeSmall 348 387 225 1 1 132
oEyeSmall 348 415 225 1 1 132
oEyeSmall 487 454 85 1 1 132
oEyeSmall 374 552 155 1 1 132
oEyeSmall 435 558 165 1 1 132
oEyeSmall 443 528 200 1 1 132
oFlowerDark 205 551 0 1 1 120
oFlowerDark 212 596 0 1 1 118
oFlowerDark 190 566 0 1 1 120
oFlowerDark 149 562 0 1 1 119
oFlowerDark 150 442 0 1 1 119
oFlowerDark 163 401 0 1 1 118
oFlowerDark 194 400 0 1 1 119
oFlowerDark 230 370 0 1 1 119
oFlowerDark 288 275 0 1 1 118
oFlowerDark 442 288 0 1 1 120
oFlowerDark 412 301 0 1 1 119
oFlowerDark 461 252 0 1 1 120
oFlowerDark 553 349 0 1 1 119
oFlowerDark 568 432 0 1 1 119
oFlowerDark 577 477 0 1 1 120
oFlowerDark 581 518 0 1 1 120
oFlowerDark 535 681 0 1 1 119
oFlowerDark 573 639 0 1 1 120
oFlowerDark 556 656 0 1 1 120
oFlowerDark 586 572 0 1 1 119
oFlowerDark 569 617 0 1 1 118
oFlowerDark 545 557 0 1 1 120
oFlowerDark 542 592 0 1 1 119
oFlowerDark 523 557 0 1 1 120
oFlowerDark 516 587 0 1 1 119
oFlowerDark 377 748 0 1 1 120
oFlowerDark 423 717 0 1 1 120
oFlowerDark 397 735 0 1 1 120
oFlowerDark 349 745 0 1 1 118
oFlowerDark 345 724 0 1 1 120
oFlowerDark 306 708 0 1 1 118
oFlowerDark 261 706 0 1 1 119
oFlowerDark 274 690 0 1 1 119
oFlowerDark 217 658 0 1 1 120
oFlowerDark 237 691 0 1 1 120
oFlowerDark 207 673 0 1 1 119
oFlowerDark 178 623 0 1 1 119
oFlowerDark 133 563 0 1 1 119
oFlowerDark 125 490 0 1 1 119
oFlowerDark 129 526 0 1 1 118
oFlowerDark 126 449 0 1 1 120
oFlowerDark 174 467 0 1 1 119
oEyeSmall 211 491 225 1 1 132
oEyeSmall 191 442 265 1 1 132
oFakeSpikyTree 596 537 357.60 1 1 87
oFakeSpikyTree 597 513 357.60 1 1 87
oFakeSpikyTree 600 495 357.60 1 1 87
oFakeSpikyTree 610 487 357.60 -1 1 87
oFakeSpikyTree 585 352 357.60 1 1 87
oFakeSpikyTree 582 339 357.60 1 1 87
oMagicFire 349 520 145 1 1 117
oMagicFire 474 519 235 1 1 117
oMagicFire 473 414 315 1 1 117
oMagicFire 360 411 35 1 1 117
oEyeSmall 493 556 230 1 1 132
oEyeSmall 402 584 230 1 1 132
oEyeSmall 352 583 230 1 1 132
oEyeSmall 323 533 230 1 1 132
oEyeSmall 227 579 230 1 1 132
oEyeSmall 267 521 230 1 1 132
oEyeSmall 225 443 230 1 1 132
oEyeSmall 262 414 235 1 1 132
oEyeSmall 282 443 280 1 1 132
oEyeSmall 227 337 355 1 1 132
oEyeSmall 267 357 355 1 1 132
oEyeSmall 266 283 355 1 1 132
oEyeSmall 364 257 355 1 1 132
oEyeSmall 498 274 355 1 1 132
oEyeSmall 456 283 355 1 1 132
oEyeSmall 523 322 355 1 1 132
oEyeSmall 508 448 35 1 1 132
oEyeSmall 577 503 35 1 1 132
oEyeSmall 435 609 35 1 1 132
oEyeSmall 424 700 345 1 1 132
oEyeSmall 328 683 345 1 1 132
oEyeSmall 244 633 345 1 1 132
oEyeSmall 185 545 345 1 1 132
oEyeSmall 329 264 25 1 1 132
oEyeSmall 473 334 330 1 1 132
oEyeSmall 560 426 280 1 1 132
oEyeSmall 482 607 225 1 1 132
oEyeSmall 240 474 240 1 1 132
oEyeSmall 378 630 5 1 1 132
oEyeSmall 288 567 340 1 1 132
oEyeSmall 305 390 50 1 1 132
oFakeSpikyTree 205 292 357.60 -1 1 87
oFakeSpikyTree 262 243 357.60 -1 1 87
oFakeSpikyTree 234 259 357.60 -1 1 87
oFakeSpikyTree 221 270 357.60 1 1 87
oFakeSpikyTree 271 257 357.60 -1 1 87
oFakeSpikyTree 255 263 357.60 1 1 87
oFakeSpikyTree 237 273 357.60 -1 1 87
oFakeSpikyTree 220 285 357.60 1 1 87
oFakeSpikyTree 214 289 357.60 1 1 87
oFakeSpikyTree 199 304 357.60 -1 1 87
oFakeSpikyTree 627 374 357.60 1 1 87
oFakeSpikyTree 606 328 357.60 1 1 87
oFakeSpikyTree 589 289 357.60 -1 1 87
oFakeSpikyTree 564 224 357.60 -1 1 87
oFakeSpikyTree 558 273 357.60 1 1 87
oFakeSpikyTree 555 243 357.60 -1 1 87
oFakeSpikyTree 552 244 357.60 1 1 87
oSkull 526 93 95 1 1 78
oSkull 400 210 90 1 1 78
oFakeSpikyTree 326 1 357.60 -1 1 87
oFakeSpikyTree 335 3 357.60 -1 1 87
oFakeSpikyTree 466 0 357.60 1 1 87
oFakeSpikyTree 444 3 357.60 -1 1 87
oFakeSpikyTree 503 -9 357.60 -1 1 87
oFakeSpikyTree 474 -6 357.60 1 1 87
oFakeSpikyTree 421 6 357.60 -1 1 87
oFakeSpikyTree 341 4 357.60 -1 1 87
oFakeSpikyTree 369 9 357.60 -1 1 87
oFakeSpikyTree 485 12 357.60 1 1 87
oFakeSpikyTree 520 5 357.60 -1 1 87
oFakeSpikyTree 505 9 357.60 1 1 87
oFakeSpikyTree 440 27 357.60 1 1 87
oFakeSpikyTree 446 32 357.60 -1 1 87
oFakeSpikyTree 471 25 357.60 1 1 87
oFakeSpikyTree 510 26 357.60 -1 1 87
oFakeSpikyTree 503 32 357.60 -1 1 87
oFakeSpikyTree 485 73 357.60 1 1 87
oFakeSpikyTree 491 76 357.60 -1 1 87
oFakeSpikyTree 519 68 357.60 1 1 87
oFlowerDark 449 119 0 1 1 118
oFlowerDark 463 137 0 1 1 119
oFlowerDark 452 167 0 1 1 120
oFlowerDark 339 204 0 1 1 119
oFlowerDark 329 151 0 1 1 118
oFlowerDark 334 110 0 1 1 119
oFlowerDark 359 120 0 1 1 120
oFlowerDark 360 164 0 1 1 119
oFlowerDark 505 234 0 1 1 119
oFlowerDark 510 179 0 1 1 118
oFlowerDark 457 117 0 1 1 120
oFlowerDark 470 215 0 1 1 118
oFlowerDark 452 228 0 1 1 119
oFakeSpikyTree 333 200 357.60 -1 1 87
oFakeSpikyTree 518 181 357.60 -1 1 87
oFakeSpikyTree 497 110 357.60 1 1 87
oFakeSpikyTree 523 106 357.60 -1 1 87
oFakeSpikyTree 477 105 357.60 1 1 87
oFakeSpikyTree 491 121 357.60 -1 1 87
oFakeSpikyTree 486 177 357.60 1 1 87
oFakeSpikyTree 494 160 357.60 1 1 87
oFakeSpikyTree 506 118 357.60 -1 1 87
oFakeSpikyTree 522 127 357.60 -1 1 87
oFakeSpikyTree 503 158 357.60 1 1 87
oFakeSpikyTree 495 189 357.60 1 1 87
oFakeSpikyTree 513 203 357.60 -1 1 87
oPointOfInterest 402 190 180 1.70 1.70 0
oEyeSmall 403 22 260 1 1 132
oEyeSmall 393 45 285 1 1 132
oEyeSmall 405 69 225 1 1 132
oEyeSmall 392 93 280 1 1 132
oEyeSmall 409 133 240 1 1 132
oEyeSmall 393 153 315 1 1 132
oEyeSmall 407 176 250 1 1 132
oEyeSmall 393 206 290 1 1 132
oEyeSmall 412 214 235 1 1 132
oEyeSmall 393 243 275 1 1 132
oFakeSpikyTree 328 26 357.60 1 1 87
oFakeSpikyTree 347 125 357.60 -1 1 87
oFakeSpikyTree 359 50 357.60 -1 1 87
oFakeSpikyTree 302 135 357.60 1 1 87
oFakeSpikyTree 296 81 357.60 -1 1 87
oFakeSpikyTree 290 38 357.60 1 1 87
oFakeSpikyTree 330 31 357.60 -1 1 87
oFakeSpikyTree 328 29 357.60 1 1 87
oFakeSpikyTree 315 149 357.60 -1 1 87
oFakeSpikyTree 302 83 357.60 1 1 87
oFakeSpikyTree 301 51 357.60 -1 1 87
oFakeSpikyTree 317 38 357.60 1 1 87
oFakeSpikyTree 311 68 357.60 -1 1 87
oFakeSpikyTree 316 186 357.60 -1 1 87
oFakeSpikyTree 325 171 357.60 -1 1 87
oFakeSpikyTree 325 121 357.60 -1 1 87
oFakeSpikyTree 338 39 357.60 -1 1 87
oFakeSpikyTree 354 52 357.60 -1 1 87
oFakeSpikyTree 346 141 357.60 -1 1 87
oFakeSpikyTree 341 153 357.60 -1 1 87
oFakeSpikyTree 345 113 357.60 1 1 87
oFakeSpikyTree 350 68 357.60 1 1 87
oFakeSpikyTree 355 42 357.60 1 1 87
oFakeSpikyTree 470 141 357.60 -1 1 87
oFakeSpikyTree 473 116 357.60 -1 1 87
oFakeSpikyTree 461 56 357.60 1 1 87
oFakeSpikyTree 462 71 357.60 1 1 87
oFakeSpikyTree 470 177 357.60 1 1 87
oFakeSpikyTree 461 173 357.60 1 1 87
oFakeSpikyTree 452 137 357.60 -1 1 87
oFakeSpikyTree 443 84 357.60 -1 1 87
oFakeSpikyTree 444 63 357.60 -1 1 87
oFakeSpikyTree 421 45 357.60 1 1 87
oFakeSpikyTree 422 47 357.60 -1 1 87
oFakeSpikyTree 425 63 357.60 1 1 87
oFakeSpikyTree 428 86 357.60 -1 1 87
oFakeSpikyTree 428 107 357.60 -1 1 87
oFakeSpikyTree 376 59 357.60 -1 1 87
oFakeSpikyTree 376 65 357.60 1 1 87
oFakeSpikyTree 377 77 357.60 -1 1 87
oFakeSpikyTree 374 93 357.60 -1 1 87
oFakeSpikyTree 372 110 357.60 1 1 87
oFakeSpikyTree 371 129 357.60 -1 1 87
oFakeSpikyTree 369 196 357.60 -1 1 87
oFakeSpikyTree 368 174 357.60 1 1 87
oFakeSpikyTree 368 151 357.60 1 1 87
oFakeSpikyTree 432 112 357.60 -1 1 87
oFakeSpikyTree 434 129 357.60 1 1 87
oFakeSpikyTree 432 152 357.60 1 1 87
oFakeSpikyTree 437 189 357.60 -1 1 87
oFakeSpikyTree 437 200 357.60 1 1 87
oFakeSpikyTree 437 220 357.60 1 1 87
oFakeSpikyTree 354 237 357.60 -1 1 87
oFakeSpikyTree 367 230 357.60 1 1 87
oEyeSmall 475 501 215 1 1 132
oEyeSmall 460 515 215 1 1 132
oEyeSmall 423 532 175 1 1 132
oEyeSmall 403 531 145 1 1 132
oEyeSmall 382 526 140 1 1 132
oEyeSmall 362 516 125 1 1 132
oEyeSmall 352 505 125 1 1 132
oEyeSmall 358 485 105 1 1 132
oEyeSmall 353 432 75 1 1 132
oEyeSmall 349 451 75 1 1 132
oEyeSmall 461 454 100 1 1 132
oEyeSmall 472 469 85 1 1 132
oEyeSmall 483 482 75 1 1 132
oEyeSmall 471 425 330 1 1 132
oEyeSmall 367 412 30 1 1 132
oEyeSmall 389 403 30 1 1 132
oEyeSmall 382 434 40 1 1 132
oEyeSmall 397 421 10 0.90 0.90 132
oEyeSmall 415 421 5 1 1 132
oEyeSmall 435 426 340 0.80 0.80 132
oEyeSmall 451 437 305 1 1 132
oEyeSmall 400 516 335 1 1 132
oEyeSmall 385 510 335 1 1 132
oEyeSmall 368 498 335 1 1 132
oEyeSmall 386 375 275 1 1 132
oEyeSmall 441 353 275 1 1 132
oEyeSmall 428 307 275 1 1 132
oEyeSmall 423 259 275 1 1 132
oEyeSmall 414 241 255 1 1 132
oEyeSmall 385 264 290 1 1 132
oEyeSmall 407 262 235 1 1 132
oEyeSmall 391 292 285 1 1 132
oEyeSmall 408 329 245 1 1 132
oEyeSmall 417 284 245 1 1 132
oEyeSmall 387 324 305 1 1 132
oFakeSpikyTree 643 579 357.60 -1 1 87
oFakeSpikyTree 634 618 357.60 -1 1 87
oFakeSpikyTree 627 635 357.60 1 1 87
oFakeSpikyTree 624 544 357.60 -1 1 87
oFakeSpikyTree 627 559 357.60 1 1 87
oFakeSpikyTree 628 577 357.60 -1 1 87
oFakeSpikyTree 624 598 357.60 -1 1 87
oFakeSpikyTree 617 626 357.60 1 1 87
oFakeSpikyTree 613 641 357.60 1 1 87
oFakeSpikyTree 612 523 357.60 -1 1 87
oFakeSpikyTree 612 539 357.60 -1 1 87
oFakeSpikyTree 609 560 357.60 1 1 87
oFakeSpikyTree 608 571 357.60 -1 1 87
oFakeSpikyTree 606 591 357.60 1 1 87
oFakeSpikyTree 606 603 357.60 -1 1 87
oFakeSpikyTree 605 617 357.60 -1 1 87
oFakeSpikyTree 602 636 357.60 1 1 87
oFakeSpikyTree 600 642 357.60 1 1 87
oFakeSpikyTree 198 683 357.60 1 1 87
oFakeSpikyTree 216 698 357.60 -1 1 87
oFakeSpikyTree 236 714 357.60 -1 1 87
oFakeSpikyTree 261 726 357.60 -1 1 87
oFakeSpikyTree 288 741 357.60 -1 1 87
oFakeSpikyTree 272 731 357.60 1 1 87
oFakeSpikyTree 248 719 357.60 1 1 87
oFakeSpikyTree 226 704 357.60 1 1 87
oFakeSpikyTree 209 698 357.60 1 1 87
oFakeSpikyTree 194 672 357.60 1 1 87
oMagicFire 201 782 345 1 1 117
oMagicFire 167 753 345 1 1 117
oFloorCrackDark 124 690 0 1 1 114
oFloorCrackDark 170 411 0 1 1 114
oDarkStalk 479 239 25 1 1 141
oDarkStalk 519 258 50 1 1 141
oDarkStalk 572 331 0 1 1 141
oDarkStalk 663 157 330 1 1 141
oFlowerDark 659 191 0 1 1 119
oFlowerDark 652 202 0 1 1 120
oFlowerDark 645 211 0 1 1 120
oFlowerDark 620 118 0 1 1 119
oFlowerDark 613 121 0 1 1 118
oFlowerDark 601 129 0 1 1 119
oFakeSpikyTree 586 150 357.60 1 1 87
oFakeSpikyTree 605 132 357.60 1 1 87
oDarkStalk 589 135 130 1 1 141
oDarkStalk 641 237 320 1 1 141
oFakeSpikyTree 621 127 357.60 1 1 87
oFakeSpikyTree 635 129 357.60 1 1 87
oFakeSpikyTree 645 137 357.60 -1 1 87
oFakeSpikyTree 655 146 357.60 -1 1 87
oFakeSpikyTree 655 165 357.60 1 1 87
oFakeSpikyTree 657 178 357.60 -1 1 87
oFakeSpikyTree 650 196 357.60 1 1 87
oFakeSpikyTree 568 136 357.60 1 1 87
oFakeSpikyTree 531 176 357.60 1 1 87
oFakeSpikyTree 537 272 357.60 -1 1 87
oFakeSpikyTree 515 223 357.60 1 1 87
oFakeSpikyTree 525 247 357.60 1 1 87
oFakeSpikyTree 606 291 357.60 1 1 87
oFakeSpikyTree 624 252 357.60 -1 1 87
oFakeSpikyTree 613 274 357.60 -1 1 87
oFakeSpikyTree 609 305 357.60 1 1 87
oFakeSpikyTree 637 216 357.60 -1 1 87
oFakeSpikyTree 627 230 357.60 1 1 87
oFakeSpikyTree 578 163 357.60 -1 1 87
oFakeSpikyTree 560 174 357.60 -1 1 87
oFakeSpikyTree 539 211 357.60 1 1 87
oFakeSpikyTree 540 228 357.60 -1 1 87
oFakeSpikyTree 544 240 357.60 1 1 87
oFakeSpikyTree 615 241 357.60 1 1 87
oFakeSpikyTree 601 247 357.60 -1 1 87
oFakeSpikyTree 589 250 357.60 1 1 87
oFakeSpikyTree 581 290 357.60 -1 1 87
oFakeSpikyTree 577 302 357.60 1 1 87
oFakeSpikyTree 583 260 357.60 -1 1 87
oFakeSpikyTree 579 275 357.60 1 1 87
oFakeSpikyTree 548 254 357.60 1 1 87
oFakeSpikyTree 543 273 357.60 -1 1 87
oFakeSpikyTree 545 288 357.60 -1 1 87
oFakeSpikyTree 557 312 357.60 1 1 87
oCrow 272.41 144.76 0 1 1 39
oFlowerDark 270 96 0 1 1 118
oFakeSpikyTree 184 2 0 1 1 87
oFakeSpikyTree 194 3 0 1 1 87
oFakeSpikyTree 206 8 0 1 1 87
oFakeSpikyTree 261 5 0 1 1 87
oFakeSpikyTree 254 8 0 -1 1 87
oFakeSpikyTree 443 234 357.60 -1 1 87
oFakeSpikyTree 488 249 357.60 -1 1 87
oFakeSpikyTree 472 243 357.60 -1 1 87
oFakeSpikyTree 509 261 357.60 1 1 87
oFakeSpikyTree 522 272 357.60 1 1 87
oFakeSpikyTree 571 318 357.60 1 1 87
oFakeSpikyTree 582 325 357.60 -1 1 87
oFakeSpikyTree 592 345 357.60 1 1 87
oFakeSpikyTree 608 370 357.60 -1 1 87
oFakeSpikyTree 602 386 357.60 -1 1 87
oFakeSpikyTree 593 447 357.60 -1 1 87
oFakeSpikyTree 593 457 357.60 -1 1 87
oFakeSpikyTree 601 433 357.60 -1 1 87
oFakeSpikyTree 611 467 357.60 -1 1 87
oFakeSpikyTree 619 487 357.60 1 1 87
oFakeSpikyTree 622 521 357.60 1 1 87
oFakeSpikyTree 669 553 357.60 1 1 87
oFakeSpikyTree 697 568 357.60 1 1 87
oFakeSpikyTree 687 656 357.60 -1 1 87
oFakeSpikyTree 670 656 357.60 1 1 87
oFakeSpikyTree 619 646 357.60 1 1 87
oFakeSpikyTree 554 696 357.60 -1 1 87
oFakeSpikyTree 577 662 357.60 -1 1 87
oFakeSpikyTree 590 655 357.60 -1 1 87
oFakeSpikyTree 523 713 357.60 -1 1 87
oFakeSpikyTree 497 718 357.60 -1 1 87
oFakeSpikyTree 463 744 357.60 -1 1 87
oFakeSpikyTree 479 725 357.60 1 1 87
oFakeSpikyTree 464 755 357.60 1 1 87
oFakeSpikyTree 446 760 357.60 1 1 87
oFakeSpikyTree 428 767 357.60 -1 1 87
oFakeSpikyTree 409 778 357.60 -1 1 87
oFakeSpikyTree 389 776 357.60 -1 1 87
oFakeSpikyTree 364 775 357.60 -1 1 87
oFakeSpikyTree 341 766 357.60 -1 1 87
oFakeSpikyTree 319 762 357.60 1 1 87
oFakeSpikyTree 284 767 357.60 -1 1 87
oFakeSpikyTree 268 780 357.60 -1 1 87
oFakeSpikyTree 186 672 357.60 -1 1 87
oFakeSpikyTree 191 662 357.60 -1 1 87
oFakeSpikyTree 187 650 357.60 -1 1 87
oFakeSpikyTree 158 617 357.60 -1 1 87
oFakeSpikyTree 120 534 357.60 -1 1 87
oFakeSpikyTree 125 543 357.60 1 1 87
oFakeSpikyTree 129 566 357.60 -1 1 87
oFakeSpikyTree 117 517 357.60 1 1 87
oFakeSpikyTree 118 500 357.60 -1 1 87
oFakeSpikyTree 126 424 357.60 1 1 87
oFakeSpikyTree 110 441 357.60 1 1 87
oFakeSpikyTree 137 417 357.60 1 1 87
oFakeSpikyTree 147 401 357.60 1 1 87
oFakeSpikyTree 154 393 357.60 -1 1 87
oFakeSpikyTree 157 380 357.60 1 1 87
oFakeSpikyTree 181 348 357.60 1 1 87
oFakeSpikyTree 194 313 357.60 1 1 87
oFakeSpikyTree 195 290 357.60 -1 1 87
oFakeSpikyTree 220 243 357.60 1 1 87
oFakeSpikyTree 362 218 357.60 1 1 87
oFakeSpikyTree 283 254 357.60 1 1 87
oFakeSpikyTree 301 253 357.60 -1 1 87
oFakeSpikyTree 340 225 357.60 -1 1 87
oFakeSpikyTree 319 238 357.60 -1 1 87
oFakeSpikyTree 490 239 357.60 1 1 87
oFakeSpikyTree 758 641 0 -1 1 87
oFakeSpikyTree 758 622 0 -1 1 87
oFakeSpikyTree 718 628 0 1 1 87
oFakeSpikyTree 734 618 0 1 1 87
oFakeSpikyTree 773 608 0 1 1 87
oFakeSpikyTree 757 604 0 -1 1 87
oFakeSpikyTree 796 582 0 1 1 87
oFakeSpikyTree 785 580 0 1 1 87
oFakeSpikyTree 775 576 0 1 1 87
oFakeSpikyTree 758 572 0 1 1 87
oFlowerDark 704 575 0 1 1 119
oFlowerDark 697 574 0 1 1 118
oFlowerDark 635 542 0 1 1 118
oFlowerDark 626 541 0 1 1 118
oFlowerDark 568 544 0 1 1 120
oFlowerDark 283 744 0 1 1 118
oFlowerDark 285 728 0 1 1 118
oFlowerDark 282 736 0 1 1 118
oFlowerDark 270 738 0 1 1 120
oFlowerDark 209 324 0 1 1 118
oFlowerDark 276 549 0 1 1 118
oRock 130 352 125 0.30 0.30 73
oRock 611 328 335 0.70 0.70 73
oDarkStalk 238 222 55 1 1 141
oDarkStalk 261 224 0 1 1 141
oFakeSpikyTree 220 232 0 -1 1 87
oSpikyTree 230 198 0 1 1 86
oFakeSpikyTree 279 233 0 1 1 87
oFakeSpikyTree 747 670 0 1 1 87
oFakeSpikyTree 714 651 0 1 1 87
oFakeSpikyTree 223 213 -2.40 1 1 87
oFakeSpikyTree 237 881 -2.40 1 1 87
oFakeSpikyTree 246 864 -2.40 1 1 87
oDarkStalk 274 267 0 1 1 141
oDarkStalk 484 714 270 1 1 141
oDarkStalk 585 371 0 1 1 141
oDarkStalk 252 788 295 1 1 141
oDarkStalk 607 474 0 1 1 141
oDarkStalk 324 744 0 1 1 141
oDarkStalk 552 689 0 1 1 141
oFakeSpikyTree 113 567 -2.40 1 1 87
oFakeSpikyTree 153 683 -2.40 1 1 87
oFakeSpikyTree 484 735 357.60 1 1 87
oFakeSpikyTree 633 453 -2.40 -1 1 87
oFakeSpikyTree 630 367 -2.40 1 1 87
oFakeSpikyTree 483 199 -2.40 -1 1 87
oFakeSpikyTree 354 192 -2.40 -1 1 87
oFakeSpikyTree 216 256 -2.40 -1 1 87
oFakeSpikyTree 209 266 -2.40 -1 1 87
oFakeSpikyTree 200 282 -2.40 1 1 87
oFakeSpikyTree 172 329 357.60 1 1 87
oFakeSpikyTree 197 326 -2.40 -1 1 87
oSpikyTree 188 337 0 1 1 86
oEye 414 460 0 1 1 132
oPlayer 416.12 528.99 0 -1 1 4
oEyeSmall 378 420 40 1 1 132
oEyeSmall 386 477 140 1 1 132
oEyeSmall 422 519 10 1 1 132
oEyeSmall 426 504 20 1 1 132
oEyeSmall 405 408 0 0.90 0.90 132
oEyeSmall 365 432 40 1 1 132
oEyeSmall 431 391 55 1 1 132
oEyeSmall 346 470 90 1 1 132
oEyeSmall 457 477 60 1 1 132
oEyeSmall 453 502 215 1 1 132
oEyeSmall 467 490 60 1 1 132
oEyeSmall 396 497 345 1 1 132
oEyeSmall 461 458 90 1 1 132
oEyeSmall 453 422 325 1 1 132
oEyeSmall 374 465 280 1 1 132
oEyeSmall 426 489 195 1 1 132
oEyeSmall 442 406 330 1 1 132
oEyeSmall 422 363 125 1 1 132
oEyeSmall 448 453 105 1 1 132
oEyeSmall 436 440 315 1 1 132
oEyeSmall 427 412 340 1.10 1.10 132
oEyeSmall 413 502 5 1 1 132
oEyeSmall 358 454 90 1 1 132
oEyeSmall 417 435 0 1 1 132
oEyeSmall 363 474 300 1 1 132
oEyeSmall 465 438 315 0.90 0.90 132
oEyeSmall 397 437 210 1 1 132
oEyeSmall 380 487 325 1 1 132
oSpikyTree 583 384 0 1 1 86
oFakeSpikyTree 591 428 -2.40 1 1 87
oFakeSpikyTree 594 466 -2.40 1 1 87
oFakeSpikyTree 594 356 -2.40 -1 1 87
oFakeSpikyTree 532 283 -2.40 1 1 87
oFakeSpikyTree 498 252 -2.40 -1 1 87
oFakeSpikyTree 459 235 357.60 1 1 87
oFakeSpikyTree 434 172 357.60 -1 1 87
oFakeSpikyTree 373 222 -2.40 -1 1 87
oFakeSpikyTree 351 222 -2.40 -1 1 87
oFakeSpikyTree 332 233 -2.40 1 1 87
oFakeSpikyTree 311 251 -2.40 -1 1 87
oFakeSpikyTree 294 259 -2.40 -1 1 87
oFakeSpikyTree 273 254 -2.40 1 1 87
oFakeSpikyTree 171 360 357.60 1 1 87
oFakeSpikyTree 165 369 357.60 -1 1 87
oFakeSpikyTree 142 409 -2.40 1 1 87
oFakeSpikyTree 118 432 -2.40 -1 1 87
oFakeSpikyTree 111 456 -2.40 1 1 87
oFakeSpikyTree 108 473 -2.40 1 1 87
oFakeSpikyTree 109 490 -2.40 -1 1 87
oFakeSpikyTree 114 523 -2.40 1 1 87
oFakeSpikyTree 128 557 -2.40 -1 1 87
oFakeSpikyTree 137 578 -2.40 1 1 87
oFakeSpikyTree 144 595 -2.40 1 1 87
oFakeSpikyTree 176 643 -2.40 -1 1 87
oFakeSpikyTree 174 680 -2.40 1 1 87
oFakeSpikyTree 159 700 -2.40 -1 1 87
oFakeSpikyTree 133 730 -2.40 -1 1 87
oFakeSpikyTree 261 795 -2.40 -1 1 87
oFakeSpikyTree 309 747 -2.40 1 1 87
oFakeSpikyTree 330 756 -2.40 1 1 87
oFakeSpikyTree 351 767 -2.40 1 1 87
oFakeSpikyTree 376 773 -2.40 1 1 87
oFakeSpikyTree 417 773 357.60 -1 1 87
oFakeSpikyTree 433 760 -2.40 -1 1 87
oFakeSpikyTree 473 745 357.60 -1 1 87
oFakeSpikyTree 452 748 357.60 1 1 87
oFakeSpikyTree 484 720 -2.40 -1 1 87
oFakeSpikyTree 509 708 -2.40 1 1 87
oFakeSpikyTree 615 514 -2.40 1 1 87
oFakeSpikyTree 630 531 -2.40 1 1 87
oFakeSpikyTree 649 542 -2.40 1 1 87
oFakeSpikyTree 531 706 -2.40 -1 1 87
oFakeSpikyTree 563 685 -2.40 -1 1 87
oFakeSpikyTree 546 695 -2.40 1 1 87
oFakeSpikyTree 613 639 -2.40 1 1 87
oFakeSpikyTree 631 651 -2.40 -1 1 87
oFakeSpikyTree 645 652 -2.40 -1 1 87
oFakeSpikyTree 660 657 -2.40 -1 1 87
oFakeSpikyTree 708 559 357.60 -1 1 87
oFakeSpikyTree 708 575 -2.40 1 1 87
oFakeSpikyTree 680 652 -2.40 -1 1 87
oFakeSpikyTree 696 650 -2.40 1 1 87
oSpikyTree 564 669 0 1 1 86
oSpikyTree 589 395 0 1 1 86
oFakeSpikyTree 617 499 -2.40 1.10 1.10 87
oFakeSpikyTree 586 415 -2.40 -1.10 1.10 87
oFakeSpikyTree 164 628 -2.40 -1 1 87
oSpikyTree 126 505 275 1 1 86
oFakeSpikyTree 185 250 -2.40 1 1 87
oFakeSpikyTree 433 168 0 1 1 87
oFakeSpikyTree 399 773 0 1 1 87
oSkull 608 339 260 1 1 78
oSkull 113 397 65 1 1 78
oFlowerDark 191 676 0 1 1 119
oFlowerDark 131 723 0 1 1 120
oFlowerDark 98 749 0 1 1 119
oFlowerDark 98 757 0 1 1 120
oFlowerDark 93 756 0 1 1 118
oFlowerDark 346 218 0 1 1 120
oFlowerDark 356 212 0 1 1 119
oFlowerDark 359 216 0 1 1 119
oFlowerDark 361 211 0 1 1 120
oFlowerDark 362 214 0 1 1 118
oFlowerDark 366 213 0 1 1 120
oFlowerDark 369 221 0 1 1 119
oFlowerDark 606 335 0 1 1 118
oFlowerDark 601 334 0 1 1 118
oFlowerDark 598 329 0 1 1 118
oFlowerDark 612 340 0 1 1 119
oFlowerDark 602 341 0 1 1 119
oFlowerDark 598 339 0 1 1 119
oFlowerDark 601 317 0 1 1 120
oFlowerDark 612 314 0 1 1 119
oFlowerDark 639 523 0 1 1 120
oFlowerDark 635 520 0 1 1 118
oFlowerDark 647 527 0 1 1 119
oFlowerDark 646 517 0 1 1 119
oFlowerDark 642 511 0 1 1 118
oFlowerDark 637 508 0 1 1 119
oFlowerDark 568 683 0 1 1 120
oFlowerDark 545 700 0 1 1 120
oFlowerDark 540 725 0 1 1 119
oFlowerDark 534 725 0 1 1 119
oFlowerDark 532 719 0 1 1 120
oFlowerDark 528 729 0 1 1 118
oFlowerDark 474 733 0 1 1 118
oFlowerDark 469 730 0 1 1 118
oFlowerDark 468 735 0 1 1 119
oFlowerDark 351 693 0 1 1 119
oFlowerDark 300 771 0 1 1 119
oFlowerDark 301 762 0 1 1 118
oFlowerDark 306 768 0 1 1 120
oFlowerDark 315 758 0 1 1 118
oFlowerDark 317 769 0 1 1 118
oFlowerDark 345 777 0 1 1 120
oFlowerDark 341 789 0 1 1 120
oFlowerDark 339 779 0 1 1 119
oFlowerDark 371 791 0 1 1 119
oFlowerDark 378 801 0 1 1 120
oFlowerDark 383 795 0 1 1 119
oFlowerDark 138 588 0 1 1 119
oFlowerDark 132 587 0 1 1 119
oFlowerDark 146 587 0 1 1 120
oFlowerDark 146 594 0 1 1 120
oFlowerDark 141 600 0 1 1 118
oFlowerDark 90 433 0 1 1 118
oFlowerDark 96 430 0 1 1 120
oFlowerDark 95 441 0 1 1 120
oFlowerDark 96 438 0 1 1 119
oFlowerDark 88 449 0 1 1 120
oFlowerDark 92 455 0 1 1 118
oFlowerDark 95 451 0 1 1 118
oFlowerDark 129 400 0 1 1 120
oFlowerDark 125 395 0 1 1 119
oFlowerDark 191 248 0 1 1 119
oFlowerDark 193 258 0 1 1 120
oFlowerDark 183 259 0 1 1 118
oFlowerDark 194 266 0 1 1 120
oFlowerDark 193 239 0 1 1 118
oFlowerDark 204 248 0 1 1 118
oFlowerDark 215 230 0 1 1 118
oFlowerDark 216 219 0 1 1 120
oFlowerDark 214 203 0 1 1 120
oFlowerDark 217 194 0 1 1 119
oFlowerDark 209 198 0 1 1 119
oFlowerDark 280 209 0 1 1 120
oFlowerDark 273 201 0 1 1 120
oFlowerDark 278 226 0 1 1 119
oFlowerDark 275 224 0 1 1 118
oFlowerDark 284 220 0 1 1 119
oFlowerDark 286 233 0 1 1 119
oFlowerDark 424 218 0 1 1 120
oFlowerDark 430 212 0 1 1 118
oFlowerDark 431 222 0 1 1 118
oEyeSmall 383 448 35 1 1 132
oEyeSmall 441 473 45 1 1 132
oEyeSmall 443 491 25 1 1 132
oEyeSmall 409 485 355 1 1 132
oEyeSmall 370 448 245 1 1 132
oFlowerDark 347 615 0 1 1 120
oFlowerDark 307 554 0 1 1 118
oFlowerDark 284 498 0 1 1 118
oFlowerDark 272 590 0 1 1 119
oFlowerDark 354 580 0 1 1 120
oFlowerDark 369 616 0 1 1 119
oFlowerDark 422 635 0 1 1 120
oFlowerDark 448 603 0 1 1 120
oFlowerDark 457 635 0 1 1 119
oFlowerDark 465 605 0 1 1 118
oFlowerDark 245 615 0 1 1 118
oFlowerDark 277 632 0 1 1 120
oFlowerDark 274 654 0 1 1 120
oFlowerDark 328 662 0 1 1 119
oFlowerDark 371 653 0 1 1 118
oFlowerDark 309 574 0 1 1 119
oFlowerDark 225 468 0 1 1 119
oFlowerDark 230 413 0 1 1 120
oFlowerDark 250 449 0 1 1 118
oFlowerDark 253 391 0 1 1 120
oFlowerDark 284 405 0 1 1 119
oFlowerDark 284 355 0 1 1 120
oFlowerDark 298 364 0 1 1 119
oFlowerDark 304 340 0 1 1 119
oFlowerDark 332 351 0 1 1 120
oFlowerDark 334 322 0 1 1 120
oFlowerDark 349 346 0 1 1 120
oFlowerDark 480 356 0 1 1 120
oFlowerDark 493 365 0 1 1 120
oFlowerDark 513 392 0 1 1 119
oFlowerDark 528 413 0 1 1 118
oFlowerDark 541 465 0 1 1 118
oFlowerDark 570 466 0 1 1 118
oFlowerDark 549 427 0 1 1 118
oFlowerDark 553 387 0 1 1 120
oFlowerDark 533 381 0 1 1 120
oFlowerDark 536 322 0 1 1 119
oFlowerDark 499 310 0 1 1 118
oFlowerDark 515 291 0 1 1 120
oFlowerDark 472 271 0 1 1 118
oFlowerDark 444 256 0 1 1 119
oFlowerDark 487 264 0 1 1 119
oFlowerDark 406 245 0 1 1 120
oFlowerDark 372 236 0 1 1 118
oFlowerDark 342 241 0 1 1 118
oFlowerDark 325 252 0 1 1 119
oFlowerDark 302 268 0 1 1 119
oFlowerDark 330 287 0 1 1 119
oFlowerDark 304 296 0 1 1 118
oFlowerDark 183 496 0 1 1 120
oFlowerDark 196 520 0 1 1 118
oFlowerDark 221 626 0 1 1 119
oFlowerDark 296 661 0 1 1 119
oFlowerDark 379 689 0 1 1 118
oFlowerDark 415 676 0 1 1 119
oFlowerDark 442 662 0 1 1 120
oEyeSmall 349 489 325 1 1 132
oEyeSmall 485 432 325 1 1 132
oEyeSmall 438 516 215 1 1 132
oEyeSmall 475 450 275 1 1 132
oEyeSmall 409 389 295 1 1 132
oFakeSpikyTree 238 814 0 1 1 87
oFakeSpikyTree 224 812 0 1 1 87
oFakeSpikyTree 217 836 0 1 1 87
oFakeSpikyTree 229 844 0 1 1 87
oFakeSpikyTree 142 730 0 1 1 87
oFakeSpikyTree 236 160 357.60 -1 1 87
oFakeSpikyTree 229 129 357.60 -1 1 87
oFakeSpikyTree 223 115 357.60 1 1 87
oFakeSpikyTree 213 90 357.60 -1 1 87
oFakeSpikyTree 211 66 357.60 -1 1 87
oFakeSpikyTree 214 43 357.60 -1 1 87
oFakeSpikyTree 255 24 357.60 -1 1 87
oFakeSpikyTree 257 40 357.60 -1 1 87
oFakeSpikyTree 262 59 357.60 -1 1 87
oFakeSpikyTree 267 73 357.60 1 1 87
oFakeSpikyTree 267 91 357.60 1 1 87
oFakeSpikyTree 277 116 357.60 1 1 87
oFakeSpikyTree 273 104 357.60 -1 1 87
oFakeSpikyTree 278 129 357.60 -1 1 87
oFakeSpikyTree 281 140 357.60 1 1 87
oFakeSpikyTree 237 145 357.60 1 1 87
oFakeSpikyTree 216 82 357.60 1 1 87
oFakeSpikyTree 289 218 357.60 -1 1 87
oFakeSpikyTree 291 200 357.60 -1 1 87
oFakeSpikyTree 293 185 357.60 -1 1 87
oFakeSpikyTree 293 169 357.60 1 1 87
oFakeSpikyTree 289 152 357.60 -1 1 87
oFakeSpikyTree 231 178 357.60 1 1 87
oFakeSpikyTree 230 164 357.60 -1 1 87
oFlowerDark 257 164 0 1 1 120
oFlowerDark 237 132 0 1 1 118
oFlowerDark 242 73 0 1 1 119
oInvisbleWall 234 42 10 1.40 1.40 50
oDarkStalk 209 174 340 1 1 141
oDarkStalk 282 104 15 1 1 141
oDarkStalk 204 54 345 1 1 141
oFakeSpikyTree 730 571 0 1 1 87
oFakeSpikyTree 771 570 0 -1 1 87
oFakeSpikyTree 721 565 0 1 1 87
oShadow 414 462 45 1 1 183
